filename:       /lib/modules/5.15.0-107-generic/kernel/zfs/zavl.ko
version:        2.1.5-1ubuntu6~22.04.3
license:        CDDL
author:         OpenZFS
description:    Generic AVL tree implementation
srcversion:     5CE301D02533DB5AE5B5264
depends:        spl
retpoline:      Y
name:           zavl
vermagic:       5.15.0-107-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        66:36:BA:75:E1:C2:01:89:6B:68:62:8D:3F:0A:A5:21:B5:B3:F5:C9
sig_hashalgo:   sha512
signature:      02:AE:19:D0:E9:F6:7B:CD:8C:7F:92:61:B7:19:B4:F4:78:07:4C:71:
		C2:CA:5A:88:76:E4:9E:4A:57:DF:4F:56:1F:8C:13:E6:35:A9:54:46:
		E7:FA:8C:AF:D2:99:C9:B4:00:C5:65:C6:B5:4F:8A:0B:83:DA:F5:EE:
		E9:C5:B6:0E:21:A3:DF:E3:DB:66:1B:50:F1:44:2D:8B:7F:2C:EE:0F:
		26:EE:AD:7A:65:7F:30:86:F6:3C:A6:72:0C:E1:F2:C5:91:D7:4F:59:
		19:24:3F:E7:91:8F:04:62:76:A6:86:21:3E:DA:20:4A:83:65:D5:B9:
		A6:31:45:AF:AE:0E:39:2F:F5:99:9D:CF:8D:54:BB:64:88:7C:CE:F3:
		7D:21:29:CE:C8:45:F2:7A:01:F9:7D:54:03:84:A2:BE:52:13:79:60:
		76:5A:43:3D:00:6C:E4:8C:65:F0:A5:1A:E5:42:31:84:D7:B7:86:0D:
		8E:07:C7:73:03:31:D3:40:8F:01:0B:17:F4:F6:D3:7C:F8:97:27:5D:
		67:BF:D3:1D:C4:E5:EA:BC:45:FB:C4:93:1A:14:75:2E:B9:1A:43:53:
		9E:A2:20:B5:13:A2:E0:0A:0A:55:57:4C:12:1A:E6:68:C5:7C:4F:90:
		07:49:04:DD:FB:8D:43:93:94:F2:C4:F2:90:37:BB:C4:04:82:53:ED:
		DE:BF:D4:01:E2:2A:1B:AD:9C:29:4E:D9:AD:68:4E:C6:7F:6E:35:31:
		70:37:E0:2C:4B:BB:D9:29:76:D4:D2:4E:03:BF:E1:95:29:84:5B:2D:
		55:59:75:1A:56:ED:8D:9B:CF:B7:1A:5C:65:CF:C5:2E:75:A5:30:71:
		B8:88:4B:AC:A1:E8:1E:A1:BD:F5:8C:62:DB:98:6E:CD:BC:9A:84:F6:
		42:48:06:E0:F3:AC:F3:4C:A8:CA:35:0A:62:E2:20:C1:70:6D:8B:1A:
		1D:EB:FC:DB:73:BB:4F:8A:F3:78:79:5A:C0:CC:10:6A:14:FB:1C:08:
		90:8C:60:5C:9A:2B:F1:D1:BA:89:F8:78:63:A7:B1:23:3F:C9:0E:C7:
		A3:79:50:A4:34:19:FF:87:AB:56:5D:71:7D:3A:DA:76:0C:F2:A4:A5:
		43:84:17:29:A2:81:3B:29:3C:C6:73:BD:A5:F6:6E:BD:03:E2:6C:6F:
		5A:86:FA:D9:AF:DC:F8:E7:4C:0E:3D:9F:AD:F5:55:E4:4B:EA:5F:D7:
		75:16:8D:7B:21:51:9C:26:D8:F7:E3:8A:F5:DE:A0:73:74:13:58:79:
		FE:4F:DF:CB:B0:BC:26:B7:B6:C9:96:9E:03:2C:61:DF:F8:03:BF:29:
		33:F8:9B:26:F3:15:0B:4B:26:3B:A9:A0
