filename:       /lib/modules/5.15.0-107-generic/kernel/net/ipv4/tcp_diag.ko
alias:          net-pf-16-proto-4-type-2-6
license:        GPL
srcversion:     99724035650F8E1CF79510D
depends:        inet_diag
retpoline:      Y
intree:         Y
name:           tcp_diag
vermagic:       5.15.0-107-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        66:36:BA:75:E1:C2:01:89:6B:68:62:8D:3F:0A:A5:21:B5:B3:F5:C9
sig_hashalgo:   sha512
signature:      10:2E:FB:9F:F1:F4:F8:5A:35:F4:20:7B:4F:4B:CF:40:E7:1F:23:29:
		92:4B:EF:C4:29:8D:A2:C1:A1:67:63:C1:B2:A2:25:EA:95:52:82:04:
		02:58:67:CF:16:E5:5A:70:1A:A5:C9:9E:90:7F:18:22:C6:2B:AF:BF:
		CF:76:2B:16:9E:87:83:69:07:08:1A:47:95:C4:FD:BB:87:66:DB:9B:
		39:6E:31:0C:72:24:08:1B:16:28:83:F3:5B:D9:FE:F4:61:DE:4E:36:
		2C:77:F6:55:20:EB:FB:B6:B7:B6:69:D3:40:1D:C4:22:37:75:D2:54:
		28:9E:E4:9E:F6:F0:A5:41:94:F9:0F:62:CF:C4:5A:F5:D4:5C:B0:0C:
		29:17:26:F1:ED:33:7C:B0:F0:5A:81:43:B4:90:7E:BD:D5:1F:EA:9F:
		26:10:EB:E2:16:E5:FB:E8:EA:8C:74:AB:C1:F3:99:10:16:8C:FE:1E:
		08:16:9A:37:DB:1E:52:2A:81:D8:35:AE:8C:02:33:C9:EB:A9:FE:38:
		12:DB:DF:3D:0E:5D:B1:5F:D6:18:25:40:95:88:3E:C4:0D:A3:F9:89:
		68:8B:73:0C:CE:2C:05:B2:96:26:5B:DB:AA:09:28:51:DA:A8:62:51:
		E0:07:88:55:94:40:81:B4:17:5B:9F:A9:53:7E:2D:CD:44:12:32:01:
		5F:D9:6C:8C:6A:EB:01:B2:9F:42:8E:18:0F:92:F8:E5:1D:C1:92:5B:
		76:AF:5E:61:52:C4:BD:9C:60:27:09:32:81:83:EA:3A:9F:D6:1B:22:
		04:13:F7:A8:9A:17:E2:AC:59:FF:D1:99:1D:AC:C3:5B:86:B7:65:3A:
		CA:7F:EB:62:EC:84:DE:F2:70:DB:6E:47:20:9A:30:99:5B:57:12:76:
		76:2F:68:66:8B:32:AC:13:81:F7:BA:2F:AF:0B:66:3E:38:45:30:B8:
		5E:73:BC:1A:F3:1C:7C:0D:E8:91:5E:5F:15:06:D2:3A:29:C0:D1:E2:
		25:32:F5:4A:DD:42:A1:73:0C:50:9E:99:2A:B9:91:E4:47:22:C2:2E:
		99:FE:B9:95:1C:62:FF:89:B1:AB:7E:83:A6:7F:79:A7:85:42:B7:AD:
		3B:99:B0:42:56:D3:F7:D0:E8:B6:E4:3B:89:A3:05:8E:02:36:C8:D7:
		E7:DD:50:4B:47:0F:15:19:1E:43:32:8A:1E:7D:61:86:A0:29:0A:CB:
		11:92:53:5B:27:A0:8B:47:8A:C6:2D:73:8A:7A:BD:CD:8C:DF:1D:72:
		C9:02:0B:32:08:97:6D:C9:58:AD:29:9B:62:DB:8A:0B:9A:DC:4C:29:
		41:A3:00:52:59:20:6D:68:2D:D6:85:78
