filename:       /lib/modules/5.15.0-107-generic/kernel/sound/core/seq/snd-seq.ko
alias:          devname:snd/seq
alias:          char-major-116-1
license:        GPL
description:    Advanced Linux Sound Architecture sequencer.
author:         Frank van de Pol <fvdpol@coil.demon.nl>, Jaroslav Kysela <perex@perex.cz>
srcversion:     0ADB5B53F4F13F72E08B0B6
depends:        snd,snd-seq-device,snd-timer
retpoline:      Y
intree:         Y
name:           snd_seq
vermagic:       5.15.0-107-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        66:36:BA:75:E1:C2:01:89:6B:68:62:8D:3F:0A:A5:21:B5:B3:F5:C9
sig_hashalgo:   sha512
signature:      75:72:91:1A:71:D9:C2:BB:2F:38:FA:81:F2:15:B8:81:5D:B0:09:FD:
		8B:C7:C8:A5:E8:F2:AB:00:74:0C:8F:B3:69:A0:FF:1F:B1:81:F1:9C:
		DB:54:67:8D:D9:7B:67:E9:30:84:13:73:72:64:50:A4:F1:14:65:9A:
		39:F0:90:3C:D5:17:E3:B2:3E:0E:80:C5:98:69:4C:07:13:C0:C3:3A:
		BB:AA:26:6E:DD:3C:2E:DF:09:20:AA:FB:86:11:27:1D:D8:91:F4:77:
		31:9B:01:EC:C0:70:F0:02:A8:A0:1B:3A:DF:CA:2D:DB:59:9F:3D:E8:
		2A:F1:A2:B0:AA:59:47:90:4B:F8:68:C2:93:5C:DE:2F:AF:DF:B0:B8:
		9A:44:7F:2D:75:E3:E3:26:0B:EA:28:1A:72:54:3D:F1:39:C3:3A:EC:
		0B:69:6F:1E:F2:8D:5D:C3:3E:95:EF:92:B2:37:3D:9A:97:1D:8B:B7:
		1D:1D:F5:26:49:71:54:C6:02:14:32:82:4B:12:1C:16:86:45:98:08:
		7F:51:0E:4C:74:D1:C8:66:06:26:77:E9:DB:AE:5B:C3:18:35:3C:DA:
		C8:8E:DA:AB:C8:88:C4:8F:91:D8:81:25:27:D3:D1:AD:00:73:59:25:
		29:E5:7B:3B:3B:67:29:2B:A3:91:62:AB:81:D8:5D:DE:E2:3B:81:CE:
		6C:F8:1F:84:4D:C7:04:0A:D6:BA:48:44:31:90:C9:64:14:79:47:96:
		D9:EB:C6:F9:FA:53:DC:48:5B:EE:64:20:9A:85:FB:55:54:FF:90:25:
		B4:33:B6:CE:F7:CC:FB:29:1A:D8:86:66:7E:0D:80:E8:94:61:37:89:
		0C:4D:6D:7F:3B:BA:B0:74:7C:6A:F8:05:47:5D:47:95:D1:FC:31:0D:
		CB:7B:72:3B:09:47:15:25:47:0A:CD:0A:54:35:AB:6F:80:6A:01:A5:
		F0:27:BD:85:37:37:79:94:43:94:4A:16:FD:75:24:42:20:16:35:16:
		94:0B:3D:99:DE:0B:1B:E6:61:AD:10:F6:77:B2:D2:8A:68:C2:2D:D5:
		A2:64:97:AF:BC:12:8B:D0:5B:07:32:C2:6D:40:43:91:89:BF:61:4D:
		75:18:34:93:A9:1A:1E:0F:A5:1E:62:FB:AD:A9:71:F5:F1:BD:52:BA:
		EA:62:CA:CC:FD:06:DB:26:9E:F6:D7:24:CE:EE:37:E1:20:C5:46:C5:
		62:F6:FA:FB:D6:58:E0:DA:FA:7F:AA:65:4E:A2:B5:EB:FE:54:3F:CB:
		40:36:35:A6:C4:B1:E6:76:DF:12:46:A4:6B:8E:00:8D:F2:85:AC:E3:
		5D:C2:40:99:3F:02:CB:40:BB:71:C7:21
parm:           seq_client_load:The numbers of global (system) clients to load through kmod. (array of int)
parm:           seq_default_timer_class:The default timer class. (int)
parm:           seq_default_timer_sclass:The default timer slave class. (int)
parm:           seq_default_timer_card:The default timer card number. (int)
parm:           seq_default_timer_device:The default timer device number. (int)
parm:           seq_default_timer_subdevice:The default timer subdevice number. (int)
parm:           seq_default_timer_resolution:The default timer resolution in Hz. (int)
