filename:       /lib/modules/5.15.0-107-generic/kernel/net/ipv4/netfilter/ip_tables.ko
alias:          ipt_icmp
description:    IPv4 packet filter
author:         Netfilter Core Team <coreteam@netfilter.org>
license:        GPL
srcversion:     027A6A4916D6E0883B24D49
depends:        x_tables
retpoline:      Y
intree:         Y
name:           ip_tables
vermagic:       5.15.0-107-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        66:36:BA:75:E1:C2:01:89:6B:68:62:8D:3F:0A:A5:21:B5:B3:F5:C9
sig_hashalgo:   sha512
signature:      B7:F8:F2:37:83:2F:05:4D:7C:4C:F5:33:D2:55:B7:FC:E2:74:05:6E:
		1A:79:B8:0C:66:C2:82:32:13:DE:31:62:6E:F6:39:4D:13:98:17:AD:
		CB:A2:EB:6D:AC:94:17:7A:D5:60:36:E4:B9:58:F8:56:6D:AE:71:EE:
		05:E2:CD:5F:58:9B:D5:DF:AE:00:82:99:E0:AC:6D:74:D3:9E:1B:0D:
		CC:2D:F5:1C:F3:55:3F:09:86:1E:5A:BB:9E:48:A5:BC:BA:30:C1:C8:
		57:A7:5F:63:91:27:0F:00:80:81:22:78:64:A7:E3:D3:2D:DA:92:02:
		C2:62:4C:DF:7F:22:CE:C7:22:A5:D4:6C:87:E8:98:5B:C3:1D:9A:BC:
		6A:69:1B:20:EE:06:A1:48:C8:5B:F7:0F:C9:A0:91:B3:AF:43:CA:63:
		A8:5D:03:6D:55:C9:2A:48:32:34:3A:16:6B:5E:8C:AA:9C:6F:E9:3F:
		73:87:75:6C:01:1C:17:8B:46:89:52:68:21:A0:E2:64:36:A4:75:81:
		B8:FF:69:96:06:02:4C:81:89:9B:B1:C5:9B:A2:3C:6F:BE:26:5D:F1:
		48:43:DD:3A:75:CE:B4:5A:AC:F9:E1:96:23:E1:C5:4B:78:4A:76:7E:
		CA:B8:03:FC:49:6B:AB:19:AD:42:B3:0E:D4:63:B3:ED:49:1F:99:57:
		84:DA:E4:0B:31:69:1F:7D:80:71:7F:73:08:9F:D3:89:12:0D:15:BA:
		D9:76:23:E9:A1:F3:CE:FC:4B:39:95:C2:40:F1:82:11:9F:E0:6B:52:
		23:2D:A4:67:EA:37:88:83:37:B6:34:5E:8B:9E:F6:69:12:36:0B:4F:
		C3:9F:76:DE:A1:FC:96:0E:A3:DB:FB:D1:FC:AF:C5:68:A7:06:82:67:
		F6:4C:48:AE:7F:6E:86:F6:F6:3E:56:3A:AF:A3:3B:E0:2B:97:B3:78:
		27:E4:7B:11:51:81:D9:A6:13:C4:CA:C9:F1:F2:06:71:95:72:4D:68:
		1F:F9:66:4A:45:9C:D0:E6:4C:48:6F:03:F2:94:DA:E9:5C:78:64:B8:
		A4:D4:6A:FF:23:C3:13:9F:87:7E:1E:C7:B1:62:B2:D7:D5:2C:34:1E:
		49:C8:74:1E:20:EE:27:AE:D8:52:B9:67:A6:E1:B9:31:77:19:3E:FB:
		65:A2:D1:42:13:DC:66:51:CD:6E:63:3E:7C:61:91:3E:EE:92:6F:AB:
		84:F8:0D:45:44:BF:BE:62:5B:4F:9B:75:B4:8B:12:99:86:8C:CE:3A:
		D6:08:0D:5C:C8:99:C1:9C:37:93:04:D8:CB:37:29:A1:B2:D8:F6:DE:
		59:86:AA:9E:47:E9:B3:BF:FC:47:BD:B6
