filename:       /lib/modules/5.15.0-107-generic/kernel/drivers/ata/ahci.ko
version:        3.0
license:        GPL
description:    AHCI SATA low-level driver
author:         Jeff Garzik
srcversion:     869C2686EB961B33C970C27
alias:          pci:v*d*sv*sd*bc01sc06i01*
alias:          pci:v00000014d00007A08sv*sd*bc*sc*i*
alias:          pci:v00001C44d00008000sv*sd*bc*sc*i*
alias:          pci:v0000144Dd0000A800sv*sd*bc*sc*i*
alias:          pci:v0000144Dd00001600sv*sd*bc*sc*i*
alias:          pci:v00001B21d00000622sv*sd*bc*sc*i*
alias:          pci:v00001B21d00000621sv*sd*bc*sc*i*
alias:          pci:v00001B21d00000612sv*sd*bc*sc*i*
alias:          pci:v00001B21d00000611sv*sd*bc*sc*i*
alias:          pci:v00001B21d00000602sv*sd*bc*sc*i*
alias:          pci:v00001B21d00000601sv*sd*bc*sc*i*
alias:          pci:v0000105Ad00003781sv*sd*bc*sc*i*
alias:          pci:v0000105Ad00003F20sv*sd*bc*sc*i*
alias:          pci:v00001103d00000645sv*sd*bc*sc*i*
alias:          pci:v00001103d00000642sv*sd*bc*sc*i*
alias:          pci:v00001B4Bd00009230sv*sd*bc*sc*i*
alias:          pci:v00001B4Bd000091A3sv*sd*bc*sc*i*
alias:          pci:v00001B4Bd000091A2sv*sd*bc*sc*i*
alias:          pci:v00001B4Bd000091A0sv*sd*bc*sc*i*
alias:          pci:v00001B4Bd00009192sv*sd*bc*sc*i*
alias:          pci:v00001B4Bd00009182sv*sd*bc*sc*i*
alias:          pci:v00001B4Bd00009172sv*sd*bc*sc*i*
alias:          pci:v00001B4Bd0000917Asv*sd*bc*sc*i*
alias:          pci:v00001B4Bd00009178sv00001B4Bsd00009170bc*sc*i*
alias:          pci:v00001B4Bd00009125sv*sd*bc*sc*i*
alias:          pci:v00001B4Bd00009123sv*sd*bc01sc06i01*
alias:          pci:v000011ABd00006121sv*sd*bc*sc*i*
alias:          pci:v000011ABd00006145sv*sd*bc*sc*i*
alias:          pci:v0000104Ad0000CC06sv*sd*bc*sc*i*
alias:          pci:v00001039d00000186sv*sd*bc*sc*i*
alias:          pci:v00001039d00001185sv*sd*bc*sc*i*
alias:          pci:v00001039d00001184sv*sd*bc*sc*i*
alias:          pci:v000010DEd00000D8Fsv*sd*bc*sc*i*
alias:          pci:v000010DEd00000D8Esv*sd*bc*sc*i*
alias:          pci:v000010DEd00000D8Dsv*sd*bc*sc*i*
alias:          pci:v000010DEd00000D8Csv*sd*bc*sc*i*
alias:          pci:v000010DEd00000D8Bsv*sd*bc*sc*i*
alias:          pci:v000010DEd00000D8Asv*sd*bc*sc*i*
alias:          pci:v000010DEd00000D89sv*sd*bc*sc*i*
alias:          pci:v000010DEd00000D88sv*sd*bc*sc*i*
alias:          pci:v000010DEd00000D87sv*sd*bc*sc*i*
alias:          pci:v000010DEd00000D86sv*sd*bc*sc*i*
alias:          pci:v000010DEd00000D85sv*sd*bc*sc*i*
alias:          pci:v000010DEd00000D84sv*sd*bc*sc*i*
alias:          pci:v000010DEd00000ABFsv*sd*bc*sc*i*
alias:          pci:v000010DEd00000ABEsv*sd*bc*sc*i*
alias:          pci:v000010DEd00000ABDsv*sd*bc*sc*i*
alias:          pci:v000010DEd00000ABCsv*sd*bc*sc*i*
alias:          pci:v000010DEd00000ABBsv*sd*bc*sc*i*
alias:          pci:v000010DEd00000ABAsv*sd*bc*sc*i*
alias:          pci:v000010DEd00000AB9sv*sd*bc*sc*i*
alias:          pci:v000010DEd00000AB8sv*sd*bc*sc*i*
alias:          pci:v000010DEd00000AB7sv*sd*bc*sc*i*
alias:          pci:v000010DEd00000AB6sv*sd*bc*sc*i*
alias:          pci:v000010DEd00000AB5sv*sd*bc*sc*i*
alias:          pci:v000010DEd00000AB4sv*sd*bc*sc*i*
alias:          pci:v000010DEd00000ADBsv*sd*bc*sc*i*
alias:          pci:v000010DEd00000ADAsv*sd*bc*sc*i*
alias:          pci:v000010DEd00000AD9sv*sd*bc*sc*i*
alias:          pci:v000010DEd00000AD8sv*sd*bc*sc*i*
alias:          pci:v000010DEd00000AD7sv*sd*bc*sc*i*
alias:          pci:v000010DEd00000AD6sv*sd*bc*sc*i*
alias:          pci:v000010DEd00000AD5sv*sd*bc*sc*i*
alias:          pci:v000010DEd00000AD4sv*sd*bc*sc*i*
alias:          pci:v000010DEd00000AD3sv*sd*bc*sc*i*
alias:          pci:v000010DEd00000AD2sv*sd*bc*sc*i*
alias:          pci:v000010DEd00000AD1sv*sd*bc*sc*i*
alias:          pci:v000010DEd00000AD0sv*sd*bc*sc*i*
alias:          pci:v000010DEd000007FBsv*sd*bc*sc*i*
alias:          pci:v000010DEd000007FAsv*sd*bc*sc*i*
alias:          pci:v000010DEd000007F9sv*sd*bc*sc*i*
alias:          pci:v000010DEd000007F8sv*sd*bc*sc*i*
alias:          pci:v000010DEd000007F7sv*sd*bc*sc*i*
alias:          pci:v000010DEd000007F6sv*sd*bc*sc*i*
alias:          pci:v000010DEd000007F5sv*sd*bc*sc*i*
alias:          pci:v000010DEd000007F4sv*sd*bc*sc*i*
alias:          pci:v000010DEd000007F3sv*sd*bc*sc*i*
alias:          pci:v000010DEd000007F2sv*sd*bc*sc*i*
alias:          pci:v000010DEd000007F1sv*sd*bc*sc*i*
alias:          pci:v000010DEd000007F0sv*sd*bc*sc*i*
alias:          pci:v000010DEd0000058Fsv*sd*bc*sc*i*
alias:          pci:v000010DEd0000058Esv*sd*bc*sc*i*
alias:          pci:v000010DEd0000058Dsv*sd*bc*sc*i*
alias:          pci:v000010DEd0000058Csv*sd*bc*sc*i*
alias:          pci:v000010DEd0000058Bsv*sd*bc*sc*i*
alias:          pci:v000010DEd0000058Asv*sd*bc*sc*i*
alias:          pci:v000010DEd00000589sv*sd*bc*sc*i*
alias:          pci:v000010DEd00000588sv*sd*bc*sc*i*
alias:          pci:v000010DEd00000587sv*sd*bc*sc*i*
alias:          pci:v000010DEd00000586sv*sd*bc*sc*i*
alias:          pci:v000010DEd00000585sv*sd*bc*sc*i*
alias:          pci:v000010DEd00000584sv*sd*bc*sc*i*
alias:          pci:v000010DEd00000583sv*sd*bc*sc*i*
alias:          pci:v000010DEd00000582sv*sd*bc*sc*i*
alias:          pci:v000010DEd00000581sv*sd*bc*sc*i*
alias:          pci:v000010DEd00000580sv*sd*bc*sc*i*
alias:          pci:v000010DEd0000055Bsv*sd*bc*sc*i*
alias:          pci:v000010DEd0000055Asv*sd*bc*sc*i*
alias:          pci:v000010DEd00000559sv*sd*bc*sc*i*
alias:          pci:v000010DEd00000558sv*sd*bc*sc*i*
alias:          pci:v000010DEd00000557sv*sd*bc*sc*i*
alias:          pci:v000010DEd00000556sv*sd*bc*sc*i*
alias:          pci:v000010DEd00000555sv*sd*bc*sc*i*
alias:          pci:v000010DEd00000554sv*sd*bc*sc*i*
alias:          pci:v000010DEd00000553sv*sd*bc*sc*i*
alias:          pci:v000010DEd00000552sv*sd*bc*sc*i*
alias:          pci:v000010DEd00000551sv*sd*bc*sc*i*
alias:          pci:v000010DEd00000550sv*sd*bc*sc*i*
alias:          pci:v000010DEd0000045Fsv*sd*bc*sc*i*
alias:          pci:v000010DEd0000045Esv*sd*bc*sc*i*
alias:          pci:v000010DEd0000045Dsv*sd*bc*sc*i*
alias:          pci:v000010DEd0000045Csv*sd*bc*sc*i*
alias:          pci:v000010DEd0000044Fsv*sd*bc*sc*i*
alias:          pci:v000010DEd0000044Esv*sd*bc*sc*i*
alias:          pci:v000010DEd0000044Dsv*sd*bc*sc*i*
alias:          pci:v000010DEd0000044Csv*sd*bc*sc*i*
alias:          pci:v00001106d00006287sv*sd*bc*sc*i*
alias:          pci:v00001106d00003349sv*sd*bc*sc*i*
alias:          pci:v00008086d*sv00001028sd*bc01sc04i00*
alias:          pci:v00001022d*sv*sd*bc01sc04i00*
alias:          pci:v00001022d00007901sv*sd*bc*sc*i*
alias:          pci:v00001022d00007900sv*sd*bc*sc*i*
alias:          pci:v00001022d00007801sv*sd*bc*sc*i*
alias:          pci:v00001022d00007800sv*sd*bc*sc*i*
alias:          pci:v00001C36d00000031sv*sd*bc01sc06i01*
alias:          pci:v00001002d00004395sv*sd*bc*sc*i*
alias:          pci:v00001002d00004394sv*sd*bc*sc*i*
alias:          pci:v00001002d00004393sv*sd*bc*sc*i*
alias:          pci:v00001002d00004392sv*sd*bc*sc*i*
alias:          pci:v00001002d00004391sv*sd*bc*sc*i*
alias:          pci:v00001002d00004390sv*sd*bc*sc*i*
alias:          pci:v00001002d00004380sv*sd*bc*sc*i*
alias:          pci:v0000197Bd0000236Fsv*sd*bc*sc*i*
alias:          pci:v0000197Bd00002362sv*sd*bc*sc*i*
alias:          pci:v0000197Bd*sv*sd*bc01sc06i01*
alias:          pci:v00008086d00007AE2sv*sd*bc*sc*i*
alias:          pci:v00008086d00004B63sv*sd*bc*sc*i*
alias:          pci:v00008086d000002D7sv*sd*bc*sc*i*
alias:          pci:v00008086d000002D3sv*sd*bc*sc*i*
alias:          pci:v00008086d000034D3sv*sd*bc*sc*i*
alias:          pci:v00008086d00005AE3sv*sd*bc*sc*i*
alias:          pci:v00008086d000022A3sv*sd*bc*sc*i*
alias:          pci:v00008086d00000F23sv*sd*bc*sc*i*
alias:          pci:v00008086d00000F22sv*sd*bc*sc*i*
alias:          pci:v00008086d0000A386sv*sd*bc*sc*i*
alias:          pci:v00008086d000006D7sv*sd*bc*sc*i*
alias:          pci:v00008086d0000A356sv*sd*bc*sc*i*
alias:          pci:v00008086d0000A256sv*sd*bc*sc*i*
alias:          pci:v00008086d0000A252sv*sd*bc*sc*i*
alias:          pci:v00008086d0000A206sv*sd*bc*sc*i*
alias:          pci:v00008086d0000A202sv*sd*bc*sc*i*
alias:          pci:v00008086d0000A1D6sv*sd*bc*sc*i*
alias:          pci:v00008086d0000A1D2sv*sd*bc*sc*i*
alias:          pci:v00008086d0000A186sv*sd*bc*sc*i*
alias:          pci:v00008086d0000A182sv*sd*bc*sc*i*
alias:          pci:v00008086d00002827sv*sd*bc*sc*i*
alias:          pci:v00008086d00002826sv*sd*bc*sc*i*
alias:          pci:v00008086d00002823sv*sd*bc*sc*i*
alias:          pci:v00008086d00002822sv*sd*bc*sc*i*
alias:          pci:v00008086d0000A10Fsv*sd*bc*sc*i*
alias:          pci:v00008086d0000A107sv*sd*bc*sc*i*
alias:          pci:v00008086d0000A106sv*sd*bc*sc*i*
alias:          pci:v00008086d0000A105sv*sd*bc*sc*i*
alias:          pci:v00008086d0000A103sv*sd*bc*sc*i*
alias:          pci:v00008086d0000A102sv*sd*bc*sc*i*
alias:          pci:v00008086d00009D07sv*sd*bc*sc*i*
alias:          pci:v00008086d00009D05sv*sd*bc*sc*i*
alias:          pci:v00008086d00009D03sv*sd*bc*sc*i*
alias:          pci:v00008086d00008C8Fsv*sd*bc*sc*i*
alias:          pci:v00008086d00008C8Esv*sd*bc*sc*i*
alias:          pci:v00008086d00008C87sv*sd*bc*sc*i*
alias:          pci:v00008086d00008C86sv*sd*bc*sc*i*
alias:          pci:v00008086d00008C85sv*sd*bc*sc*i*
alias:          pci:v00008086d00008C84sv*sd*bc*sc*i*
alias:          pci:v00008086d00008C83sv*sd*bc*sc*i*
alias:          pci:v00008086d00008C82sv*sd*bc*sc*i*
alias:          pci:v00008086d00009C8Fsv*sd*bc*sc*i*
alias:          pci:v00008086d00009C87sv*sd*bc*sc*i*
alias:          pci:v00008086d00009C85sv*sd*bc*sc*i*
alias:          pci:v00008086d00009C83sv*sd*bc*sc*i*
alias:          pci:v00008086d000023A3sv*sd*bc*sc*i*
alias:          pci:v00008086d00008D6Esv*sd*bc*sc*i*
alias:          pci:v00008086d00008D66sv*sd*bc*sc*i*
alias:          pci:v00008086d00008D64sv*sd*bc*sc*i*
alias:          pci:v00008086d00008D62sv*sd*bc*sc*i*
alias:          pci:v00008086d00008D0Esv*sd*bc*sc*i*
alias:          pci:v00008086d00008D06sv*sd*bc*sc*i*
alias:          pci:v00008086d00008D04sv*sd*bc*sc*i*
alias:          pci:v00008086d00008D02sv*sd*bc*sc*i*
alias:          pci:v00008086d000043D7sv*sd*bc*sc*i*
alias:          pci:v00008086d000043D6sv*sd*bc*sc*i*
alias:          pci:v00008086d000043D5sv*sd*bc*sc*i*
alias:          pci:v00008086d000043D4sv*sd*bc*sc*i*
alias:          pci:v00008086d00002827sv*sd*bc*sc*i*
alias:          pci:v00008086d00002823sv*sd*bc*sc*i*
alias:          pci:v00008086d00001F3Fsv*sd*bc*sc*i*
alias:          pci:v00008086d00001F3Esv*sd*bc*sc*i*
alias:          pci:v00008086d00001F37sv*sd*bc*sc*i*
alias:          pci:v00008086d00001F36sv*sd*bc*sc*i*
alias:          pci:v00008086d00001F35sv*sd*bc*sc*i*
alias:          pci:v00008086d00001F34sv*sd*bc*sc*i*
alias:          pci:v00008086d00001F33sv*sd*bc*sc*i*
alias:          pci:v00008086d00001F32sv*sd*bc*sc*i*
alias:          pci:v00008086d00001F2Fsv*sd*bc*sc*i*
alias:          pci:v00008086d00001F2Esv*sd*bc*sc*i*
alias:          pci:v00008086d00001F27sv*sd*bc*sc*i*
alias:          pci:v00008086d00001F26sv*sd*bc*sc*i*
alias:          pci:v00008086d00001F25sv*sd*bc*sc*i*
alias:          pci:v00008086d00001F24sv*sd*bc*sc*i*
alias:          pci:v00008086d00001F23sv*sd*bc*sc*i*
alias:          pci:v00008086d00001F22sv*sd*bc*sc*i*
alias:          pci:v00008086d00009DD3sv*sd*bc*sc*i*
alias:          pci:v00008086d00009C0Fsv*sd*bc*sc*i*
alias:          pci:v00008086d00009C0Esv*sd*bc*sc*i*
alias:          pci:v00008086d00009C07sv*sd*bc*sc*i*
alias:          pci:v00008086d00009C06sv*sd*bc*sc*i*
alias:          pci:v00008086d00009C05sv*sd*bc*sc*i*
alias:          pci:v00008086d00009C04sv*sd*bc*sc*i*
alias:          pci:v00008086d00009C03sv*sd*bc*sc*i*
alias:          pci:v00008086d00009C02sv*sd*bc*sc*i*
alias:          pci:v00008086d00008C0Fsv*sd*bc*sc*i*
alias:          pci:v00008086d00008C0Esv*sd*bc*sc*i*
alias:          pci:v00008086d00008C07sv*sd*bc*sc*i*
alias:          pci:v00008086d00008C06sv*sd*bc*sc*i*
alias:          pci:v00008086d00008C05sv*sd*bc*sc*i*
alias:          pci:v00008086d00008C04sv*sd*bc*sc*i*
alias:          pci:v00008086d00008C03sv*sd*bc*sc*i*
alias:          pci:v00008086d00008C02sv*sd*bc*sc*i*
alias:          pci:v00008086d00001E0Esv*sd*bc*sc*i*
alias:          pci:v00008086d00001E07sv*sd*bc*sc*i*
alias:          pci:v00008086d00001E06sv*sd*bc*sc*i*
alias:          pci:v00008086d00001E05sv*sd*bc*sc*i*
alias:          pci:v00008086d00001E04sv*sd*bc*sc*i*
alias:          pci:v00008086d00001E03sv*sd*bc*sc*i*
alias:          pci:v00008086d00001E02sv*sd*bc*sc*i*
alias:          pci:v00008086d00002323sv*sd*bc*sc*i*
alias:          pci:v00008086d00002826sv*sd*bc*sc*i*
alias:          pci:v00008086d00001D06sv*sd*bc*sc*i*
alias:          pci:v00008086d00001D04sv*sd*bc*sc*i*
alias:          pci:v00008086d00001D02sv*sd*bc*sc*i*
alias:          pci:v00008086d00001C07sv*sd*bc*sc*i*
alias:          pci:v00008086d00001C06sv*sd*bc*sc*i*
alias:          pci:v00008086d00001C05sv*sd*bc*sc*i*
alias:          pci:v00008086d00001C04sv*sd*bc*sc*i*
alias:          pci:v00008086d00001C03sv*sd*bc*sc*i*
alias:          pci:v00008086d00001C02sv*sd*bc*sc*i*
alias:          pci:v00008086d000019CFsv*sd*bc*sc*i*
alias:          pci:v00008086d000019CEsv*sd*bc*sc*i*
alias:          pci:v00008086d000019C7sv*sd*bc*sc*i*
alias:          pci:v00008086d000019C6sv*sd*bc*sc*i*
alias:          pci:v00008086d000019C5sv*sd*bc*sc*i*
alias:          pci:v00008086d000019C4sv*sd*bc*sc*i*
alias:          pci:v00008086d000019C3sv*sd*bc*sc*i*
alias:          pci:v00008086d000019C2sv*sd*bc*sc*i*
alias:          pci:v00008086d000019C1sv*sd*bc*sc*i*
alias:          pci:v00008086d000019C0sv*sd*bc*sc*i*
alias:          pci:v00008086d000019BFsv*sd*bc*sc*i*
alias:          pci:v00008086d000019BEsv*sd*bc*sc*i*
alias:          pci:v00008086d000019B7sv*sd*bc*sc*i*
alias:          pci:v00008086d000019B6sv*sd*bc*sc*i*
alias:          pci:v00008086d000019B5sv*sd*bc*sc*i*
alias:          pci:v00008086d000019B4sv*sd*bc*sc*i*
alias:          pci:v00008086d000019B3sv*sd*bc*sc*i*
alias:          pci:v00008086d000019B2sv*sd*bc*sc*i*
alias:          pci:v00008086d000019B1sv*sd*bc*sc*i*
alias:          pci:v00008086d000019B0sv*sd*bc*sc*i*
alias:          pci:v00008086d00003B2Fsv*sd*bc*sc*i*
alias:          pci:v00008086d00003B2Csv*sd*bc*sc*i*
alias:          pci:v00008086d00003B2Bsv*sd*bc*sc*i*
alias:          pci:v00008086d00003B29sv*sd*bc*sc*i*
alias:          pci:v00008086d00003B25sv*sd*bc*sc*i*
alias:          pci:v00008086d00003B24sv*sd*bc*sc*i*
alias:          pci:v00008086d00003B23sv*sd*bc*sc*i*
alias:          pci:v00008086d00003B22sv*sd*bc*sc*i*
alias:          pci:v00008086d00003A25sv*sd*bc*sc*i*
alias:          pci:v00008086d00003A22sv*sd*bc*sc*i*
alias:          pci:v00008086d00003A05sv*sd*bc*sc*i*
alias:          pci:v00008086d0000502Bsv*sd*bc*sc*i*
alias:          pci:v00008086d0000502Asv*sd*bc*sc*i*
alias:          pci:v00008086d0000294Esv*sd*bc*sc*i*
alias:          pci:v00008086d0000294Dsv*sd*bc*sc*i*
alias:          pci:v00008086d0000292Fsv*sd*bc*sc*i*
alias:          pci:v00008086d0000292Csv*sd*bc*sc*i*
alias:          pci:v00008086d0000292Bsv*sd*bc*sc*i*
alias:          pci:v00008086d0000292Asv*sd*bc*sc*i*
alias:          pci:v00008086d00002929sv*sd*bc*sc*i*
alias:          pci:v00008086d00002927sv*sd*bc*sc*i*
alias:          pci:v00008086d00002925sv*sd*bc*sc*i*
alias:          pci:v00008086d00002924sv*sd*bc*sc*i*
alias:          pci:v00008086d00002923sv*sd*bc*sc*i*
alias:          pci:v00008086d00002922sv*sd*bc*sc*i*
alias:          pci:v00008086d0000282Asv*sd*bc*sc*i*
alias:          pci:v00008086d00002829sv*sd*bc*sc*i*
alias:          pci:v00008086d00002824sv*sd*bc*sc*i*
alias:          pci:v00008086d00002822sv*sd*bc*sc*i*
alias:          pci:v00008086d00002821sv*sd*bc*sc*i*
alias:          pci:v00008086d000027C6sv*sd*bc*sc*i*
alias:          pci:v00008086d00002683sv*sd*bc*sc*i*
alias:          pci:v00008086d00002682sv*sd*bc*sc*i*
alias:          pci:v00008086d00002681sv*sd*bc*sc*i*
alias:          pci:v000010B9d00005288sv*sd*bc*sc*i*
alias:          pci:v00008086d000027C3sv*sd*bc*sc*i*
alias:          pci:v00008086d000027C5sv*sd*bc*sc*i*
alias:          pci:v00008086d000027C1sv*sd*bc*sc*i*
alias:          pci:v00008086d00002653sv*sd*bc*sc*i*
alias:          pci:v00008086d00002652sv*sd*bc*sc*i*
alias:          pci:v00008086d000006D6sv*sd*bc*sc*i*
depends:        libahci
retpoline:      Y
intree:         Y
name:           ahci
vermagic:       5.15.0-107-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        66:36:BA:75:E1:C2:01:89:6B:68:62:8D:3F:0A:A5:21:B5:B3:F5:C9
sig_hashalgo:   sha512
signature:      47:DE:C6:4D:49:99:F6:5D:BC:AB:32:A2:01:58:64:92:8F:FB:9B:EA:
		9E:E2:9F:F5:82:BD:C7:CC:AD:EE:47:C5:7D:73:B7:21:19:30:28:2D:
		CC:D8:4C:E9:73:D0:6A:22:07:FA:96:95:0B:7B:A3:06:8A:52:B3:87:
		0F:26:BF:E4:D4:CB:64:24:C0:0F:18:7D:8D:60:09:C2:C3:2D:5A:E0:
		4B:A5:64:AB:93:E3:17:A6:3D:DA:7D:AA:27:93:0E:D0:2C:45:D3:B6:
		38:74:B7:EE:73:12:19:D2:60:5B:F8:4A:24:7E:C8:0A:53:5B:CE:C8:
		D7:90:16:BA:D4:CD:B2:C8:9A:9C:60:B5:08:D2:31:D3:B9:0A:42:96:
		E0:27:D2:D7:00:A1:41:2A:7D:54:DC:A3:FB:1D:98:51:FE:E1:C9:E8:
		A9:8A:B1:43:D2:C9:85:F0:ED:7C:E8:1B:70:56:C4:C6:24:43:F0:4C:
		D6:28:A9:25:AC:4D:27:16:18:4D:68:29:B6:A5:65:05:E8:78:14:A8:
		F3:D8:67:61:75:7B:98:1D:C2:FC:4A:25:FA:3E:B2:27:65:1C:1B:39:
		90:9F:9A:BE:5E:B2:45:C1:79:3A:3A:33:5E:03:57:2F:44:0D:DB:21:
		5F:48:0C:AC:E5:89:9E:C3:1F:41:98:70:BF:3F:22:D1:5A:40:55:F2:
		B2:60:D7:BD:2A:E0:B4:4B:CD:FF:08:E5:98:2E:93:0C:E4:27:B3:03:
		73:FD:C7:0E:E2:9D:96:B8:03:46:8A:E1:F9:C9:81:8A:8D:AB:2F:E3:
		6D:4F:3A:59:E0:17:3F:0B:1F:1B:D9:32:3F:B1:19:5C:1D:71:0B:91:
		DA:12:65:2C:C9:07:C7:6B:80:75:6F:05:97:92:3F:FE:9D:1B:5B:D1:
		48:30:44:9B:E6:E9:B4:60:52:EC:83:8F:4D:97:14:6E:F7:8A:EE:F1:
		29:60:A9:44:24:65:87:60:CC:9A:B7:76:C5:06:DC:6D:0E:2E:67:69:
		4C:DC:57:99:C7:29:DF:76:00:56:5B:23:2F:8A:FF:27:E3:C4:29:E6:
		89:C8:5E:1D:B5:BD:97:41:C4:B7:2C:BA:62:A7:7B:50:CF:0C:8E:D0:
		CC:36:E8:48:7A:11:EB:7F:99:91:D0:52:E4:AA:52:48:9F:67:5B:D9:
		FD:54:4A:14:E8:E3:96:2E:53:E7:D2:51:12:EF:23:99:A0:94:EE:8D:
		6E:23:FA:D9:05:DE:2D:E7:5D:C8:10:93:60:22:C2:0B:57:5D:B3:D3:
		C1:3F:90:47:42:0E:5B:92:53:84:C2:29:09:AF:DA:47:DB:36:9D:5C:
		C4:6A:A2:64:5D:14:88:72:08:23:81:16
parm:           marvell_enable:Marvell SATA via AHCI (1 = enabled) (int)
parm:           mobile_lpm_policy:Default LPM policy for mobile chipsets (int)
