filename:       /lib/modules/5.15.0-107-generic/kernel/net/netfilter/nf_nat.ko
license:        GPL
srcversion:     0FDAD62AE1920BE22592B37
depends:        nf_conntrack,libcrc32c
retpoline:      Y
intree:         Y
name:           nf_nat
vermagic:       5.15.0-107-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        66:36:BA:75:E1:C2:01:89:6B:68:62:8D:3F:0A:A5:21:B5:B3:F5:C9
sig_hashalgo:   sha512
signature:      4F:40:B8:EE:A4:CA:41:9F:59:E5:5F:93:9F:C5:88:31:C0:78:B1:B9:
		48:01:A0:A8:B9:31:28:CA:51:6A:76:44:20:CD:09:6F:EC:77:3E:E5:
		1F:EA:C4:42:BE:C2:D5:B2:A6:04:26:59:B9:F9:FF:DA:3A:32:0C:22:
		5C:21:05:5A:72:83:55:87:B5:46:4E:E3:82:ED:03:67:60:A5:AF:BD:
		34:F8:BA:19:02:4A:E9:72:0B:F5:1C:66:88:C9:58:86:F3:EB:E0:47:
		13:42:4D:59:72:16:19:F3:45:B4:48:A5:92:8F:43:FB:A0:42:0C:B9:
		0A:1A:FA:CF:C6:4F:A7:2E:4D:83:2E:DD:A9:9B:C4:C5:3F:74:C7:31:
		C5:06:47:5A:D7:F4:57:28:C3:15:E3:EA:F7:40:12:73:3C:D6:F9:CC:
		13:31:8F:63:D2:75:62:65:FD:4E:8C:BD:F7:B4:DA:E1:5F:A2:41:54:
		B3:A1:99:25:B4:C4:2A:08:01:C4:DF:BB:92:7C:F9:AA:AB:ED:36:7D:
		1E:98:54:6D:3A:CD:B6:0F:E9:93:B3:1C:3F:62:2C:CF:C7:C2:DA:3B:
		E5:70:C9:A8:64:97:50:AB:8D:43:D2:19:21:07:E1:4B:32:AE:60:02:
		1F:6B:A9:24:D4:B8:4C:5C:2B:53:E8:68:90:11:D3:B7:12:3C:5B:57:
		65:B5:FC:17:E4:72:80:68:2B:83:19:9D:86:10:BA:F9:09:88:FF:07:
		77:85:35:FC:8F:4E:58:1F:F4:89:11:48:A9:76:B2:28:20:9A:E6:31:
		0F:B6:E3:D6:CB:C5:D8:7B:DB:92:59:B0:D3:60:D6:FF:52:6F:0F:63:
		05:09:58:0F:28:49:AE:0C:1F:A3:74:92:69:64:7A:04:B9:7D:00:C9:
		56:82:CC:18:DB:3F:4A:72:3A:EC:8E:C2:FB:55:2E:4B:DF:7E:04:02:
		F2:7A:62:94:D2:B2:2B:1B:80:36:B4:C1:7E:3E:B8:89:E6:57:0F:03:
		95:17:95:AD:B9:F4:4E:18:5B:38:E5:8B:E4:F9:D5:D7:78:EC:3D:64:
		29:81:F1:50:16:B7:9B:2D:A0:72:1B:EE:3B:42:EF:C2:6F:13:C4:57:
		97:19:54:84:C5:AD:55:FE:6A:DF:93:44:31:69:0B:BC:7A:B1:F5:F0:
		2A:66:A4:E7:CD:87:E6:64:56:9F:28:E7:5B:86:BE:FD:52:E7:0F:04:
		A0:3E:B0:68:00:19:3E:FE:34:5A:3E:09:6E:7A:A5:BF:D5:3F:67:6E:
		64:CA:DB:AD:D1:9A:04:F0:56:BE:40:AE:EC:EF:E0:FC:C5:EB:6A:C3:
		E9:E9:A6:5D:EA:80:C5:3C:C5:75:D5:24
