filename:       /lib/modules/5.15.0-107-generic/kernel/drivers/input/joydev.ko
license:        GPL
description:    Joystick device interfaces
author:         Vojtech Pavlik <vojtech@ucw.cz>
srcversion:     5D38E1930FE512019BCA54C
alias:          input:b*v*p*e*-e*1,*k*2C0,*r*a*m*l*s*f*w*
alias:          input:b*v*p*e*-e*1,*k*130,*r*a*m*l*s*f*w*
alias:          input:b*v*p*e*-e*1,*k*120,*r*a*m*l*s*f*w*
alias:          input:b*v*p*e*-e*3,*k*r*a*6,*m*l*s*f*w*
alias:          input:b*v*p*e*-e*3,*k*r*a*8,*m*l*s*f*w*
alias:          input:b*v*p*e*-e*3,*k*r*a*2,*m*l*s*f*w*
alias:          input:b*v*p*e*-e*3,*k*r*a*0,*m*l*s*f*w*
depends:        
retpoline:      Y
intree:         Y
name:           joydev
vermagic:       5.15.0-107-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        66:36:BA:75:E1:C2:01:89:6B:68:62:8D:3F:0A:A5:21:B5:B3:F5:C9
sig_hashalgo:   sha512
signature:      B6:7F:70:6E:94:83:71:CC:AB:5A:C9:37:CA:12:65:EE:1B:B4:5C:38:
		37:A7:59:BC:D5:D8:E9:44:3E:3A:28:9A:86:0C:19:D5:14:E2:11:DD:
		AF:3F:9B:6E:1A:63:A5:04:9C:F3:AD:90:3E:E5:F4:84:D0:CA:E2:0A:
		3B:08:8F:C8:64:7F:3E:F9:25:41:59:61:86:BA:39:EC:A3:AD:A5:F0:
		5F:B8:92:75:83:66:40:2E:7B:A5:1C:DF:87:B1:78:0A:7B:34:7C:CE:
		4A:CE:62:2F:A6:86:9E:67:21:DB:E8:65:B2:A7:27:96:CA:C3:CF:E3:
		C4:EA:A0:5C:DE:A0:B5:52:8D:C0:A2:C4:C8:5E:70:E3:53:7A:FC:8E:
		F1:7B:49:98:45:54:35:A9:98:0B:39:7A:F5:91:22:E7:89:E8:90:E7:
		FB:8A:25:8E:23:6C:C2:63:F8:10:24:D8:F3:AE:35:27:82:9A:93:9C:
		5C:13:2D:76:1C:DE:42:E4:15:6B:E3:83:8A:EC:C1:31:CD:2F:05:25:
		10:89:32:3A:D6:4E:17:A1:CB:93:C3:BC:29:F5:ED:76:50:32:D3:F8:
		09:5F:2F:FF:AD:44:E3:B2:11:52:D2:B0:24:1B:3C:E6:46:77:5C:BE:
		F4:B1:A9:79:09:6B:9C:EB:56:65:A8:7D:0B:B1:0A:3D:7D:CB:84:FB:
		4F:75:7D:8E:2A:2B:6F:AF:5E:03:20:D9:6F:06:65:91:B5:B9:8A:C5:
		10:78:10:AC:56:B7:42:50:30:2C:41:D2:65:5A:13:73:62:B9:2D:A7:
		25:79:A7:80:7B:2A:75:19:EF:AF:C4:67:DD:AD:8C:01:68:B4:2E:BA:
		30:9E:4F:42:CC:08:80:26:A2:B8:38:4F:92:34:5E:CF:7D:D3:02:FB:
		71:D0:4B:B5:03:2C:99:E5:85:BE:CA:69:41:65:4D:79:86:04:89:D1:
		7D:A1:E7:6F:8D:7E:C0:F7:78:20:EB:6F:84:E6:3B:07:D9:60:E4:BD:
		F7:AB:3D:AC:3D:35:62:C8:F8:A5:70:75:15:FC:34:F5:15:78:54:86:
		95:FF:D3:86:8C:88:0C:21:3D:B3:94:77:9F:05:4F:1D:32:FA:B4:58:
		69:47:ED:8C:AB:EF:64:D6:76:08:13:E4:D6:03:C4:8F:0E:8E:3B:43:
		95:E1:EC:21:FF:11:00:27:D6:EC:B8:62:0A:00:F3:88:BF:D8:6B:AA:
		4D:21:09:19:F2:2B:DC:39:C7:80:4B:CB:48:FC:42:A4:4C:6B:4A:9D:
		28:54:D7:60:35:6E:4B:74:8A:8D:BF:18:FC:9E:F3:60:C0:0A:00:40:
		E5:59:2B:40:F0:71:5A:A1:7E:AC:3E:01
