filename:       /lib/modules/5.15.0-107-generic/kernel/drivers/hid/hid.ko
license:        GPL
author:         Jiri Kosina
author:         Vojtech Pavlik
author:         Andreas Gal
srcversion:     3D03FEE6A9D4C501FBA47E4
depends:        
retpoline:      Y
intree:         Y
name:           hid
vermagic:       5.15.0-107-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        66:36:BA:75:E1:C2:01:89:6B:68:62:8D:3F:0A:A5:21:B5:B3:F5:C9
sig_hashalgo:   sha512
signature:      0D:D9:F7:E5:B1:34:99:DD:26:3E:2E:5B:88:80:E3:48:F0:E6:4A:83:
		35:F9:0E:6B:1C:EC:9A:08:B0:4D:FC:D6:09:C7:CE:CD:3A:D3:AC:AB:
		47:39:05:B8:E5:CB:9C:24:BE:2D:12:61:C0:EF:9E:06:60:CF:7B:B7:
		6F:22:19:DA:12:52:64:34:AC:90:47:00:71:15:B6:C8:CC:86:A8:2C:
		0C:FE:F7:85:5C:EC:90:D0:90:9A:02:39:54:4C:FA:2C:CC:5C:25:5E:
		4E:F6:85:A9:2B:B7:F5:EA:E8:6D:92:94:4E:B5:8A:31:B0:A6:10:30:
		BA:2D:EE:1B:0F:17:3D:0D:36:8F:3E:85:C4:4C:73:2D:A0:A7:6C:0D:
		F5:81:B4:54:C3:D7:8A:7C:E8:BC:31:87:BD:66:75:DC:22:0E:39:8F:
		3F:1B:C9:54:8F:77:68:EE:0F:02:28:F7:83:11:F6:27:9C:34:7D:0B:
		99:70:6D:B4:8D:47:00:8F:B3:A6:68:CB:B1:93:E4:81:AB:6E:17:B0:
		9C:49:2D:55:F3:6D:70:18:6F:54:E0:2F:A0:81:CD:AB:C5:84:BB:61:
		86:C6:48:BD:02:F4:88:E7:21:29:A2:2F:36:D3:0C:52:50:92:3E:82:
		64:BF:D1:3E:DB:C0:69:8B:2C:AF:1F:AE:67:5B:85:0F:DC:73:68:C1:
		24:32:25:14:57:99:9F:B1:52:DE:C6:9B:2A:85:9B:0F:16:43:C6:7A:
		32:E8:EF:3B:74:D9:C4:5E:A3:8C:B7:5F:4D:EF:9B:34:17:3B:9C:76:
		79:34:BB:93:68:82:FD:09:B6:A6:62:0D:AF:DB:6F:76:2A:C8:7C:6B:
		69:73:34:D9:D7:72:FD:8B:6F:35:E1:68:ED:44:6C:B3:E2:46:92:BF:
		2C:DF:AA:79:EB:13:F3:CB:D4:CD:D3:05:D2:7B:F9:DE:33:17:17:A2:
		4C:F5:95:22:83:09:96:D3:87:BD:A3:0D:E1:E3:9D:C0:B7:30:56:09:
		30:FD:83:0D:30:B7:3E:6F:7F:68:5C:27:37:DC:16:A8:8C:C6:0E:4E:
		B2:B1:6D:FF:4B:F9:C2:91:CC:D4:47:F7:68:92:35:D5:06:A2:ED:C5:
		7D:AA:E3:72:C9:61:C6:49:68:C3:9A:EF:81:A5:F5:40:F1:E7:33:49:
		77:82:7C:2D:1B:CF:DC:90:0F:DE:C8:51:E3:30:7F:CF:B8:69:63:EC:
		F2:D6:D1:06:72:7E:50:C2:C4:61:E0:17:41:D5:7F:69:51:54:63:32:
		E8:66:42:44:AD:3F:79:4B:49:FA:3A:1D:14:BA:93:5E:E2:FD:24:D4:
		B0:FF:02:A3:07:50:A2:F5:AA:4C:FC:86
parm:           debug:toggle HID debugging messages (int)
parm:           ignore_special_drivers:Ignore any special drivers and handle all devices by generic driver (int)
