filename:       /lib/modules/5.15.0-107-generic/kernel/drivers/video/fbdev/core/fb_sys_fops.ko
license:        GPL
description:    Generic file read (fb in system RAM)
author:         Antonino Daplas <adaplas@pol.net>
srcversion:     208A81F7665624BC72DCB7D
depends:        
retpoline:      Y
intree:         Y
name:           fb_sys_fops
vermagic:       5.15.0-107-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        66:36:BA:75:E1:C2:01:89:6B:68:62:8D:3F:0A:A5:21:B5:B3:F5:C9
sig_hashalgo:   sha512
signature:      A9:9D:0D:65:4C:7E:2C:3B:98:53:32:1F:A3:EC:40:D6:B6:F9:53:88:
		35:F5:D5:B8:F7:17:1A:C8:6F:19:9E:DD:19:A3:35:36:5E:7B:5D:FF:
		0E:04:13:B0:49:76:1E:2E:11:3C:48:7E:95:E7:2F:B6:4F:0B:CD:8E:
		6D:F6:60:66:A5:81:9B:31:5A:52:68:E1:DB:B1:D3:ED:D6:16:C7:3E:
		55:80:D8:CA:86:99:FF:8D:7F:E4:EA:70:3C:C5:E3:DA:8B:3E:F0:DC:
		52:FF:32:C4:F4:E8:7D:91:67:CB:F2:46:2B:0F:4A:25:36:C7:2F:BA:
		A0:EC:77:07:7A:D0:51:81:95:EC:0B:0D:92:66:62:57:6F:6A:58:32:
		28:21:49:35:E9:CD:2F:EE:C8:D1:24:D0:FD:9B:BA:86:6D:27:49:7C:
		A4:D3:18:1B:7D:77:9B:CA:4D:1E:5A:E1:1F:39:19:6F:30:E5:95:E8:
		79:4A:CF:88:78:F4:42:6A:E6:72:9D:7D:3A:F5:55:CE:01:CA:75:63:
		FD:AE:91:72:71:F8:B7:41:4F:18:13:A6:4B:DB:F4:7B:41:A6:EC:8B:
		03:D0:D7:A2:DD:3D:35:11:F2:F7:CC:57:08:7F:D9:E2:DE:2C:6F:80:
		59:D7:0A:30:93:7C:38:99:26:76:FD:46:C7:94:77:1D:C7:90:DA:7D:
		05:F2:E3:AC:16:79:14:A1:5C:0B:B2:9E:E8:A4:91:57:B7:C7:BA:7E:
		AE:C3:4C:05:B6:3F:3A:5E:22:DF:92:50:6E:56:EC:BD:21:0E:50:E5:
		CB:4C:BF:13:A7:CA:ED:9A:68:47:55:0B:D5:8C:6B:6A:64:84:94:78:
		34:23:EF:88:69:63:D0:7E:91:57:87:ED:95:B1:34:68:1C:6A:9C:86:
		B4:90:AD:4E:23:A0:E9:20:5B:CD:58:FD:F9:9E:69:DD:07:69:4D:46:
		86:AE:C8:5B:58:1D:06:C4:6E:03:6D:53:62:9A:68:FF:60:8E:76:71:
		88:B2:1D:86:05:E1:3C:1C:2B:91:E2:6F:A1:72:65:FB:06:3C:B9:3A:
		C3:15:B5:6E:DA:20:E6:46:9B:5D:00:3C:03:C1:D3:85:01:8A:2D:80:
		FA:83:72:F4:AF:8D:30:DE:DE:93:C5:DD:87:6A:0D:3D:E7:B6:8C:D1:
		FB:74:3E:31:EE:20:AA:AB:40:86:28:A4:1E:39:81:3B:7B:AF:16:A9:
		A6:2E:54:24:59:82:19:73:04:B6:0D:8F:48:0C:BE:51:D9:86:EA:38:
		2D:52:EC:17:79:0E:8E:54:A1:34:E7:71:CA:4F:36:F0:18:32:00:AE:
		12:B0:64:50:D6:3D:22:EA:6A:DE:65:EE
