filename:       /lib/modules/5.15.0-107-generic/kernel/drivers/video/fbdev/core/syscopyarea.ko
license:        GPL
description:    Generic copyarea (sys-to-sys)
author:         Antonino Daplas <adaplas@pol.net>
srcversion:     C74AA40D87560551DC06D49
depends:        
retpoline:      Y
intree:         Y
name:           syscopyarea
vermagic:       5.15.0-107-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        66:36:BA:75:E1:C2:01:89:6B:68:62:8D:3F:0A:A5:21:B5:B3:F5:C9
sig_hashalgo:   sha512
signature:      2A:03:49:E0:92:E8:3E:5E:CC:07:E1:B7:77:68:60:2B:59:08:8C:C5:
		29:50:86:69:4E:73:74:10:56:A1:27:A1:F6:17:D2:7B:25:18:F4:FC:
		B5:6D:D5:AD:CF:A2:B4:FA:CB:49:16:C7:4B:3A:A1:33:F8:C4:5B:46:
		83:77:DD:C4:F5:E3:69:9B:9F:A3:72:55:95:8F:59:0E:95:53:0D:FA:
		65:32:A7:E9:BC:5B:2D:64:C3:06:1D:C7:88:D2:A8:EE:02:87:36:8B:
		FA:FB:74:5E:61:C2:FC:47:9F:84:64:EF:D8:5B:D2:6E:0E:64:DC:15:
		CE:93:8C:87:DF:D5:D7:43:1B:A4:58:1A:94:87:73:04:5C:34:9E:D4:
		9D:F0:D2:FA:94:42:E6:D8:64:1A:A0:58:D6:30:00:FD:F4:67:27:F9:
		24:50:96:B4:2C:65:F0:2C:4E:83:32:05:0B:62:E9:0C:69:A5:0C:F1:
		FC:56:C6:D2:B7:04:1B:0B:E7:FC:F9:B0:6E:81:18:4F:34:02:06:F8:
		E0:79:92:AE:EB:6A:95:E3:03:4D:BC:DB:80:95:41:78:87:64:3E:75:
		E9:17:DE:F3:7A:4E:0D:5C:B7:8E:C6:68:1F:47:5A:61:C4:C0:97:AF:
		61:22:7B:8A:19:04:AC:BC:53:36:D2:F3:80:2E:A3:5F:27:2B:64:36:
		D1:32:6F:2A:2F:A8:2D:60:E2:AC:01:79:4F:9F:5A:3B:34:E1:74:A7:
		75:F2:14:D1:A2:DF:1C:8C:AC:DD:50:4C:D8:59:04:68:95:1A:52:4F:
		FC:05:DC:FE:0D:5A:C1:11:5C:83:36:E9:9F:E4:77:EB:CE:33:38:BE:
		26:54:AD:3D:45:0F:3B:FD:13:9B:0C:55:65:85:9E:98:D2:A8:F7:AA:
		6A:B4:28:65:B4:97:C2:16:1F:93:01:6E:39:E1:BF:BC:80:C6:21:EB:
		EC:67:06:F9:8A:08:67:8B:CD:B8:0D:B6:4E:A9:61:31:F7:62:D0:90:
		82:7E:23:15:C6:E7:4A:47:D0:4D:14:FD:4A:A7:C4:29:4D:FE:08:63:
		3B:98:20:0C:13:E8:3D:9F:19:4E:79:76:AA:05:19:91:B4:95:CE:90:
		95:3F:B7:BF:E3:DF:DC:74:F3:B0:A6:BC:0C:F6:DA:23:21:58:C6:A5:
		03:C9:8F:E3:94:E9:F3:14:DD:EC:69:87:16:97:67:B2:57:A0:83:B2:
		04:58:5C:43:6A:49:0F:6C:37:5A:38:49:52:11:81:F0:70:CF:90:9A:
		29:18:EE:58:4D:60:84:38:70:27:14:BB:8E:42:6D:1A:A6:CB:32:DD:
		10:AB:60:73:68:C1:81:48:69:BC:D7:87
