filename:       /lib/modules/5.15.0-107-generic/kernel/drivers/gpu/drm/vmwgfx/vmwgfx.ko
version:        2.19.0.0
license:        GPL and additional rights
description:    Standalone drm driver for the VMware SVGA device
author:         VMware Inc. and others
srcversion:     227237F797DF59DADCCA5B5
alias:          pci:v000015ADd00000406sv*sd*bc*sc*i*
alias:          pci:v000015ADd00000405sv*sd*bc*sc*i*
depends:        drm,ttm,drm_kms_helper
retpoline:      Y
intree:         Y
name:           vmwgfx
vermagic:       5.15.0-107-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        66:36:BA:75:E1:C2:01:89:6B:68:62:8D:3F:0A:A5:21:B5:B3:F5:C9
sig_hashalgo:   sha512
signature:      00:E0:A0:0A:9A:80:22:BF:0B:DF:59:A8:0B:85:FE:6E:0C:F8:58:6A:
		6E:89:06:97:E7:49:80:F5:96:A9:16:C8:55:75:D6:F9:0B:19:0D:05:
		A1:80:F4:4B:64:A5:AB:AD:05:47:29:79:49:01:A3:73:CF:A2:32:2F:
		3B:F6:38:78:F5:C7:5B:0D:AE:75:B7:80:83:DA:81:C4:55:D0:96:61:
		0A:3C:45:2D:BC:4C:A3:16:6D:42:FC:85:D1:F9:F2:15:F3:E5:0E:9C:
		BF:54:0B:EF:15:D7:97:F6:C7:6D:55:F3:E9:2F:8F:2C:EC:16:BA:62:
		A9:E2:AB:05:E3:8D:50:BA:EB:59:98:D8:8D:1F:FE:E9:7D:61:B9:20:
		16:11:78:68:86:E7:75:6B:7A:EC:AB:26:B3:8F:F6:AD:99:B0:2E:12:
		28:4F:11:F8:F5:B6:CC:86:B2:3F:FF:13:A2:23:15:5C:31:4B:7B:B9:
		DB:59:10:37:4F:B3:08:2B:A5:96:2F:94:8A:EB:40:82:AB:92:FC:EE:
		F4:94:48:2A:0D:DE:8B:63:E0:14:96:F4:2C:21:32:11:B8:56:F4:EC:
		65:A4:AB:DA:CD:AB:8E:3A:D3:60:36:14:B1:51:7B:81:15:DA:69:8E:
		89:F2:51:A1:24:7C:B4:72:91:7E:38:73:3E:47:35:18:DE:5A:42:C1:
		F7:1D:A0:25:E5:B9:8E:08:16:2F:1F:12:70:8A:61:E0:52:3C:6A:CA:
		81:0F:83:C0:1B:54:2D:01:09:34:F8:90:FF:27:07:34:35:13:68:83:
		18:B8:54:ED:73:E2:28:B2:10:5A:65:D5:97:39:71:A7:A6:A1:E5:15:
		68:5B:62:E5:FB:E9:7B:24:C5:BE:8D:81:73:2A:1C:2D:38:07:38:4E:
		FE:0D:DF:70:55:79:C6:91:2A:45:5B:10:28:66:A3:37:EF:1A:D6:B8:
		52:5A:A6:4A:CD:FF:46:F8:09:2E:D7:F1:49:D1:23:24:DD:02:61:DB:
		71:3D:83:41:B8:AC:02:3A:63:0F:4E:83:E2:48:97:08:84:BE:79:90:
		80:2B:DE:72:D6:28:64:6A:B6:72:3E:74:80:DE:4F:84:23:40:EB:D0:
		61:2B:14:3B:34:5F:CC:CC:ED:AA:0E:AB:8A:3F:60:EE:F3:EE:06:F7:
		A7:4C:C3:18:4B:5A:96:B4:5C:0E:42:BD:1D:6C:3F:A2:B2:48:29:4C:
		27:66:4E:BC:9F:EF:B3:B4:BF:C6:E0:C3:84:07:D8:B1:B7:52:13:80:
		AA:81:A1:51:C5:8E:22:CC:86:35:42:89:20:C4:D5:C4:98:B1:2A:72:
		DD:16:92:3D:1C:36:B4:BF:1D:69:5D:8B
parm:           enable_fbdev:Enable vmwgfx fbdev (int)
parm:           restrict_iommu:Try to limit IOMMU usage for TTM pages (int)
parm:           force_coherent:Force coherent TTM pages (int)
parm:           restrict_dma_mask:Restrict DMA mask to 44 bits with IOMMU (int)
parm:           assume_16bpp:Assume 16-bpp when filtering modes (int)
