filename:       /lib/modules/5.15.0-107-generic/kernel/fs/btrfs/btrfs.ko
softdep:        pre: blake2b-256
softdep:        pre: sha256
softdep:        pre: xxhash64
softdep:        pre: crc32c
license:        GPL
alias:          devname:btrfs-control
alias:          char-major-10-234
alias:          fs-btrfs
srcversion:     E222F0C2882B53E4A00323C
depends:        libcrc32c,zstd_compress,raid6_pq,xor
retpoline:      Y
intree:         Y
name:           btrfs
vermagic:       5.15.0-107-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        66:36:BA:75:E1:C2:01:89:6B:68:62:8D:3F:0A:A5:21:B5:B3:F5:C9
sig_hashalgo:   sha512
signature:      34:C6:C9:3C:F7:63:2B:A8:FB:18:C8:AF:B5:B3:DE:B4:B7:66:88:A0:
		35:1A:69:2A:F0:BE:CE:72:74:B1:85:FB:37:AD:AE:08:03:42:27:08:
		23:5D:19:21:0C:6E:39:29:AA:64:79:57:35:0E:55:4B:1D:3B:34:C8:
		47:4A:61:04:6F:6C:8C:6A:02:5A:C3:BC:1F:12:3C:AB:4B:FF:FC:C3:
		3D:02:07:06:CA:36:98:A6:C7:AE:F9:B2:F4:80:CB:19:79:BC:8F:9B:
		E7:6C:65:85:5D:6F:1C:CA:CB:B4:86:F9:51:4F:1D:AD:70:BC:4A:96:
		B4:2E:BE:6A:93:1A:BE:B9:59:69:00:40:FA:94:CF:0C:69:06:4C:0A:
		CE:A1:60:F1:76:B0:A3:58:7C:52:57:84:83:FC:03:BF:95:F2:43:CC:
		16:12:F9:07:C8:4D:EB:19:BA:D2:56:C4:43:B5:4B:60:86:E9:13:45:
		0F:AB:D2:7D:72:6C:B8:18:80:E3:B2:42:5A:05:5D:60:9F:17:0A:83:
		56:7B:47:BC:59:6C:BF:9B:1C:8E:37:C6:40:9E:0A:59:31:27:B6:26:
		C3:BA:2B:33:F4:99:F5:D0:81:3F:4B:52:8B:ED:21:6E:AC:13:E8:F7:
		05:FC:C4:25:DD:68:4D:24:10:E5:57:FE:24:FD:74:6F:48:55:19:E0:
		15:78:4D:8C:9E:C0:70:A4:4E:64:4F:37:4C:76:85:85:19:EF:D8:8C:
		AF:B3:BB:D1:C6:28:73:AA:A3:08:C1:DC:D8:37:8D:19:68:26:52:3E:
		A6:86:A2:E0:9F:33:AB:FB:62:79:5A:D4:48:89:6F:1B:4F:61:46:7A:
		A7:44:8A:18:99:B5:E2:51:9D:32:8E:63:E9:BD:8B:FF:53:D0:F1:2C:
		B9:46:05:6C:DB:C6:B4:FB:FC:86:7A:DE:06:99:3D:B1:16:7B:14:DD:
		C8:DF:A0:AC:0B:A9:B8:31:79:4B:8C:82:3C:8B:20:EF:F6:AC:5B:4D:
		15:79:C9:C5:E1:C9:25:7D:91:F0:E4:FD:9B:3E:4A:2A:B3:37:FC:9C:
		56:C9:39:8E:11:2A:D3:4D:23:C4:CA:4C:D9:1A:AE:C4:5B:38:66:40:
		30:1C:96:28:8D:E1:9A:3D:BC:8E:B2:FB:1B:1B:78:0F:09:68:EF:81:
		66:68:B9:31:CE:89:12:EE:5F:D9:B5:E3:CF:44:06:04:AD:89:2D:39:
		DE:A1:D6:3A:F3:49:2F:98:EA:0A:06:69:B8:72:E3:BE:A2:49:35:E0:
		E5:3C:DC:F3:47:23:D4:39:24:2F:21:E8:BF:47:AE:D8:B6:78:2F:93:
		F3:2B:EA:96:2E:48:DE:2B:71:AE:91:D7
