filename:       /lib/modules/5.15.0-107-generic/kernel/drivers/media/rc/rc-core.ko
license:        GPL v2
author:         Mauro Carvalho Chehab
alias:          lirc_dev
srcversion:     F41E628F05B30008A950909
depends:        
retpoline:      Y
intree:         Y
name:           rc_core
vermagic:       5.15.0-107-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        66:36:BA:75:E1:C2:01:89:6B:68:62:8D:3F:0A:A5:21:B5:B3:F5:C9
sig_hashalgo:   sha512
signature:      79:80:D8:C4:CC:DB:B8:DF:08:7D:87:FB:78:06:9C:D4:4F:18:9F:D2:
		0B:6D:DB:F5:D7:40:30:0E:49:DE:08:35:E3:6C:CD:4C:DC:F8:E4:BD:
		41:A5:AD:B6:F2:89:A7:9D:2D:80:8D:1E:E1:25:B9:EF:C7:32:04:E7:
		34:93:E4:ED:F6:17:6E:99:9C:9B:49:49:0C:F0:BE:03:1C:29:51:52:
		8F:7A:86:02:D2:CA:37:D3:A4:9E:08:61:8B:5F:7C:9B:BB:93:30:EC:
		3F:78:CF:E7:70:FB:95:9C:4F:76:05:5F:6B:4B:2D:38:CA:B3:3B:50:
		06:01:53:2E:28:90:15:E7:E9:13:B5:AB:71:42:43:99:8F:C0:B2:68:
		2E:FC:C2:A4:06:AD:AB:38:CE:3E:92:E2:83:0A:01:56:D2:26:56:68:
		52:27:68:23:A3:0C:5D:D3:BD:9E:5F:D6:CA:69:BE:40:BF:5B:C0:15:
		E9:BC:C3:47:BC:89:48:C5:A2:58:A3:FC:A4:CB:8C:9B:21:B9:14:26:
		8E:A6:71:F5:54:5A:9E:F7:84:87:FA:2C:78:D0:86:8C:30:69:C9:91:
		F3:A3:E7:7C:82:09:D3:76:73:96:AD:20:8E:50:9D:87:A2:C9:7C:88:
		77:F3:8E:3A:A3:1C:AF:69:9C:EB:6E:C2:9B:FA:F3:B8:88:8E:04:73:
		A4:01:9B:DC:D0:BE:3D:60:5A:56:CE:1A:16:EA:30:24:3A:C8:E7:2F:
		88:47:0B:1C:05:DC:40:B1:ED:97:9E:50:8A:D3:F0:D5:5A:18:2B:91:
		AB:B4:ED:6B:17:18:CD:A2:25:A8:51:3F:1C:DE:0B:1B:46:2C:45:ED:
		08:C1:6A:44:44:BE:8D:99:3F:BB:D0:89:44:8B:07:57:2C:52:D2:A3:
		6F:02:4D:63:3E:3F:AA:16:B3:B1:FD:27:DF:AB:82:03:B4:69:81:EC:
		AA:E0:BB:BA:2F:E0:D5:D6:91:EC:59:B5:1F:2A:3C:36:77:82:33:DF:
		80:07:DF:1E:1A:70:1E:52:91:D0:62:37:D4:7D:D5:0E:DD:1A:A5:76:
		7A:73:56:E7:74:25:48:E1:4E:7C:08:41:05:B5:E6:AB:C9:AF:8A:56:
		43:32:47:2F:2B:D2:5B:49:81:D0:81:11:98:2B:1A:BB:A9:3A:6B:89:
		F7:33:8F:2E:8B:58:80:C4:93:2A:BD:6F:90:54:8A:D5:0A:BB:85:D1:
		ED:54:8D:C8:56:2A:BF:D4:DE:11:8B:35:06:C7:F7:85:41:43:86:69:
		F7:96:EB:36:44:33:9B:DE:BC:3C:5F:54:7F:60:08:81:A9:0A:12:F7:
		4B:14:25:D8:30:25:F6:16:14:EA:11:64
