filename:       /lib/modules/5.15.0-107-generic/kernel/net/sched/sch_fq_codel.ko
description:    Fair Queue CoDel discipline
license:        GPL
author:         Eric Dumazet
srcversion:     7E6F078B55953FA02EBF231
depends:        
retpoline:      Y
intree:         Y
name:           sch_fq_codel
vermagic:       5.15.0-107-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        66:36:BA:75:E1:C2:01:89:6B:68:62:8D:3F:0A:A5:21:B5:B3:F5:C9
sig_hashalgo:   sha512
signature:      76:AA:5C:CC:58:84:97:15:19:9C:31:A9:F2:48:88:08:F4:2D:AD:80:
		0F:09:FC:96:13:0F:4D:4A:A4:11:47:02:FA:F7:60:BF:E0:01:5F:89:
		60:57:CA:2A:5B:45:C0:A2:E6:4A:AC:F7:60:32:D0:59:2A:28:52:49:
		02:AA:F3:01:38:F9:23:DA:85:20:D7:CF:9F:6C:56:D2:95:B3:22:45:
		CA:09:4B:66:38:73:F1:4B:D0:3F:11:C0:EA:D4:3B:43:56:EC:1A:35:
		02:C2:94:49:1D:75:47:F6:CA:6C:E4:0B:12:29:F8:B4:C2:CD:47:55:
		A8:C3:B8:69:43:21:24:89:B5:50:4D:A3:16:A9:5E:B3:04:71:B3:DC:
		E8:4C:2C:E8:D2:6C:C0:79:ED:44:41:62:4E:5F:17:F7:C8:9A:A3:DC:
		81:AB:90:6B:E9:9B:0A:F1:E2:CC:76:A5:6C:2B:48:70:44:A6:91:6C:
		B3:DB:40:37:05:86:D3:33:A1:6C:EE:CC:46:0A:B0:34:12:2D:E0:5C:
		96:73:D9:87:98:C1:BF:B0:EE:FD:E9:34:8D:84:96:1A:B9:AB:C4:3A:
		83:BE:12:95:02:EC:28:05:D3:16:E1:BA:F3:C3:5F:AE:91:24:B4:68:
		E1:E8:02:A5:83:3C:51:F5:42:74:BB:8A:0D:3C:7A:6F:94:F2:BD:31:
		14:43:39:29:DE:43:FB:A6:1D:5E:F7:E7:3C:1C:52:DA:CE:74:A1:E4:
		76:B6:9F:E5:81:25:CC:04:02:1E:26:47:D0:53:00:EC:42:6D:B1:E2:
		72:16:1A:55:A7:A8:59:59:69:BF:85:BC:DA:E6:E6:F6:F1:19:72:CD:
		86:A5:3F:AD:11:B0:5B:04:CF:33:93:38:9E:7C:A5:D3:2F:1F:D9:B5:
		08:FF:29:E1:A8:27:1C:E2:0B:7A:63:FE:64:AE:70:7F:2D:0D:64:7B:
		ED:99:A3:EE:07:6C:15:91:2E:4E:B5:77:3C:E4:20:46:E1:33:B9:D8:
		8D:8F:16:CA:B4:BD:A3:ED:9D:1D:80:5B:B9:0F:A1:EE:A7:5E:1F:0C:
		04:DD:7D:AD:45:B6:AB:81:C1:DE:F6:27:4F:3D:75:9F:B2:C6:26:6A:
		3D:9A:51:61:1C:85:E9:C5:71:74:EE:FA:0B:E9:C2:D4:26:E7:25:F0:
		88:78:AA:9C:63:88:60:F6:0C:D4:1E:A0:4D:8F:F4:2B:2A:FE:34:55:
		65:18:2B:DC:BA:66:D3:E6:D7:C2:F5:86:3C:AA:FE:1D:DF:EF:B1:5B:
		30:9C:D7:BC:99:D1:CA:A3:07:BB:24:1D:2F:37:34:53:16:79:03:4D:
		3C:F2:FF:82:10:BE:76:09:60:D2:E0:47
