filename:       /lib/modules/5.15.0-107-generic/kernel/drivers/char/lp.ko
license:        GPL
alias:          char-major-6-*
srcversion:     1566968C0E51504E868B3CC
depends:        parport
retpoline:      Y
intree:         Y
name:           lp
vermagic:       5.15.0-107-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        66:36:BA:75:E1:C2:01:89:6B:68:62:8D:3F:0A:A5:21:B5:B3:F5:C9
sig_hashalgo:   sha512
signature:      16:CC:DA:99:C4:60:C4:6C:50:A3:39:C8:EB:F4:32:DB:2C:80:95:56:
		11:65:6C:E7:11:52:6C:C3:AA:D0:E1:A1:07:98:D5:07:50:32:31:4F:
		AB:39:2B:B3:93:6F:FA:6E:F8:B5:E9:E2:9B:10:C7:B9:10:F2:BB:AB:
		AF:CE:F0:47:23:09:A0:EF:9A:B8:3A:5E:29:96:AB:25:F3:0B:B6:50:
		F2:DB:A8:B4:73:1D:8D:73:C6:1D:2F:B8:1F:C6:14:6D:22:C6:3A:5F:
		51:85:8F:EE:21:84:2A:25:2E:0A:3F:94:20:01:8F:21:EE:87:11:2F:
		7F:D0:81:EF:BB:1E:A4:D1:EC:33:E7:35:E1:38:F7:A0:3C:05:99:3F:
		F2:09:7E:F0:70:3F:86:05:44:A1:EC:8A:1F:93:76:82:3A:1C:2C:21:
		E1:8D:A9:5C:BF:1E:6C:38:1A:2C:B3:F2:2B:D5:CB:74:F4:67:B1:26:
		06:56:D5:24:E6:8D:4A:77:EB:57:EA:66:A5:A1:3B:02:2B:6D:89:42:
		DE:18:B9:E9:3F:07:4D:83:74:26:AD:61:39:98:E0:D4:90:97:CA:09:
		61:F6:E1:B0:A0:AC:49:6C:16:11:03:64:96:3F:D3:6A:36:8E:CD:59:
		4A:ED:A9:83:32:4E:50:18:DB:72:D6:3B:2C:0B:F5:08:6D:33:12:30:
		13:08:EB:90:13:74:DE:DD:BE:DB:9D:AF:C4:00:3D:FD:AB:30:9B:91:
		15:F7:FC:A0:3C:71:9E:F4:49:01:F5:5D:FC:FD:F9:C6:90:A9:06:48:
		99:24:C2:BA:0C:92:45:78:28:23:76:36:32:16:C6:4D:82:33:83:C6:
		27:28:2E:FB:0F:0B:3D:9D:1A:94:BF:7E:51:9D:EE:8F:48:AC:BB:4A:
		0C:B6:D0:76:F6:27:A3:A7:BF:7D:85:96:8E:BA:E7:56:AE:D6:8F:01:
		69:AC:5C:75:9E:A2:E0:79:01:A0:0B:B8:69:EE:EF:EE:B6:83:27:34:
		2F:95:0A:13:37:D6:A4:98:BC:DD:2B:8B:5A:F0:35:17:32:C1:13:0D:
		B5:14:2B:F1:87:13:C4:71:81:0B:D1:E2:5F:36:4B:46:A4:05:3E:5D:
		13:0A:C5:7E:3D:40:CC:87:C7:00:AA:70:CA:3D:A5:59:D9:4C:57:D8:
		9B:98:59:5E:88:24:7D:8E:7B:0B:7B:B6:21:31:C9:1F:F2:5D:5C:E0:
		98:2F:00:BF:AE:DF:BB:28:77:8C:6C:94:12:13:70:B6:21:E0:EB:81:
		96:7B:D2:F2:DF:CF:57:6E:3D:98:35:33:B6:2B:F6:82:6B:07:60:0A:
		3F:19:5B:0C:AA:25:66:35:E4:40:D4:D7
parm:           parport:array of charp
parm:           reset:bool
