filename:       /lib/modules/5.15.0-107-generic/kernel/net/openvswitch/openvswitch.ko
alias:          net-pf-16-proto-16-family-ovs_ct_limit
alias:          net-pf-16-proto-16-family-ovs_meter
alias:          net-pf-16-proto-16-family-ovs_packet
alias:          net-pf-16-proto-16-family-ovs_flow
alias:          net-pf-16-proto-16-family-ovs_vport
alias:          net-pf-16-proto-16-family-ovs_datapath
license:        GPL
description:    Open vSwitch switching datapath
srcversion:     A9C36D1FC3F2E5C82DC44CA
depends:        nf_conntrack,nf_nat,nf_conncount,libcrc32c,nf_defrag_ipv6,nsh
retpoline:      Y
intree:         Y
name:           openvswitch
vermagic:       5.15.0-107-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        66:36:BA:75:E1:C2:01:89:6B:68:62:8D:3F:0A:A5:21:B5:B3:F5:C9
sig_hashalgo:   sha512
signature:      82:64:2C:D9:1A:C4:2F:8A:A8:34:E3:8E:34:FD:D8:1C:EA:FC:D0:3F:
		F2:94:56:54:80:32:7E:86:BC:47:23:2B:A6:69:C9:96:7A:DC:90:38:
		91:39:94:D2:0A:6D:B3:A2:81:35:DF:60:24:50:D0:39:D8:38:98:2F:
		57:2D:91:A0:09:0D:B8:D1:7A:65:A0:88:B8:78:45:4E:36:F1:47:C4:
		26:C2:64:49:28:29:21:66:AE:18:8B:82:BC:08:1D:4E:69:3E:A2:2C:
		7B:F2:51:1C:B3:A5:F8:C3:77:EF:1B:AF:F2:7F:5D:4B:E0:CF:B1:3A:
		C0:0B:03:79:86:8C:0E:D4:5D:70:FB:AE:4D:FC:15:04:06:1E:A1:13:
		B1:42:F5:3A:23:A1:A9:C4:AE:9A:A7:14:62:DB:75:12:CD:07:B1:AC:
		B8:AE:C6:49:7C:B7:4C:A0:6E:58:BD:2C:0B:E8:35:19:D1:E7:30:A2:
		81:C0:B7:51:53:ED:E8:D2:8D:B6:9E:6E:84:D0:30:98:52:0C:A2:BF:
		20:64:79:7A:F3:76:75:00:1A:A6:AA:88:EE:17:F0:C0:73:35:D5:49:
		15:BD:9E:6E:D0:EC:8E:20:98:56:D6:00:3C:32:AF:A1:70:08:D0:F5:
		1F:FE:F1:7E:EB:36:B1:72:CE:3D:7E:C8:56:B2:6F:2A:04:15:3B:14:
		17:17:C2:73:EA:8C:19:2E:1A:89:19:F3:6A:9B:72:E4:67:1E:06:1C:
		FA:82:DB:A3:61:8B:87:FE:2D:22:9C:B2:D2:C3:91:1D:44:1D:59:0E:
		BF:C4:BF:C6:C9:B0:00:BF:90:B0:76:15:6B:2A:45:75:EF:8C:B2:46:
		A7:FD:CA:6D:AA:DF:1E:70:C4:D5:76:C6:88:69:1D:6C:8D:6E:4D:86:
		38:BC:6D:42:C9:89:34:6D:F4:D2:87:6E:F3:AE:9D:A1:A9:2C:1F:6C:
		21:0B:CE:94:00:81:9A:FA:D8:EC:A6:B4:87:AC:1C:9D:0E:8C:8B:62:
		41:73:BA:2D:03:A1:BA:D8:41:E3:BB:56:FA:2D:91:85:66:95:55:98:
		35:9E:6D:CF:6B:51:35:A6:03:C9:8A:3A:90:87:D8:3D:E5:99:F5:F0:
		7A:24:30:9B:D2:50:C0:79:0F:EE:EE:AF:EF:DE:0F:31:FB:36:BC:7F:
		B7:91:30:90:A3:F2:7B:D7:62:25:F3:DC:EA:2A:AE:93:02:48:59:A9:
		90:D4:C7:BA:1A:23:4E:00:11:12:AA:70:03:AD:53:C7:66:E9:65:A7:
		BF:CA:96:1B:29:89:A2:37:E7:19:67:D3:D7:01:82:C4:21:92:73:63:
		F5:75:D5:A8:1D:FC:FE:69:E3:52:2E:45
