filename:       /lib/modules/5.15.0-107-generic/kernel/crypto/xor.ko
license:        GPL
srcversion:     A4AC088027BB38702BBF9A9
depends:        
retpoline:      Y
intree:         Y
name:           xor
vermagic:       5.15.0-107-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        66:36:BA:75:E1:C2:01:89:6B:68:62:8D:3F:0A:A5:21:B5:B3:F5:C9
sig_hashalgo:   sha512
signature:      B2:21:40:81:3E:EE:E7:0F:ED:28:9C:70:56:8F:40:9D:69:21:B1:5A:
		65:20:98:67:87:40:8A:02:A1:0F:B0:B6:22:BA:20:AA:3A:14:AD:89:
		59:B2:A7:7F:59:37:6F:25:17:3A:D6:1F:49:B9:7E:D1:3B:8F:1F:1B:
		52:3F:EC:BE:00:0E:EA:0B:BA:C0:3F:D7:B7:74:25:11:A3:00:89:21:
		C6:67:1B:6C:6E:2A:F9:3A:6F:48:66:F9:6A:64:97:59:E2:1F:17:BE:
		73:A3:AF:EB:CF:78:6F:25:D0:E2:E6:A6:6A:82:CF:D3:DE:12:B9:CC:
		01:34:95:E9:81:A4:48:A0:9D:B5:FF:7A:BF:EE:9B:11:C7:69:AC:BD:
		E4:CB:5D:AC:9F:9B:4D:EC:85:3F:90:4D:A6:DC:A1:37:03:DE:69:E9:
		2C:6F:F4:13:42:A9:21:1E:58:B4:3E:2A:E6:0C:01:28:C7:36:D2:BD:
		27:A3:90:1C:25:B9:50:4A:F2:22:70:5A:CE:DB:36:BC:32:05:B0:D3:
		76:98:9B:C9:20:A1:AB:0A:07:14:EF:35:24:D3:2E:C9:99:B0:64:4F:
		C0:2E:FE:F4:90:0D:E2:27:6D:0A:A3:3D:67:71:B5:05:55:2C:DA:76:
		DD:EB:C4:4E:20:81:EC:A3:86:52:4D:43:DF:F2:00:E8:A0:82:45:F2:
		12:C0:F6:E1:82:B9:64:A5:ED:67:7E:9F:F7:FB:53:2E:E8:6B:3E:30:
		89:4C:65:D1:9E:63:C3:2C:FA:1A:61:37:78:EB:20:43:FA:F6:2D:30:
		BE:B9:18:2D:9A:05:D5:BA:68:50:A2:1E:3D:8E:03:5B:AE:1D:BE:17:
		A2:A1:BA:E0:1F:26:33:0B:A2:02:A2:A5:56:F9:18:57:24:FE:CC:4C:
		ED:BC:E1:C7:7D:E0:08:30:17:BF:41:C8:B8:AB:7E:71:F6:D4:4C:2D:
		EB:25:EA:43:B6:6E:C8:04:12:6F:08:0C:FB:31:28:0C:20:BA:11:52:
		9C:90:8F:F7:51:7A:13:7E:0F:DE:4B:31:D3:61:5D:49:CE:0B:B2:E8:
		9E:20:AA:2D:8C:D4:B8:A2:E2:40:E9:3E:76:3E:80:6B:8B:C1:7F:42:
		92:B9:06:4E:00:F2:AE:10:30:46:2B:F0:0B:48:EA:00:B6:53:89:74:
		FE:BA:96:4B:DF:67:6F:1B:1F:54:CC:C8:D0:22:09:82:BE:12:85:06:
		68:A9:D5:E5:5D:D5:68:9A:F2:C6:F3:F4:78:BD:A8:15:DD:1D:2B:48:
		E8:4F:05:EE:F2:03:13:EE:EA:19:90:A2:55:49:79:A2:A7:59:6D:87:
		DB:A7:9F:5F:6E:0C:61:80:03:E9:92:43
