filename:       /lib/modules/5.15.0-107-generic/kernel/drivers/powercap/intel_rapl_msr.ko
license:        GPL v2
author:         Zhang Rui <rui.zhang@intel.com>
description:    Driver for Intel RAPL (Running Average Power Limit) control via MSR interface
srcversion:     57B35CFC26F180EA2CAB959
alias:          platform:intel_rapl_msr
depends:        intel_rapl_common
retpoline:      Y
intree:         Y
name:           intel_rapl_msr
vermagic:       5.15.0-107-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        66:36:BA:75:E1:C2:01:89:6B:68:62:8D:3F:0A:A5:21:B5:B3:F5:C9
sig_hashalgo:   sha512
signature:      1B:E7:A8:C5:EC:DE:BD:A8:C6:63:5E:E2:C8:BA:CA:57:26:85:05:70:
		40:50:3F:2B:CD:E9:9C:E4:37:96:48:43:F3:94:31:7F:54:7B:AD:F0:
		B3:24:00:AE:01:62:E9:99:1E:94:F4:03:15:D9:DA:88:31:B1:BF:33:
		3F:D4:8B:FC:A1:1F:CF:41:A8:31:00:CE:36:49:84:83:57:AE:C7:72:
		85:C2:30:5C:CC:81:37:7D:02:2E:42:74:E4:27:64:71:58:D2:AE:59:
		CB:B6:88:A0:4B:C9:0E:49:20:D6:EA:AC:93:1E:85:BB:2C:05:A0:5B:
		40:93:CF:EC:78:CD:AC:27:73:AF:11:AB:8E:E0:7A:3A:35:28:48:B3:
		5E:36:91:28:49:9B:13:F4:8D:44:75:AE:FE:13:92:6D:2F:18:6B:57:
		37:ED:5E:A4:22:96:2D:D8:23:4A:29:1B:15:D8:60:28:3E:E4:3C:10:
		EB:24:8D:12:00:5E:B2:6F:35:DC:CC:1A:BA:C3:89:AB:0C:E5:40:FB:
		D5:A1:F6:26:60:F0:EF:8C:0A:1A:C1:93:F4:20:B5:86:CB:B9:25:51:
		DC:78:07:F8:8E:E2:C2:35:1E:A0:9E:B4:01:1E:7C:66:27:71:B5:3E:
		B4:00:5A:BF:CD:D8:F2:1C:4B:A2:07:39:DC:D4:E7:0E:C0:5A:95:87:
		FB:75:F0:E0:8C:83:5F:0F:91:34:BC:C5:67:06:38:85:1D:DD:6F:3C:
		40:02:A8:B1:C6:9F:04:27:FD:17:6F:B2:11:12:AA:AA:A7:16:9A:D4:
		5E:6C:33:FB:A1:A3:CC:E8:D5:AB:F6:0A:04:A7:76:D2:1D:57:C8:07:
		27:25:FD:E1:D1:1D:EA:6F:5B:C5:B7:EC:64:80:9B:8D:4B:7A:FC:10:
		0C:82:03:35:DD:7A:14:1B:3E:4D:A7:A0:EF:DF:DB:A4:AF:31:3C:AD:
		DE:93:C9:12:F6:07:FC:B2:63:91:6B:99:FA:8E:38:F4:7C:A8:CC:31:
		01:12:C7:FA:9E:5A:3D:A3:1B:B0:E9:A5:86:4C:E9:B4:B9:D8:32:B3:
		8E:D7:46:87:1A:77:3B:90:20:C3:5B:34:BC:D8:16:CA:D9:9C:53:A5:
		AF:83:AF:41:F0:74:68:A0:A6:6E:E3:28:33:DF:52:5C:B6:70:68:A7:
		B2:A6:D7:5E:6E:CE:74:7D:35:BB:66:31:9A:FC:3E:DB:37:1E:C6:3E:
		2C:C3:A1:F7:06:9D:B1:BF:E6:D9:E5:E4:2B:06:78:8D:84:94:1B:91:
		87:48:C4:3B:94:F2:5A:9B:5F:B5:06:44:4C:57:C5:50:C6:E7:41:19:
		F4:C8:17:E3:90:F9:E8:23:78:08:E8:03
