filename:       /lib/modules/5.15.0-107-generic/kernel/zfs/zzstd.ko
version:        1.4.5a-2.1.5-1ubuntu6~22.04.3
license:        Dual BSD/GPL
description:    ZSTD Compression for ZFS
srcversion:     C71C1AF29C723FEF0BC21BE
depends:        spl
retpoline:      Y
name:           zzstd
vermagic:       5.15.0-107-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        66:36:BA:75:E1:C2:01:89:6B:68:62:8D:3F:0A:A5:21:B5:B3:F5:C9
sig_hashalgo:   sha512
signature:      68:00:99:FA:D5:4A:9F:D3:CA:5E:CB:36:77:4B:F5:DC:C7:C5:8D:6F:
		67:E0:AF:9F:9C:1A:3F:D2:E8:5F:56:15:F7:DE:A0:C4:61:43:BA:22:
		56:B1:80:50:69:AF:4D:38:F0:02:62:5C:E5:6E:82:B9:A9:71:7C:1C:
		F6:97:21:FE:D9:91:72:E0:C5:3B:88:22:01:AE:55:F6:9A:20:6B:C0:
		6B:31:0B:43:87:3F:A9:CB:24:52:E4:F9:BC:9E:A5:EC:7A:07:1E:29:
		1C:C3:DD:2D:8B:A6:96:4E:75:E0:CD:EF:F7:8F:10:21:9A:7F:7D:63:
		5E:FD:A6:3C:C0:30:4C:AE:DC:60:61:C8:F2:03:3C:28:B7:B2:3B:04:
		5E:F3:F9:14:F2:AC:43:BD:60:FD:10:0E:49:56:78:67:A2:07:CC:6B:
		91:85:60:D2:A0:BB:E1:A8:29:86:88:72:28:AA:0C:58:92:50:8A:8F:
		33:6D:B1:D0:97:30:21:8B:00:32:22:96:9F:8B:3E:73:5B:FB:FF:48:
		6C:20:3C:47:0D:5B:D5:34:EA:A5:82:F8:62:B5:16:AA:69:78:5D:E3:
		52:1C:CA:1D:D8:52:94:BB:BB:7A:36:97:A0:46:2A:C5:9C:41:DB:DE:
		2E:B2:BD:D6:69:11:51:73:E0:9A:A7:0A:8A:02:46:DD:99:4A:75:B1:
		E1:A7:86:10:9B:F1:E3:46:24:4A:BA:29:E6:31:BE:0C:39:F0:4C:BE:
		0E:C6:90:3C:46:0C:BC:24:D4:81:95:DD:34:B6:77:76:1F:66:1B:BF:
		31:C7:01:B7:B0:B1:61:D6:77:25:CE:E4:CE:37:46:CF:9E:4E:F2:35:
		5A:B1:64:5F:FA:03:3B:26:AD:52:24:A3:F1:81:81:82:B3:2E:37:54:
		7C:CC:5C:27:75:A0:59:60:A0:27:B1:64:BE:77:21:21:21:B4:BD:AD:
		BE:BF:2E:FA:FE:F6:1D:F0:B1:23:0D:3E:4C:05:1B:EC:86:51:91:36:
		A6:61:80:52:B5:50:82:41:5E:4D:FF:93:3E:F7:F4:55:B6:FE:F0:D8:
		0E:14:11:ED:03:E5:45:65:21:8B:F4:24:1B:2D:6E:52:8E:36:F9:36:
		C1:8F:D4:7B:FC:BC:78:F9:BD:F9:07:DA:7A:23:4B:B0:41:A1:5A:B9:
		34:C8:BC:6F:62:49:9C:0E:DF:6D:77:B2:E6:8D:C0:7B:85:D9:A3:2F:
		3A:A3:AD:11:53:E1:DA:C6:4E:EF:DE:C8:C2:9C:7A:2A:8A:1F:8A:22:
		A4:08:9D:99:D2:65:CD:09:7B:22:C0:44:8F:53:E4:DD:02:A1:6A:C6:
		95:A4:B8:D1:EE:BD:7B:54:DC:68:0F:57
