filename:       /lib/modules/5.15.0-107-generic/kernel/net/ipv4/netfilter/ipt_REJECT.ko
description:    Xtables: packet "rejection" target for IPv4
author:         Netfilter Core Team <coreteam@netfilter.org>
license:        GPL
srcversion:     700D197092E6912C2DC8716
depends:        x_tables,nf_reject_ipv4
retpoline:      Y
intree:         Y
name:           ipt_REJECT
vermagic:       5.15.0-107-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        66:36:BA:75:E1:C2:01:89:6B:68:62:8D:3F:0A:A5:21:B5:B3:F5:C9
sig_hashalgo:   sha512
signature:      A2:78:DB:E0:D6:34:74:06:89:1A:3C:7A:F8:85:E0:53:79:60:26:FC:
		E7:20:88:1C:D7:D9:0C:91:2A:4E:A6:0E:AC:FC:40:CB:0C:9A:D8:E3:
		4C:F6:7D:66:FE:1A:81:0C:AD:F5:CF:F3:52:B0:91:64:92:B5:EB:09:
		F9:F6:2D:CD:35:1A:D5:45:E9:3B:6B:EA:0F:2E:98:C0:01:F9:14:54:
		0C:63:D4:78:D6:A0:08:E8:11:A7:7D:34:21:D7:AB:A0:3B:CF:D2:D4:
		B1:4B:B9:A1:E9:48:0E:13:A9:70:6F:B0:B5:61:EA:F6:59:79:EC:AB:
		1E:CD:86:5C:BB:36:FE:65:59:FA:52:43:4E:27:9D:A7:16:4C:57:05:
		9D:45:E3:A7:AF:DB:E8:48:8E:34:02:11:99:15:A9:40:85:0C:97:6A:
		2C:E6:22:E3:CA:43:90:A3:39:0F:F5:84:ED:2C:5E:4C:DD:68:7D:DE:
		E6:22:E0:2D:5C:57:24:B0:B4:C7:B0:7F:6D:E8:37:B2:59:80:21:F9:
		75:B7:DC:6C:ED:DC:0A:94:7A:99:52:7E:DD:BF:E2:88:4F:0E:DE:C8:
		04:08:6A:46:52:A5:91:99:AA:44:91:99:EF:BD:1D:C9:4F:87:62:0B:
		B9:A0:74:37:41:33:81:F0:95:1A:04:34:26:C0:6E:35:B3:CD:0C:4A:
		1C:48:5C:2A:28:B7:3B:86:5E:64:C5:A7:64:9A:5D:71:E1:F7:7B:A0:
		D1:23:2D:52:08:5B:13:B2:C8:1C:CA:A9:61:04:A9:FA:8C:37:99:A4:
		B6:26:72:5C:92:BC:D8:ED:AB:02:44:B4:8A:30:DF:DC:FA:0D:01:91:
		E0:DF:41:3F:CA:67:84:6B:53:52:B7:C4:A2:5C:54:A8:FC:E0:89:4C:
		71:21:98:29:76:99:78:96:A3:3C:89:05:12:88:A8:8D:6B:6F:00:C6:
		A8:4D:08:50:10:14:BA:FC:88:91:99:43:2A:23:58:0D:3D:E1:DA:9D:
		84:BC:D3:ED:7D:B9:F1:3B:41:33:E5:C8:7B:0F:80:BE:17:9C:5B:0D:
		83:02:69:15:3F:62:30:60:94:50:9B:0F:35:5A:68:D2:D1:ED:12:0C:
		91:3F:83:FA:8A:1D:E5:A4:7D:1E:B3:39:30:73:5D:E4:C2:45:91:3B:
		88:09:D5:76:EB:DB:F3:89:5C:2D:A8:8E:FE:F1:70:BC:07:8B:E6:8A:
		92:83:F5:6B:65:AB:34:D5:4F:B5:48:9D:81:2A:97:DF:32:1B:29:DB:
		F4:55:AA:1C:A6:29:9C:32:69:53:93:0B:B2:3C:14:40:7D:8E:E8:23:
		68:31:9C:BD:6A:B0:7D:BD:0B:3C:4E:65
