filename:       /lib/modules/5.15.0-107-generic/kernel/drivers/acpi/video.ko
license:        GPL
description:    ACPI Video Driver
author:         Bruno Ducrot
srcversion:     BE0A742355BF66581785017
alias:          acpi*:LNXVIDEO:*
depends:        
retpoline:      Y
intree:         Y
name:           video
vermagic:       5.15.0-107-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        66:36:BA:75:E1:C2:01:89:6B:68:62:8D:3F:0A:A5:21:B5:B3:F5:C9
sig_hashalgo:   sha512
signature:      57:73:42:2B:48:07:59:AA:63:B1:A4:77:D3:12:88:EA:C4:EF:F7:1B:
		2A:71:24:B6:25:CB:A6:A7:96:75:28:FB:FF:AD:E1:DA:7C:21:C2:43:
		3D:2B:02:0B:40:0F:E6:B5:22:59:FF:FC:44:A9:85:63:73:8D:B8:A1:
		CA:BB:C8:AF:3B:4E:64:CD:EA:D5:40:51:DF:BE:88:D4:98:22:9D:F0:
		68:79:94:9A:47:D3:7E:C7:A2:C9:E9:28:75:F0:8D:10:2E:35:1A:69:
		31:53:B9:38:47:A4:71:77:70:1F:70:07:9B:98:77:E6:11:4E:45:C8:
		BF:8F:64:93:C0:87:43:57:AE:CC:2F:24:C9:D1:9C:5F:DB:C7:F1:01:
		52:96:5C:12:BF:3E:89:46:7D:34:8D:EF:7F:09:F7:A8:9D:88:7C:72:
		70:F6:A6:E3:84:DC:02:7E:77:54:79:F8:39:CF:9B:14:BD:D0:88:94:
		3F:E2:4E:DE:18:0C:53:E7:32:C7:B2:06:5D:A9:1D:66:88:7D:F5:BA:
		71:0F:6A:01:48:6A:7A:CF:1D:E5:62:3A:D3:84:FF:D7:C3:7C:97:4D:
		79:65:63:62:DB:BF:87:E1:E0:8A:F3:9D:82:67:FD:6B:F6:3C:3B:68:
		A7:7B:4D:A1:AE:2F:32:E5:78:F2:03:7F:2E:24:06:85:44:98:0D:A4:
		2B:14:28:5A:6E:4B:E9:CA:5B:DB:1C:86:FC:76:89:1B:CA:4D:38:1A:
		47:AC:65:3E:6A:F0:60:5B:F0:03:19:1C:E5:2C:6E:9A:EA:31:C4:B7:
		D0:A1:15:6A:A7:DE:EC:1D:0B:A4:EB:40:D2:99:D6:0A:D7:23:C1:FE:
		52:C1:78:6A:95:9C:B1:2F:44:F7:D3:1C:99:3C:23:DF:FF:62:39:CE:
		B8:15:B2:DA:AA:AE:60:EE:65:24:6A:33:AC:E7:B4:7F:00:C7:CB:07:
		92:EB:3D:F6:8A:97:E8:9A:D2:33:C1:A7:6B:83:65:F2:71:A5:A0:BF:
		06:50:A3:5E:B8:9F:59:11:55:A1:B9:98:B8:65:D0:DA:C4:72:2C:2A:
		31:65:92:41:62:E9:A6:D9:31:82:60:B2:07:74:D3:48:B9:95:69:8F:
		F5:15:0E:69:4A:A3:DC:9F:B7:D6:B3:63:C0:5F:A0:6A:A7:1A:FA:50:
		B2:CB:39:5F:1C:0A:FA:65:A5:77:B0:FB:10:0E:CD:57:AC:2F:45:9F:
		EC:28:4D:61:B5:1B:97:C4:C1:BA:CA:FA:72:AC:4A:9A:AD:D6:5E:0E:
		42:3A:D3:61:9F:9E:84:F3:A3:43:AF:0B:4F:E0:90:A2:EE:CC:71:27:
		72:C0:FB:72:E3:9E:7D:64:06:BD:0F:74
parm:           brightness_switch_enabled:bool
parm:           allow_duplicates:bool
parm:           disable_backlight_sysfs_if:int
parm:           report_key_events:0: none, 1: output changes, 2: brightness changes, 3: all (int)
parm:           hw_changes_brightness:Set this to 1 on buggy hw which changes the brightness itself when a hotkey is pressed: -1: auto, 0: normal 1: hw-changes-brightness (int)
parm:           device_id_scheme:bool
parm:           only_lcd:int
