filename:       /lib/modules/5.15.0-107-generic/kernel/drivers/firmware/efi/efi-pstore.ko
alias:          platform:efivars
license:        GPL
description:    EFI variable backend for pstore
srcversion:     2244D32EA01321D0CF7144C
depends:        
retpoline:      Y
intree:         Y
name:           efi_pstore
vermagic:       5.15.0-107-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        66:36:BA:75:E1:C2:01:89:6B:68:62:8D:3F:0A:A5:21:B5:B3:F5:C9
sig_hashalgo:   sha512
signature:      17:CE:B8:94:B0:85:21:AD:19:8D:F7:D8:E9:12:FF:79:DC:AC:AA:9A:
		07:B1:5F:40:64:A3:88:17:1A:24:B6:AC:4A:29:58:D8:8E:A9:B2:9E:
		87:B0:AD:FE:5E:2A:D8:B7:7D:0E:61:2E:9A:E1:7A:66:28:07:20:FE:
		8F:F3:29:63:1A:51:43:E3:43:A7:06:D7:98:94:7B:ED:17:DE:C9:4A:
		CB:B1:2D:F3:03:4A:D2:BA:0B:BC:02:62:27:1A:38:28:75:EE:FC:ED:
		9E:7F:3C:C5:BA:E2:61:38:2C:1C:DF:BD:62:AB:8F:F1:22:84:DF:1F:
		1A:A3:17:0F:44:77:47:37:9C:21:3D:73:08:42:93:87:AD:99:47:6D:
		15:C4:A7:9D:78:62:C7:5D:18:2F:86:5C:DC:89:3E:6C:BF:5F:A2:5C:
		62:6F:2B:B9:EC:D2:27:8E:87:6C:71:82:16:5C:03:39:F0:D5:11:42:
		15:01:AF:20:1A:22:7F:48:10:DC:21:B0:39:74:2A:E3:0A:80:69:3A:
		30:E8:EB:61:89:75:9B:F7:2C:12:63:C9:A9:0E:D0:5A:A4:A3:99:A6:
		DE:C4:47:A8:3D:BC:83:59:CA:A6:6A:0F:A3:78:55:41:EE:DC:02:AE:
		95:7A:33:A5:AB:75:1C:AA:4E:69:3F:75:0A:EC:66:3E:64:5B:93:A4:
		D5:DC:10:C4:D1:D9:41:9C:31:B3:ED:E9:BA:5D:4F:37:8E:97:CB:B8:
		D2:05:32:4E:D9:56:08:5E:E3:DF:82:02:BF:4B:B8:51:50:D1:F5:90:
		62:02:21:11:E5:62:36:7B:8A:41:CA:78:58:D5:7B:AD:2B:3E:D5:7C:
		5A:53:78:ED:BC:92:BD:73:5D:F7:4A:F3:12:27:B8:52:C7:AB:47:38:
		06:CA:3D:47:68:F4:99:25:C4:82:54:FB:7D:8F:53:0D:56:52:41:8D:
		19:4D:0F:03:07:CD:0A:D6:49:C7:19:55:85:A1:64:7A:40:F1:DE:E9:
		E9:B2:9F:3B:21:55:75:0E:04:1F:A6:47:53:5E:7F:8C:61:8F:28:85:
		8F:FF:42:F2:A9:F1:25:EC:AC:B2:AC:7E:66:12:53:89:8C:1D:36:83:
		85:72:41:77:FB:CD:99:65:AD:20:FA:64:83:F2:D5:0A:EC:91:D8:5D:
		3F:DA:96:EB:EB:90:B0:E4:8F:0E:89:DF:3D:A8:0F:95:45:98:E7:51:
		A1:0E:71:51:DA:FC:54:D3:22:B2:D2:B0:44:62:38:8E:61:BC:0A:18:
		62:DF:FE:84:AD:E1:F2:21:70:05:6F:A8:CA:0E:6D:5D:2F:FC:0C:DF:
		D0:F0:D4:04:50:8D:70:02:98:85:B4:AA
parm:           pstore_disable:bool
