filename:       /lib/modules/5.15.0-107-generic/kernel/drivers/parport/parport_pc.ko
license:        GPL
description:    PC-style parallel port driver
author:         Phil Blundell, Tim Waugh, others
srcversion:     06FEBA0CBF6351274D2D216
alias:          pci:v0000135Ad0000401Fsv*sd*bc*sc*i*
alias:          pci:v0000135Ad00004007sv*sd*bc*sc*i*
alias:          pci:v0000135Ad0000401Csv*sd*bc*sc*i*
alias:          pci:v0000135Ad00000BE2sv*sd*bc*sc*i*
alias:          pci:v0000135Ad00000BE1sv*sd*bc*sc*i*
alias:          pci:v0000135Ad0000402Asv*sd*bc*sc*i*
alias:          pci:v00001C00d00003050sv00001C00sd00003050bc*sc*i*
alias:          pci:v0000135Cd00000278sv*sd*bc*sc*i*
alias:          pci:v00009710d00009865sv0000A000sd00002000bc*sc*i*
alias:          pci:v00009710d00009865sv0000A000sd00001000bc*sc*i*
alias:          pci:v00009710d00009901sv0000A000sd00002000bc*sc*i*
alias:          pci:v00009710d00009815sv*sd*bc*sc*i*
alias:          pci:v00009710d00009805sv*sd*bc*sc*i*
alias:          pci:v00009710d00009755sv*sd*bc*sc*i*
alias:          pci:v00009710d00009715sv*sd*bc*sc*i*
alias:          pci:v00009710d00009705sv*sd*bc*sc*i*
alias:          pci:v000014F2d00000121sv*sd*bc*sc*i*
alias:          pci:v0000416Cd00000100sv*sd*bc*sc*i*
alias:          pci:v00001415d0000C11Csv*sd*bc*sc*i*
alias:          pci:v00001415d0000C118sv*sd*bc*sc*i*
alias:          pci:v00001415d0000C114sv*sd*bc*sc*i*
alias:          pci:v00001415d0000C110sv*sd*bc*sc*i*
alias:          pci:v00001415d0000C104sv*sd*bc*sc*i*
alias:          pci:v00001415d0000C100sv*sd*bc*sc*i*
alias:          pci:v00001415d0000C004sv*sd*bc*sc*i*
alias:          pci:v00001415d0000C000sv*sd*bc*sc*i*
alias:          pci:v00001415d00008403sv*sd*bc*sc*i*
alias:          pci:v00001415d00009513sv*sd*bc*sc*i*
alias:          pci:v00001415d00009523sv*sd*bc*sc*i*
alias:          pci:v000014DBd00002121sv*sd*bc*sc*i*
alias:          pci:v000014DBd00002120sv*sd*bc*sc*i*
alias:          pci:v000014D2d00008001sv*sd*bc*sc*i*
alias:          pci:v00001592d00000783sv*sd*bc*sc*i*
alias:          pci:v00001592d00000782sv*sd*bc*sc*i*
alias:          pci:v00001409d00007268sv00001409sd00009018bc*sc*i*
alias:          pci:v00001409d00007268sv00001409sd00000104bc*sc*i*
alias:          pci:v00001409d00007268sv00001409sd00000103bc*sc*i*
alias:          pci:v00001409d00007268sv00001409sd00000102bc*sc*i*
alias:          pci:v00001409d00007268sv00001409sd00000101bc*sc*i*
alias:          pci:v000010B5d00009050sv0000D84Dsd00004014bc*sc*i*
alias:          pci:v00001407d00008800sv*sd*bc*sc*i*
alias:          pci:v00001407d00008003sv*sd*bc*sc*i*
alias:          pci:v00001407d00008002sv*sd*bc*sc*i*
alias:          pci:v00001407d00008000sv*sd*bc*sc*i*
alias:          pci:v0000131Fd00002021sv*sd*bc*sc*i*
alias:          pci:v0000131Fd00002020sv*sd*bc*sc*i*
alias:          pci:v0000131Fd00001021sv*sd*bc*sc*i*
alias:          pci:v0000131Fd00001020sv*sd*bc*sc*i*
alias:          pci:v00001283d00008872sv*sd*bc*sc*i*
alias:          pci:v00001106d00008231sv*sd*bc*sc*i*
alias:          pci:v00001106d00000686sv*sd*bc*sc*i*
alias:          acpi*:PNP0401:*
alias:          pnp:dPNP0401*
alias:          acpi*:PNP0400:*
alias:          pnp:dPNP0400*
depends:        parport
retpoline:      Y
intree:         Y
name:           parport_pc
vermagic:       5.15.0-107-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        66:36:BA:75:E1:C2:01:89:6B:68:62:8D:3F:0A:A5:21:B5:B3:F5:C9
sig_hashalgo:   sha512
signature:      BC:A3:86:18:3F:BF:36:8E:70:16:C5:FE:74:B7:B9:EE:41:56:38:82:
		72:A7:4B:1E:78:8F:1D:01:15:B1:9F:DF:16:C9:84:EA:6D:25:B4:9C:
		59:20:25:16:F9:83:0F:BD:B7:4C:92:D1:DE:5A:96:66:8C:DD:92:39:
		B2:D3:CA:BF:7D:37:ED:99:EA:E5:0B:D9:71:38:EF:B9:B5:BB:47:D8:
		97:1B:58:5B:53:9B:CB:EE:A8:2D:CC:43:8C:E9:68:AA:E6:76:B4:BE:
		EC:C2:65:18:06:EE:76:2A:F1:B1:88:47:5E:F4:3D:0C:4B:CC:62:AB:
		D0:0C:01:0E:8A:E0:36:86:90:D3:51:4A:2B:C9:C1:46:93:3F:B3:AE:
		22:35:97:F4:8C:8A:E8:0D:84:EB:FB:D2:63:0A:CF:8D:F1:46:63:B3:
		90:00:5C:3C:57:BF:B2:84:B8:7C:1F:41:4D:E6:98:6C:F4:A3:24:64:
		44:5E:EB:05:B4:60:EE:03:68:56:CF:F8:10:48:95:8E:39:F9:49:17:
		15:D6:C6:78:7C:E6:12:0B:2F:6B:30:F1:C1:CE:92:F5:C0:9F:43:AA:
		96:27:FA:AE:F2:BE:14:E3:C6:45:92:D7:27:29:23:1A:FF:87:14:47:
		2F:86:E9:90:8A:B6:AB:E1:C0:F4:02:9A:EA:58:7A:17:14:A4:DF:DD:
		89:48:2D:57:74:CB:EA:9C:DE:3E:62:08:E8:C6:D5:84:CA:E6:97:CA:
		F1:44:DE:42:E7:1B:76:86:53:EC:FE:ED:59:D0:00:06:78:6F:CF:4B:
		33:7C:B0:66:E8:8A:1C:1F:77:0F:5F:C5:B9:DA:2F:01:7A:78:F2:1B:
		5B:89:ED:96:3A:0A:2E:0E:FB:66:EF:F9:1D:5A:73:E2:D8:ED:0C:B4:
		70:D7:3C:90:33:12:CB:A3:05:6A:33:D3:44:B5:54:3D:96:78:B9:E3:
		E1:3B:D9:45:F6:F0:98:19:E7:B5:44:49:A5:6E:4F:BA:78:BF:D2:86:
		CD:4B:57:67:45:28:DB:51:61:1A:64:EA:5E:EC:CD:CA:F2:E3:25:62:
		77:99:4C:CC:F0:49:87:41:D6:C0:AF:83:92:6B:96:F0:02:F0:3F:5F:
		A2:5C:A4:60:3B:01:4A:D7:58:CA:AB:2E:8A:63:8E:84:51:D5:3C:A3:
		E2:B3:EC:7C:5B:14:BD:EF:A1:A1:D5:10:BA:3C:65:6A:2C:21:86:4B:
		41:E4:D9:F8:33:95:D8:7F:A3:94:D1:48:E9:EF:AC:83:C6:C2:0E:8C:
		0A:0C:6B:9D:CB:12:FE:91:56:2D:08:A5:13:A3:C3:C0:44:87:A9:DD:
		77:40:B0:CA:43:58:14:F1:62:73:23:BF
parm:           io:Base I/O address (SPP regs) (array of int)
parm:           io_hi:Base I/O address (ECR) (array of int)
parm:           irq:IRQ line (array of charp)
parm:           dma:DMA channel (array of charp)
parm:           verbose_probing:Log chit-chat during initialisation (int)
parm:           init_mode:Initialise mode for VIA VT8231 port (spp, ps2, epp, ecp or ecpepp) (charp)
