filename:       /lib/modules/5.15.0-107-generic/kernel/fs/autofs/autofs4.ko
license:        GPL
alias:          autofs
alias:          fs-autofs
alias:          devname:autofs
alias:          char-major-10-235
srcversion:     185EA6443EDB19EB34928AC
depends:        
retpoline:      Y
intree:         Y
name:           autofs4
vermagic:       5.15.0-107-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        66:36:BA:75:E1:C2:01:89:6B:68:62:8D:3F:0A:A5:21:B5:B3:F5:C9
sig_hashalgo:   sha512
signature:      63:C5:86:AF:42:7D:AF:15:B7:C2:22:B4:35:E5:EE:D7:18:70:10:1B:
		D2:DD:7B:7D:27:54:3C:50:69:8E:A9:BB:AC:80:52:62:63:CE:8D:02:
		81:C1:5D:71:4D:DA:E9:EF:D2:22:25:07:BB:C8:A2:AE:13:49:0F:FD:
		35:26:A7:19:1F:D5:E9:1F:F5:3D:80:CB:C0:08:99:C8:52:20:A6:87:
		7A:8B:33:8A:06:A8:AA:85:C4:0B:30:14:0C:D9:B1:72:23:F0:50:A6:
		24:3D:21:6D:1F:53:85:AE:6E:99:12:13:77:B4:A2:11:D0:1B:60:8C:
		54:8B:71:F2:6E:C5:B5:9B:A4:54:65:EE:A3:7B:34:45:B1:46:A4:25:
		EC:3F:36:31:01:45:4F:E2:B6:DB:C7:18:8A:B6:08:15:AD:59:5F:73:
		BA:D7:F0:07:82:34:35:52:15:71:89:3A:EF:D6:7D:5E:26:FC:3E:E7:
		CE:5A:4D:B9:F5:2A:67:61:67:EE:D6:9A:A1:48:4A:E2:E7:17:15:88:
		9E:FE:86:29:E3:67:D8:EC:F9:6D:F0:74:1D:4F:62:53:46:C0:77:46:
		FC:5F:4E:11:3B:DF:E0:81:81:C0:85:5F:55:8E:9E:A7:70:75:CB:7F:
		7E:49:B7:DF:8D:3B:86:9E:BE:A3:17:B4:61:7B:1D:A4:F1:6D:31:13:
		34:33:B2:AF:13:B5:61:A9:4D:22:D7:75:29:79:B4:C7:B1:60:AA:F8:
		7D:FC:6D:9D:10:50:A6:F5:9E:4A:AA:C3:6B:D2:58:9E:F0:E1:29:66:
		26:A3:DA:32:B4:D9:13:03:5B:B2:10:44:D0:90:03:8A:A5:DD:EC:02:
		2D:47:AD:55:6E:1B:EF:7B:74:AB:F2:F0:45:03:E5:BD:50:0D:DB:72:
		1F:05:8C:F9:D5:EF:D6:8F:EF:CA:DF:91:0C:72:C2:DA:1B:2B:75:02:
		30:24:DC:4C:53:99:28:7F:89:8B:80:82:D8:37:DF:CD:FC:64:98:EA:
		1A:AC:3D:D2:D8:75:9B:F7:2E:69:79:7A:45:3E:B6:54:50:39:6C:20:
		12:71:9C:2A:D2:0E:E1:34:27:77:D9:D7:90:EC:32:D4:28:8B:16:5C:
		04:59:80:73:CD:3D:B9:01:1D:A1:F8:4F:35:E3:1A:FA:38:71:65:CB:
		3D:F6:03:CB:65:D2:1D:C8:34:78:91:8E:0D:01:43:11:26:97:87:4C:
		C6:47:2F:CF:19:F2:65:C5:63:06:65:5B:4F:12:A8:AE:A5:82:99:3B:
		6F:8F:A5:D0:29:98:AC:7B:FD:F7:D9:F0:1F:4D:4F:63:6C:5B:12:C1:
		61:EE:9A:06:D3:C3:E3:36:2E:89:FE:E8
