filename:       /lib/modules/5.15.0-107-generic/kernel/net/netfilter/nf_conntrack.ko
license:        GPL
alias:          nf_conntrack-10
alias:          nf_conntrack-2
alias:          ip_conntrack
srcversion:     1DA09799AD57CF0A3E57DAC
depends:        nf_defrag_ipv6,libcrc32c,nf_defrag_ipv4
retpoline:      Y
intree:         Y
name:           nf_conntrack
vermagic:       5.15.0-107-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        66:36:BA:75:E1:C2:01:89:6B:68:62:8D:3F:0A:A5:21:B5:B3:F5:C9
sig_hashalgo:   sha512
signature:      BE:EC:2A:F2:7A:90:15:6D:CE:8B:24:01:5C:F7:98:E0:5C:B9:9D:30:
		61:F2:A5:1C:94:FF:7B:DB:C4:D3:71:AA:65:95:C4:21:7B:0E:5E:BC:
		9E:03:39:37:DF:8A:F9:90:DB:C9:DA:0B:84:8A:3A:46:ED:3B:6C:66:
		0D:99:21:8D:20:30:43:D4:50:50:52:9C:09:26:E6:B9:D0:89:C4:5A:
		D1:11:CE:B3:83:64:F2:0C:DD:35:68:DA:CB:58:F2:28:95:2D:B0:2A:
		45:79:54:F6:56:8C:11:DC:3D:0C:F6:8C:AC:4D:AB:AE:C1:4B:CE:38:
		AF:A6:29:72:16:69:66:33:AB:7D:F9:0A:35:38:66:64:39:FB:9A:5F:
		2D:08:13:19:EA:61:94:8A:94:86:8D:41:56:4E:22:65:EF:7A:B9:81:
		34:B8:CE:91:96:D8:B8:35:8F:36:75:48:5B:B9:1D:00:60:B2:1C:C7:
		99:AA:52:79:97:3B:B9:35:F0:8A:89:C1:2A:C2:5E:A8:5F:BE:AA:B7:
		9F:23:F3:49:A0:5F:E3:BA:00:62:01:65:89:6A:61:07:2D:9E:A5:82:
		FA:C8:78:6E:1A:93:8E:5D:64:23:95:67:2E:86:B8:75:82:21:B8:40:
		D1:4C:7F:79:88:95:ED:4E:70:A2:DE:AC:F7:7E:25:4F:DA:E1:7B:0A:
		ED:FA:E7:D2:8F:37:5E:BE:F0:B0:55:A7:B8:AC:0F:5B:27:E6:19:3C:
		67:7B:CD:AB:CC:11:14:AF:3B:DE:4B:A2:3D:4D:72:BB:FC:55:21:B4:
		BF:AF:1C:DA:E7:82:A9:7F:A8:91:10:BB:A9:A8:CC:A0:9B:00:E0:62:
		A9:A6:03:FF:08:43:AA:B6:F9:71:F8:36:2B:4C:6D:4B:1A:60:83:02:
		38:02:45:4D:96:F3:9B:B8:C5:72:E4:98:3B:8A:DD:02:88:33:FD:F7:
		1E:D3:9D:6D:9F:1B:F9:24:36:96:A4:D7:3F:03:19:06:15:A3:F1:DB:
		E9:89:5A:BF:48:E2:4E:26:19:D5:DF:AF:53:00:2A:D0:9A:FF:8C:D9:
		E6:15:09:5A:0E:EC:E5:7F:DC:2A:1A:83:28:80:6F:4C:11:7E:AB:AA:
		4D:A6:12:C8:EC:5B:29:06:E7:91:A1:83:19:DB:0B:49:7D:B1:02:53:
		85:E3:D8:15:75:9A:B8:BB:3E:A4:FF:0C:CA:E6:A0:48:A5:87:EF:14:
		73:59:BD:84:BA:2B:BE:3B:76:22:CE:62:CA:29:9D:DC:79:A5:28:9B:
		1F:AF:C8:F6:AC:37:CD:1B:68:D1:CF:66:9F:8D:AB:98:57:6F:A2:2E:
		88:22:7B:1B:F6:94:A1:38:19:9B:33:C4
parm:           tstamp:Enable connection tracking flow timestamping. (bool)
parm:           acct:Enable connection tracking flow accounting. (bool)
parm:           nf_conntrack_helper:Enable automatic conntrack helper assignment (default 0) (bool)
parm:           expect_hashsize:uint
parm:           enable_hooks:Always enable conntrack hooks (bool)
