filename:       /lib/modules/5.15.0-107-generic/kernel/sound/core/snd.ko
alias:          char-major-116-*
license:        GPL
description:    Advanced Linux Sound Architecture driver for soundcards.
author:         Jaroslav Kysela <perex@perex.cz>
srcversion:     E0F435D85D850F7031F1AE7
depends:        soundcore
retpoline:      Y
intree:         Y
name:           snd
vermagic:       5.15.0-107-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        66:36:BA:75:E1:C2:01:89:6B:68:62:8D:3F:0A:A5:21:B5:B3:F5:C9
sig_hashalgo:   sha512
signature:      A5:B5:4B:48:70:C3:CC:4C:97:3D:27:6C:D5:B5:5C:82:06:9E:17:C5:
		D9:06:6F:95:6F:88:BB:A6:AF:6B:EF:BA:62:5F:E3:4F:FC:3E:1C:15:
		26:FB:2F:32:91:3E:61:D5:BB:87:F1:A6:55:EB:EA:96:DE:AB:2A:83:
		06:BE:9F:6C:C7:54:BA:91:02:60:B0:20:AD:7F:B0:02:75:78:2E:C4:
		8D:A8:F9:FB:E1:61:56:7A:C8:DE:27:8C:66:C6:EB:60:A8:E5:EB:EE:
		C7:21:CF:A0:00:47:62:71:F3:8A:ED:D7:D2:83:AD:EC:8D:89:A8:A3:
		11:35:B6:1F:85:48:28:54:40:CD:3F:9F:DF:DD:D0:6A:12:F2:F0:94:
		3C:C1:8C:6E:6E:6D:DD:3F:D5:79:42:02:50:FE:76:49:74:3D:C5:B7:
		41:EB:F8:EA:C7:02:E4:34:8D:FE:8B:B9:6E:17:3D:E7:98:61:C4:C8:
		CB:DA:42:C6:C2:52:F4:EC:3C:79:7F:2A:0D:46:57:2B:11:94:8C:09:
		38:6D:07:9F:1F:68:54:E8:42:65:FC:41:09:B2:34:CF:46:D0:49:67:
		E6:9C:47:23:66:52:6B:12:53:4B:90:DB:2A:61:D3:9E:7A:46:CF:D0:
		4A:98:C3:93:34:C4:8C:52:B7:85:74:05:71:01:DF:42:62:95:84:22:
		EE:72:FC:52:67:36:5B:E9:15:0D:AA:FF:6A:8E:F2:EC:F1:35:05:DF:
		45:40:08:D0:4B:D3:7C:0D:34:D1:66:71:68:02:7E:54:E4:1A:EB:62:
		EA:38:F5:E6:8B:C4:FC:6D:7E:65:3C:FD:A2:4F:DB:81:C4:FC:F2:ED:
		DD:34:6D:53:51:A4:67:76:4C:17:EB:B5:FF:3A:20:3D:E8:E2:91:6E:
		3F:A1:B9:30:69:E3:7C:BE:CE:0F:34:14:CD:37:58:8B:D0:A1:79:B6:
		46:76:6B:DF:9F:CA:4C:09:5F:94:83:40:68:BF:DA:85:18:DF:C6:61:
		51:6C:7D:16:F3:34:4E:99:7C:30:22:4D:BD:95:F0:FE:8F:B5:48:EF:
		82:BB:07:D2:FB:91:BA:66:A9:2E:37:83:F9:9F:D8:92:A9:EE:47:4B:
		E5:44:66:70:5C:4D:5F:50:BC:03:E4:D4:97:32:16:73:A5:47:EA:EC:
		95:2A:05:E7:6F:CA:02:DE:AC:7B:C7:D6:81:0E:13:34:D3:A6:C5:8E:
		08:E5:5E:84:13:B6:3B:25:7C:14:E5:1D:C4:79:DD:7E:D4:F4:F0:6B:
		A1:D0:0A:EB:B1:F1:B9:21:85:F2:89:FC:62:25:30:C5:B2:F1:A8:69:
		37:7C:82:16:9F:4B:CA:1F:5B:F4:4A:65
parm:           max_user_ctl_alloc_size:Max allocation size for user controls (int)
parm:           slots:Module names assigned to the slots. (array of charp)
parm:           major:Major # for sound driver. (int)
parm:           cards_limit:Count of auto-loadable soundcards. (int)
