filename:       /lib/modules/5.15.0-107-generic/kernel/arch/x86/crypto/sha256-ssse3.ko
alias:          crypto-sha224-ni
alias:          sha224-ni
alias:          crypto-sha256-ni
alias:          sha256-ni
alias:          crypto-sha224-avx2
alias:          sha224-avx2
alias:          crypto-sha224-avx
alias:          sha224-avx
alias:          crypto-sha224-ssse3
alias:          sha224-ssse3
alias:          crypto-sha224
alias:          sha224
alias:          crypto-sha256-avx2
alias:          sha256-avx2
alias:          crypto-sha256-avx
alias:          sha256-avx
alias:          crypto-sha256-ssse3
alias:          sha256-ssse3
alias:          crypto-sha256
alias:          sha256
description:    SHA256 Secure Hash Algorithm, Supplemental SSE3 accelerated
license:        GPL
srcversion:     E6A4CD7EC72F97CD28FD0B0
alias:          cpu:type:x86,ven*fam*mod*:feature:*0089*
alias:          cpu:type:x86,ven*fam*mod*:feature:*009C*
alias:          cpu:type:x86,ven*fam*mod*:feature:*0125*
depends:        
retpoline:      Y
intree:         Y
name:           sha256_ssse3
vermagic:       5.15.0-107-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        66:36:BA:75:E1:C2:01:89:6B:68:62:8D:3F:0A:A5:21:B5:B3:F5:C9
sig_hashalgo:   sha512
signature:      2E:3C:EC:13:1B:A8:BD:15:D1:42:57:7F:9C:FF:39:4E:19:DF:75:8A:
		69:0D:7C:F5:6B:0E:19:70:EB:86:E9:55:FE:57:BE:68:68:30:40:4B:
		31:EF:E3:D3:5E:53:AF:CC:EC:D0:6D:77:90:60:AB:C9:B3:6E:35:2E:
		72:B7:B5:66:1B:3E:30:39:11:89:44:E6:A9:FD:20:8C:F5:9F:19:1A:
		D6:55:B3:93:F5:A6:49:1D:F0:31:8E:2C:EC:C8:24:E9:BE:3C:92:C1:
		4D:06:AD:9E:FB:97:CE:E2:1C:EA:26:56:44:28:64:34:C2:65:AF:98:
		E6:29:2A:F4:87:02:75:74:EC:3E:89:F6:00:0E:C5:AC:8C:AA:00:0D:
		E4:FE:69:E1:BF:43:CE:18:14:C5:F1:CC:65:C6:79:CF:CB:12:9E:A3:
		A7:56:6F:FA:02:8B:3D:8F:46:BF:28:95:C2:1E:C2:28:77:D2:47:9C:
		93:BE:84:14:F5:25:00:C3:BE:62:8E:EB:AC:A4:79:6F:A4:04:C3:FF:
		5F:3D:17:28:85:96:F5:08:90:AB:BB:54:F5:15:D7:40:E3:45:9B:9C:
		EA:97:D9:94:93:DC:60:4C:89:14:C4:63:45:F4:48:DD:C1:93:33:FA:
		AE:D4:28:28:B9:26:6B:98:3D:A5:6C:1A:A8:1F:48:1B:FD:64:79:CF:
		A3:64:5E:F1:5A:15:B9:3C:7D:5F:45:E9:7A:CB:2F:57:D6:9E:37:00:
		EA:46:0C:87:9C:61:52:B5:3D:53:E7:22:70:A4:5A:7F:E2:FC:1D:C8:
		CA:B3:72:F3:7C:41:BB:37:B7:D8:29:89:CB:CB:52:A4:C1:63:A8:6C:
		50:7F:AB:BF:22:6A:ED:34:91:87:7E:FD:FF:3C:5B:57:F0:F4:A9:8A:
		98:BD:E2:C9:7A:B8:78:3F:20:18:92:18:E4:DF:69:F3:62:D7:B0:73:
		69:61:B0:E3:EC:F6:8C:AE:2E:03:29:56:35:0C:C1:8B:9A:69:9F:C3:
		42:8F:DD:D3:AD:66:C6:23:95:AA:EC:74:F7:21:28:7E:01:BA:85:6B:
		35:DA:93:75:E3:41:B9:B3:A4:8C:1F:86:E1:58:A8:EA:D0:52:04:4B:
		2A:F1:DB:EF:B2:2B:BB:97:63:09:6E:00:A6:D7:86:23:AE:9D:63:B6:
		46:24:32:4A:57:14:8F:7A:2D:D1:86:B4:27:BC:37:31:49:9B:FF:23:
		D7:31:80:76:4E:55:B5:21:23:7F:10:24:76:96:6E:83:CF:54:9B:D1:
		54:35:C0:66:18:05:DD:EB:6C:CF:ED:C5:EC:9B:DD:6F:97:89:C1:64:
		E9:20:62:29:33:08:70:A6:5F:99:2A:0B
