filename:       /lib/modules/5.15.0-107-generic/kernel/sound/core/snd-pcm.ko
license:        GPL
description:    Midlevel PCM code for ALSA.
author:         Jaroslav Kysela <perex@perex.cz>, Abramo Bagnara <abramo@alsa-project.org>
srcversion:     369C441C81E99A1021C5662
depends:        snd,snd-timer
retpoline:      Y
intree:         Y
name:           snd_pcm
vermagic:       5.15.0-107-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        66:36:BA:75:E1:C2:01:89:6B:68:62:8D:3F:0A:A5:21:B5:B3:F5:C9
sig_hashalgo:   sha512
signature:      7D:60:9F:B2:5B:24:33:F3:B7:51:71:B8:F2:B9:15:C4:E9:D5:29:34:
		29:6B:F4:A7:91:90:95:D1:2F:D2:C1:7A:E8:72:10:93:32:BD:61:73:
		E2:F2:73:69:1E:C0:BF:FC:C2:3E:B1:99:54:D4:98:4E:7F:BE:D0:6B:
		FA:14:AC:A1:22:3F:11:7C:DB:CE:00:E8:C6:A8:BB:28:E8:EE:B7:B3:
		CB:6D:81:F3:A3:E3:93:2B:57:4B:74:07:14:A9:7E:5E:D8:A4:E1:43:
		80:1D:A3:82:A8:E3:10:46:9D:D0:BE:F8:A9:51:41:7F:7E:3D:9B:72:
		69:70:89:DA:AD:36:A0:63:30:4C:07:8C:95:9C:E9:42:42:C7:5C:80:
		E5:97:35:23:3D:74:B1:59:26:EC:46:AC:33:A2:63:07:94:1C:08:29:
		99:6B:82:F7:B0:02:6D:6B:9F:03:82:85:82:46:B2:31:1F:2D:CD:0F:
		BF:DF:BB:72:BF:45:04:2B:7F:D3:BF:55:B7:66:C9:54:2D:8C:66:42:
		FE:67:63:41:A4:AB:34:05:8A:37:BA:CF:4A:81:64:40:82:68:7A:A2:
		38:04:46:DF:F6:69:7F:88:2A:91:BB:0C:77:21:DC:6A:D5:2D:49:3A:
		0D:AE:04:17:50:B7:58:86:08:F9:6A:F0:87:7C:40:C2:D5:D5:E7:08:
		5E:36:E1:4F:65:EA:84:32:74:8A:26:83:4E:FB:BD:B3:5F:45:8B:7F:
		2A:69:4B:C7:1A:C2:BF:A7:F9:42:8D:EC:23:E7:0C:A1:F4:EF:B8:BB:
		FE:2A:B3:A5:7C:6B:1D:DD:F6:B1:B0:DA:F1:E3:F8:AD:B1:62:15:13:
		C0:6B:7F:D7:70:EA:B9:3E:F7:2B:8F:85:C8:D0:2F:9D:84:D2:3A:F6:
		23:C8:B1:9A:F5:29:E3:CB:52:B9:0E:C1:EA:D2:82:51:20:86:09:31:
		07:DD:A4:A4:1D:C5:5E:E8:08:CB:27:94:62:58:E7:89:E2:E8:E3:E7:
		5C:5D:EB:52:4F:62:10:46:87:83:19:C5:67:A2:6C:DC:69:0A:6C:C4:
		2B:0D:45:67:60:4F:5B:40:4E:C9:C8:3B:81:FA:47:1D:26:8F:59:4D:
		5E:8F:07:D0:5D:05:CB:52:48:0E:F8:D8:1F:36:BC:89:88:55:B2:5A:
		CB:73:1F:0C:0E:BE:AA:68:A8:01:2D:B7:68:10:71:67:75:23:E3:D1:
		C3:C7:4F:5C:BE:72:D7:17:22:D3:BD:D2:85:1D:6F:14:C9:5E:25:D1:
		30:BE:88:A6:8E:98:22:E8:D1:C0:3C:F3:49:6B:F2:DD:5C:75:69:34:
		69:01:0F:1E:5C:5A:1B:0B:3A:3E:6D:BF
parm:           preallocate_dma:Preallocate DMA memory when the PCM devices are initialized. (int)
parm:           maximum_substreams:Maximum substreams with preallocated DMA memory. (int)
parm:           max_alloc_per_card:Max total allocation bytes per card. (ulong)
