filename:       /lib/modules/5.15.0-107-generic/kernel/sound/pci/snd-intel8x0.ko
license:        GPL
description:    Intel 82801AA,82901AB,i810,i820,i830,i840,i845,MX440; SiS 7012; Ali 5455
author:         Jaroslav Kysela <perex@perex.cz>
srcversion:     0022EFBDB431A3ACE1453BF
alias:          pci:v000010B9d00005455sv*sd*bc*sc*i*
alias:          pci:v00001022d00007445sv*sd*bc*sc*i*
alias:          pci:v00001022d0000746Dsv*sd*bc*sc*i*
alias:          pci:v000010DEd0000026Bsv*sd*bc*sc*i*
alias:          pci:v000010DEd000000EAsv*sd*bc*sc*i*
alias:          pci:v000010DEd000000DAsv*sd*bc*sc*i*
alias:          pci:v000010DEd0000008Asv*sd*bc*sc*i*
alias:          pci:v000010DEd00000059sv*sd*bc*sc*i*
alias:          pci:v000010DEd0000006Asv*sd*bc*sc*i*
alias:          pci:v000010DEd0000003Asv*sd*bc*sc*i*
alias:          pci:v000010DEd000001B1sv*sd*bc*sc*i*
alias:          pci:v00001039d00007012sv*sd*bc*sc*i*
alias:          pci:v00008086d00007195sv*sd*bc*sc*i*
alias:          pci:v00008086d00002698sv*sd*bc*sc*i*
alias:          pci:v00008086d000027DEsv*sd*bc*sc*i*
alias:          pci:v00008086d0000266Esv*sd*bc*sc*i*
alias:          pci:v00008086d000025A6sv*sd*bc*sc*i*
alias:          pci:v00008086d000024D5sv*sd*bc*sc*i*
alias:          pci:v00008086d000024C5sv*sd*bc*sc*i*
alias:          pci:v00008086d00002485sv*sd*bc*sc*i*
alias:          pci:v00008086d00002445sv*sd*bc*sc*i*
alias:          pci:v00008086d00002425sv*sd*bc*sc*i*
alias:          pci:v00008086d00002415sv*sd*bc*sc*i*
depends:        snd-ac97-codec,snd-pcm,snd
retpoline:      Y
intree:         Y
name:           snd_intel8x0
vermagic:       5.15.0-107-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        66:36:BA:75:E1:C2:01:89:6B:68:62:8D:3F:0A:A5:21:B5:B3:F5:C9
sig_hashalgo:   sha512
signature:      47:74:3F:A9:01:47:37:72:93:64:66:C5:FC:4E:20:3B:71:A6:7F:D8:
		69:7C:2E:A7:8F:F8:4A:64:91:2E:06:F7:D9:F7:A9:C8:CF:A1:EE:B6:
		2F:58:F3:C4:1A:A8:60:EA:8A:A2:E7:C6:6D:91:EE:E6:5C:D7:62:48:
		92:85:2D:ED:D5:AC:D6:69:04:BF:99:6D:2F:BF:4A:8D:23:DD:95:08:
		F6:89:78:33:AD:B8:D7:CC:76:2D:4F:D6:9C:91:C5:1F:B9:AF:A6:E7:
		4A:14:FD:54:17:2A:D7:D6:D3:F0:99:6F:B2:27:8D:D2:67:13:CC:2D:
		4F:66:E3:00:04:F5:C9:E0:BF:D6:90:68:90:CD:4B:08:B3:9F:13:67:
		F2:A6:E7:7F:A7:32:AE:58:8E:5E:AA:67:D0:1A:D3:72:40:BA:A6:0F:
		FF:95:80:02:FD:0F:F2:DD:4C:33:32:5D:66:F7:ED:2A:02:3E:59:B2:
		A9:66:7B:DA:0C:08:94:6D:78:94:3C:C2:C7:B6:12:4A:C2:E7:B8:9D:
		4D:84:DF:E8:05:D6:6E:CD:CA:7E:79:BD:1A:D3:05:C1:8C:37:16:62:
		46:01:9F:DD:19:81:98:A0:76:C3:69:ED:CA:87:06:CD:43:9A:B0:D4:
		89:7B:11:4D:20:1B:0A:5A:BA:84:25:4D:C3:34:35:61:71:F6:61:32:
		0A:AB:5E:13:25:CB:97:2F:BC:19:83:6B:C1:71:78:0D:8B:DE:D3:48:
		18:C5:17:EE:C9:C4:96:96:25:54:C4:81:18:55:2C:7F:DD:F2:F3:9D:
		42:01:07:1E:CF:C0:E7:10:EF:C5:D9:71:B1:EE:E4:9A:BC:C2:34:C0:
		67:50:10:8B:95:C7:2E:B6:F4:6B:D0:91:52:77:62:AE:C0:EF:A3:4F:
		9C:22:D9:8C:AD:60:6C:82:CD:0F:42:17:28:84:27:35:EA:A7:81:6A:
		A6:3B:EB:9A:0B:F6:62:79:FC:4D:A5:A0:F8:BB:4F:94:30:67:73:9B:
		D7:B7:35:50:C9:1E:9E:67:CA:02:AB:D8:3F:04:53:ED:E7:89:6E:78:
		19:BA:84:FF:13:86:0E:E9:59:AA:9F:A0:B7:24:AA:12:97:92:3D:49:
		D1:9F:C6:2E:3D:D0:FA:B0:52:3B:7A:AA:09:4A:21:8B:1C:60:20:E8:
		DB:A4:ED:F8:65:14:D4:B6:AA:56:76:05:BF:A5:46:28:62:02:FE:C9:
		BB:B1:76:89:FA:46:C3:7D:73:00:F3:09:C2:B2:93:AA:6A:EF:F0:37:
		60:E3:BD:5B:3B:57:67:C8:B1:79:93:2F:77:8F:FC:94:D6:1B:21:EA:
		D5:98:5C:D1:6F:12:08:11:8F:25:FB:EF
parm:           index:Index value for Intel i8x0 soundcard. (int)
parm:           id:ID string for Intel i8x0 soundcard. (charp)
parm:           ac97_clock:AC'97 codec clock (0 = allowlist + auto-detect, 1 = force autodetect). (int)
parm:           ac97_quirk:AC'97 workaround for strange hardware. (charp)
parm:           buggy_semaphore:Enable workaround for hardwares with problematic codec semaphores. (bool)
parm:           buggy_irq:Enable workaround for buggy interrupts on some motherboards. (bint)
parm:           xbox:Set to 1 for Xbox, if you have problems with the AC'97 codec detection. (bool)
parm:           spdif_aclink:S/PDIF over AC-link. (int)
parm:           inside_vm:KVM/Parallels optimization. (bint)
parm:           enable:bool
parm:           joystick:int
