filename:       /lib/modules/5.15.0-107-generic/kernel/drivers/ata/libahci.ko
license:        GPL
description:    Common AHCI SATA low-level routines
author:         Jeff Garzik
srcversion:     AC5302654418614B85D0E6B
depends:        
retpoline:      Y
intree:         Y
name:           libahci
vermagic:       5.15.0-107-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        66:36:BA:75:E1:C2:01:89:6B:68:62:8D:3F:0A:A5:21:B5:B3:F5:C9
sig_hashalgo:   sha512
signature:      4C:66:75:24:0A:DF:C1:FD:BB:BD:51:31:2F:3D:04:8B:27:A9:B1:B7:
		D9:05:A3:D2:D5:D8:EC:19:A3:36:28:68:15:E1:6E:50:70:FA:EA:BD:
		CC:8F:50:9B:F6:1F:00:19:33:80:0B:12:08:7C:46:C7:78:E7:FC:3D:
		EC:00:EB:A3:C0:84:B6:13:EE:A2:1F:7F:45:BF:DD:51:28:03:70:71:
		70:AD:1D:60:46:2F:3B:BA:83:75:F7:B3:30:85:1F:38:37:47:32:02:
		4D:F0:14:39:29:34:FB:94:E3:D4:8E:E0:5E:D7:2A:8F:F8:EB:AE:3A:
		F3:2F:8F:C3:AE:47:E7:BC:43:05:77:56:FF:91:29:C2:E8:76:BE:86:
		63:D9:F8:E5:74:9A:03:77:A5:89:38:C3:56:81:59:A1:EC:A1:7F:BB:
		06:17:ED:0C:4A:D1:47:49:B9:AB:EB:53:CF:45:68:52:97:D2:4C:8F:
		0C:43:DE:6F:14:4A:AF:C1:28:F0:A8:4E:3B:40:D6:8D:DE:BB:F8:05:
		AB:85:E5:B7:35:FD:A8:9C:69:3A:53:29:C2:DC:87:A3:3C:6C:E8:9A:
		76:91:86:C8:F2:3F:5C:56:86:78:F2:E3:0B:45:A5:27:3E:99:CF:77:
		36:9D:6B:82:16:36:71:2C:15:CA:48:FD:5B:F3:0B:F8:9A:B9:F2:31:
		58:1D:5C:87:EE:1C:35:DF:7B:BD:DB:62:C6:38:17:05:79:2A:E1:77:
		55:FF:FD:96:1A:FF:2A:3B:B8:DE:FB:6C:68:BA:75:6D:9A:01:45:31:
		AC:7F:27:0F:0C:DD:23:1E:0B:5A:4D:C0:8B:74:70:96:FC:34:81:10:
		AE:11:09:FE:CF:07:6B:15:A9:E1:5A:10:04:72:C7:C2:DF:07:48:53:
		2E:5A:46:79:B9:22:74:8C:24:6A:BD:C3:C3:2E:04:F3:1E:5A:0F:BE:
		55:9D:F4:F4:A7:79:23:6A:63:1C:57:89:0D:E8:86:11:B1:D8:3A:38:
		DC:46:65:D8:D3:97:2D:2C:AB:51:56:0A:73:44:8D:5F:6E:4E:2B:6A:
		BC:81:B2:42:56:7F:13:C1:2A:ED:BE:F9:2A:66:66:64:E5:40:27:16:
		19:DC:18:6A:BA:E0:40:5D:61:CC:5E:E1:71:74:5A:BE:C1:65:E5:A5:
		E3:FF:BB:27:C6:D3:ED:67:87:0D:33:BA:15:A2:58:CA:23:18:83:23:
		36:EC:93:29:C2:94:69:C6:BB:45:8E:4D:07:76:A6:AE:D1:70:5A:5B:
		BB:D0:07:4C:70:99:CF:6D:35:FF:38:BC:7F:3E:FF:75:BD:D3:34:C2:
		2F:FA:DD:65:D3:8D:37:82:8C:8E:EA:1A
parm:           skip_host_reset:skip global host reset (0=don't skip, 1=skip) (int)
parm:           ignore_sss:Ignore staggered spinup flag (0=don't ignore, 1=ignore) (int)
parm:           ahci_em_messages:AHCI Enclosure Management Message control (0 = off, 1 = on) (bool)
parm:           devslp_idle_timeout:device sleep idle timeout (int)
