filename:       /lib/modules/5.15.0-107-generic/kernel/crypto/crypto_simd.ko
license:        GPL
srcversion:     60AC4A2608FB87B9D120875
depends:        cryptd
retpoline:      Y
intree:         Y
name:           crypto_simd
vermagic:       5.15.0-107-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        66:36:BA:75:E1:C2:01:89:6B:68:62:8D:3F:0A:A5:21:B5:B3:F5:C9
sig_hashalgo:   sha512
signature:      60:B7:B9:44:7C:0B:AC:28:F5:98:E9:0A:2D:CD:A3:6A:EA:4C:A2:72:
		D5:18:BB:C8:83:2A:2C:15:84:83:7B:4B:24:32:3B:AD:C1:5A:7D:16:
		ED:C1:D0:D7:E8:65:64:44:73:C9:C7:1B:47:44:54:3C:DB:D3:16:A9:
		1C:B2:F4:BD:EA:90:88:32:48:E4:22:B8:9A:4D:90:D4:9F:A1:AE:D7:
		75:79:F5:9C:BB:B0:16:1C:00:1D:A5:C0:4A:F5:45:58:CB:B4:8D:43:
		E5:BC:38:F4:A6:98:1A:34:1F:E1:34:02:C7:C8:D1:5C:7D:2D:CA:6B:
		B2:21:3E:C9:78:48:95:9D:D3:AD:B1:A0:CA:56:A0:EA:2F:CA:C6:96:
		5B:37:EC:A6:F2:2F:8F:26:F8:FA:F9:00:F2:5E:7B:17:BE:FD:70:C9:
		16:5A:85:42:A9:C1:7D:58:3A:57:F4:5E:53:4D:68:32:D1:CA:8A:CB:
		EF:51:BF:8A:44:F0:6D:A9:2E:8F:E9:CA:04:AF:B7:B2:3B:6C:EA:77:
		8E:25:61:59:61:35:64:17:97:32:C5:28:19:70:96:BB:18:E9:91:42:
		D8:AD:B9:E2:D1:FB:7C:1C:E7:40:2C:84:59:E5:69:67:99:1E:38:C4:
		B4:CD:93:2E:BD:B9:58:70:13:96:B5:0C:1A:68:8A:F2:B5:7D:EC:6A:
		43:D2:17:F6:44:A8:52:43:71:1A:43:C8:14:CC:D5:60:F6:01:65:42:
		23:CB:09:F9:9D:27:37:88:A8:8B:48:8B:E7:A9:C4:43:66:E2:BA:D2:
		D6:9B:DB:AF:71:1E:D5:91:80:E1:12:C0:65:50:1C:E9:31:20:76:5B:
		B8:F9:BA:02:41:5C:EC:03:B8:95:0B:38:28:49:B4:5C:C7:2C:DE:5D:
		AB:36:0E:8D:8A:5F:4B:A0:B2:AB:50:60:06:1E:55:1E:CC:E1:E9:62:
		28:41:E1:5A:02:71:F8:DC:E0:23:C9:6A:35:CA:8C:E8:B9:65:0F:B0:
		D1:D5:A0:CA:DF:3A:29:FE:A0:2F:BC:72:62:54:73:7B:9F:52:FC:13:
		CF:5D:94:A3:58:1F:28:82:3E:55:66:4F:E3:91:BE:43:BC:B6:B7:BA:
		C4:D2:97:4F:C9:77:1D:6B:B8:4A:2E:17:44:7C:7A:3B:E7:45:F9:48:
		4E:EA:53:11:C4:1E:66:58:70:AA:D2:A7:16:39:E7:B3:25:57:E5:CB:
		49:3C:B2:A2:F1:C5:BA:5C:5B:BF:44:C2:41:E4:A7:4C:DB:A5:93:3C:
		25:35:BD:D6:25:59:69:E0:31:8A:65:B2:92:A3:25:7C:A6:AF:2F:0A:
		57:C9:30:91:15:8F:7B:57:E1:86:3D:57
