filename:       /lib/modules/5.15.0-107-generic/kernel/net/netfilter/x_tables.ko
description:    {ip,ip6,arp,eb}_tables backend module
author:         Harald Welte <laforge@netfilter.org>
license:        GPL
srcversion:     DED1280F16E54854B5A2E92
depends:        
retpoline:      Y
intree:         Y
name:           x_tables
vermagic:       5.15.0-107-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        66:36:BA:75:E1:C2:01:89:6B:68:62:8D:3F:0A:A5:21:B5:B3:F5:C9
sig_hashalgo:   sha512
signature:      A7:34:5E:1F:B2:10:C8:8C:5E:9D:55:AF:DB:48:21:4B:06:09:F4:E5:
		6B:99:A5:9D:E3:83:B4:DE:C2:2F:38:13:63:7E:A9:D3:F1:C3:A5:45:
		72:CE:8F:A5:A7:07:7E:1C:F2:12:77:16:9E:39:76:78:72:CC:F1:F1:
		66:2A:44:05:88:93:D5:1B:DB:54:44:59:9F:AC:4A:6A:63:B2:F6:4F:
		0B:0B:40:09:05:27:15:08:B3:14:18:9C:4F:91:88:D5:A9:E4:4A:4B:
		91:C2:79:E2:F6:C3:DB:22:7F:12:4B:6D:02:4B:D0:5A:AB:9D:B0:7F:
		32:66:42:D5:50:13:72:17:C9:BA:C5:4B:D4:F6:D9:4F:51:AE:A1:A6:
		0C:47:D9:68:AC:67:A4:D8:D6:6B:F8:21:F4:15:6B:CE:96:0A:95:65:
		20:24:A6:CC:76:BA:CC:D6:FD:85:73:98:2C:AE:AC:56:85:7E:D3:1F:
		79:27:D6:E2:83:5B:08:F0:7E:B6:39:00:BE:E7:E3:9F:B8:49:29:F7:
		62:2F:E4:66:8C:33:F7:FE:EE:67:34:2E:DB:F3:27:BC:19:5A:D9:E5:
		D9:D8:E2:1D:47:5A:0E:FE:77:85:80:A3:B1:29:1A:30:55:39:59:1D:
		41:77:30:2A:0B:6F:50:B0:23:62:18:73:25:39:7B:1A:28:41:37:EA:
		F3:39:3E:FF:34:16:B0:D9:49:DB:E8:68:4B:2C:DC:B4:6B:C4:DC:96:
		7F:F5:42:E4:60:FA:DC:98:75:1A:99:78:97:E5:5A:82:9B:0C:45:71:
		7B:5A:A3:12:8D:D0:C6:02:C4:FD:18:00:4A:1F:80:07:28:9D:1F:2B:
		02:92:03:0C:6F:F9:59:2B:79:10:F9:2C:2B:C6:5C:CF:8D:0C:93:13:
		AC:8B:D0:00:94:FA:51:23:06:1A:97:ED:21:7B:B2:F6:66:2B:38:F8:
		11:89:39:D4:25:57:E4:EB:E0:CE:41:46:3E:AB:80:2D:A2:25:DB:A7:
		03:0E:3A:DD:2F:DC:A4:AB:48:51:69:C5:0C:3A:7B:1C:FF:50:54:E2:
		53:DF:EB:B7:AD:04:52:DC:7F:1F:CC:8A:98:BD:28:71:EC:20:4A:18:
		9F:18:64:FF:EA:25:0A:AC:6E:04:64:C9:D6:85:AE:4B:C2:F0:F4:0F:
		79:68:F4:35:80:75:E6:7D:CB:79:72:F6:35:FF:D4:DC:48:2D:3B:BF:
		2D:79:AE:88:68:1B:DB:FD:51:87:3B:90:04:1D:EB:F8:DF:F5:9D:83:
		80:E4:92:35:34:95:C8:41:1D:F5:2D:6E:83:1C:49:F4:8C:2B:A6:F3:
		58:03:21:42:5B:1A:21:46:88:4F:38:E2
