filename:       /lib/modules/5.15.0-107-generic/kernel/drivers/video/fbdev/core/sysimgblt.ko
license:        GPL
description:    1-bit/8-bit to 1-32 bit color expansion (sys-to-sys)
author:         Antonino Daplas <adaplas@pol.net>
srcversion:     7584D656DBFA9D080992211
depends:        
retpoline:      Y
intree:         Y
name:           sysimgblt
vermagic:       5.15.0-107-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        66:36:BA:75:E1:C2:01:89:6B:68:62:8D:3F:0A:A5:21:B5:B3:F5:C9
sig_hashalgo:   sha512
signature:      2F:8D:DF:8B:23:57:F3:26:75:E5:1F:84:1D:CB:CC:B4:DD:68:DF:25:
		E9:84:48:17:C8:86:39:B3:C4:A1:E4:C6:D4:23:6A:5A:6C:C9:BC:48:
		CC:95:DE:66:99:41:F2:3C:5E:8E:01:94:9C:C9:E6:F4:91:2A:9A:E3:
		CD:F3:2A:1B:93:4C:42:D1:1E:1A:87:EC:93:5A:66:56:2C:8E:8A:00:
		D9:65:59:DB:D2:50:B3:12:F3:94:01:C6:59:53:ED:76:57:10:5F:28:
		7E:0B:1B:16:B3:19:AC:F3:71:E6:B6:E7:D4:A2:37:31:E6:EB:4F:96:
		86:1C:00:02:1C:F0:73:4F:50:13:0F:53:FF:41:F9:93:B5:38:F1:51:
		4B:BF:53:EB:AA:3A:53:8E:2D:32:EB:13:34:7D:3C:29:EA:FD:3E:E0:
		D2:EA:B6:52:F6:9B:32:71:1F:3A:EB:CB:D6:FA:EF:36:16:43:F2:42:
		92:67:E0:59:CD:40:EE:BB:B8:44:E0:7C:36:22:53:35:69:92:E1:48:
		37:54:5D:46:A4:43:33:AE:A4:F5:B3:66:D0:73:22:B0:EC:77:27:32:
		36:98:E3:AA:B1:04:45:12:49:E7:AA:AC:0A:FA:3F:C0:0B:3E:36:89:
		33:36:CD:A5:8B:28:16:F1:95:5A:7F:C5:00:B2:E9:49:C3:8A:5F:F5:
		04:E1:BF:3F:E8:D6:21:6F:8A:07:AC:99:D4:63:0C:ED:FE:56:A3:D0:
		3F:D5:F7:DC:FC:74:8C:76:E4:B4:90:90:51:34:7D:F1:0E:0E:E8:3E:
		D3:91:76:0A:5D:B8:7D:DC:E4:EC:B9:05:CE:AB:50:4A:66:1B:F4:D9:
		5F:BD:BC:0B:C4:3A:60:96:D7:6C:FE:95:FF:2C:4C:A3:09:3E:3D:06:
		BC:D6:1D:9E:06:1C:55:E0:B8:3D:77:9E:A7:C2:C4:26:1D:8F:19:FF:
		83:C6:96:B8:58:5B:E7:12:2D:D9:27:18:9E:F7:BC:55:88:C6:98:02:
		40:C6:94:3D:15:D2:A3:C2:A4:3A:85:DB:4D:F1:E3:33:80:F5:75:33:
		B4:46:B3:0D:1B:F4:15:44:42:1A:61:F9:D2:D2:87:E4:2E:29:96:C3:
		EF:74:41:D6:B7:76:BD:62:BB:5D:9B:56:6F:6F:C6:28:16:44:4C:23:
		75:9F:1E:5B:C1:F6:9F:6D:91:7E:65:40:C9:3F:A3:5E:54:8C:DD:DB:
		B5:D7:2C:B4:AC:09:05:98:62:0B:AF:88:ED:31:A9:89:63:57:9C:E8:
		F0:B9:E0:0E:3A:40:0A:0F:11:85:57:16:30:03:75:9B:C7:13:22:F0:
		C3:7D:78:94:0D:C9:FF:47:FC:C4:B8:43
