filename:       /lib/modules/5.15.0-107-generic/kernel/drivers/gpu/drm/ttm/ttm.ko
license:        GPL and additional rights
description:    TTM memory manager subsystem (for DRM device)
author:         Thomas Hellstrom, Jerome Glisse
srcversion:     C65BB7238C4E4AF7A5652FE
depends:        drm
retpoline:      Y
intree:         Y
name:           ttm
vermagic:       5.15.0-107-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        66:36:BA:75:E1:C2:01:89:6B:68:62:8D:3F:0A:A5:21:B5:B3:F5:C9
sig_hashalgo:   sha512
signature:      A6:DE:10:EE:1C:F5:30:C1:24:78:97:E2:3C:E9:6A:0C:14:A5:DB:CE:
		63:4E:C7:26:13:87:51:69:20:75:EA:55:39:8D:26:F9:83:F2:49:DC:
		C7:D2:52:4D:B5:62:10:59:9D:8E:0F:2A:83:57:8E:48:51:78:0C:99:
		B7:CE:9F:95:10:9B:EC:6D:2F:37:62:92:CD:57:80:A9:FE:1F:DD:2A:
		1D:C4:25:84:6A:43:8B:8C:EF:78:0B:A6:2F:7A:0D:13:35:DA:FC:01:
		0C:51:74:31:A8:2B:79:7C:F8:C3:A9:41:AE:D9:13:96:61:D5:2A:C9:
		C7:EC:B0:1F:D1:50:1B:E1:27:7C:AD:52:D4:3F:F0:48:51:8E:55:9E:
		AD:15:D6:10:16:08:DF:0C:AC:D5:E3:87:88:A1:88:22:AE:5F:39:1B:
		42:7B:B6:FE:B4:67:94:ED:BC:3F:D1:FD:29:B2:E5:D1:64:9D:12:23:
		7B:84:85:9D:33:0C:0E:4F:E4:86:25:48:95:C3:9F:16:93:2D:30:BC:
		D6:52:C6:AE:A7:40:62:E5:72:16:9C:C7:3E:25:8A:9D:7B:B7:6B:A7:
		7F:52:A5:80:B4:1D:1D:5D:FA:4F:E4:F7:22:7F:FE:0D:F5:4F:62:E0:
		CD:CA:94:DF:19:A9:88:06:7C:AB:0E:86:51:55:A0:CC:17:4F:06:7A:
		14:0B:40:ED:2B:4F:15:62:76:62:53:41:F9:FF:83:FB:F5:C7:ED:A3:
		5D:B4:71:06:23:05:FD:41:2C:E0:6B:6B:43:2F:C8:74:5C:42:5B:2D:
		98:C4:08:91:69:6A:F6:79:2A:A1:55:14:F6:2F:8F:1B:31:01:20:39:
		40:91:AB:D5:D5:18:5A:D9:72:EA:50:C6:41:8E:5B:14:A2:74:B3:8E:
		BA:11:28:E5:CA:7A:77:67:64:4D:5B:87:EA:C2:DB:31:E7:C5:77:A4:
		DE:1A:5A:C7:CC:48:07:64:8B:40:E4:D4:4A:FD:E4:61:74:BF:FD:B7:
		C5:CC:99:C6:FB:C0:AB:0B:9C:9C:0E:27:15:0A:A2:94:21:5A:B0:76:
		F5:E7:AC:76:89:B8:71:93:95:9D:C6:DC:93:EC:FB:45:0A:22:6E:98:
		13:AE:C0:A2:3D:2A:90:2E:D1:A4:8D:DF:C0:6D:E6:75:50:88:90:46:
		49:FF:24:BA:77:CF:9F:EF:10:85:B8:A1:51:97:41:64:08:61:0C:DE:
		87:43:67:13:75:51:94:6F:F7:DE:0B:76:29:C5:E7:8A:53:23:51:04:
		FA:B1:E7:49:76:83:3C:1E:7C:04:99:B0:3C:96:03:33:AC:27:E6:63:
		0F:B0:10:8E:0E:6E:8F:DD:33:8E:55:33
parm:           page_pool_size:Number of pages in the WC/UC/DMA pool (ulong)
parm:           pages_limit:Limit for the allocated pages (ulong)
parm:           dma32_pages_limit:Limit for the allocated DMA32 pages (ulong)
