filename:       /lib/modules/5.15.0-107-generic/kernel/drivers/powercap/intel_rapl_common.ko
license:        GPL v2
author:         Jacob Pan <jacob.jun.pan@intel.com>
description:    Intel Runtime Average Power Limit (RAPL) common code
srcversion:     2936435535427F2EF32D00B
alias:          cpu:type:x86,ven0009fam0018mod*:feature:*
alias:          cpu:type:x86,ven0002fam0019mod*:feature:*
alias:          cpu:type:x86,ven0002fam0017mod*:feature:*
alias:          cpu:type:x86,ven0000fam0006mod0085:feature:*
alias:          cpu:type:x86,ven0000fam0006mod0057:feature:*
alias:          cpu:type:x86,ven0000fam0006mod009C:feature:*
alias:          cpu:type:x86,ven0000fam0006mod0086:feature:*
alias:          cpu:type:x86,ven0000fam0006mod0096:feature:*
alias:          cpu:type:x86,ven0000fam0006mod005F:feature:*
alias:          cpu:type:x86,ven0000fam0006mod007A:feature:*
alias:          cpu:type:x86,ven0000fam0006mod005C:feature:*
alias:          cpu:type:x86,ven0000fam0006mod005A:feature:*
alias:          cpu:type:x86,ven0000fam0006mod004A:feature:*
alias:          cpu:type:x86,ven0000fam0006mod004C:feature:*
alias:          cpu:type:x86,ven0000fam0006mod0037:feature:*
alias:          cpu:type:x86,ven0000fam0006mod008A:feature:*
alias:          cpu:type:x86,ven0000fam0006mod00CF:feature:*
alias:          cpu:type:x86,ven0000fam0006mod008F:feature:*
alias:          cpu:type:x86,ven0000fam0006mod00BF:feature:*
alias:          cpu:type:x86,ven0000fam0006mod00BA:feature:*
alias:          cpu:type:x86,ven0000fam0006mod00B7:feature:*
alias:          cpu:type:x86,ven0000fam0006mod009A:feature:*
alias:          cpu:type:x86,ven0000fam0006mod0097:feature:*
alias:          cpu:type:x86,ven0000fam0006mod00A7:feature:*
alias:          cpu:type:x86,ven0000fam0006mod008D:feature:*
alias:          cpu:type:x86,ven0000fam0006mod008C:feature:*
alias:          cpu:type:x86,ven0000fam0006mod00A5:feature:*
alias:          cpu:type:x86,ven0000fam0006mod00A6:feature:*
alias:          cpu:type:x86,ven0000fam0006mod006C:feature:*
alias:          cpu:type:x86,ven0000fam0006mod006A:feature:*
alias:          cpu:type:x86,ven0000fam0006mod009D:feature:*
alias:          cpu:type:x86,ven0000fam0006mod007D:feature:*
alias:          cpu:type:x86,ven0000fam0006mod007E:feature:*
alias:          cpu:type:x86,ven0000fam0006mod0066:feature:*
alias:          cpu:type:x86,ven0000fam0006mod009E:feature:*
alias:          cpu:type:x86,ven0000fam0006mod008E:feature:*
alias:          cpu:type:x86,ven0000fam0006mod0055:feature:*
alias:          cpu:type:x86,ven0000fam0006mod004E:feature:*
alias:          cpu:type:x86,ven0000fam0006mod005E:feature:*
alias:          cpu:type:x86,ven0000fam0006mod004F:feature:*
alias:          cpu:type:x86,ven0000fam0006mod0056:feature:*
alias:          cpu:type:x86,ven0000fam0006mod0047:feature:*
alias:          cpu:type:x86,ven0000fam0006mod003D:feature:*
alias:          cpu:type:x86,ven0000fam0006mod003F:feature:*
alias:          cpu:type:x86,ven0000fam0006mod0046:feature:*
alias:          cpu:type:x86,ven0000fam0006mod0045:feature:*
alias:          cpu:type:x86,ven0000fam0006mod003C:feature:*
alias:          cpu:type:x86,ven0000fam0006mod003E:feature:*
alias:          cpu:type:x86,ven0000fam0006mod003A:feature:*
alias:          cpu:type:x86,ven0000fam0006mod002D:feature:*
alias:          cpu:type:x86,ven0000fam0006mod002A:feature:*
depends:        
retpoline:      Y
intree:         Y
name:           intel_rapl_common
vermagic:       5.15.0-107-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        66:36:BA:75:E1:C2:01:89:6B:68:62:8D:3F:0A:A5:21:B5:B3:F5:C9
sig_hashalgo:   sha512
signature:      86:5E:DC:BE:DC:F3:4E:3F:A2:E7:2C:63:B6:43:0E:D6:61:F4:CC:1E:
		11:60:D6:05:CE:76:E6:46:72:58:A6:8C:30:4B:3C:4F:3F:31:2D:28:
		11:63:F2:30:41:F5:40:A0:F2:57:57:7D:70:37:4A:38:E5:55:3F:07:
		C7:2A:6D:C2:68:94:D7:62:97:AC:07:56:31:C8:ED:7A:A6:26:0B:63:
		A6:CD:CA:F8:EC:F9:63:6E:52:6C:A9:E0:3F:3E:92:EF:C1:15:00:8D:
		D3:8D:0F:1F:06:09:C2:B5:64:1D:39:D5:02:9D:09:A3:FE:61:DC:7F:
		DC:FF:EC:1E:47:71:BF:2B:25:4A:DC:D7:47:BA:F3:06:1A:FB:47:BE:
		F5:FB:72:5D:A6:5E:59:EF:22:2B:86:13:7C:A4:63:FA:31:37:29:77:
		93:85:BA:D8:53:33:1B:F9:68:BC:D2:10:15:C4:71:94:62:A0:97:B9:
		29:84:92:96:A6:A2:71:0B:70:84:FC:B7:D0:EC:01:12:1F:02:71:80:
		8E:41:24:21:BE:07:F3:30:B8:35:BC:AC:88:68:3F:87:83:00:58:6B:
		14:17:09:82:7C:6B:2A:A5:F2:05:9E:B3:66:75:E3:C8:18:28:EF:E6:
		D8:5F:18:96:0E:28:A7:B6:37:52:9F:10:E8:4F:F4:DD:E1:A3:33:5F:
		DF:6D:07:09:CF:59:36:C9:DD:8D:F6:40:90:38:85:2F:59:3A:E3:46:
		0C:D6:7E:50:01:42:7D:35:80:02:3E:D5:A2:9E:17:D6:4D:45:F5:7E:
		C7:FB:87:6B:9F:5E:FC:9F:B5:31:60:AF:4A:73:E8:B0:93:60:5E:AA:
		78:E5:FB:62:63:66:4B:06:91:EC:55:55:7D:C2:EF:AA:4E:A1:09:08:
		62:62:A6:48:06:FC:5D:79:69:44:F5:74:98:DC:70:80:1C:42:B4:D1:
		7D:80:79:43:0F:24:BA:AE:1C:A8:81:2D:FA:16:9C:4C:1D:33:79:23:
		19:4F:BD:FE:54:0C:33:33:18:24:B9:CC:64:78:05:BF:7A:04:9B:C1:
		98:A9:CB:74:03:1E:E0:D9:CF:57:E9:B0:13:F2:7E:04:85:D3:A4:02:
		2B:7B:64:63:CA:FD:14:A1:C5:FE:06:DD:B7:A6:C6:46:8E:D2:3C:BE:
		DB:1D:AD:B5:1B:09:92:7E:FD:3B:45:DD:EA:57:23:B4:32:A8:BD:30:
		A0:24:BA:79:FF:0B:E0:DA:8B:DE:8F:C6:37:1E:1A:8C:CA:DB:9F:7D:
		D2:DC:09:DF:4E:C2:BB:E3:A5:52:45:62:47:42:04:66:66:9D:CE:DF:
		84:97:3F:E4:56:CA:B8:54:90:AD:88:5C
