filename:       /lib/modules/5.15.0-107-generic/kernel/net/ipv4/netfilter/nf_reject_ipv4.ko
license:        GPL
srcversion:     CF3419C0BDBD35629FDEF40
depends:        
retpoline:      Y
intree:         Y
name:           nf_reject_ipv4
vermagic:       5.15.0-107-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        66:36:BA:75:E1:C2:01:89:6B:68:62:8D:3F:0A:A5:21:B5:B3:F5:C9
sig_hashalgo:   sha512
signature:      94:85:33:C7:90:AA:5A:D3:DC:E1:01:73:5A:15:36:82:C1:90:6B:BC:
		B1:33:A6:74:76:4C:02:C8:8D:40:A9:22:BA:67:94:A8:DC:84:AA:CA:
		C9:92:E4:82:A3:00:64:17:8D:ED:81:DE:BF:DB:71:4F:9A:EE:4D:29:
		AC:59:EB:B1:8A:6E:2D:A7:E8:94:59:76:A0:D6:41:AF:4E:1B:35:4B:
		B7:9B:BB:CE:1D:75:F8:E3:CF:AE:85:B5:78:B0:77:53:46:39:94:03:
		15:59:06:5D:6E:4F:85:A4:4B:82:5D:52:6A:D8:79:37:CE:35:53:9E:
		37:FD:37:6F:C2:07:09:46:06:99:4A:81:25:6F:9E:6A:60:BA:B4:04:
		78:D9:2D:39:DD:61:C9:4F:E1:64:58:76:C1:4D:67:11:F7:97:AC:75:
		4F:FC:20:8D:55:59:F1:8A:2D:F8:F0:9C:51:BB:F0:ED:77:5A:2C:26:
		03:B7:A4:BA:40:84:01:99:66:E2:11:EA:B7:7F:4E:42:44:A2:FD:3A:
		80:28:B0:88:1F:6E:36:4A:E5:E9:24:D1:66:AA:F2:9E:0A:6F:CF:FC:
		AD:29:0C:F8:7C:AC:9A:0C:79:8B:FD:46:63:FE:F6:AC:11:A1:73:B9:
		93:51:35:5E:EB:42:89:1D:07:E0:25:8D:DA:47:C9:15:1D:F9:97:70:
		1A:5E:17:0C:BB:68:10:6E:A6:8D:65:A3:2C:90:86:3F:89:D6:54:44:
		51:8C:99:AA:71:AF:25:17:A1:A1:A0:45:A7:D0:67:D2:80:BE:B6:1C:
		3D:E8:61:56:C1:93:40:B7:94:FF:22:40:6A:67:66:87:80:09:90:5F:
		D1:8A:96:18:E8:DA:43:79:9B:DD:A6:D7:A8:31:D8:EE:0C:35:4A:0C:
		E8:02:F1:9F:96:7B:0E:F2:3D:D7:3D:F2:91:B4:AD:12:8F:D0:19:AC:
		F3:19:BA:A2:36:E3:42:B6:C5:F3:14:60:4F:6B:64:CE:E1:77:00:A1:
		58:C2:D7:9D:17:A9:C8:B5:43:4D:D0:4F:20:4C:3B:A5:C8:EE:FF:E4:
		AF:C1:61:08:5E:E0:B2:39:86:8E:96:BC:16:C8:88:32:B3:A2:BB:FA:
		65:44:94:AC:ED:42:C2:69:26:49:8F:DC:95:95:B1:3E:31:E6:98:2E:
		CD:92:30:62:1E:EA:47:D5:8F:B6:3B:27:E9:0F:33:70:81:55:0C:9C:
		15:42:D0:82:81:09:12:F4:64:43:F5:3D:C8:31:B3:63:43:44:BE:7D:
		86:0C:EE:42:18:0F:07:D0:D1:B9:42:10:9A:E7:7D:4D:8D:9F:11:03:
		10:C8:5E:AF:06:22:A8:09:BC:1A:F4:37
