filename:       /lib/modules/5.15.0-107-generic/kernel/drivers/ata/pata_acpi.ko
version:        0.2.3
license:        GPL
description:    SCSI low-level driver for ATA in ACPI mode
author:         Alan Cox
srcversion:     CE051C1619D7ADD5FC2FA16
alias:          pci:v*d*sv*sd*bc01sc01i*
depends:        
retpoline:      Y
intree:         Y
name:           pata_acpi
vermagic:       5.15.0-107-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        66:36:BA:75:E1:C2:01:89:6B:68:62:8D:3F:0A:A5:21:B5:B3:F5:C9
sig_hashalgo:   sha512
signature:      1E:3C:C1:DB:65:12:E0:50:57:0D:D7:35:DA:7E:3C:A9:AA:CF:69:4C:
		0B:BB:A4:F8:EF:BB:1A:F5:D9:30:63:35:5D:E0:B9:AB:76:0D:B0:0E:
		7F:FB:1E:7D:E7:E5:85:E6:55:FA:6F:8C:63:B5:C3:CC:B9:60:AE:B2:
		0B:CB:E5:40:B8:7D:9C:27:52:03:5B:AD:0A:69:38:56:18:50:28:8A:
		71:37:9E:14:CF:7C:30:D6:99:39:85:88:3B:BE:7C:03:20:99:2B:89:
		6E:03:42:7B:30:95:49:CE:B2:DA:64:75:0B:42:16:AF:4F:B5:ED:87:
		3F:D5:46:19:2A:AB:68:35:8B:59:E1:71:59:0B:98:8B:65:3D:25:E3:
		80:24:D3:0E:65:E5:80:A0:42:9C:E4:21:17:EC:24:D9:85:B2:99:E1:
		B8:BC:B0:E6:3F:AE:9B:F8:C3:81:0F:40:76:28:5F:BA:5C:98:C4:30:
		AB:BD:FE:F4:E3:A5:78:B7:84:9F:C2:C4:C5:1E:39:2F:A5:0A:5D:D4:
		F2:A2:6C:28:7E:94:7F:AD:4B:74:DA:0E:B1:3E:1B:DD:89:DE:BF:66:
		47:FC:7F:E7:45:2F:E2:75:B3:56:EA:1C:EB:BD:BD:79:51:4A:A4:6F:
		9A:2F:9B:4D:DB:22:0B:B8:17:21:74:BC:55:FE:85:C8:D3:89:01:6A:
		37:F7:61:BE:4C:0F:7A:A6:F7:F7:D1:CC:E4:5B:50:C6:C8:0B:85:E2:
		62:4B:35:46:33:13:2A:28:D3:E9:9C:77:24:15:86:AF:26:33:F6:BA:
		86:A4:7A:E8:5E:8F:B5:63:E8:B9:B0:71:CB:1D:DA:03:24:15:F0:A2:
		22:B7:B5:FA:06:A0:87:7E:B5:7C:45:3F:6A:60:F4:3F:B1:80:B7:6F:
		EA:22:C4:0E:C6:46:9D:55:F3:4C:EA:07:C2:35:BC:C5:06:56:43:B0:
		2F:64:E1:76:45:53:34:AD:20:81:4C:55:94:68:26:77:04:69:8C:C0:
		A6:29:31:53:88:B7:97:C1:12:FE:5A:88:6A:29:AC:5E:AA:D0:78:C6:
		73:8D:3C:E0:F8:0E:61:35:50:DF:98:08:C9:0A:A2:96:30:4F:72:9F:
		75:04:75:23:C7:62:0F:D3:92:2E:3D:C7:BB:EA:53:6E:6B:D6:D2:9D:
		7E:31:F2:4C:4C:01:98:A3:A2:D3:76:B5:9B:AB:E4:5F:E5:50:2F:AE:
		2A:18:22:86:CA:FA:A9:78:92:D2:06:96:16:C4:69:61:B1:E8:EF:EB:
		60:DF:1C:C7:ED:ED:3F:A2:C6:A8:71:A9:94:04:BF:51:72:AC:E9:3B:
		0F:47:91:E2:5E:0E:4D:67:B8:AF:47:C5
