filename:       /lib/modules/5.15.0-107-generic/kernel/net/nsh/nsh.ko
license:        GPL v2
description:    NSH protocol
author:         Jiri Benc <jbenc@redhat.com>
srcversion:     E9AF4D69E2563E13B527C09
depends:        
retpoline:      Y
intree:         Y
name:           nsh
vermagic:       5.15.0-107-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        66:36:BA:75:E1:C2:01:89:6B:68:62:8D:3F:0A:A5:21:B5:B3:F5:C9
sig_hashalgo:   sha512
signature:      95:2B:80:1F:85:E0:04:CC:EA:A6:AB:E1:BF:B8:5F:F7:94:C3:E4:9A:
		40:98:0E:80:83:5B:D3:59:1F:D4:43:D8:B4:93:F1:14:EE:47:A5:40:
		8D:C7:70:9A:E8:2E:FA:51:E7:0F:39:8A:B6:55:B6:4E:16:4F:BD:F8:
		88:72:6C:8E:2E:94:DB:16:52:67:32:5E:C1:88:18:FC:09:F6:EA:E3:
		48:AD:74:60:8D:0D:73:06:45:62:62:BA:80:DE:E3:51:C9:B1:E5:9B:
		B8:0F:3A:36:60:DC:6A:12:51:5C:89:7B:45:FD:36:CF:39:6B:9C:A2:
		A9:3F:E7:53:B4:9B:30:E3:95:1F:42:DA:02:26:4A:05:90:16:9A:73:
		A9:AD:86:B8:AF:61:A4:5E:9A:E7:EB:85:2B:62:CC:10:BD:ED:1F:95:
		A3:A6:06:03:14:B7:1A:B3:A0:89:BE:13:6F:D8:8B:4D:DD:11:08:3A:
		9E:48:27:AA:0A:F0:1D:7F:87:8B:9E:1C:A2:18:91:4C:63:D0:43:EE:
		A4:85:39:19:DE:16:E1:12:02:5B:AB:AC:B4:82:A1:C4:2A:03:1B:36:
		6B:76:48:02:79:6C:F3:45:8A:20:D9:2E:B6:FD:82:BE:CB:BA:C8:98:
		77:DC:7F:A6:F8:EE:18:85:2C:63:66:55:B6:AA:0D:49:C4:51:DA:7F:
		CF:38:3C:94:03:20:6E:23:8A:5C:C1:47:3D:34:48:67:5E:99:95:2B:
		6E:F3:03:61:1F:5B:21:57:98:C2:DB:20:69:72:AD:45:16:B2:19:2E:
		A2:67:02:FF:D5:17:1F:79:22:80:9B:BD:E8:38:8F:96:B6:46:1E:01:
		4D:AF:E5:F9:97:D4:17:91:E4:07:A0:62:89:40:BE:DA:F1:B1:D5:42:
		E0:0F:12:7C:3E:0C:32:53:79:7D:FB:1E:ED:15:92:42:62:6A:3B:11:
		74:8B:90:9F:15:D6:B6:7B:0E:FA:AC:2C:04:DA:35:BC:CD:59:0F:29:
		AD:D7:5E:6E:12:E8:32:EE:2E:B1:25:0E:09:91:4C:1E:32:14:65:DC:
		F0:07:19:9A:66:5C:CC:34:F6:11:65:1B:54:14:16:94:55:84:DB:28:
		95:78:EC:DA:C9:78:BB:55:5E:20:7A:AD:71:9D:0F:CF:D5:65:32:46:
		4C:55:9F:62:FA:02:1D:57:50:27:60:C9:E8:F0:42:23:93:B0:49:AE:
		BB:C8:63:40:D3:41:D8:C3:36:96:56:65:92:6C:3F:29:FE:D0:04:3B:
		22:96:AB:F7:F4:B4:3A:CE:07:A0:AF:67:F8:05:0C:A9:80:6A:ED:70:
		C9:68:DB:31:27:9F:FB:EE:14:78:90:C1
