filename:       /lib/modules/5.15.0-107-generic/kernel/lib/raid6/raid6_pq.ko
description:    RAID6 Q-syndrome calculations
license:        GPL
srcversion:     7E7DEE67B698E36D5872CF3
depends:        
retpoline:      Y
intree:         Y
name:           raid6_pq
vermagic:       5.15.0-107-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        66:36:BA:75:E1:C2:01:89:6B:68:62:8D:3F:0A:A5:21:B5:B3:F5:C9
sig_hashalgo:   sha512
signature:      15:B6:3A:BA:A2:87:82:E2:16:F7:C5:B0:B9:46:7F:66:52:C4:87:76:
		AB:B1:33:9C:52:E1:EC:08:C8:0B:B4:AC:91:99:7C:79:CC:E9:A6:4C:
		8E:1E:90:6A:4A:45:12:95:49:6A:F6:AC:B0:EA:23:0C:3C:01:86:88:
		45:DE:05:A2:C4:BF:9D:13:A4:88:44:7F:C3:1A:22:46:70:CD:8D:70:
		AD:70:D5:78:10:BE:9B:DB:34:E8:E7:99:CE:F3:D9:F4:7C:D7:51:70:
		AE:0D:22:70:26:43:45:5D:27:66:7D:77:66:17:0A:B3:AA:7D:2C:BD:
		D5:3D:7F:05:53:FE:34:AA:E2:69:F2:D1:28:97:D6:90:E7:08:D8:59:
		17:B8:61:FC:B7:74:F1:13:EE:66:2A:79:52:3D:01:1B:CD:EE:E2:F9:
		C4:76:B4:CB:C3:A8:A9:00:7F:3B:A2:15:95:1C:84:F4:76:C7:84:C2:
		6F:7B:E5:E3:6D:3F:CC:8B:44:10:E4:4E:4A:2B:2F:66:CD:4C:8E:3C:
		07:FF:B6:57:70:44:59:5B:65:E1:7C:20:0E:D8:2C:E8:F2:B6:A0:63:
		92:DE:14:C6:1F:A5:12:83:16:75:0F:AA:8E:89:8B:64:67:F1:9F:CE:
		19:31:7F:20:9F:B6:72:FA:E5:22:88:F3:79:2F:25:FA:93:5C:3B:18:
		AB:3E:E8:C4:B3:DF:C4:B5:FC:11:BB:65:42:9F:7C:E8:DB:96:22:FC:
		64:DA:FA:FC:8A:86:30:D8:82:E2:9C:AD:54:85:AD:93:59:63:A6:B7:
		F2:7F:46:E6:28:45:F3:0B:AB:3A:1C:2F:07:D3:F6:1C:A2:79:16:0E:
		A5:F3:26:D3:42:DC:21:2B:A8:16:E7:25:BC:12:20:68:4C:B3:BD:89:
		22:76:F8:C5:AF:84:CD:F0:77:65:EC:8A:5C:2E:07:C2:97:C9:C9:ED:
		AB:71:35:1D:0E:70:E3:57:50:2E:5F:77:73:8C:DA:3D:91:71:36:66:
		6F:59:1B:6D:92:13:B8:DF:8C:D5:D1:11:04:37:C9:0E:0D:14:EC:40:
		18:14:6F:56:57:5D:06:91:7E:5F:DD:1E:E7:50:20:70:2E:48:9E:94:
		A8:88:AE:6D:C5:A2:1E:C1:33:32:40:B0:39:74:50:94:55:7D:EA:11:
		F9:BE:95:81:E5:4B:6D:BA:1B:A0:47:4A:68:18:D9:97:13:82:F2:B7:
		51:9D:1D:D7:8C:32:64:F5:BB:C7:99:66:59:D5:40:C3:79:93:0E:12:
		6B:00:2C:1C:7B:04:D0:92:BA:44:1F:14:C1:44:4F:69:5A:18:59:78:
		40:E6:85:93:6E:33:CF:55:A2:6F:92:58
