filename:       /lib/modules/5.15.0-107-generic/kernel/zfs/spl.ko
version:        2.1.5-1ubuntu6~22.04.3
license:        GPL
author:         OpenZFS
description:    Solaris Porting Layer
srcversion:     39ECDEF2C3C2393ED04AA51
depends:        
retpoline:      Y
name:           spl
vermagic:       5.15.0-107-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        66:36:BA:75:E1:C2:01:89:6B:68:62:8D:3F:0A:A5:21:B5:B3:F5:C9
sig_hashalgo:   sha512
signature:      75:02:E7:AF:D3:FD:AE:D2:CB:E2:3D:28:E1:1F:6C:66:C0:66:7B:F6:
		23:5A:C2:C6:59:1A:1C:05:3E:B7:57:93:AC:4A:CA:15:DC:79:56:E2:
		DE:19:DE:A1:D6:43:25:83:71:C0:2C:68:C6:A8:BE:6A:C5:36:99:3A:
		15:32:11:A4:45:71:08:22:C0:2A:61:67:F5:D1:10:24:8D:3C:DE:49:
		5E:6B:D7:6C:7E:D6:58:16:60:85:3D:32:34:CA:44:68:13:24:F0:4F:
		8D:DC:93:49:E9:64:B6:7D:DB:20:92:38:B0:6D:B4:37:3D:D7:DE:63:
		64:DE:45:DC:98:E7:97:7E:79:A3:56:F1:97:35:2A:F3:52:A8:D2:E3:
		37:78:4A:E6:9B:27:71:CC:93:AA:BD:69:19:77:E5:D2:18:16:79:65:
		8F:93:88:CB:46:21:87:E5:DD:2A:DE:A1:D4:4E:E0:4A:88:A8:AA:FA:
		22:1C:4C:9B:7E:E2:24:DD:B5:FB:56:A4:5B:95:5E:60:73:FC:6A:4E:
		82:09:1B:CC:96:98:13:6C:35:CB:F8:82:F4:B2:38:92:FE:81:96:89:
		A9:78:46:1A:60:6A:1A:B9:FE:A9:29:F9:09:CD:84:79:8A:48:14:4C:
		AA:B2:EA:D8:07:D7:D9:C5:BB:0B:D2:0E:0C:17:52:B1:F2:D2:D2:D9:
		81:1D:C2:69:4A:51:70:AC:19:A5:27:73:2C:71:E5:9D:BF:F9:40:25:
		7B:45:B2:44:0F:A2:0D:EB:AF:7F:88:81:AD:1F:38:82:E4:DF:89:D7:
		6E:DC:02:1A:A3:4F:4A:ED:82:DB:AF:D2:6A:EB:B5:CF:AB:B2:2A:F7:
		98:F0:FA:F3:D9:E2:B6:EB:3C:C6:0F:EE:3A:34:B6:ED:7A:7A:11:23:
		3C:CB:76:D1:E8:B5:6E:5E:85:67:45:5A:29:25:67:CB:27:DE:C4:F6:
		8C:FB:1B:5B:06:E6:FB:D7:88:D4:06:4E:69:1B:B5:20:6E:6F:45:51:
		7B:48:F2:02:CE:70:E7:93:22:11:8F:49:A8:45:7D:66:4F:2F:58:39:
		D6:EE:6A:97:52:98:32:27:62:42:F1:F8:05:CD:37:F3:51:40:A7:79:
		D9:4C:68:4A:66:B4:8B:63:AF:AC:43:5F:3D:2A:DF:05:FF:3E:28:29:
		5E:1C:BE:85:5A:50:0E:5A:C5:29:D4:94:65:3B:03:41:AF:8D:72:FA:
		31:68:E5:ED:43:12:36:EC:CB:0B:9E:07:9A:44:A5:3E:B4:7D:1C:35:
		4D:35:A6:7F:1B:7C:98:BF:57:74:2E:8C:C7:73:B2:29:49:58:D5:5F:
		D3:DF:FD:46:CB:FE:39:46:0F:A6:06:1A
parm:           spl_taskq_thread_bind:Bind taskq thread to CPU by default (int)
parm:           spl_taskq_thread_dynamic:Allow dynamic taskq threads (int)
parm:           spl_taskq_thread_priority:Allow non-default priority for taskq threads (int)
parm:           spl_taskq_thread_sequential:Create new taskq threads after N sequential tasks (int)
parm:           spl_taskq_kick:Write nonzero to kick stuck taskqs to spawn more threads
parm:           spl_max_show_tasks:Max number of tasks shown in taskq proc (uint)
parm:           spl_kmem_cache_magazine_size:Default magazine size (2-256), set automatically (0) (uint)
parm:           spl_kmem_cache_reclaim:Single reclaim pass (0x1) (uint)
parm:           spl_kmem_cache_obj_per_slab:Number of objects per slab (uint)
parm:           spl_kmem_cache_max_size:Maximum size of slab in MB (uint)
parm:           spl_kmem_cache_slab_limit:Objects less than N bytes use the Linux slab (uint)
parm:           spl_kmem_cache_kmem_threads:Number of spl_kmem_cache threads (uint)
parm:           spl_kmem_alloc_warn:Warning threshold in bytes for a kmem_alloc() (uint)
parm:           spl_kmem_alloc_max:Maximum size in bytes for a kmem_alloc() (uint)
parm:           spl_hostid:The system hostid. (ulong)
parm:           spl_hostid_path:The system hostid file (/etc/hostid) (charp)
parm:           spl_panic_halt:Cause kernel panic on assertion failures (uint)
parm:           spl_schedule_hrtimeout_slack_us:schedule_hrtimeout_range() delta/slack value in us, default(0)
