filename:       /lib/modules/5.15.0-107-generic/kernel/net/netfilter/xt_tcpudp.ko
alias:          ip6t_tcp
alias:          ip6t_udp
alias:          ipt_tcp
alias:          ipt_udp
alias:          xt_udp
alias:          xt_tcp
license:        GPL
description:    Xtables: TCP, UDP and UDP-Lite match
srcversion:     D2A599BA91409AB3B146720
depends:        x_tables
retpoline:      Y
intree:         Y
name:           xt_tcpudp
vermagic:       5.15.0-107-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        66:36:BA:75:E1:C2:01:89:6B:68:62:8D:3F:0A:A5:21:B5:B3:F5:C9
sig_hashalgo:   sha512
signature:      C2:C3:CB:D6:0B:87:51:E6:A8:91:7F:58:6F:F9:35:75:C7:36:26:05:
		BF:71:07:A3:31:6D:A6:18:A0:1E:71:43:64:A5:E2:69:C0:26:58:6D:
		C1:3B:FF:60:8E:92:B9:8A:58:6C:DB:D6:34:46:2C:8E:12:2D:A5:1A:
		6A:BE:7A:BF:14:66:02:66:EC:1A:35:87:9E:B8:3E:7B:ED:F8:71:89:
		8B:A0:80:45:84:77:62:8D:8D:6D:F1:EE:D9:C5:F9:10:56:B9:50:AE:
		F3:FA:6C:D0:7D:0D:1A:95:4D:C0:8A:78:DB:79:A4:5D:96:73:9B:62:
		17:12:D7:EA:AA:FE:D7:82:3E:05:AF:26:90:C0:3B:A3:FB:8C:30:41:
		F8:C4:3B:72:5B:44:02:1B:3A:E2:4C:72:16:CD:B0:CD:BD:EC:3F:40:
		51:82:66:96:4B:5D:4F:8F:5E:32:11:C3:9C:9F:46:38:03:CC:CE:70:
		3E:67:BF:86:A3:98:1B:7D:83:85:12:72:34:B1:C7:BE:42:CC:25:3B:
		9A:29:EB:3A:21:3E:BC:86:9D:62:0C:14:19:19:08:F8:CB:31:58:91:
		35:FC:02:36:FE:F0:3C:3A:22:A9:AD:49:1A:32:A1:C8:31:79:2A:F6:
		E9:14:F3:D9:6B:BD:26:A6:0B:58:7F:FA:DF:1B:3D:B3:CB:7F:42:04:
		F3:94:85:38:96:68:3D:0F:7D:09:95:51:99:07:DA:6C:A0:0A:32:3B:
		1D:F7:EF:66:AD:9E:F1:23:C7:00:DC:FC:82:CE:7D:D8:48:8E:C7:0F:
		2C:8C:33:00:75:6B:0A:9A:AE:2E:C4:52:18:93:62:73:10:B9:07:AB:
		01:DE:B5:50:1F:59:9F:99:D0:F4:8B:68:A3:4A:2A:27:30:23:19:2D:
		FF:78:B0:71:6C:33:74:19:6F:02:5A:5C:F5:64:97:90:4B:4F:EF:E7:
		83:8D:BE:9D:0C:7F:64:9E:96:27:92:58:88:3A:E3:4F:DC:B3:16:39:
		F5:F0:DA:6F:8B:B4:99:69:53:56:66:FD:54:0B:D3:EC:BD:8A:27:06:
		5A:AF:5B:84:3E:A3:D5:13:AE:48:BA:1F:6F:E7:DB:B8:7F:5D:0F:D7:
		9A:14:29:27:64:4A:12:9D:1B:3E:0B:32:BF:81:66:E6:A7:04:C4:AD:
		58:8A:03:01:13:4E:B1:52:41:CB:57:B5:1A:95:AA:AE:3E:BF:D6:26:
		46:34:1A:E7:AC:24:F9:C1:1B:27:F8:02:BC:91:A8:C3:1C:D9:45:8C:
		44:82:1C:AD:B5:3B:B7:A1:88:86:8D:5F:10:5F:E8:0C:58:D2:59:3E:
		33:83:EC:46:FD:8A:EC:43:48:62:D9:9A
