filename:       /lib/modules/5.15.0-107-generic/kernel/zfs/znvpair.ko
version:        2.1.5-1ubuntu6~22.04.3
license:        CDDL
author:         OpenZFS
description:    Generic name/value pair implementation
srcversion:     0A3BE0F1F05389ACC190C95
depends:        spl
retpoline:      Y
name:           znvpair
vermagic:       5.15.0-107-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        66:36:BA:75:E1:C2:01:89:6B:68:62:8D:3F:0A:A5:21:B5:B3:F5:C9
sig_hashalgo:   sha512
signature:      6F:63:E5:5F:80:97:22:C4:CC:89:8C:8F:BF:9D:8F:E7:7C:F9:96:99:
		DE:29:99:3A:FC:60:77:D5:75:AE:C9:A8:1A:6F:39:39:A1:E3:36:9D:
		46:96:70:55:95:02:E3:B7:37:0C:4C:2A:C3:5F:7A:1C:9B:98:EA:4D:
		D2:C1:56:5A:15:43:98:6C:75:CF:95:0A:90:63:81:55:40:83:22:85:
		D9:0F:81:D6:D3:29:F0:DF:AD:BF:66:37:14:D5:16:A9:74:E7:CF:CF:
		25:E8:E9:7A:2F:68:8F:5E:BF:3D:89:2A:E9:B2:EA:47:D7:23:33:52:
		FF:E7:FB:72:46:0D:F0:C9:2A:5C:FB:E2:03:13:96:A8:E1:4B:D1:5B:
		F5:9E:C8:36:C3:87:4F:70:F1:B4:6B:E1:3D:62:2F:EE:E4:BD:6B:3D:
		8E:DD:D8:CC:DB:DC:A0:BC:9F:7B:A0:EB:D7:32:FD:0F:47:51:1A:92:
		93:C1:0A:67:F7:81:70:8A:D0:AC:44:F5:7A:E7:86:C3:42:F3:93:45:
		29:CF:83:18:01:98:45:B3:74:97:66:6C:0D:8B:66:F4:F5:06:0F:A2:
		80:0B:E5:CE:80:D7:79:86:B4:96:FD:C9:9E:CF:FB:6A:14:B8:08:7C:
		61:25:BD:E8:4B:3C:83:E7:C4:98:7E:96:58:ED:F5:1E:55:DA:08:88:
		68:A3:43:35:6A:79:EB:BD:CF:E0:1C:69:11:C1:5A:B3:69:B1:10:37:
		39:B8:BF:B0:E4:98:53:80:15:92:5F:D6:74:4B:7A:EE:D0:01:B6:B3:
		C2:FC:DE:D3:05:27:2F:F8:29:10:B3:D3:1D:CA:BA:68:13:4F:7B:88:
		71:70:FE:9C:AD:E3:1A:DB:30:A6:38:FA:00:82:CC:A7:9A:2C:11:E3:
		A2:B3:F3:B4:5E:2F:CA:D6:82:D4:CA:57:97:13:20:9B:27:59:5D:07:
		DA:57:FD:43:CB:89:F8:06:94:51:70:09:9D:B3:E9:4D:A5:0F:2D:15:
		2E:CF:85:0D:B3:40:52:39:11:FA:CE:58:9B:96:75:6F:8C:72:28:42:
		C9:B5:99:82:2F:7D:C1:AF:D6:59:CE:07:0C:74:86:BF:C8:F2:1E:03:
		4E:2B:BD:82:C6:58:56:63:5F:20:A7:04:C5:41:35:4D:50:E5:98:70:
		DF:49:6C:F3:4A:82:B5:11:CB:93:D6:39:50:3E:05:11:BF:60:63:E0:
		97:6F:00:49:EC:AF:43:29:59:85:0F:9B:10:56:85:41:0E:C8:DF:60:
		47:7F:68:F7:2F:F0:AC:12:AE:B8:9D:FA:1B:34:1F:31:AD:43:33:5B:
		E6:36:85:70:03:1E:47:E8:2F:52:2F:E6
