filename:       /lib/modules/5.15.0-107-generic/kernel/net/netfilter/nft_counter.ko
description:    nftables counter rule support
alias:          nft-obj-1
alias:          nft-expr-counter
author:         Patrick McHardy <kaber@trash.net>
license:        GPL
srcversion:     2A4EEDD8320D603E6D669DA
depends:        nf_tables
retpoline:      Y
intree:         Y
name:           nft_counter
vermagic:       5.15.0-107-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        66:36:BA:75:E1:C2:01:89:6B:68:62:8D:3F:0A:A5:21:B5:B3:F5:C9
sig_hashalgo:   sha512
signature:      69:A6:0C:39:46:06:B1:B3:E8:F8:FB:DF:D1:28:43:7C:41:7B:B4:68:
		19:71:80:FA:1C:3F:FC:A8:1B:BF:EE:3B:3E:01:1E:D9:1C:3B:17:33:
		9F:90:4B:B5:D6:BF:28:50:58:4C:8E:72:A2:FA:64:73:9C:29:6F:02:
		E3:97:84:35:0D:89:73:9F:C3:35:B2:35:6D:04:A0:62:EA:1B:85:B8:
		AE:47:69:32:8B:D8:B8:27:BC:BA:15:0D:DF:8D:7E:D8:40:CB:ED:57:
		43:04:24:62:2B:31:5A:08:C0:2F:7E:F3:1E:77:60:3B:CB:E0:DF:E3:
		6C:E1:CF:B9:C2:95:92:17:CD:4A:01:5A:25:63:4E:20:1E:C3:E9:A8:
		34:9C:F5:59:2C:E8:A3:4B:50:E0:0B:39:6A:41:3E:F1:30:1C:12:D2:
		24:5C:8D:5C:A7:3C:E5:14:57:D7:81:9F:6A:D2:C9:C1:4B:66:FB:FB:
		63:A6:FB:2D:36:18:C9:89:A2:47:64:E2:D3:A6:58:03:42:1A:E6:7F:
		B9:98:27:48:CE:34:EA:FB:62:71:9D:71:BE:F2:53:49:82:D1:75:2C:
		FB:ED:36:32:5C:76:E5:1D:FC:90:BD:EB:30:4D:9F:AF:88:9D:70:1C:
		BD:C8:4A:20:35:DE:3F:6F:38:81:4B:E7:6D:51:D5:7C:07:8E:8F:85:
		74:86:C1:56:F4:E7:A3:69:38:45:AF:7A:66:7B:7B:C2:3D:0D:6D:C5:
		A7:0A:AB:A8:08:BA:E2:D5:F4:6F:6A:C4:0C:A2:83:CB:B8:E1:70:C8:
		71:3F:20:22:87:8D:A4:2B:9D:1C:E6:AA:B2:0E:58:A1:16:5E:BF:F4:
		75:E8:C2:40:29:9A:2D:FE:5F:E8:CB:A0:90:11:BE:6E:13:37:64:E0:
		66:7B:82:83:3F:5F:68:14:8F:AE:FF:51:21:C7:F3:CF:6D:F5:D3:A0:
		88:1C:74:EE:78:02:D1:F9:F3:14:3E:EF:C5:2A:58:F4:D9:23:A4:C3:
		8A:89:CA:17:9C:5D:3D:5D:FA:F5:9D:29:25:E8:8E:14:DF:DE:64:DB:
		DE:A1:4A:66:AE:8C:39:61:1E:A7:B8:FD:FF:D3:73:72:AF:54:1B:2A:
		9E:AA:C7:C5:B5:48:FA:9A:30:C6:8B:A2:29:09:DB:60:54:0A:7E:FA:
		0F:51:F6:C1:B2:1A:96:89:FD:D9:39:9D:D8:84:92:19:11:D0:32:B3:
		E3:25:18:7E:26:CC:E4:1D:AA:5C:BB:95:D1:0E:DE:96:D2:2A:DD:0F:
		F2:EE:41:05:74:36:DA:E5:9D:1F:EB:62:14:3C:74:D2:90:6D:13:55:
		9A:D9:79:26:9C:C8:D0:2A:77:3E:9C:A2
