filename:       /lib/modules/5.15.0-107-generic/kernel/fs/nls/nls_iso8859-1.ko
license:        Dual BSD/GPL
srcversion:     123BEA283E1EF3FC8960CF2
depends:        
retpoline:      Y
intree:         Y
name:           nls_iso8859_1
vermagic:       5.15.0-107-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        66:36:BA:75:E1:C2:01:89:6B:68:62:8D:3F:0A:A5:21:B5:B3:F5:C9
sig_hashalgo:   sha512
signature:      B8:38:2F:9B:C8:5E:65:41:1A:13:28:D3:B6:5F:90:F6:8F:D9:D2:5A:
		03:A3:2C:58:9A:BD:F3:88:AD:61:7C:69:23:5F:87:CD:7F:39:27:E9:
		C4:D4:69:B3:08:2D:7D:12:61:21:2F:E0:64:58:AF:C0:E3:CF:C6:48:
		A4:CB:23:7C:8B:82:86:02:DC:EE:15:DB:BA:D9:43:41:81:54:91:88:
		6B:EB:AA:AF:CC:9E:CF:19:98:DC:5B:D6:96:0D:EF:A1:86:F3:46:40:
		E5:AA:B6:A4:23:F2:F3:59:71:23:E8:E4:CC:40:58:7C:85:47:F3:AD:
		39:DE:71:3F:1B:E2:FC:05:D6:CA:34:A7:08:5C:8C:1F:D7:39:82:03:
		B7:C1:8D:C7:E2:72:E4:2F:1E:1F:A5:D1:43:BF:E7:76:B3:AA:F8:4C:
		C4:86:37:A4:31:97:11:7B:12:94:A2:57:BC:DF:7D:FF:BD:7B:BC:2E:
		7C:F6:15:68:9A:8E:5E:74:3B:F4:F8:72:94:A4:CE:9D:E8:39:FF:FA:
		88:32:3A:54:68:AB:65:9C:CA:CC:78:4B:38:39:3F:C3:FE:1C:9D:2C:
		C7:F2:D8:B3:EF:69:E5:A4:A5:DB:54:16:03:C7:48:AC:44:6F:B5:5B:
		B8:14:D5:41:B1:96:0E:E7:20:47:2E:AF:E1:D4:09:36:E0:60:E9:CB:
		C7:A6:4D:11:5C:CE:E0:8E:76:4E:BD:BB:CA:DE:B7:20:CF:A7:AD:DA:
		EC:7B:5B:0A:B0:A7:03:C0:79:AA:1B:1E:27:59:F3:3F:D0:D5:04:3F:
		D7:3D:D8:62:2F:77:CA:B5:F2:59:7B:64:6E:19:86:60:AF:23:50:3C:
		2C:C2:18:AD:ED:73:3E:01:75:C3:82:2D:20:B3:8A:15:B7:A8:FE:25:
		6A:8C:2A:C6:B0:3E:85:A6:79:C5:AF:A1:48:FB:8D:65:B9:E0:12:48:
		BA:C3:A4:15:F6:2D:9F:79:BE:6D:EF:B2:28:97:F1:FC:78:09:00:8D:
		A1:B8:51:A2:4B:BA:67:7A:3D:45:A5:38:37:0E:AA:2D:7A:4B:6B:79:
		B8:7A:22:4F:D7:98:37:02:86:73:13:DA:10:EF:15:E8:4B:F2:81:EB:
		C9:D1:51:6D:95:C3:94:A7:60:EB:45:37:A8:21:13:AF:E0:28:3A:43:
		22:D4:40:C3:27:AD:53:0D:19:91:F7:E8:8E:27:5E:EC:86:DB:35:85:
		DA:3B:EF:D8:B4:A3:8C:11:D2:42:68:B4:8C:80:83:3F:0B:E2:2D:7A:
		20:AF:15:E2:89:B0:F7:E4:5C:44:B3:3B:6A:69:34:0D:CE:34:84:2A:
		AA:44:C6:A4:36:E8:1B:06:A7:1D:D0:52
