filename:       /lib/modules/5.15.0-107-generic/kernel/drivers/input/mouse/psmouse.ko
license:        GPL
description:    PS/2 mouse driver
author:         Vojtech Pavlik <vojtech@suse.cz>
srcversion:     E2B1A85B667818BC25AC985
alias:          serio:ty05pr*id*ex*
alias:          serio:ty01pr*id*ex*
depends:        
retpoline:      Y
intree:         Y
name:           psmouse
vermagic:       5.15.0-107-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        66:36:BA:75:E1:C2:01:89:6B:68:62:8D:3F:0A:A5:21:B5:B3:F5:C9
sig_hashalgo:   sha512
signature:      55:6B:D0:81:59:72:57:87:F5:12:57:79:AE:DD:3E:12:85:B8:CA:AE:
		B5:97:3E:DD:76:B1:E3:3D:76:B6:13:73:0F:99:02:D6:2D:B9:E8:39:
		62:FB:1B:51:3A:E8:D5:A4:6B:E0:78:46:28:75:EE:BF:6B:A2:A2:0A:
		96:EC:F6:8E:B7:5A:74:D1:B2:76:5F:8A:38:9D:12:EB:19:04:FD:32:
		09:EF:CC:A4:37:35:A1:8E:80:6A:23:1F:F3:97:85:F0:D3:32:8F:70:
		87:FB:8F:3A:FF:84:43:8B:A0:02:47:B1:D6:11:41:D2:55:B7:E3:D5:
		D6:AC:83:EC:B6:F9:42:CF:75:54:0F:B0:93:74:48:95:00:64:00:AF:
		98:6E:4D:90:DF:BB:BB:45:05:D6:B0:DC:BF:E4:3A:E3:5C:B6:B4:E0:
		D5:CF:39:18:C0:67:90:49:7E:E0:D8:61:3D:CF:DF:C2:D2:DF:F7:F9:
		5E:A5:CB:AB:7D:BF:DB:EA:99:49:02:43:E5:15:A1:EA:B0:95:5E:48:
		C6:C2:A1:0A:66:A7:74:84:E3:1B:A1:AD:93:68:AC:6C:83:8F:87:9B:
		4E:F6:60:07:75:CA:24:34:5D:D9:C2:D3:29:F1:1A:35:66:D1:8D:DD:
		73:3A:F1:AC:AB:56:1B:D8:BB:42:87:A7:E0:DE:C9:C0:4B:BA:C6:2F:
		F0:37:3B:0B:DE:25:32:E8:A0:89:EE:B6:C2:09:4B:80:FE:31:CF:48:
		93:5A:80:5C:7F:83:14:67:16:C1:7C:71:1F:6A:DD:7D:9F:BD:AA:7A:
		D8:F9:17:87:0B:A7:96:2D:55:F2:A0:D2:3B:DA:5D:AE:4D:94:EC:A9:
		13:6C:8A:BB:A9:B9:45:4F:B6:1B:2C:AE:F3:25:95:C1:C9:67:FD:12:
		44:D4:04:BC:0F:AF:3A:79:45:B8:87:F9:2B:5A:5E:9B:82:BE:76:67:
		B2:9C:17:90:3E:A1:6F:38:2E:53:F2:09:1D:25:67:B7:1F:8B:26:B7:
		C8:C8:81:7B:C2:9E:A9:9C:C3:10:F5:15:C4:27:92:48:2D:56:25:A7:
		44:89:FD:C2:64:50:D8:7F:55:76:2B:A9:D4:85:01:BE:B6:D1:83:CE:
		4F:9A:90:80:E8:73:DE:47:4E:BA:13:C4:6B:22:CF:86:08:CD:01:3E:
		1F:FA:73:4F:30:1A:DF:61:4A:83:A3:C3:00:98:EB:65:E3:53:E2:BB:
		C1:96:51:9E:A1:6D:E7:74:94:1B:84:D0:F8:A0:4E:77:2F:84:56:95:
		C1:00:6F:48:D9:60:0D:06:60:09:B5:70:9A:F3:C3:58:48:D2:30:0B:
		4A:F8:87:7B:68:0E:5D:6C:2D:EE:40:4B
parm:           elantech_smbus:Use a secondary bus for the Elantech device. (int)
parm:           synaptics_intertouch:Use a secondary bus for the Synaptics device. (int)
parm:           proto:Highest protocol extension to probe (bare, imps, exps, any). Useful for KVM switches. (proto_abbrev)
parm:           resolution:Resolution, in dpi. (uint)
parm:           rate:Report rate, in reports per second. (uint)
parm:           smartscroll:Logitech Smartscroll autorepeat, 1 = enabled (default), 0 = disabled. (bool)
parm:           a4tech_workaround:A4Tech second scroll wheel workaround, 1 = enabled, 0 = disabled (default). (bool)
parm:           resetafter:Reset device after so many bad packets (0 = never). (uint)
parm:           resync_time:How long can mouse stay idle before forcing resync (in seconds, 0 = never). (uint)
