filename:       /lib/modules/5.15.0-107-generic/kernel/arch/x86/crypto/aesni-intel.ko
alias:          crypto-aes
alias:          aes
license:        GPL
description:    Rijndael (AES) Cipher Algorithm, Intel AES-NI instructions optimized
srcversion:     486C3F2BBEC77B53BC642D6
alias:          cpu:type:x86,ven*fam*mod*:feature:*0099*
depends:        crypto_simd
retpoline:      Y
intree:         Y
name:           aesni_intel
vermagic:       5.15.0-107-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        66:36:BA:75:E1:C2:01:89:6B:68:62:8D:3F:0A:A5:21:B5:B3:F5:C9
sig_hashalgo:   sha512
signature:      4A:A2:C4:D9:31:4D:5E:B7:5B:B9:E0:3F:41:54:1F:14:BA:44:70:70:
		54:80:0B:23:4D:85:81:42:A2:97:F3:07:09:D8:84:96:5B:21:13:19:
		AD:A5:84:50:BF:FB:85:67:F4:2D:29:FE:7C:89:8D:CB:B7:A5:EA:33:
		09:4B:D3:E4:8C:83:27:2F:E5:77:D0:39:87:F0:95:0D:73:99:0B:DD:
		1D:5A:F9:21:11:36:B0:F6:5D:F8:3E:F0:1D:36:1E:E7:A2:43:8D:FC:
		1D:0B:45:CC:D6:FF:2F:99:74:AC:FB:62:C7:BF:5C:D0:A3:7A:D0:2B:
		D5:00:E3:E8:FE:D8:99:2A:C0:89:5F:EE:B6:B3:05:E5:8D:BA:5A:42:
		02:6C:D5:6D:74:74:EB:00:E5:BC:70:C7:5F:1A:CB:BE:4D:BE:4A:AD:
		E4:7A:8A:90:75:86:76:EB:E0:7A:68:DB:67:5F:9C:4A:8F:76:4D:4A:
		F1:11:0A:C6:0F:F8:31:6B:EF:91:ED:61:FB:8A:E0:D0:EA:3B:70:6E:
		B2:92:B9:5B:CE:0A:FE:3F:7C:E1:6D:55:E8:5F:FE:C7:D0:E0:5F:0E:
		0E:F9:F6:F5:EE:3F:53:E5:B8:02:1E:F1:71:9A:54:70:AE:F4:7C:01:
		0D:A1:15:68:E6:21:35:EB:D2:3E:B1:73:4E:E9:44:5A:56:73:CA:E7:
		A9:15:62:0D:7B:E7:9D:25:62:EA:B5:30:AF:F9:84:59:B9:B6:AF:33:
		AE:36:EC:36:EE:5C:A5:A6:C2:26:02:7B:88:1D:41:99:9B:A5:1D:D0:
		BF:65:1D:45:42:90:BB:15:A4:43:12:F8:F3:94:26:FF:F2:8A:2E:FB:
		75:D5:AA:DB:19:C9:7D:48:7A:BD:FA:26:8D:B6:EB:79:9E:4A:08:23:
		AA:0A:E1:53:9B:3C:6F:69:BC:ED:77:83:5D:0C:FD:7A:B8:52:9D:C8:
		26:B1:0C:00:A0:99:66:C7:19:5A:3F:12:14:5C:EA:E4:46:35:F1:B5:
		DD:87:0B:C8:E6:FE:D5:75:1F:C7:9D:13:5E:49:85:94:36:C9:4D:64:
		82:DA:EC:BC:88:4A:72:40:B7:82:FE:63:C5:5F:D7:F5:D9:E5:20:FB:
		DD:AD:FE:65:49:49:1D:37:A0:69:B3:B9:13:E6:ED:EC:44:73:B3:B9:
		FA:63:0A:41:7F:37:83:2A:43:CC:5B:3E:56:05:30:DC:DB:B8:8C:CF:
		DF:14:A1:37:F6:8D:10:E1:05:5A:CB:8F:94:98:EF:36:4D:A9:96:3E:
		8E:7B:AA:90:3F:F4:9E:4D:4D:D8:39:31:C4:DC:8C:96:FA:97:E9:FB:
		E0:BB:4C:C8:79:ED:A0:2A:2B:BE:3A:11
