filename:       /lib/modules/5.15.0-107-generic/kernel/sound/soundcore.ko
alias:          char-major-14-*
license:        GPL
author:         Alan Cox
description:    Core sound module
srcversion:     4A93B1BB3B8DB6133E92F0A
depends:        
retpoline:      Y
intree:         Y
name:           soundcore
vermagic:       5.15.0-107-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        66:36:BA:75:E1:C2:01:89:6B:68:62:8D:3F:0A:A5:21:B5:B3:F5:C9
sig_hashalgo:   sha512
signature:      B4:7B:A8:69:D2:E4:6F:DA:75:9A:5F:D9:78:9D:F6:E6:3F:EB:B3:00:
		28:D5:91:7F:95:09:31:8D:29:0E:21:B5:79:B5:B4:37:28:9F:95:FB:
		9A:40:60:3C:DE:93:11:F0:AA:78:7C:BA:46:6F:E1:1C:3B:E7:AE:0F:
		B1:0B:4A:1B:A6:72:61:6C:83:6B:9C:F7:DA:D2:BE:D2:33:2F:53:4F:
		7B:BC:18:52:73:EB:E6:AD:4F:AD:DF:0E:0A:08:CA:26:BB:E6:29:6A:
		F8:A4:93:AF:CF:C8:AC:F0:FC:E6:B1:E2:39:89:1C:84:A9:62:76:36:
		FA:BA:E8:55:00:0B:03:AD:ED:31:9B:05:CB:AA:03:DD:E6:0F:48:84:
		CB:A3:75:DD:AB:5D:9A:87:92:21:A5:F1:69:A7:D6:93:BA:87:C7:80:
		A6:16:9E:CE:78:A5:25:6D:B6:53:9E:69:6A:BF:4B:E0:9F:2C:25:B4:
		E7:75:66:59:58:62:E2:2E:1E:CE:49:74:52:A0:D7:D5:32:3F:F6:F3:
		40:4A:C5:D8:3B:F0:9E:B9:12:DC:8C:6C:7C:93:45:A4:74:B4:B7:32:
		99:06:9E:BD:AF:37:A6:96:AF:7D:0D:82:62:0F:2A:82:F8:8F:2C:DC:
		F0:3B:05:4C:80:2A:C6:D3:2D:13:CB:5C:B8:9F:0F:5B:E1:08:FA:D4:
		95:D4:FD:07:ED:66:B5:58:7D:A7:6F:A5:E7:FD:92:E9:D8:34:5B:1D:
		0F:07:C1:17:9A:DF:63:B0:C8:52:6D:8E:9F:77:C4:9B:D2:65:0F:5D:
		8C:1B:58:65:4A:6C:F7:37:7C:78:E8:CA:4D:E1:4A:9C:8B:25:3E:79:
		09:F8:31:42:CD:6C:60:92:86:94:3A:53:27:7C:CE:3A:D1:02:3C:8E:
		A7:F2:B9:35:37:4A:E3:59:8D:46:3D:14:61:57:5A:FA:73:F1:FF:27:
		A2:8A:04:CB:CD:4C:22:5A:D5:DC:2C:17:4D:D4:1C:05:44:F2:B8:CA:
		E4:84:AC:F0:F2:5C:14:5D:A2:3E:5F:8B:43:5C:87:65:85:84:0A:F1:
		7D:69:1C:B5:60:A0:15:5D:AD:CB:E7:25:D5:EC:10:D1:56:B7:E2:C9:
		F1:4E:6D:87:77:2F:25:AE:75:D6:1A:3F:63:12:85:CE:5C:5C:E7:18:
		2C:1C:1C:1D:38:05:33:4F:52:F8:05:CE:98:48:14:F8:59:48:F3:1A:
		25:E9:87:E1:0B:ED:08:86:7E:E9:2D:90:44:04:8C:CD:38:F4:41:2C:
		6B:C9:E4:8D:68:92:55:6E:2E:4F:47:E5:18:30:21:CF:C2:9A:44:58:
		66:8D:3B:C9:E9:9C:7B:4F:0C:1B:48:AC
parm:           preclaim_oss:int
