filename:       /lib/modules/5.15.0-107-generic/kernel/drivers/char/ppdev.ko
alias:          char-major-99-*
license:        GPL
srcversion:     C265ED9DFA85E94E320A437
depends:        parport
retpoline:      Y
intree:         Y
name:           ppdev
vermagic:       5.15.0-107-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        66:36:BA:75:E1:C2:01:89:6B:68:62:8D:3F:0A:A5:21:B5:B3:F5:C9
sig_hashalgo:   sha512
signature:      4E:1E:36:47:76:BE:1B:61:0D:40:DB:4D:FC:3D:76:DB:7C:52:9A:24:
		73:82:3B:F4:45:3D:2E:1E:BE:D1:9F:0B:A9:20:E3:8F:8B:A8:B8:01:
		10:E7:31:C1:C8:6F:80:64:5D:4E:36:84:F0:89:8C:77:B1:EF:9F:D5:
		69:44:A1:3C:73:AF:F2:7F:77:AC:2A:70:E9:C7:D5:8B:9C:D3:9C:E4:
		76:AF:D9:39:2A:54:53:FC:19:8F:7C:D8:D9:60:AB:0B:B6:AB:B1:BD:
		37:A7:93:27:95:F7:34:98:4A:E1:F5:77:9B:4B:76:4B:BE:14:1E:4B:
		78:19:10:41:30:E4:56:37:07:6A:92:F6:23:76:9D:8A:C8:88:2E:03:
		1A:9F:84:F8:D8:03:6D:BA:9D:45:6B:E4:BD:73:18:E2:F6:AF:B5:D6:
		8B:2B:BE:BE:0E:13:6A:1F:64:74:4B:E3:04:FF:A3:E8:7E:ED:12:84:
		F6:EA:8F:4D:76:1C:ED:A3:F6:70:2D:9A:31:2D:6B:A9:0D:DE:0D:76:
		FF:7E:4D:3D:9A:48:D1:67:BC:DF:35:46:D1:B0:D3:7A:13:82:E2:13:
		FD:89:F9:9D:C2:D6:D8:54:25:AE:4E:86:AD:6B:8A:F5:7B:CC:DD:60:
		15:39:85:DE:08:E8:EC:AA:4E:47:06:58:90:70:90:C2:38:34:27:8C:
		2A:99:41:95:E2:42:71:0A:A0:C2:5E:86:52:E2:64:51:59:61:05:F2:
		30:51:A3:27:7B:76:A9:61:E1:61:82:4A:F1:07:C5:61:09:0A:93:C9:
		B2:84:99:A9:B0:8E:BA:A7:35:6B:65:C7:77:13:32:CE:BF:23:E1:81:
		B5:B4:92:15:78:62:13:B4:96:44:41:63:34:11:15:42:74:6A:52:D2:
		C4:CC:8D:BF:DF:51:98:43:82:7E:DB:7A:B6:E1:C6:EE:A9:8C:80:08:
		57:46:A1:0A:74:A2:9B:EA:25:5A:6F:87:7D:A1:00:A4:3E:EA:DF:33:
		1C:96:0A:7E:05:DB:F6:EA:0A:04:FE:6D:D7:0D:D1:58:E7:2D:4D:D3:
		F4:FA:F5:AB:5B:C2:5C:2A:5A:F1:A5:33:04:01:4E:06:1E:03:08:E7:
		F8:1C:4A:C6:93:F8:93:85:E0:A4:6A:84:CA:3C:2B:39:F1:E4:AC:B8:
		62:5E:63:DE:27:E0:22:CD:A7:BC:C8:E9:3D:F4:35:49:99:B4:DE:E9:
		D4:11:BC:92:59:D2:34:06:D6:FC:2B:B7:0A:4D:A1:6F:5A:87:98:9C:
		08:35:80:42:AB:D9:4A:6A:A7:0A:97:03:23:68:86:31:F5:A9:7E:F5:
		09:9F:AA:C8:95:FC:08:34:39:F5:DA:BA
