filename:       /lib/modules/5.15.0-107-generic/kernel/sound/pci/ac97/snd-ac97-codec.ko
license:        GPL
description:    Universal interface for Audio Codec '97
author:         Jaroslav Kysela <perex@perex.cz>
srcversion:     D284B7055535A837C790D5A
depends:        snd,snd-pcm,ac97_bus
retpoline:      Y
intree:         Y
name:           snd_ac97_codec
vermagic:       5.15.0-107-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        66:36:BA:75:E1:C2:01:89:6B:68:62:8D:3F:0A:A5:21:B5:B3:F5:C9
sig_hashalgo:   sha512
signature:      8C:69:E7:BF:42:F4:58:7A:19:89:DF:67:4B:0F:1B:FC:6E:D1:8F:F1:
		2B:98:E8:BB:61:38:56:A7:66:1A:00:7F:5B:A9:CC:7D:E5:3F:92:0A:
		2B:5E:66:8D:12:AF:D3:C3:95:35:BE:E0:72:96:A7:98:9E:CE:97:62:
		BC:46:AF:FA:10:3D:35:A6:22:35:46:A0:E3:8A:31:1E:FB:40:50:30:
		84:D6:76:82:87:74:F1:A2:79:6D:67:BB:AA:BA:31:87:AB:1B:A6:65:
		8B:C6:31:90:E6:AF:3E:B8:21:85:F7:2B:48:BE:FC:32:00:F9:FD:7E:
		AF:76:56:DB:47:57:6D:AB:0A:35:E4:63:57:05:D8:26:79:1E:A6:A0:
		BF:70:2A:CA:2C:B2:68:35:CE:BE:10:A6:39:2A:C9:0D:2D:D7:BF:49:
		C7:6C:8A:0E:DB:12:FA:39:48:02:36:E5:BE:D1:74:21:CB:CF:63:AC:
		E9:6D:EC:91:FB:79:38:B7:B6:1D:3F:85:CA:14:47:5F:00:FA:C2:AB:
		04:EC:6A:FC:3E:0D:58:56:DC:C5:A0:0E:2C:47:C8:F1:C5:AA:06:A5:
		B6:4C:D8:B2:7B:49:68:D6:BE:94:DD:D9:6D:CE:50:7A:B2:A7:68:FC:
		02:FA:1E:0F:51:E4:82:15:AB:DD:C5:D6:D2:2C:D7:3A:21:1D:E1:C7:
		41:48:E3:D4:53:B3:0B:FE:F0:9C:C9:17:4B:C2:A4:EC:E9:FE:AF:3A:
		6D:56:0D:2F:9F:FB:5F:AA:23:7C:7D:85:24:81:F0:8E:6C:1E:2E:58:
		0E:EE:A0:A9:E6:22:CB:40:78:97:7A:B2:80:61:0B:CF:36:91:43:63:
		B4:49:27:DC:84:65:C1:01:16:8D:6D:7B:23:A3:20:9E:69:DF:8E:7C:
		3F:7B:08:55:F2:5D:21:BD:FD:C3:DD:B3:A1:02:BF:09:CD:81:CE:41:
		83:09:35:40:E1:73:AC:93:E7:AF:FE:65:F4:DA:74:27:FB:98:8D:5C:
		99:CE:50:37:B2:E8:0C:3C:3F:E4:7A:45:F6:9A:EA:CB:A4:F0:E6:CB:
		7A:E0:C1:D0:8D:E9:C7:D9:CE:4C:AC:1F:4F:AF:51:27:17:E0:41:3F:
		74:F1:14:44:15:36:55:4C:AA:47:B2:C1:97:94:80:8C:94:E4:A5:29:
		94:5C:CD:61:24:59:F8:DA:7C:3D:B5:63:C7:A2:92:92:ED:7A:03:69:
		DB:22:25:EE:70:A4:B9:63:7D:5D:A8:13:CE:EA:87:03:D8:CC:F4:84:
		7C:81:FA:AF:47:E7:F2:56:2D:2C:8C:AF:E1:A4:20:F0:62:8D:B6:F7:
		7E:1D:37:AC:C8:B4:CE:E0:25:6F:E6:43
parm:           enable_loopback:Enable AC97 ADC/DAC Loopback Control (bool)
parm:           power_save:Automatic power-saving timeout (in second, 0 = disable). (int)
