filename:       /lib/modules/5.15.0-107-generic/kernel/drivers/md/dm-mirror.ko
license:        GPL
author:         Joe Thornber
description:    device-mapper mirror target
srcversion:     5F6BDE585FE2E9DE0F9AA4A
depends:        dm-region-hash,dm-log
retpoline:      Y
intree:         Y
name:           dm_mirror
vermagic:       5.15.0-107-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        66:36:BA:75:E1:C2:01:89:6B:68:62:8D:3F:0A:A5:21:B5:B3:F5:C9
sig_hashalgo:   sha512
signature:      C0:F1:C3:45:93:1B:19:B0:0C:20:7D:58:28:80:9D:28:2E:33:AC:77:
		49:89:13:76:E0:6C:0D:68:9E:8C:0E:6B:73:F4:CC:2E:52:8D:95:E9:
		4B:AD:21:38:5D:AB:D2:8B:F1:B8:40:89:A1:6C:7E:F7:E2:39:1B:6F:
		E6:25:0A:12:3A:6E:E4:4A:B6:5A:5E:60:36:A6:EF:B8:A4:D1:A6:D1:
		DB:47:C1:6C:7D:EA:98:61:06:C4:DE:46:0C:87:7D:CC:16:A6:12:FE:
		8D:63:1C:42:9E:58:15:3E:2A:F1:A9:54:6A:46:AA:9E:05:46:B5:CD:
		E1:3B:B4:3D:0D:28:FE:3E:5A:7D:0D:98:7E:DA:51:E4:57:48:D4:A8:
		F0:16:B2:1D:D1:96:4B:DD:30:CA:70:CA:8A:F6:B9:1F:06:F7:FE:A1:
		2E:65:0E:9C:D5:FD:37:47:3E:E4:BA:85:26:F4:0E:51:F9:2D:EC:2C:
		66:82:F3:A9:80:AC:E1:AE:E4:2F:4A:3C:76:63:94:04:36:23:48:82:
		AD:15:A1:E6:19:4B:E8:59:F0:89:FF:0C:D0:9A:67:98:C9:CF:2A:61:
		0F:B9:C4:ED:40:A6:C6:25:30:07:22:54:85:D8:AC:12:EE:B3:8B:DC:
		78:0C:B8:13:92:1B:A5:1D:92:3F:F0:AE:DF:54:BF:90:9F:13:7A:0A:
		B3:30:A0:CA:0A:E8:7E:D0:32:F6:92:08:5B:4C:42:9F:5C:D4:6C:77:
		1A:D1:6F:75:70:86:53:0C:2C:10:68:06:DD:0E:06:D0:3C:EE:5D:C3:
		F1:DA:9F:61:23:39:E9:C6:E9:91:72:57:64:C2:17:35:C2:77:0A:06:
		BE:D0:26:B6:F3:5A:9D:CD:41:15:D8:F2:72:2E:E3:F3:9D:B6:65:03:
		80:9C:B9:13:3A:CD:6C:08:6A:0E:D3:EE:19:03:9F:87:D1:64:5B:B9:
		E7:CE:EF:4F:17:8C:C8:6D:9B:A3:81:03:3A:85:2B:D9:8F:E4:6D:E0:
		B7:E0:69:54:72:74:64:F2:96:4F:CA:F1:7D:28:AF:6E:8D:D7:04:CA:
		36:DD:E7:AB:62:5E:96:9E:EB:9E:E3:17:C7:14:34:C4:65:AA:9F:DB:
		77:F1:E6:D4:34:15:CA:D0:A4:47:27:1B:55:AD:96:B4:5C:4D:04:46:
		38:CF:A3:F6:2E:2A:13:D8:78:65:A5:AE:3F:77:01:6D:7A:4F:C9:54:
		D0:21:DD:96:26:F6:3A:47:C3:2E:88:89:6B:79:F8:CE:F0:B4:E6:4D:
		78:C2:55:BB:54:62:3A:45:E6:15:4B:E7:D7:17:4F:F7:45:05:79:B7:
		E1:1B:60:83:B0:1F:87:B6:D8:07:05:05
parm:           raid1_resync_throttle:A percentage of time allocated for raid resynchronization (uint)
