filename:       /lib/modules/5.15.0-107-generic/kernel/zfs/icp.ko
version:        2.1.5-1ubuntu6~22.04.3
license:        CDDL
author:         OpenZFS
srcversion:     A40541C158291F4A986C5B0
depends:        spl,zcommon
retpoline:      Y
name:           icp
vermagic:       5.15.0-107-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        66:36:BA:75:E1:C2:01:89:6B:68:62:8D:3F:0A:A5:21:B5:B3:F5:C9
sig_hashalgo:   sha512
signature:      AA:2A:BB:42:C4:35:85:09:DC:9B:CA:CE:63:59:45:C6:C1:45:19:B6:
		1A:FB:B5:8D:B2:5F:2A:66:34:8C:CD:46:84:14:A6:6E:AE:32:3D:0B:
		D6:E8:07:BF:1F:8F:6A:C2:3E:21:0D:97:46:07:D6:F0:86:F3:B3:15:
		1A:E7:3D:53:09:08:35:ED:3E:88:1E:50:B8:08:44:EC:AD:9C:6F:88:
		7C:CC:20:4D:F0:F8:95:E5:20:2A:41:96:BD:60:31:47:8F:2D:DC:7E:
		6C:70:15:04:69:4B:64:D6:76:0C:CD:90:AE:46:E5:A9:B7:07:1D:2C:
		E8:43:85:E9:16:77:E0:AB:EC:F0:F5:66:2D:6D:A9:06:25:01:BC:E1:
		22:B1:90:1C:93:76:AF:EF:FE:25:D5:0A:C3:4C:3A:C7:1C:45:3D:AD:
		DA:AD:6E:D2:0C:26:47:41:A6:24:89:01:90:D9:AC:16:7A:B0:18:FD:
		90:6C:66:3D:1E:58:3C:72:79:3F:25:D3:3A:8B:D6:30:BE:D8:45:38:
		B6:01:2D:CD:19:E0:FE:C1:85:1A:C4:63:00:6E:A9:A8:68:EA:61:22:
		26:AC:E2:19:B6:A5:32:28:44:DF:FA:28:9F:1F:F9:D9:4C:18:8A:46:
		91:74:85:10:2C:C1:91:CC:19:3C:66:90:91:07:C2:36:27:71:EC:E0:
		5E:FA:62:E9:5C:B4:C4:FD:31:D5:9F:D4:0A:01:A6:8C:0F:69:04:B3:
		65:7F:91:26:C2:C1:D9:3C:03:F4:2A:65:87:69:39:2E:B4:0C:67:8F:
		6D:0D:C3:82:56:54:12:B2:81:25:62:2B:BF:48:F9:4E:99:CB:3C:5E:
		7D:1F:EF:3C:68:51:69:E5:71:BB:18:63:B6:D8:B6:98:CC:3D:04:68:
		B8:90:5C:61:6D:68:C3:82:F3:2B:08:AF:6D:C7:2A:BD:3E:18:93:D1:
		AE:E7:7B:74:23:C4:CA:A7:F0:86:B9:DF:6C:2C:D0:8F:4A:C4:4F:4D:
		49:10:9E:DB:38:7C:73:27:A4:C1:95:DD:3F:A9:69:FB:8B:D2:13:B0:
		04:86:59:96:81:7F:15:3A:7B:07:33:8A:EA:C7:D6:75:A6:C1:2B:C3:
		37:89:53:87:BB:B7:DF:2B:2E:E9:4E:98:B4:18:A8:73:0A:D9:83:30:
		9F:19:CB:7E:5E:CE:D8:3D:E2:7E:B6:9B:6E:3D:5E:EF:10:64:A7:84:
		E8:EC:43:7E:4C:AD:06:E1:1F:48:75:79:A2:7F:80:98:F6:8A:8E:24:
		91:F3:BF:5D:4C:1A:5B:F3:2E:6A:F7:AF:D2:65:05:57:D8:6D:4D:49:
		BE:C0:12:91:92:F8:6A:CC:55:62:F8:98
parm:           icp_aes_impl:Select aes implementation.
parm:           icp_gcm_impl:Select gcm implementation.
parm:           icp_gcm_avx_chunk_size:How many bytes to process while owning the FPU
