filename:       /lib/modules/5.15.0-107-generic/kernel/zfs/zunicode.ko
version:        2.1.5-1ubuntu6~22.04.3
license:        CDDL
author:         OpenZFS
description:    Unicode implementation
srcversion:     54CA2D79EF86FAE6BB1B682
depends:        
retpoline:      Y
name:           zunicode
vermagic:       5.15.0-107-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        66:36:BA:75:E1:C2:01:89:6B:68:62:8D:3F:0A:A5:21:B5:B3:F5:C9
sig_hashalgo:   sha512
signature:      57:FA:F7:ED:C3:03:01:2C:95:3D:FF:7F:AE:77:F2:81:F4:8D:12:91:
		AE:4B:AF:BB:8C:3D:1F:1B:99:1C:22:A5:35:E3:46:86:E6:A8:90:C9:
		84:DA:61:8F:63:68:72:9C:D8:05:6C:0A:5B:E7:17:70:9A:18:FD:33:
		B6:91:53:46:73:98:A0:BC:63:04:BA:BD:B2:B3:AE:BA:0A:C0:43:D0:
		90:18:B7:13:B0:77:E2:F7:CD:37:4B:F6:CE:BC:F3:84:3B:9A:1A:1A:
		BF:DC:39:55:C6:43:E4:0F:BC:58:95:23:B8:02:EC:ED:97:24:B3:4A:
		28:AB:4C:8C:7D:4D:C7:6A:BC:65:7F:BD:57:16:47:38:9B:87:75:64:
		60:59:A1:23:F5:5E:28:E1:F4:C4:41:6A:A2:AD:C3:08:16:15:64:2C:
		0E:A8:F5:71:9F:54:86:20:80:6F:B1:96:B5:A0:92:F6:87:FB:BA:DE:
		71:12:99:A1:BB:C4:23:AA:92:36:1B:79:AE:48:8B:E6:DA:81:9F:65:
		AE:AC:87:9F:42:DA:CE:5E:C7:E9:C3:DA:68:60:62:BB:E5:BF:07:61:
		CD:C9:AC:E5:4A:4E:3D:6D:D6:A4:CF:8A:19:2D:8C:E8:F2:54:D3:E3:
		70:23:B0:DE:CB:40:76:C9:E8:22:B2:0C:CE:24:6D:74:6A:0D:28:45:
		DA:61:4F:17:86:06:BD:C3:CE:DE:85:29:AD:49:39:D3:A6:68:9D:71:
		FF:3B:33:42:E3:DD:30:18:A7:79:05:1F:22:DF:7C:A0:EE:D3:36:29:
		C0:AB:67:68:AF:B7:B5:60:2A:E8:8C:7E:D2:DB:0A:7A:AD:5F:43:04:
		1A:93:BA:81:AC:D4:EA:65:AB:62:AF:A1:59:3C:5B:8F:95:40:39:20:
		2D:60:31:09:D7:53:FF:59:32:04:53:4C:F6:5E:24:64:48:C0:5C:88:
		A3:47:96:69:03:36:15:A1:59:E4:63:63:A9:93:5F:D2:11:A3:4D:D7:
		E7:E7:87:E5:8C:BC:C9:22:3B:13:B0:B0:58:E3:F5:44:8C:61:27:8C:
		DA:4C:CE:DD:44:32:94:B7:04:F9:0F:B0:70:4C:F8:83:7E:CF:34:63:
		AA:4A:F9:66:72:92:F0:03:07:31:D8:5A:40:34:D6:30:7D:45:9E:C1:
		21:82:A9:CE:6E:C4:72:26:8E:A2:EA:75:36:56:AD:34:8E:CA:DF:7A:
		9F:D8:B0:75:55:22:8A:22:90:C4:90:01:25:40:65:05:C4:E9:BF:6D:
		9F:D6:B7:6E:08:27:34:EF:66:CC:9B:A6:ED:74:C1:2E:A0:FD:2A:91:
		AB:8B:0C:2A:E9:21:B3:69:96:15:31:43
