filename:       /lib/modules/5.15.0-107-generic/kernel/sound/core/seq/snd-seq-midi-event.ko
license:        GPL
description:    MIDI byte <-> sequencer event coder
author:         Takashi Iwai <tiwai@suse.de>, Jaroslav Kysela <perex@perex.cz>
srcversion:     F4A287381EA8C2C29A9D02C
depends:        snd-seq
retpoline:      Y
intree:         Y
name:           snd_seq_midi_event
vermagic:       5.15.0-107-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        66:36:BA:75:E1:C2:01:89:6B:68:62:8D:3F:0A:A5:21:B5:B3:F5:C9
sig_hashalgo:   sha512
signature:      0B:B8:6D:09:D9:61:BD:3A:D7:D4:F1:D5:AF:80:4E:0A:8C:D1:B6:B4:
		A6:21:92:19:54:11:98:98:23:56:E0:43:74:74:4C:6D:E2:CD:15:8D:
		D9:5E:14:3E:F5:D9:BD:5C:F6:76:98:A9:0D:03:47:2C:C7:59:B7:C7:
		D5:B3:D7:36:7F:2B:B6:B7:E3:7C:39:85:20:5F:C0:A2:4A:F0:32:93:
		B9:EF:48:66:64:0C:B4:06:51:67:2D:45:44:30:82:B8:3A:A8:DD:FB:
		6B:A5:B3:E0:52:00:DB:FF:D3:34:93:7A:A5:6C:3D:F4:44:E2:36:C3:
		5E:E8:C9:BB:4F:32:71:21:BA:43:3F:7B:C5:A0:0A:05:31:04:DE:A7:
		33:48:87:DC:08:A7:D0:1A:4D:51:DD:05:98:FC:7D:98:E5:25:28:FA:
		98:08:9E:18:E8:43:79:FB:62:B1:4D:EC:00:98:53:17:41:4D:7B:89:
		DB:DE:A4:FE:94:E0:7D:C0:52:A0:72:3F:27:9E:20:D8:5D:8F:84:CF:
		DD:1C:1F:3D:DD:07:65:AA:C6:90:03:54:2B:46:ED:58:66:1F:07:2D:
		8D:13:1A:A2:EB:F0:DE:52:99:BE:85:6E:75:D1:50:EE:36:37:02:14:
		4B:93:7D:31:49:19:FE:E0:38:1E:50:98:43:F6:BD:A0:52:E8:70:23:
		BA:26:9C:DA:EF:6B:88:09:6E:9C:93:25:13:62:8C:FA:7E:81:1A:3A:
		88:C2:5B:AF:2E:4A:BB:3A:00:AE:00:D5:05:7C:09:63:AB:90:80:0A:
		C5:47:98:50:F7:68:32:9E:27:2E:BF:6E:2D:5D:66:03:9A:DD:56:84:
		90:E4:DC:2B:23:54:38:E1:38:28:D8:82:51:02:2E:02:4D:9E:D5:01:
		6E:27:9F:0E:BE:A3:8F:CD:69:5D:21:36:1B:71:B5:E2:64:E4:ED:D5:
		1B:7F:01:D4:FB:6D:90:C3:5B:E2:65:4B:BC:9C:61:08:15:DD:69:CD:
		DC:1B:7E:EE:2F:D5:51:40:E7:03:55:30:A0:78:C4:72:29:B8:5C:C0:
		C3:9C:F3:90:79:4C:0D:EC:85:53:D2:8C:85:3A:B3:B9:76:F9:4E:9D:
		E1:7D:60:89:F6:E8:D9:B7:F7:7C:85:2D:51:94:9F:41:4A:5B:0B:B4:
		C3:D0:FB:EB:0E:7C:68:F4:B2:12:F6:5D:36:17:5C:F4:4E:28:8F:B5:
		F5:E6:15:F3:EA:8D:63:BB:80:93:BA:0C:9A:54:FB:72:FB:E1:D3:00:
		4E:3C:97:89:B2:65:58:CD:20:5D:5A:1F:05:FD:90:EE:6C:77:7F:29:
		99:48:76:93:CD:B4:B8:B4:AF:17:27:40
