filename:       /lib/modules/5.15.0-107-generic/kernel/drivers/input/serio/serio_raw.ko
license:        GPL
description:    Raw serio driver
author:         Dmitry Torokhov <dtor@mail.ru>
srcversion:     2848635162A92E0C1D3F3BA
alias:          serio:ty06pr*id*ex*
alias:          serio:ty01pr*id*ex*
depends:        
retpoline:      Y
intree:         Y
name:           serio_raw
vermagic:       5.15.0-107-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        66:36:BA:75:E1:C2:01:89:6B:68:62:8D:3F:0A:A5:21:B5:B3:F5:C9
sig_hashalgo:   sha512
signature:      3E:57:3E:87:3C:06:54:26:FC:27:AC:B5:76:CB:9E:91:17:EE:A8:28:
		17:34:7F:90:35:CE:E2:90:00:04:97:6C:07:C6:30:B8:94:B0:25:3F:
		B8:D3:2F:E9:E4:B6:73:60:65:E1:A2:8F:27:7F:1C:54:FC:1E:06:B0:
		5F:C6:34:45:AD:77:9B:49:F1:8A:43:F3:1F:AA:14:7F:80:60:10:4C:
		DB:A4:6D:C0:B2:AB:87:B4:46:A4:8F:A2:5F:55:38:93:93:08:1E:AE:
		15:67:67:9B:A3:B5:3D:44:9F:02:3B:07:12:35:EA:AF:27:99:FF:F0:
		3B:E2:A4:9F:D2:81:C5:77:37:3A:01:95:85:26:04:EE:34:D4:38:D9:
		0A:8E:2E:92:50:59:FF:83:DE:E2:A4:23:EC:EE:50:AF:9F:7B:3F:C0:
		53:22:38:E2:41:5D:25:93:1D:75:6D:7B:FD:52:B6:6E:39:AE:0B:68:
		01:71:19:DF:BB:C6:B8:DD:A9:90:6D:4C:6F:A8:21:43:AE:29:EC:50:
		EF:02:1A:8F:15:A0:07:3A:38:41:94:4F:4E:32:B6:4C:E9:1E:4E:C4:
		CE:79:AD:3D:7E:99:20:C9:8B:19:1D:2B:BC:61:3D:A2:DB:B4:F9:1C:
		89:F8:9B:33:DF:2C:34:1F:57:68:F7:80:28:BC:9B:FA:B7:AA:2D:D1:
		20:4E:A1:E1:42:B3:48:84:19:C4:25:35:34:38:7F:75:E4:99:0E:40:
		F3:03:75:DC:D8:11:E2:F3:B6:7C:23:16:6F:9D:86:45:ED:4E:9E:8C:
		2F:66:D5:E6:D2:A3:F1:25:15:CE:FA:F7:68:2B:36:2D:FB:06:BB:E2:
		F1:5A:AA:CF:0A:E6:E6:26:15:71:7C:8B:07:8B:B8:AA:49:B8:3F:17:
		D8:F2:33:EF:4A:E9:7D:DB:1C:69:F0:A3:83:81:81:8B:E5:CD:31:40:
		34:7F:19:C6:D7:F6:53:63:85:01:1A:1A:46:D4:FA:D3:55:0A:50:7A:
		3F:01:E2:EB:71:27:37:C6:DA:76:B3:95:90:42:4B:61:E6:05:47:7C:
		F3:48:BA:9C:F2:FB:D4:BE:83:18:95:C2:C1:EB:51:76:D0:3F:76:F1:
		67:90:A8:16:A6:3B:3F:4A:F0:71:7F:08:7D:11:31:DF:88:78:48:CB:
		44:1E:7F:E6:84:E8:B2:C0:0C:57:C0:00:DA:46:4F:FD:93:20:5C:DB:
		BB:6D:63:96:CF:4A:BC:1D:B2:18:A7:C6:B4:CD:CD:41:B8:31:9D:B6:
		38:19:1E:87:0A:6E:E7:25:94:81:91:C8:45:F2:08:91:AD:76:8A:48:
		B0:EE:D7:13:3E:3E:AE:A5:E5:A4:92:C7
