filename:       /lib/modules/5.15.0-107-generic/kernel/lib/libcrc32c.ko
softdep:        pre: crc32c
license:        GPL
description:    CRC32c (Castagnoli) calculations
author:         Clay Haapala <chaapala@cisco.com>
srcversion:     1F5ECE6FF560470A2A03FA9
depends:        
retpoline:      Y
intree:         Y
name:           libcrc32c
vermagic:       5.15.0-107-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        66:36:BA:75:E1:C2:01:89:6B:68:62:8D:3F:0A:A5:21:B5:B3:F5:C9
sig_hashalgo:   sha512
signature:      A7:69:DE:26:BD:08:58:C6:65:07:2B:4D:4A:56:C5:7B:AD:11:52:3E:
		3C:D7:CD:6E:65:E3:9B:29:81:2A:93:00:18:B4:34:55:70:DC:5B:FB:
		2D:E8:55:55:A7:A6:EA:AE:0B:07:88:B3:CA:E1:F3:F8:FC:B0:C6:42:
		A2:90:98:E8:F1:9B:07:B3:8A:61:42:06:77:61:59:94:9D:62:47:C9:
		0E:59:08:9C:76:7B:D0:DE:6D:01:16:F9:5F:22:6C:C0:7D:DE:52:33:
		B8:20:4E:68:8B:1F:E1:B6:76:08:19:91:05:76:A7:AD:98:C5:62:E2:
		CC:D3:08:9B:B7:C6:40:BB:8E:87:F4:60:3C:3E:47:F6:FB:E0:26:E7:
		8B:7E:86:83:52:E7:DC:90:EB:7B:AC:D3:DC:3B:3D:C6:47:41:94:97:
		39:DE:64:1E:B4:0F:74:E8:8F:4A:58:75:5E:8D:BB:72:65:66:17:FC:
		5F:91:05:D5:77:0F:12:A2:87:04:73:97:9F:D2:1C:CE:F8:5C:40:CF:
		A2:98:E7:2C:47:99:05:94:3C:2E:E2:38:4B:48:6C:61:B0:D9:BE:43:
		9A:53:38:FA:A6:FB:BA:5B:D1:8E:82:F6:B0:75:E6:D4:C7:77:BF:0A:
		22:27:D9:14:D7:B1:9C:25:F9:55:22:F1:A5:3B:34:48:B6:B3:F9:22:
		BC:F3:14:1C:C1:5C:86:49:3B:7F:07:64:EE:CA:42:90:BC:78:B0:5F:
		44:A9:08:0B:8F:AB:2D:B9:D4:8E:F9:D7:E4:01:4F:B2:7E:94:4B:16:
		03:90:38:13:55:54:EB:1E:CD:C4:47:99:B2:64:89:D0:CD:AD:32:09:
		96:A4:38:94:47:50:12:52:46:20:BA:10:46:37:F9:3B:DB:08:74:BD:
		15:FE:14:CF:B6:9B:DB:2F:18:66:D2:13:FA:29:39:96:D3:B5:E4:28:
		10:D4:00:5A:7D:06:15:DB:E0:03:A1:1A:FB:2B:51:4A:DC:18:81:E6:
		25:BB:8D:88:78:56:79:6D:D6:52:59:21:A9:8F:0B:DD:D0:BA:42:63:
		29:EA:82:4A:E6:F0:F9:02:BA:4C:D8:D7:56:56:49:1C:FD:BE:C1:33:
		02:BC:2E:CC:D3:F3:0F:72:7C:7D:D6:FE:71:62:8F:6D:CE:83:FA:C1:
		84:30:8C:79:C4:5C:49:4B:32:A8:BF:F0:79:DF:E8:98:5E:91:12:84:
		D6:E8:1D:6C:90:10:63:D3:9E:E6:33:08:98:62:C5:CF:99:65:70:EE:
		FD:C7:C0:B3:8D:DD:E8:3D:51:6B:AC:DA:B5:7D:4F:1F:E4:CA:C5:B4:
		0D:7D:E9:D0:BB:BA:67:38:6C:D0:09:7B
