filename:       /lib/modules/5.15.0-107-generic/kernel/fs/binfmt_misc.ko
license:        GPL
alias:          fs-binfmt_misc
srcversion:     BD6273CEFD785A010A52795
depends:        
retpoline:      Y
intree:         Y
name:           binfmt_misc
vermagic:       5.15.0-107-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        66:36:BA:75:E1:C2:01:89:6B:68:62:8D:3F:0A:A5:21:B5:B3:F5:C9
sig_hashalgo:   sha512
signature:      A9:B8:07:F2:D0:1B:A8:21:75:DF:AB:DE:0D:5B:CE:17:69:12:81:0B:
		F1:8A:F8:05:D3:F2:51:14:B3:56:C5:31:1B:E4:F3:27:D0:F6:A0:D6:
		F7:3C:44:BF:4D:31:C3:A5:13:66:09:77:20:B1:0D:FC:43:F8:92:83:
		35:D6:13:62:57:1A:C1:6A:13:EE:AB:BA:30:FB:07:2A:E1:88:19:93:
		80:B8:EF:58:A7:94:48:7B:18:B9:4A:6D:CC:ED:29:6B:B3:9D:D6:03:
		2A:CE:1C:6E:CA:68:0C:5B:E4:38:F0:CB:A1:C9:F3:FC:93:C9:D8:B8:
		AC:0B:0A:E6:8D:48:37:41:28:06:F9:30:C5:49:9A:C7:E4:68:F9:EB:
		82:71:FD:44:C0:30:52:F1:CF:33:1E:37:69:03:EA:C4:F1:48:E8:A0:
		40:66:7E:E5:32:A2:E1:C3:B4:F2:27:20:2A:E4:56:02:D7:E0:BC:BD:
		F2:33:DD:64:2D:48:E1:D4:C0:0F:B3:BB:20:37:2C:C7:0F:01:C1:12:
		B9:18:86:36:CB:05:C1:B1:51:E8:AB:48:86:3C:AC:E9:6E:AA:48:85:
		A8:58:68:B0:05:62:54:35:AE:C8:76:F0:8D:63:34:15:2C:73:1E:DA:
		65:00:6F:97:E1:96:BC:27:98:CD:05:29:EE:18:4F:5E:78:A3:1B:9D:
		29:0F:2A:AA:D5:46:39:3C:D7:50:95:07:76:D2:1A:4F:D7:A2:CC:D3:
		0D:7F:99:8A:41:BC:97:D7:C8:E4:D1:68:E4:60:F6:79:07:5F:61:D7:
		CF:40:2D:DB:9C:43:D7:AF:B1:EF:25:E7:49:62:4B:DB:97:42:8D:F2:
		92:A7:6C:02:2E:AE:02:98:83:C7:21:51:1F:A4:58:36:82:94:CF:69:
		64:DF:E9:FC:93:51:01:37:C6:5A:9A:EC:EA:9A:70:00:FC:1F:D0:49:
		3D:7B:A7:F1:A4:28:40:24:A7:19:9C:00:1C:29:40:A4:26:78:7B:E8:
		05:B4:4A:D4:05:8A:C5:C7:58:AC:BA:2F:9C:D4:16:DC:C6:70:43:24:
		2C:AA:D9:4D:49:D0:5D:18:3E:79:3D:3F:1B:5D:D0:B3:82:28:73:AE:
		88:92:CD:BF:EB:5F:8C:68:25:0D:D0:C0:DA:86:8B:5D:BF:4C:30:01:
		B6:BA:68:F3:13:9C:91:93:6A:D4:73:5A:12:99:61:3E:C6:73:E7:0A:
		FF:CD:B8:53:36:0F:92:C2:FF:96:B4:72:8F:A3:E2:3D:00:3B:E1:8A:
		25:4C:5C:1A:BB:82:E7:A6:50:1F:FB:59:3C:A8:52:06:FB:EB:69:C2:
		EC:DD:91:0E:95:6A:7F:5E:17:E5:41:25
