filename:       /lib/modules/5.15.0-107-generic/kernel/crypto/blake2b_generic.ko
alias:          crypto-blake2b-512-generic
alias:          blake2b-512-generic
alias:          crypto-blake2b-512
alias:          blake2b-512
alias:          crypto-blake2b-384-generic
alias:          blake2b-384-generic
alias:          crypto-blake2b-384
alias:          blake2b-384
alias:          crypto-blake2b-256-generic
alias:          blake2b-256-generic
alias:          crypto-blake2b-256
alias:          blake2b-256
alias:          crypto-blake2b-160-generic
alias:          blake2b-160-generic
alias:          crypto-blake2b-160
alias:          blake2b-160
license:        GPL
description:    BLAKE2b generic implementation
author:         David Sterba <kdave@kernel.org>
srcversion:     DE911EEC88737F4A15A9987
depends:        
retpoline:      Y
intree:         Y
name:           blake2b_generic
vermagic:       5.15.0-107-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        66:36:BA:75:E1:C2:01:89:6B:68:62:8D:3F:0A:A5:21:B5:B3:F5:C9
sig_hashalgo:   sha512
signature:      BF:04:82:E5:41:D4:A4:AC:E7:30:CA:69:AE:2C:E6:D9:1C:52:FA:78:
		F4:CF:DF:B6:7F:1E:5A:6B:2F:4A:CB:5D:47:9A:1B:91:2E:53:67:8F:
		D7:6E:4A:38:F7:9A:4A:80:8D:41:86:D8:3B:B8:36:6B:A2:79:15:35:
		4F:CA:A0:41:D5:64:E4:6D:4E:1B:1F:97:35:CB:80:51:A2:54:F5:CC:
		20:E3:C0:AD:C9:1B:21:9B:29:D8:F2:F5:8A:53:53:F8:E4:53:DE:FA:
		73:E6:38:60:DA:9C:6E:1E:28:DE:44:38:36:25:35:2A:39:55:49:95:
		94:3D:7A:F0:13:F7:9E:F2:92:BB:8C:0B:D4:02:AB:96:8F:05:1D:83:
		A4:2C:22:22:F8:E8:1B:1C:3D:63:BE:97:BB:52:5E:B1:4F:8F:DC:EC:
		C2:32:B6:9D:6E:F9:30:66:8B:B7:8D:F7:B3:76:2D:C6:15:6C:BB:14:
		89:6B:BF:59:00:9D:D6:C1:47:10:DA:66:2B:D4:87:02:A3:6F:3F:9D:
		1A:6D:D8:27:4A:8C:CE:18:9D:92:6E:34:A7:43:04:42:70:15:0A:ED:
		13:45:51:62:8F:D2:A7:AF:59:07:D0:36:72:36:3D:9E:82:4B:8E:FF:
		4E:C8:37:04:47:2E:39:5D:70:03:42:67:36:6F:DA:B1:34:3A:81:F7:
		BC:90:D3:CD:B7:9A:65:14:69:10:DE:4C:78:05:0C:0F:05:1F:0D:9E:
		D7:C1:46:98:1F:29:D8:CC:F8:A0:D9:9E:71:02:C7:99:AD:4D:2E:1A:
		E7:D4:07:00:DC:2E:01:93:DA:7D:BD:B7:98:EF:5F:BF:DB:E1:A3:D2:
		69:06:3F:74:0D:4C:4B:84:8B:37:C1:56:C9:6E:7A:84:82:AC:59:B2:
		00:20:CC:13:1F:75:51:C3:42:68:FF:51:DD:03:90:8C:48:72:E4:5A:
		29:B2:2D:B7:B7:B4:50:1F:CA:E2:AA:8E:1B:8A:D4:BA:36:BC:10:1F:
		26:2F:FE:5E:E8:B4:74:88:9E:08:A7:6A:47:70:DC:AD:45:02:F8:3B:
		6B:53:E3:66:09:B9:7D:77:B5:B5:68:12:91:3D:F0:DD:53:A4:0A:95:
		98:55:A7:E9:97:10:BD:D4:60:55:5F:44:D6:A3:C5:0E:02:BC:52:B7:
		2B:5F:F0:EA:D7:B7:6A:E6:92:52:D4:BF:4E:28:8F:75:70:F6:29:9D:
		D2:56:5D:BD:17:AF:3F:7B:A1:80:91:ED:4C:CD:1C:48:76:92:8B:25:
		93:D7:D1:FD:4E:38:DC:04:08:F9:B3:E5:2A:B7:AA:0A:1F:80:46:86:
		30:A5:EC:24:C2:D0:9A:A9:D4:36:8A:41
