filename:       /lib/modules/5.15.0-107-generic/kernel/sound/core/snd-rawmidi.ko
license:        GPL
description:    Midlevel RawMidi code for ALSA.
author:         Jaroslav Kysela <perex@perex.cz>
srcversion:     7721A93842EBA505350E507
depends:        snd,snd-seq-device
retpoline:      Y
intree:         Y
name:           snd_rawmidi
vermagic:       5.15.0-107-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        66:36:BA:75:E1:C2:01:89:6B:68:62:8D:3F:0A:A5:21:B5:B3:F5:C9
sig_hashalgo:   sha512
signature:      92:FC:B4:B7:6E:20:18:4B:2F:0E:9C:B1:5B:EB:2A:E7:1D:0A:C6:8B:
		96:B9:EB:ED:17:EA:AE:75:58:92:57:C1:D7:78:2C:C5:CF:27:0E:45:
		6B:7D:4F:82:C3:D7:07:A6:C9:82:51:9A:77:5D:F8:67:A7:22:F4:41:
		DA:39:39:0C:94:12:EC:68:DE:3D:D0:A8:8F:61:03:68:40:34:D6:27:
		E2:CA:05:59:6B:36:F4:FB:2F:3B:8E:02:D5:CB:6A:65:11:34:4C:E9:
		EA:1F:6A:8E:AA:26:8C:73:A7:EC:44:9E:02:6D:D4:F8:99:7E:AA:6C:
		1F:32:44:B4:6C:26:EF:F9:1E:2E:8F:A5:82:C4:07:1A:F5:17:AB:06:
		EC:16:C6:2B:3C:FD:EC:19:70:5B:9F:3C:F7:64:63:B7:8D:E5:71:86:
		0A:C0:C8:E8:79:13:86:62:7B:08:E7:A7:40:F8:65:24:11:61:47:13:
		B1:07:E2:58:1D:CB:90:E6:AF:8E:46:07:59:7F:CE:01:93:EF:10:D2:
		34:C1:B9:4A:88:FA:69:47:30:78:44:21:F3:CA:1F:3C:6B:4C:33:8C:
		37:79:E6:5D:71:7F:6F:E4:7F:E3:EB:2C:FA:73:D2:95:D9:EA:74:9B:
		73:7F:1E:39:0A:8B:7B:DC:B4:FB:86:50:AF:DB:C0:CC:10:4E:67:FE:
		C0:2F:F0:00:F2:B3:72:76:66:60:3E:54:66:0D:46:54:61:D6:C5:0C:
		66:76:D9:86:34:9D:BB:47:71:EA:C9:21:6A:3E:47:25:46:B4:5A:A6:
		6A:FE:8C:AE:ED:CA:29:98:CB:4E:A8:A2:B7:D8:BF:35:29:F2:E1:61:
		40:72:8E:97:49:3C:48:85:7D:80:BE:E9:63:89:3B:8F:80:9B:8C:24:
		47:69:31:9A:B5:D2:67:39:77:62:4E:FA:6C:F0:5C:88:A2:EA:B3:AD:
		31:2A:D8:7A:15:A5:CF:B6:16:F9:BA:80:B8:21:2A:7E:25:26:FA:2E:
		A0:44:95:F7:19:E9:C7:AB:31:CD:78:2B:B6:99:1D:02:D6:11:02:1B:
		73:73:76:27:F7:FA:25:B2:92:5C:D6:AF:05:CF:0B:3C:D2:E6:12:69:
		55:70:BF:82:EE:69:43:82:E0:8F:99:78:44:5F:67:E8:FA:24:54:FF:
		F8:CD:BA:15:1A:01:4F:17:9E:CB:4C:BF:A6:18:2E:84:4E:FF:BD:C4:
		33:E2:D2:D8:70:50:DD:0D:79:04:07:E5:7A:AA:CF:56:8F:73:D9:01:
		54:F0:7B:57:F1:48:1B:59:00:DF:C3:AE:1A:F5:12:3B:87:9E:EF:2A:
		97:5F:81:33:B5:2E:2A:91:8A:4B:C2:32
parm:           midi_map:Raw MIDI device number assigned to 1st OSS device. (array of int)
parm:           amidi_map:Raw MIDI device number assigned to 2nd OSS device. (array of int)
