filename:       /lib/modules/5.15.0-107-generic/kernel/sound/core/snd-timer.ko
alias:          devname:snd/timer
alias:          char-major-116-33
license:        GPL
description:    ALSA timer interface
author:         Jaroslav Kysela <perex@perex.cz>, Takashi Iwai <tiwai@suse.de>
srcversion:     EBC3D65B1E7B883562FBBA5
depends:        snd
retpoline:      Y
intree:         Y
name:           snd_timer
vermagic:       5.15.0-107-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        66:36:BA:75:E1:C2:01:89:6B:68:62:8D:3F:0A:A5:21:B5:B3:F5:C9
sig_hashalgo:   sha512
signature:      9D:EB:7E:0E:18:B7:4D:07:2B:8E:9D:5F:11:97:6E:A0:AF:88:1A:97:
		53:E3:48:0F:DA:37:6D:E2:27:63:D5:45:AA:DC:5E:ED:E8:2D:F7:22:
		95:92:87:48:29:2A:01:D9:E4:14:C9:53:F9:97:1E:26:14:30:EC:9A:
		D8:E0:BF:46:23:E6:4C:4A:2B:64:D4:7F:38:1A:6D:6F:F4:F1:46:09:
		9D:6D:9F:82:5C:31:D6:33:9D:96:A6:BF:47:9C:AB:D8:B2:D1:02:01:
		2F:D1:0F:90:28:4D:E0:62:1A:4A:B6:0F:57:5B:E9:9E:99:E1:31:5C:
		20:80:D3:81:EA:21:24:0B:E1:D3:33:10:A2:EE:49:E6:55:9F:3D:FF:
		44:62:53:BA:0E:79:2F:36:E4:96:3A:B1:B6:99:BF:89:50:04:EB:33:
		C8:9D:C8:C7:11:67:20:46:F8:A6:2A:5A:29:59:20:76:D4:B8:31:D1:
		29:EF:28:1A:6F:61:EE:7D:AE:30:F6:92:E8:AD:18:AD:1E:16:4D:44:
		5D:D0:1A:0C:B5:AF:2D:E6:DF:4F:67:05:68:B8:C7:BE:E6:1A:A8:26:
		74:C1:77:35:37:E8:5D:40:3F:F9:89:48:FA:0C:7E:94:2B:A9:83:38:
		F0:B4:E7:96:28:F3:FB:78:9B:30:FC:78:D0:2A:DB:E3:CE:D0:DB:5B:
		03:80:47:67:FC:FD:F6:E3:32:05:A1:4C:73:D3:06:64:77:0E:80:14:
		12:FC:E2:1C:71:1D:DA:EC:17:2C:48:8E:23:62:56:59:29:39:31:E8:
		65:B0:9A:A7:CF:A8:B9:F1:01:AA:7F:E9:92:6F:27:0C:7A:C9:2D:A2:
		85:7A:5A:89:E1:A8:5E:5A:93:31:C1:B2:FB:FC:E5:C4:02:C4:01:C2:
		8B:A2:00:82:DA:61:5C:59:0A:74:54:7F:B8:82:EA:52:72:98:73:4C:
		A4:FB:0B:80:54:03:80:C8:42:D8:E7:57:60:ED:63:BB:71:F0:50:39:
		95:6F:2F:3C:8F:70:06:9F:55:A9:22:52:97:5D:67:A9:BC:8F:51:90:
		3D:11:1E:98:3E:F5:E7:71:55:25:31:6A:0D:D5:AF:76:14:F3:56:2B:
		04:80:08:E7:3F:35:4E:89:02:E6:DD:AC:90:81:AB:37:F5:34:85:74:
		0A:26:F7:33:DA:3D:FA:14:2D:FC:86:14:7A:C4:EE:C6:CD:A7:6D:35:
		B8:48:3D:B6:CE:CC:FC:C3:55:22:A4:A5:CB:FC:05:78:F8:F9:E5:8A:
		B7:C8:25:09:E5:65:3D:B8:6C:7D:4F:E0:4B:3B:8D:F4:5C:0A:C9:6E:
		71:E1:19:07:80:82:82:78:E0:22:97:A2
parm:           timer_limit:Maximum global timers in system. (int)
parm:           timer_tstamp_monotonic:Use posix monotonic clock source for timestamps (default). (int)
