-rwSrw-r-- 1 anamaria anamaria 11 mai 25 14:42 /home/anamaria/ex_scripturi/file1
-rwsr-xr-x 1 root root 138216 mai 26 05:08 /home/alex/aplicatii/alex_ls
-rwsr-xr-x 1 root root 338536 mar 15 22:28 /usr/lib/openssh/ssh-keysign
-rwsr-sr-x 1 root root 14488 apr  9 06:18 /usr/lib/xorg/Xorg.wrap
-rwxr-sr-x 1 root utmp 14488 mar 24  2022 /usr/lib/x86_64-linux-gnu/utempter/utempter
-rwsr-xr-x 1 root root 18736 feb 26  2022 /usr/libexec/polkit-agent-helper-1
-rwsr-xr-x 1 root root 35200 mar 23  2022 /usr/bin/fusermount3
-rwsr-xr-x 1 root root 47488 apr  9 18:32 /usr/bin/mount
-rwsr-xr-x 1 root root 72072 feb  6 14:54 /usr/bin/gpasswd
-rwsr-xr-x 1 root root 59976 feb  6 14:54 /usr/bin/passwd
-rwsr-xr-x 1 root root 232416 apr  3  2023 /usr/bin/sudo
-rwxr-sr-x 1 root shadow 23136 feb  6 14:54 /usr/bin/expiry
-rwsr-xr-x 1 root root 72712 feb  6 14:54 /usr/bin/chfn
-rwsr-xr-x 1 root root 40496 feb  6 14:54 /usr/bin/newgrp
-rwxr-sr-x 1 root shadow 72184 feb  6 14:54 /usr/bin/chage
-rwsr-xr-x 1 root root 30872 feb 26  2022 /usr/bin/pkexec
-rwxr-sr-x 1 root crontab 39568 mar 23  2022 /usr/bin/crontab
-rwsr-xr-x 1 root root 35200 apr  9 18:32 /usr/bin/umount
-rwsr-xr-x 1 root root 55680 apr  9 18:32 /usr/bin/su
-rwsr-xr-x 1 root root 44808 feb  6 14:54 /usr/bin/chsh
-rwxr-sr-x 1 root _ssh 293304 mar 15 22:28 /usr/bin/ssh-agent
-rwsr-xr-x 1 root root 14656 dec  5  2023 /usr/bin/vmware-user-suid-wrapper
-rwxr-sr-x 1 root shadow 22680 ian 10 15:54 /usr/sbin/pam_extrausers_chkpwd
-rwxr-sr-x 1 root shadow 26776 ian 10 15:54 /usr/sbin/unix_chkpwd
-rwsr-xr-x 1 root root 52296 iun  1  2022 /usr/sbin/mount.cifs
-rwsr-xr-x 1 root root 377352 ian 15 16:02 /opt/VBoxGuestAdditions-7.0.14/bin/VBoxDRMClient
