filename:       /lib/modules/5.15.0-107-generic/kernel/net/ipv4/netfilter/nf_defrag_ipv4.ko
license:        GPL
srcversion:     52E1D82824810B71BC94219
depends:        
retpoline:      Y
intree:         Y
name:           nf_defrag_ipv4
vermagic:       5.15.0-107-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        66:36:BA:75:E1:C2:01:89:6B:68:62:8D:3F:0A:A5:21:B5:B3:F5:C9
sig_hashalgo:   sha512
signature:      6B:C3:41:50:58:05:C0:1D:F8:B4:5E:E4:DA:10:11:08:44:7D:E2:E5:
		2B:CD:C5:6D:A6:4E:A4:41:1F:07:D1:12:C5:7F:35:20:8A:69:6A:A0:
		21:DB:10:A9:1E:0D:96:34:64:C8:E3:7E:0D:4A:34:EB:D3:6A:D7:2A:
		25:93:99:D0:C8:87:E9:61:6F:2D:6E:5C:37:45:75:10:F0:0F:7F:39:
		4A:C9:15:D3:7B:51:97:68:30:FD:E2:B0:1C:CD:94:82:02:5C:4C:9A:
		FC:56:9A:92:A3:C9:5F:0A:74:C0:5C:A3:31:76:58:47:46:E1:0C:9F:
		76:F7:D9:5A:55:26:A5:5B:FF:D6:E2:D2:21:01:6D:D7:BF:0B:22:AC:
		E2:1A:24:1D:88:AF:B0:E6:1B:42:7B:E8:B1:E1:AE:80:9D:CA:16:63:
		6D:92:BE:4B:1E:B7:A8:9A:CE:42:A8:2C:75:67:64:ED:0E:00:3A:1C:
		E6:89:69:80:42:39:F4:38:95:47:07:79:88:5A:6E:CF:D2:AE:4E:E5:
		51:01:2C:9B:EF:E3:8A:90:25:26:4D:B8:5C:29:BE:EC:08:D4:4B:99:
		C0:DF:21:93:19:83:75:1D:1D:D8:7E:98:29:9F:C8:C8:A0:F5:BC:1D:
		3E:13:E6:9A:56:C4:FB:4F:49:4F:1E:7D:41:91:EB:0E:60:36:CA:68:
		83:51:4D:77:EB:CB:2E:BA:59:36:CC:61:60:7B:21:67:93:70:A7:80:
		22:C0:04:F1:2F:41:EE:70:07:E1:D7:0E:47:56:C0:D7:02:00:F8:92:
		71:E8:5B:51:D8:30:35:C3:43:50:36:BC:02:C6:48:97:EA:29:EF:81:
		40:67:CE:66:EA:FE:40:83:C6:47:5B:B6:C0:B5:A7:05:B6:46:18:97:
		CC:0E:3B:4E:39:0B:C9:03:CB:3E:17:88:C5:59:6E:7B:15:78:12:22:
		61:E1:66:D2:E2:89:AD:87:6E:55:BD:DF:15:05:F1:58:C0:65:12:DD:
		81:09:CF:6D:A8:DE:03:10:E5:32:13:47:31:FA:4D:2E:56:29:48:47:
		42:CE:0D:47:E2:67:49:D8:93:C5:D5:80:2B:87:AF:42:D4:53:D8:4F:
		08:65:B8:77:46:82:15:15:9A:10:C3:16:B1:95:7B:9B:96:F6:EA:18:
		DD:C6:1D:A6:9D:17:15:65:0A:73:49:18:FE:12:7B:5D:B4:B8:EC:23:
		0A:3D:BD:9E:C4:72:82:2E:52:71:AB:CE:32:59:BD:8B:00:50:FA:DD:
		B9:51:E1:87:0A:F4:69:A0:B8:BB:DD:37:14:72:95:6A:49:A9:BC:37:
		D7:A8:3C:17:CC:A6:BA:16:3D:3C:A7:86
