filename:       /lib/modules/5.15.0-107-generic/kernel/arch/x86/crypto/crc32-pclmul.ko
alias:          crypto-crc32-pclmul
alias:          crc32-pclmul
alias:          crypto-crc32
alias:          crc32
license:        GPL
author:         Alexander Boyko <alexander_boyko@xyratex.com>
srcversion:     21891D50DCAD55A39B41380
alias:          cpu:type:x86,ven*fam*mod*:feature:*0081*
depends:        
retpoline:      Y
intree:         Y
name:           crc32_pclmul
vermagic:       5.15.0-107-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        66:36:BA:75:E1:C2:01:89:6B:68:62:8D:3F:0A:A5:21:B5:B3:F5:C9
sig_hashalgo:   sha512
signature:      B7:D1:67:9A:33:23:73:BF:F1:CD:01:72:05:F9:47:40:19:E0:16:09:
		26:0A:C6:2B:F9:BE:B3:72:4D:61:DD:BE:FC:9C:5E:1B:C7:90:39:08:
		80:DC:55:2A:84:10:52:AA:FA:31:75:9B:3F:D6:C6:3E:11:9A:C4:89:
		12:BB:DC:AF:1A:E9:73:D2:F1:B2:5F:2D:21:28:3A:1C:20:46:71:FF:
		16:0A:A5:DC:1A:B5:A8:D1:3F:C4:89:26:29:11:EB:94:7C:19:72:32:
		C8:56:60:3E:43:3B:38:4F:01:E7:FA:21:DE:C5:EC:1A:AF:89:9C:FC:
		5E:FB:BD:09:0C:D1:7C:CF:05:A8:22:73:37:92:B7:E6:67:86:FD:3A:
		2C:10:D2:C3:3C:BD:A6:F0:07:83:B2:5C:5E:F6:89:DF:BD:05:94:E2:
		B6:50:87:9A:79:0A:96:FE:BB:50:47:53:8A:19:2B:EC:DB:F5:2F:A5:
		8B:BF:21:AD:82:EB:E2:CB:84:C5:A7:1A:5F:E6:1C:BB:EC:25:F6:EB:
		F8:CA:31:0D:14:9F:A2:51:05:C8:6B:1F:D7:C9:E7:9E:7B:89:75:14:
		40:9F:18:83:C1:ED:08:60:20:82:B9:32:A5:02:4C:8D:BD:80:12:80:
		7C:88:33:94:54:44:11:BA:85:F6:F7:66:0F:A9:81:95:BE:A1:B9:44:
		83:23:64:8D:A3:BA:2C:A3:CE:F1:DA:CF:08:69:CC:06:7B:CD:2B:B2:
		8C:2A:4F:85:2A:8A:87:39:AB:59:AC:D9:E9:55:57:34:D5:EB:05:8A:
		7D:7E:FB:0D:1B:E1:BE:40:44:6A:29:F1:54:8D:5D:9C:BA:04:1B:AE:
		3B:62:CB:D2:F9:B0:57:E0:C5:3C:0B:CC:3B:31:A4:E1:8B:88:86:91:
		E9:26:A9:90:4D:D3:CF:C8:E2:5A:69:DC:CE:B4:E3:7C:86:8E:2C:E7:
		5E:C8:6B:05:30:40:72:50:C2:C3:F7:74:EB:58:91:55:17:C1:F5:8D:
		0A:B4:D6:54:DD:C2:B1:97:BE:F0:56:0A:B8:FB:ED:97:36:A3:86:AD:
		05:FE:97:98:4A:56:CE:D7:8A:99:B9:E8:53:73:0F:F4:5E:42:17:4A:
		70:D9:A7:43:7F:3F:04:AC:C4:6F:F2:86:9D:41:F1:E0:3B:C3:69:62:
		CD:16:84:06:56:AB:7B:0A:67:11:5C:EB:C6:C9:AE:17:D6:6A:EB:B7:
		67:88:F1:DB:D3:06:32:5C:6B:08:2A:C2:B5:C1:F5:17:0E:EB:5E:AE:
		AB:0C:72:0F:E2:B8:8D:7C:F5:ED:CD:6A:D8:1B:C7:25:04:A0:6A:DF:
		63:96:52:74:59:36:B7:22:52:79:C2:09
