filename:       /lib/modules/5.15.0-107-generic/kernel/arch/x86/kernel/msr.ko
license:        GPL
description:    x86 generic MSR driver
author:         H. Peter Anvin <hpa@zytor.com>
srcversion:     85BAD85AC4133DB42A2C6C6
depends:        
retpoline:      Y
intree:         Y
name:           msr
vermagic:       5.15.0-107-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        66:36:BA:75:E1:C2:01:89:6B:68:62:8D:3F:0A:A5:21:B5:B3:F5:C9
sig_hashalgo:   sha512
signature:      81:19:11:54:E7:D1:6A:56:80:34:C4:48:78:05:5F:45:9A:0A:64:1D:
		30:AF:50:0F:4F:44:B5:D9:F6:C8:6F:43:9F:BD:02:66:49:DB:E7:84:
		D3:51:92:D6:D3:53:FE:5F:A5:C0:9A:6E:20:9F:68:5A:69:10:82:84:
		C6:DF:06:E1:9F:12:1B:DC:E5:42:E4:36:3D:A8:D5:12:0F:A0:D3:D7:
		62:97:AD:05:CF:0E:BE:F7:A5:43:30:03:F0:8D:65:02:85:CE:F5:E6:
		99:DB:74:62:3B:3D:B9:97:32:06:59:C8:C4:E2:E2:06:8A:E7:8F:09:
		87:A8:34:94:C6:CC:B4:91:1D:16:DC:5E:C8:0C:D6:F5:25:02:66:C5:
		D1:11:6B:53:13:48:53:C5:E5:3D:4E:BF:3C:B3:C5:FA:4D:B7:32:9E:
		78:DB:19:EF:81:88:2B:EE:78:F3:1C:51:AF:49:4F:ED:DB:33:60:BA:
		CF:75:7F:D2:7E:C1:34:5D:B3:B2:01:B7:85:0C:31:9A:CA:46:C5:67:
		8A:17:EC:BC:03:6E:C5:70:1E:FB:BD:DF:0D:9C:EA:E5:55:F0:A2:1E:
		98:4D:B4:FB:29:AC:6C:BB:26:D4:4B:84:63:41:C3:AA:3D:7A:EF:49:
		36:C6:62:D9:08:1C:BA:7E:1F:51:09:B9:13:5F:DA:5D:BF:8D:D1:7B:
		58:6D:66:7D:DE:58:2C:43:BB:4D:0F:67:8C:59:E0:AC:21:59:3A:F7:
		2B:D2:17:CA:B0:AA:C1:EE:D5:FF:E0:58:E7:BC:56:61:E8:19:DA:7F:
		03:33:66:21:69:5A:8B:6A:20:06:E8:36:1C:4C:E6:C8:8E:C7:21:C6:
		5F:F6:F1:D3:01:B7:C4:5C:B1:A3:AC:53:18:9A:16:20:37:8B:76:6D:
		D8:85:3A:8A:05:E0:14:C6:E2:0D:48:FE:FC:10:39:7A:26:D7:44:B7:
		9D:5C:C1:8F:34:E8:55:5F:DC:61:41:D2:86:4E:0F:EA:38:4F:AB:8C:
		E2:04:45:14:18:90:1F:4C:BB:2D:50:18:9E:59:CB:60:58:2E:2D:40:
		4D:F0:C4:89:4E:80:35:A1:F0:FE:53:F0:16:0E:08:30:37:89:D5:54:
		F2:13:AE:42:CE:4D:36:E1:58:F7:96:C9:C4:E0:9A:AA:75:A7:E2:A3:
		F1:12:FF:01:91:71:C4:7E:5E:D8:B5:2D:7C:8F:09:B6:48:86:82:B2:
		52:63:6A:8B:E1:62:23:E9:9C:F3:DA:5C:30:61:F3:29:C2:40:5E:08:
		A6:A4:F0:9C:76:C9:63:7C:2D:00:E3:D4:1C:6C:CC:D4:A2:18:39:6B:
		EC:D5:34:3B:99:B3:46:78:D9:0D:0D:25
