filename:       /lib/modules/5.15.0-107-generic/kernel/drivers/parport/parport.ko
license:        GPL
srcversion:     057FE74095ABE9ADD037B2D
depends:        
retpoline:      Y
intree:         Y
name:           parport
vermagic:       5.15.0-107-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        66:36:BA:75:E1:C2:01:89:6B:68:62:8D:3F:0A:A5:21:B5:B3:F5:C9
sig_hashalgo:   sha512
signature:      8E:75:06:91:DA:2C:6C:89:47:47:45:66:B2:74:C8:DB:20:2A:D5:36:
		B4:A4:C2:15:FB:58:EF:67:27:9B:77:08:C0:04:80:6E:81:7D:99:08:
		16:AE:77:76:26:42:92:B9:AB:52:7F:3A:23:C9:12:E6:B2:36:4A:F2:
		17:D4:03:82:24:E5:F7:3B:B5:4F:FF:02:46:00:AD:E2:CC:73:6D:3C:
		F9:ED:CD:BE:2D:C8:6A:63:A1:B5:A5:0A:95:B6:21:D0:0E:A9:FE:F4:
		A6:5C:C2:52:6B:CD:37:74:57:91:27:2A:47:F5:06:AC:2A:48:ED:53:
		0C:4C:AF:CE:2B:39:4C:E8:77:34:54:4C:78:F3:92:56:EA:23:65:17:
		E7:67:0A:0E:54:25:1D:5E:32:42:2E:F7:8B:9A:87:10:D4:7C:88:0C:
		92:3C:75:62:D0:AE:C8:25:E4:7F:92:34:12:0D:A6:BA:CF:01:66:90:
		D1:E0:25:80:A0:F5:E9:21:F4:32:D0:A6:F3:E3:0C:BE:4B:E1:B7:6E:
		9B:A8:13:1F:CA:7D:76:F3:AA:DB:6C:08:41:10:04:DA:7A:0A:00:38:
		32:C4:E0:D1:2E:46:90:15:CC:61:62:50:8D:93:97:D9:BB:43:13:7B:
		19:FD:4D:AA:E2:3C:5D:75:FB:3F:5C:5F:6A:2E:38:72:83:1C:4B:FA:
		A6:FE:A3:32:DC:81:E4:FD:6E:B2:DF:A1:DD:BD:CD:C2:F7:B6:38:F7:
		B0:95:FD:B4:EF:92:DE:2F:97:9E:1D:3D:D5:95:AF:63:9D:63:53:B1:
		F5:9F:5C:0C:5D:5C:6F:03:25:68:73:B6:5B:C6:9A:66:59:F1:4D:08:
		5A:A4:BD:A7:FE:7D:93:54:D7:CD:4E:A6:11:FF:78:53:67:1B:BE:53:
		A5:F0:FD:20:0D:D9:DA:30:E3:1A:79:0E:F6:D5:34:AD:31:BF:D7:25:
		1A:46:44:CA:33:E1:EC:22:2C:3A:90:61:CF:19:C8:34:BA:61:38:59:
		CF:5F:22:86:DB:79:54:58:2D:61:0D:AC:4B:82:E9:20:0A:85:56:4B:
		CF:B2:81:BF:DB:82:90:DA:86:4F:68:42:BC:8E:46:2A:6D:33:D2:0A:
		55:8E:9E:7C:31:76:36:B8:7F:48:B5:A0:3E:AD:38:D9:3E:65:6B:15:
		07:D2:88:93:15:0D:2F:78:CD:A6:78:38:67:52:EA:E1:97:6C:05:81:
		DC:7A:68:46:BC:D6:BB:B0:08:F6:99:D2:CE:46:A5:EB:E6:35:4E:D1:
		A7:C4:2C:6F:49:B2:82:A3:6E:2A:5A:C2:E1:8B:60:30:79:4C:69:E5:
		9B:F2:7C:7A:9B:15:A8:A1:AF:16:FF:23
