filename:       /lib/modules/5.15.0-107-generic/kernel/drivers/hid/usbhid/usbhid.ko
license:        GPL
description:    USB HID core driver
author:         Jiri Kosina
author:         Vojtech Pavlik
author:         Andreas Gal
srcversion:     541F12A52D5FDDAF4E19777
alias:          usb:v*p*d*dc*dsc*dp*ic03isc*ip*in*
depends:        hid
retpoline:      Y
intree:         Y
name:           usbhid
vermagic:       5.15.0-107-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        66:36:BA:75:E1:C2:01:89:6B:68:62:8D:3F:0A:A5:21:B5:B3:F5:C9
sig_hashalgo:   sha512
signature:      91:AA:8B:87:4A:CE:95:29:BB:F5:79:50:DE:00:16:0D:17:58:C9:06:
		D4:40:19:8F:FC:74:7A:CC:D2:83:B0:3F:F5:35:2F:FE:CC:4C:CC:06:
		9A:9D:AC:2E:42:03:41:3E:98:83:28:8E:7F:07:1E:00:71:58:94:43:
		0C:67:EF:95:18:67:A0:A3:8D:0C:27:25:5F:D6:AA:23:47:68:20:36:
		9F:B0:1A:5C:FF:B4:28:1E:43:7E:4A:7F:A2:D2:53:43:43:94:3E:63:
		47:80:10:D7:15:DA:50:AD:4F:C7:42:64:7D:6A:6A:03:62:08:63:1F:
		A6:EA:A6:DD:1B:AB:E7:03:CB:2B:63:FE:E3:BA:70:2B:49:94:C9:61:
		E7:D8:37:56:04:95:9D:45:D6:F4:A0:0F:B0:A4:C0:3A:76:0A:E1:79:
		1D:72:E3:98:FD:7F:BD:BE:61:4F:05:0B:22:40:D1:82:02:FD:0F:D3:
		93:63:20:95:8D:74:80:2C:AD:B3:C4:27:19:74:6A:7A:9E:01:87:5B:
		4F:39:59:66:43:F7:10:D7:F8:27:22:1B:6B:6C:B2:4F:5A:76:F9:1F:
		1C:76:B7:4E:C0:86:03:97:B0:FF:7E:7F:3D:02:AF:03:AA:26:B9:93:
		42:42:0D:3A:E2:F7:EC:26:7E:44:BD:31:9F:35:F3:D8:FE:1D:D8:98:
		D7:93:92:FC:67:B0:03:27:E3:7C:0A:24:EA:D5:06:DA:3D:E0:00:60:
		79:01:FE:5F:23:9A:75:DA:59:FF:7F:E4:43:A8:63:29:BD:A0:72:F7:
		81:E0:FA:DD:6E:BA:77:30:C3:9A:2B:45:5C:EA:BF:6D:FC:A2:D4:0D:
		BA:45:3B:A0:66:99:DB:96:26:A2:A8:24:EB:8B:44:93:48:AF:C8:D8:
		EC:D5:3E:5F:C9:E2:4A:E0:90:67:13:95:43:DA:D7:BE:F5:6B:50:9A:
		DB:2C:27:BD:70:6D:A6:A7:97:F0:93:F1:A8:6C:7E:2A:7A:06:49:F2:
		90:38:57:1B:EB:F5:A2:CC:CE:5D:3F:14:BC:25:9E:45:DD:27:3F:1E:
		74:C0:DE:9B:8D:91:57:8C:BD:6B:9A:E1:C7:04:8A:21:A9:DC:C4:C7:
		57:85:3E:71:7B:F4:2B:EF:43:1A:7C:16:77:28:FD:1E:4E:BC:E6:AC:
		0A:9B:8A:37:05:65:5C:9D:19:34:2F:FA:E5:7C:3E:1E:08:46:82:FD:
		99:58:D9:E6:8C:F1:10:8B:D3:77:7C:89:BC:0F:C8:79:51:A2:89:D9:
		B6:37:AF:54:AB:AE:F4:14:2D:81:2C:55:EF:08:50:27:FA:62:B9:DD:
		03:BC:4B:26:4E:30:0F:90:9F:F3:D6:9B
parm:           mousepoll:Polling interval of mice (uint)
parm:           jspoll:Polling interval of joysticks (uint)
parm:           kbpoll:Polling interval of keyboards (uint)
parm:           ignoreled:Autosuspend with active leds (uint)
parm:           quirks:Add/modify USB HID quirks by specifying  quirks=vendorID:productID:quirks where vendorID, productID, and quirks are all in 0x-prefixed hex (array of charp)
