filename:       /lib/modules/5.15.0-107-generic/kernel/sound/core/snd-seq-device.ko
license:        GPL
description:    ALSA sequencer device management
author:         Takashi Iwai <tiwai@suse.de>
srcversion:     3F6B140A67AC583E7537AB2
depends:        snd
retpoline:      Y
intree:         Y
name:           snd_seq_device
vermagic:       5.15.0-107-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        66:36:BA:75:E1:C2:01:89:6B:68:62:8D:3F:0A:A5:21:B5:B3:F5:C9
sig_hashalgo:   sha512
signature:      53:46:3F:68:31:D0:CF:2E:9E:67:CF:CC:A2:77:8A:07:3F:95:A1:5C:
		58:C6:5C:EC:75:54:6F:3B:E1:41:6B:D9:D6:C3:74:7D:7C:84:9E:7C:
		4D:A4:9A:6D:4E:66:B2:A9:CE:9A:80:2C:9F:A1:08:C9:6F:91:65:CF:
		D0:8F:A6:AE:BE:B5:97:3A:CC:37:86:82:25:AB:41:10:AB:CD:4D:4E:
		DF:E5:A2:6C:DA:73:74:59:34:70:9A:F2:F2:2E:7A:F4:C3:D3:59:F9:
		31:FB:DF:4E:B3:EF:74:A2:F3:AD:26:27:41:EB:9E:F6:1C:46:A9:6C:
		0D:B4:37:4E:13:73:18:72:BE:90:AE:D6:75:55:13:F6:4C:A5:AF:0E:
		FC:C5:CF:BB:E5:D7:66:62:03:DC:7E:5B:57:22:42:B2:43:23:75:53:
		90:17:1C:9E:EC:58:62:84:A6:76:BF:E9:E8:81:4F:75:97:59:57:F2:
		DB:F5:4E:A4:42:5B:8C:15:16:95:E5:55:AB:EC:0F:41:34:06:58:55:
		8A:BD:6D:F0:91:CE:81:72:12:DC:BE:18:59:F7:85:45:17:5D:A9:1B:
		45:AA:39:84:1F:38:34:EF:A1:07:FB:FC:6B:00:6D:07:26:22:99:0E:
		48:0A:2E:1D:E5:0D:85:6A:99:69:B5:91:D1:93:97:D6:57:E9:CE:88:
		F1:8E:83:6D:0F:A7:BF:BF:8C:D6:EE:DB:C8:05:6B:16:80:A5:5A:55:
		FF:BA:A9:0B:6F:F1:C6:60:EB:B1:AD:BB:C8:D9:1E:8C:3D:E0:B1:C6:
		A9:CC:8C:80:92:F6:80:62:93:BA:69:D6:DF:63:1D:B2:9C:0B:96:1F:
		5E:91:14:32:53:80:B7:04:4D:BA:64:75:86:43:09:25:9C:84:7B:C6:
		65:1C:F3:A4:12:99:9D:22:63:2A:C3:E5:16:CA:05:03:B0:80:25:B4:
		95:B5:BF:81:4C:21:19:57:02:DD:BC:FF:BF:28:DE:82:2A:F6:64:4B:
		6F:38:28:E8:3E:22:AA:F7:67:B4:C2:CD:22:65:43:D5:F0:02:37:5B:
		45:14:A9:36:43:D8:05:A2:3A:9B:A6:21:43:58:24:45:7E:24:B4:A7:
		1F:6A:2D:B9:0C:C1:3D:B0:08:7D:75:9E:56:97:F0:BA:6F:55:4D:46:
		58:2F:86:04:44:47:60:E3:CB:BB:77:B4:7B:C8:93:B5:3A:0A:82:B3:
		AB:13:68:79:23:1E:D1:09:3F:A2:C7:35:08:3C:BD:61:FD:92:14:5F:
		51:7E:34:30:15:B8:D9:95:6F:C1:75:42:3B:24:A4:7B:72:73:47:16:
		96:E1:F1:38:AB:E7:20:72:3A:23:74:01
