filename:       /lib/modules/5.15.0-107-generic/kernel/drivers/input/input-leds.ko
license:        GPL v2
description:    Input -> LEDs Bridge
author:         Dmitry Torokhov <dmitry.torokhov@gmail.com>
author:         Samuel Thibault <samuel.thibault@ens-lyon.org>
srcversion:     88B38FB779492C9AEC9736A
alias:          input:b*v*p*e*-e*11,*k*r*a*m*l*s*f*w*
depends:        
retpoline:      Y
intree:         Y
name:           input_leds
vermagic:       5.15.0-107-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        66:36:BA:75:E1:C2:01:89:6B:68:62:8D:3F:0A:A5:21:B5:B3:F5:C9
sig_hashalgo:   sha512
signature:      60:12:C8:AB:AB:26:76:8C:7E:59:B4:6F:05:9E:D8:7D:C2:DA:00:3A:
		E7:B2:12:83:67:EC:A4:50:C4:37:A7:B0:0F:B6:B4:ED:EA:4E:2F:69:
		E5:0C:26:F1:83:23:08:9F:85:20:78:31:6E:2F:8B:AF:E5:82:F2:9F:
		41:2E:DA:09:5B:96:E6:05:3E:45:67:F9:29:4D:48:C8:0A:A9:8F:A9:
		45:75:20:9D:F5:B0:32:BD:FF:7D:A7:56:CF:A4:7F:9C:1B:AA:FE:6C:
		C6:87:11:B9:DD:13:3C:97:4E:E3:00:8E:0F:1D:C7:B9:B4:34:17:FF:
		EC:3E:38:28:B2:A0:89:8E:C7:2A:1F:07:67:96:23:12:8C:C2:F5:1F:
		BF:04:89:27:BA:D3:31:34:C9:08:C9:97:3A:59:3C:23:29:8F:62:4F:
		88:AE:A0:B3:E7:53:CF:A1:90:01:AE:F6:EF:49:BE:8D:E4:C3:67:01:
		C1:BD:A7:13:EA:87:C3:03:B4:FA:27:C7:07:0D:4C:63:7A:93:2F:E1:
		E2:83:90:9E:99:66:A3:FE:85:BE:F1:CF:9F:87:9A:09:91:7A:91:17:
		1A:49:55:AE:01:7A:78:E9:EA:69:BB:BF:19:19:EC:36:B9:4C:DC:04:
		D1:BB:3C:C4:30:ED:85:26:14:25:90:39:BE:3E:38:BC:43:B6:B1:D1:
		04:DD:6F:6B:3E:A4:FE:D7:21:CF:3A:01:C9:84:CC:49:7F:62:3E:93:
		8C:26:3C:2D:FF:A1:32:F3:A9:47:A2:9D:60:B8:8B:9E:5C:10:AD:60:
		82:67:EE:39:05:CE:17:C9:B9:D7:18:71:DB:3C:77:DB:DE:D0:32:58:
		A9:31:DD:5D:B2:D9:41:53:0E:08:1C:6D:F8:DA:A9:33:BC:15:E9:97:
		5B:24:B3:2C:E4:E6:C8:58:22:E7:59:17:54:94:53:01:4E:D5:71:BB:
		6A:33:FE:76:EA:47:B8:5F:66:2D:DD:76:E4:25:2E:6B:70:F5:DB:16:
		E6:70:F4:2B:CE:A2:4D:A5:1C:7A:91:94:35:99:82:AC:DB:C4:FA:46:
		3C:5F:5A:83:F1:83:16:8A:24:45:7B:15:B9:DF:53:EA:F8:23:AD:CC:
		C3:3A:E7:03:06:EB:92:57:FB:DD:B5:1B:51:F4:5E:24:71:EF:B1:8E:
		55:8C:B7:AB:DF:F6:DA:53:88:A4:DC:B9:A4:61:47:FB:77:D6:E6:29:
		4C:88:61:40:C2:FC:43:7A:B7:D0:5E:7B:17:7E:58:B1:A6:88:89:0B:
		8C:02:87:66:C7:86:62:7F:B7:B4:F2:A0:97:24:9C:16:66:60:F6:A7:
		CB:23:E2:83:F8:B0:8A:85:08:71:17:9A
