filename:       /lib/modules/5.15.0-107-generic/kernel/drivers/hid/hid-generic.ko
license:        GPL
description:    HID generic driver
author:         Henrik Rydberg
srcversion:     AA4DBCEB2C92FCF8B805A86
alias:          hid:b*g*v*p*
depends:        hid
retpoline:      Y
intree:         Y
name:           hid_generic
vermagic:       5.15.0-107-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        66:36:BA:75:E1:C2:01:89:6B:68:62:8D:3F:0A:A5:21:B5:B3:F5:C9
sig_hashalgo:   sha512
signature:      89:A6:F9:19:55:03:5D:B4:AA:C9:39:67:B7:62:7B:91:A8:BC:28:63:
		5D:DF:9F:E3:5B:A2:A4:42:2C:5A:2D:A6:A5:31:95:ED:64:EA:08:58:
		1A:FD:30:2E:7D:03:1F:6F:EF:A5:93:F3:61:8B:A3:B1:2C:C7:EA:D5:
		D8:2B:0C:3D:3F:86:CC:E6:55:57:3B:E6:F4:B4:09:87:56:9F:7C:99:
		3C:DD:56:7B:59:9B:73:68:8E:9F:23:F5:BF:47:B3:8C:A9:18:4E:FD:
		95:2F:5E:83:2A:F8:6B:68:0D:1A:B1:5A:61:1A:0B:D4:7D:04:E3:57:
		44:9A:01:F0:AC:D6:A8:87:57:37:2A:CB:53:66:2C:6E:D9:0A:63:12:
		5B:66:45:62:4F:1E:42:75:FA:C2:8F:B1:2C:F4:12:D7:1F:90:2A:76:
		07:F9:25:A0:BD:F1:B7:36:29:16:FB:8B:C9:68:8D:94:71:82:B7:DD:
		1F:86:6C:FB:5F:F6:C8:D0:B4:C5:CA:0E:18:FE:1E:64:6C:E3:12:29:
		C2:24:8A:55:5C:EB:3C:F9:C2:2C:36:16:6E:4D:7C:CE:87:16:12:B4:
		F1:7E:01:F1:26:18:0A:56:D5:24:24:B0:5E:CC:FD:A5:A3:40:62:31:
		7C:42:02:92:A6:E1:A5:CE:A5:29:E2:6E:F9:8F:2C:26:8B:55:B7:95:
		98:A4:3A:44:D3:96:14:29:E2:1F:74:63:C5:35:B7:84:25:8B:E0:44:
		26:C2:38:CC:24:DB:C6:E9:55:7B:09:C0:8C:5F:A3:C7:3E:E5:FA:6F:
		5B:DE:75:47:EA:C5:C7:1E:33:12:3E:40:6D:D6:8F:4F:E8:43:0E:3A:
		24:8A:0B:AE:9D:2B:D0:C5:6D:0D:AF:3F:1F:35:19:59:53:F3:4D:3F:
		C1:D3:08:02:3B:8C:34:92:AE:26:D1:E0:D7:89:A9:A2:2E:53:24:C1:
		73:CF:97:5D:A4:45:7A:84:DD:09:B2:67:1D:86:EF:0D:C8:C4:D9:3D:
		BD:92:45:4B:BD:59:9B:B8:4F:02:1A:34:BE:CA:49:12:6F:0E:89:27:
		6C:EF:A1:AE:CB:82:CD:C2:A1:97:A3:71:AE:49:BD:83:E2:37:FB:D1:
		4C:35:CC:E1:0A:68:C3:77:C1:62:79:41:BF:17:85:BA:FE:4B:E8:97:
		8D:CA:68:03:F8:33:4D:DF:1D:B8:FC:B9:68:29:45:2E:1E:BF:9B:3C:
		87:0A:05:77:8C:5B:3E:E4:58:7E:E6:5A:54:75:4B:01:38:BC:48:92:
		36:1B:B4:92:99:5E:B7:5E:5F:FF:41:A5:FC:0B:D0:27:FD:6C:F4:BA:
		F6:6E:6D:1F:BC:89:86:CE:7A:C6:96:9D
