filename:       /lib/modules/5.15.0-107-generic/kernel/net/netfilter/nft_compat.ko
description:    x_tables over nftables support
alias:          nft-expr-target
alias:          nft-expr-match
author:         Pablo Neira Ayuso <pablo@netfilter.org>
license:        GPL
alias:          nfnetlink-subsys-11
srcversion:     5868DF9A6366FEA13C08A2A
depends:        nfnetlink,nf_tables,x_tables
retpoline:      Y
intree:         Y
name:           nft_compat
vermagic:       5.15.0-107-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        66:36:BA:75:E1:C2:01:89:6B:68:62:8D:3F:0A:A5:21:B5:B3:F5:C9
sig_hashalgo:   sha512
signature:      4B:8D:32:CB:BF:A5:BA:B7:92:58:1E:83:3A:74:0F:D5:A2:20:FD:3D:
		93:56:14:C8:F8:92:31:74:C8:A0:B1:18:DD:8E:6A:51:7B:C3:92:0E:
		76:60:1A:29:EE:BB:E9:4D:1D:59:CF:EA:DE:BA:71:AF:AB:C3:E7:AB:
		11:C4:1A:47:3C:94:ED:C7:17:EB:B7:D9:98:4E:0E:1D:35:DB:64:17:
		BB:91:B9:18:D0:16:B3:29:1A:C1:F5:D7:BD:A1:78:D6:8B:67:C6:C7:
		9A:7A:AA:2D:1C:8F:10:EB:E4:19:EE:95:A2:97:8D:FF:CD:20:C1:37:
		3B:55:40:FE:83:EE:0F:46:51:9D:DB:F2:B2:D5:E5:29:DD:E6:3A:A8:
		68:CA:D3:B5:4A:F6:28:84:57:41:73:A8:9B:33:0B:9D:3B:27:EC:E8:
		B7:9E:1C:15:A8:C0:D3:8A:96:6E:1D:74:88:94:C2:D4:BE:3B:98:C1:
		9C:4A:8F:2B:98:49:8E:1D:7E:CC:C9:32:9D:BE:A2:A7:B2:99:E2:A6:
		DC:2B:1B:B8:49:0A:67:76:20:83:84:AD:FA:D2:76:1F:0C:46:92:7E:
		BA:66:5C:41:44:AA:36:B2:D9:3F:A1:B1:E0:F1:73:48:F0:47:C9:01:
		9E:32:54:3D:E4:1E:40:2B:A0:F3:23:EF:B7:F7:38:F3:B4:4F:69:50:
		BB:25:3A:70:F2:BD:81:B1:3F:68:B0:E0:88:97:FA:B0:67:0C:CF:69:
		CB:FB:E6:78:8B:77:B6:BC:71:91:39:62:B7:17:A0:DF:49:12:00:9D:
		86:09:18:C6:3C:A0:83:EF:CE:72:F9:1A:4A:F0:E7:52:53:DC:8D:D2:
		F9:F7:60:C9:CB:FA:1D:72:2D:BE:87:6F:00:74:C1:DB:1F:A2:04:7E:
		09:70:67:3C:77:13:FD:50:72:87:01:78:D4:15:58:61:34:97:16:FA:
		B3:A7:42:31:F3:BA:5D:5C:FE:3D:51:B3:69:E5:C9:01:A8:1B:46:9D:
		D7:47:89:68:91:51:8C:3B:99:2C:99:EA:22:AC:7B:DA:FB:ED:50:B9:
		F2:74:50:03:66:85:47:5F:1F:FA:D1:87:91:98:F1:D5:B1:E7:0B:9B:
		DD:37:67:4B:21:8A:6B:D2:50:23:7A:A1:9D:79:04:17:5B:42:5C:53:
		55:5D:29:08:6B:30:FA:BA:11:E1:DF:A2:FA:1B:80:58:11:00:84:37:
		D4:AC:D6:E1:AA:8D:96:CB:98:D4:27:22:36:1D:5A:53:FB:8D:CF:8A:
		0B:2F:0B:1F:73:60:98:73:89:84:19:1F:9C:54:63:78:2D:0F:F3:DA:
		CA:A8:0A:B8:F0:1E:7E:69:5F:D3:8D:36
