filename:       /lib/modules/5.15.0-107-generic/kernel/drivers/net/ethernet/intel/e1000/e1000.ko
license:        GPL v2
description:    Intel(R) PRO/1000 Network Driver
author:         Intel Corporation, <linux.nics@intel.com>
srcversion:     79E9545F4EAFB4F8533D177
alias:          pci:v00008086d00002E6Esv*sd*bc*sc*i*
alias:          pci:v00008086d000010B5sv*sd*bc*sc*i*
alias:          pci:v00008086d00001099sv*sd*bc*sc*i*
alias:          pci:v00008086d0000108Asv*sd*bc*sc*i*
alias:          pci:v00008086d0000107Csv*sd*bc*sc*i*
alias:          pci:v00008086d0000107Bsv*sd*bc*sc*i*
alias:          pci:v00008086d0000107Asv*sd*bc*sc*i*
alias:          pci:v00008086d00001079sv*sd*bc*sc*i*
alias:          pci:v00008086d00001078sv*sd*bc*sc*i*
alias:          pci:v00008086d00001077sv*sd*bc*sc*i*
alias:          pci:v00008086d00001076sv*sd*bc*sc*i*
alias:          pci:v00008086d00001075sv*sd*bc*sc*i*
alias:          pci:v00008086d00001028sv*sd*bc*sc*i*
alias:          pci:v00008086d00001027sv*sd*bc*sc*i*
alias:          pci:v00008086d00001026sv*sd*bc*sc*i*
alias:          pci:v00008086d0000101Esv*sd*bc*sc*i*
alias:          pci:v00008086d0000101Dsv*sd*bc*sc*i*
alias:          pci:v00008086d0000101Asv*sd*bc*sc*i*
alias:          pci:v00008086d00001019sv*sd*bc*sc*i*
alias:          pci:v00008086d00001018sv*sd*bc*sc*i*
alias:          pci:v00008086d00001017sv*sd*bc*sc*i*
alias:          pci:v00008086d00001016sv*sd*bc*sc*i*
alias:          pci:v00008086d00001015sv*sd*bc*sc*i*
alias:          pci:v00008086d00001014sv*sd*bc*sc*i*
alias:          pci:v00008086d00001013sv*sd*bc*sc*i*
alias:          pci:v00008086d00001012sv*sd*bc*sc*i*
alias:          pci:v00008086d00001011sv*sd*bc*sc*i*
alias:          pci:v00008086d00001010sv*sd*bc*sc*i*
alias:          pci:v00008086d0000100Fsv*sd*bc*sc*i*
alias:          pci:v00008086d0000100Esv*sd*bc*sc*i*
alias:          pci:v00008086d0000100Dsv*sd*bc*sc*i*
alias:          pci:v00008086d0000100Csv*sd*bc*sc*i*
alias:          pci:v00008086d00001009sv*sd*bc*sc*i*
alias:          pci:v00008086d00001008sv*sd*bc*sc*i*
alias:          pci:v00008086d00001004sv*sd*bc*sc*i*
alias:          pci:v00008086d00001001sv*sd*bc*sc*i*
alias:          pci:v00008086d00001000sv*sd*bc*sc*i*
depends:        
retpoline:      Y
intree:         Y
name:           e1000
vermagic:       5.15.0-107-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        66:36:BA:75:E1:C2:01:89:6B:68:62:8D:3F:0A:A5:21:B5:B3:F5:C9
sig_hashalgo:   sha512
signature:      BE:AE:D5:DE:98:24:27:6B:0F:E6:2E:68:5B:F8:6F:25:78:48:18:56:
		0A:86:EA:93:0D:64:CA:15:62:D9:64:9F:D4:94:E2:35:D2:8F:8A:56:
		9E:B2:84:6B:FF:79:A5:F7:F2:96:8E:99:27:DA:F5:70:8D:5C:88:5C:
		65:4F:26:C6:4A:F1:3C:39:4B:9E:11:6D:31:49:EE:D8:54:99:D5:04:
		75:25:E5:A8:64:D1:83:63:E8:D9:ED:DA:B7:63:B9:EF:BD:84:9E:DF:
		83:96:8B:2D:74:5D:92:77:E8:7A:73:C5:AE:81:6F:17:C0:33:24:FB:
		C5:2C:00:FE:CC:2C:83:71:D7:D6:61:52:9D:9D:FC:F5:5C:06:86:E2:
		7A:A0:CB:EA:F9:CF:26:1B:EF:B0:79:14:7D:22:15:D0:E3:42:85:5F:
		5D:2E:9B:1F:04:16:53:F4:B3:77:48:A8:70:C6:F8:AB:F0:57:91:39:
		D4:04:C5:01:31:69:75:F4:19:0D:BD:90:E2:8C:CA:D0:63:7F:58:45:
		F0:4B:25:D9:F4:0E:ED:B6:C4:36:28:9A:D3:A7:88:6F:CC:08:3A:87:
		42:13:EC:3A:76:1A:DC:1C:4B:3D:00:8C:4C:37:CF:BB:AF:01:22:0D:
		FA:B8:67:8D:5E:74:B2:CC:DA:AC:67:D2:C1:AA:04:21:7E:72:64:51:
		80:78:60:43:31:EB:C1:49:54:8E:67:27:6A:46:67:27:BC:49:11:A9:
		52:44:BF:FB:7B:06:5C:27:9D:50:18:B4:00:AA:73:55:B8:16:D4:D1:
		75:FA:3C:5E:36:B3:AF:BD:4C:7C:1A:4B:89:B4:FA:0B:0F:59:CD:76:
		8C:99:01:42:0B:E0:9D:DC:FF:CA:C9:EC:09:61:70:A8:05:B2:FF:8F:
		75:9E:1F:5D:E9:48:CB:83:6A:BE:F2:D4:A3:62:78:1C:C2:EC:0B:A2:
		F4:E8:77:DD:D2:00:04:09:DC:0F:AB:6F:61:65:B4:43:AA:7C:F3:18:
		79:D7:0B:96:09:D2:DB:5A:C5:17:83:ED:BE:4D:EE:2D:D8:EA:88:B7:
		E3:00:60:53:CC:42:62:E0:81:B7:4D:9D:48:F3:E9:D5:FD:07:FC:12:
		7F:1D:EE:42:35:5E:19:BE:06:C7:60:2D:3B:E6:ED:40:CD:CF:01:AB:
		AD:3E:91:53:B5:21:B4:04:70:1C:D3:B0:42:FF:C4:58:80:10:26:ED:
		4F:A7:49:59:46:B5:E0:E5:6A:DB:CA:E0:58:62:28:1F:89:0E:A5:98:
		AE:88:01:8C:93:05:59:E1:0E:09:7B:6A:DD:FF:1A:4E:71:45:3F:0C:
		C4:8C:A7:2D:EC:0F:E9:33:3A:16:05:04
parm:           TxDescriptors:Number of transmit descriptors (array of int)
parm:           RxDescriptors:Number of receive descriptors (array of int)
parm:           Speed:Speed setting (array of int)
parm:           Duplex:Duplex setting (array of int)
parm:           AutoNeg:Advertised auto-negotiation setting (array of int)
parm:           FlowControl:Flow Control setting (array of int)
parm:           XsumRX:Disable or enable Receive Checksum offload (array of int)
parm:           TxIntDelay:Transmit Interrupt Delay (array of int)
parm:           TxAbsIntDelay:Transmit Absolute Interrupt Delay (array of int)
parm:           RxIntDelay:Receive Interrupt Delay (array of int)
parm:           RxAbsIntDelay:Receive Absolute Interrupt Delay (array of int)
parm:           InterruptThrottleRate:Interrupt Throttling Rate (array of int)
parm:           SmartPowerDownEnable:Enable PHY smart power down (array of int)
parm:           copybreak:Maximum size of packet that is copied to a new buffer on receive (uint)
parm:           debug:Debug level (0=none,...,16=all) (int)
