filename:       /lib/modules/5.15.0-107-generic/kernel/net/netfilter/nfnetlink.ko
description:    Netfilter messages via netlink socket
alias:          net-pf-16-proto-12
author:         Harald Welte <laforge@netfilter.org>
license:        GPL
srcversion:     FA265381660E30C34F57F21
depends:        
retpoline:      Y
intree:         Y
name:           nfnetlink
vermagic:       5.15.0-107-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        66:36:BA:75:E1:C2:01:89:6B:68:62:8D:3F:0A:A5:21:B5:B3:F5:C9
sig_hashalgo:   sha512
signature:      B7:0E:9F:A7:1E:6B:53:BD:6E:EA:8B:7A:7E:32:36:C2:79:8B:3D:E4:
		0D:45:2C:C5:59:E7:39:F7:E7:94:DA:78:B0:4D:92:B9:5F:11:25:4E:
		8A:12:A1:1E:12:FA:E1:1F:6A:6D:5D:08:BA:CA:98:17:96:B9:5B:7F:
		93:0E:B7:D8:B6:69:34:D3:33:F4:BB:49:1B:9B:4D:16:F6:86:3A:DB:
		F8:61:63:38:DB:F0:24:88:D3:45:A1:53:06:51:91:6A:35:E9:23:AD:
		AD:ED:89:56:F7:06:90:9C:D6:05:1C:9C:44:28:2E:BD:35:2C:3E:1D:
		C6:D2:CB:F1:CA:42:D3:4D:D9:8E:0D:66:62:7D:8C:74:AB:55:69:9B:
		5D:6E:1C:7C:AD:8F:24:D0:24:26:D7:A9:EF:52:3C:E1:00:C1:A1:BA:
		BB:3E:6B:61:B6:9D:B9:88:21:1D:91:D5:92:A0:13:92:CF:4F:30:07:
		53:92:BF:D3:E6:93:2C:95:EF:FE:DD:CA:C2:5F:A9:4E:67:C2:2E:E6:
		85:93:28:49:6F:D9:F5:4A:A0:4B:C0:7B:14:E4:2A:33:A1:1E:AD:63:
		45:5D:11:2F:4D:1C:30:6D:83:A4:68:2A:5B:11:5C:49:55:3A:D5:F8:
		2F:4C:E4:3E:73:70:DA:5F:73:B8:78:46:A1:CC:76:43:6F:96:37:1F:
		B7:64:A0:FD:A0:1A:43:79:D3:3E:1C:FF:AE:35:09:9F:73:D9:08:C6:
		E1:83:6E:F2:C3:90:2F:AC:7A:04:E2:A1:30:34:21:EC:B8:97:F3:30:
		81:53:AD:7F:58:88:83:2E:C4:0B:1F:09:27:D5:4E:55:AD:A4:4E:20:
		E9:9E:7C:4A:95:DA:97:E4:67:91:B2:28:38:4C:FD:99:8F:5E:9F:FF:
		B2:5C:9E:A6:B8:57:EF:DF:AA:B4:4A:D3:0F:F0:93:BA:83:2E:F5:3F:
		7E:2E:4E:29:A3:DE:4C:BF:83:63:B9:2A:60:8F:00:24:D0:E5:27:FE:
		3F:AC:29:7A:E3:AE:70:5C:72:FC:64:EB:60:16:7E:0A:14:93:01:1F:
		92:DA:F6:AE:13:D6:61:7C:17:81:F9:92:42:83:B1:59:22:1D:A3:ED:
		9F:0A:45:D8:FE:2B:38:E5:AC:76:9F:0E:DD:F5:DB:BA:4D:93:64:A3:
		CE:08:34:58:C5:A8:60:DA:6A:1F:8F:E0:B0:76:62:C5:03:45:95:BE:
		DF:61:79:02:AE:1C:CA:D9:9B:0B:91:81:80:73:43:12:7D:0E:E5:A8:
		6B:C9:06:8C:E7:F1:96:6F:3E:AC:27:1D:27:EC:7E:67:0C:82:43:C3:
		FE:62:B6:F0:EA:50:2B:92:66:B7:3B:F3
