filename:       /lib/modules/5.15.0-107-generic/kernel/drivers/gpu/drm/drm.ko
license:        GPL and additional rights
description:    DRM shared core routines
author:         Gareth Hughes, Leif Delgass, José Fonseca, Jon Smirl
license:        GPL and additional rights
description:    DRM bridge infrastructure
author:         Ajay Kumar <ajaykumar.rs@samsung.com>
license:        GPL and additional rights
description:    DRM panel infrastructure
author:         Thierry Reding <treding@nvidia.com>
srcversion:     A292349638FFBBADB94AE32
depends:        
retpoline:      Y
intree:         Y
name:           drm
vermagic:       5.15.0-107-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        66:36:BA:75:E1:C2:01:89:6B:68:62:8D:3F:0A:A5:21:B5:B3:F5:C9
sig_hashalgo:   sha512
signature:      44:FC:A8:EF:82:BC:8A:FD:63:F3:E1:61:2F:23:20:EB:90:A6:67:BD:
		6B:06:8A:D1:DC:D3:0C:A3:A7:36:D8:D3:5B:D3:51:48:BB:99:47:CA:
		CB:AF:D5:B3:20:C9:D9:E2:3E:C6:18:62:D7:89:39:A4:DD:74:7C:EE:
		3F:EC:3C:FD:43:D8:15:42:B3:92:B3:01:90:DA:69:D6:D5:4A:39:36:
		DF:F8:D6:88:32:FC:4B:53:7E:C9:53:16:97:ED:C3:98:2D:F9:86:2F:
		EB:F0:69:39:10:48:98:3C:95:83:C4:69:16:7D:91:96:E2:55:11:92:
		9B:02:48:D2:1C:AF:CC:45:97:DF:D3:55:DC:86:BC:36:1C:B2:86:B0:
		F1:BD:0E:F1:E1:EC:CF:EF:58:15:F5:5F:BA:F9:9B:4F:58:11:A2:3E:
		87:DA:21:44:87:16:03:5E:03:7D:F5:26:79:F0:8D:CB:75:CA:49:53:
		65:6C:3F:28:5D:81:83:15:F6:F0:00:D5:64:4D:82:ED:38:0B:06:0A:
		3C:2B:60:C7:B5:BA:97:13:B9:6A:06:45:34:9D:E6:61:35:88:DB:21:
		9B:D5:60:9A:0A:F0:A0:04:F1:9C:27:83:71:B6:65:FD:B0:4E:28:12:
		D6:5A:2E:B9:D3:D1:C1:85:BA:06:2A:17:19:62:C7:47:E4:63:32:26:
		8C:CC:03:85:B5:B6:B0:9C:68:2E:CA:9A:F7:5C:89:0D:7E:0B:FE:50:
		5A:42:35:46:40:15:04:17:EC:D8:89:7E:D3:12:E3:FB:38:BA:D8:1C:
		77:F8:79:52:46:D9:69:C7:73:64:7A:56:3E:7E:79:3D:57:89:5A:FD:
		76:DE:FD:E6:9D:14:A6:09:54:81:4B:6C:F5:75:8E:77:86:E5:A8:64:
		AC:1B:F3:F8:49:B8:30:CA:D6:7B:7F:EF:23:6B:F7:78:03:F2:44:1A:
		18:15:DF:9C:5B:DD:C4:ED:AA:7C:EE:F7:3A:3F:6E:C5:9D:A6:2F:42:
		0F:DB:3B:94:51:77:03:AB:15:50:83:2A:23:84:34:E5:05:50:D5:F7:
		B7:9F:98:F9:0C:2B:0D:75:4F:AF:A7:A2:71:8F:AF:30:FF:5A:68:D2:
		BC:A1:90:C9:D6:4F:F1:51:B7:29:AC:C2:63:A0:95:DB:9C:1E:7C:4F:
		FF:F0:AA:C4:4C:11:1A:CE:09:A1:A6:E2:8D:96:1D:3B:E0:DB:9A:DE:
		38:42:56:C2:30:72:BD:3F:DF:C1:1D:7E:15:D0:4C:8B:63:4B:36:E1:
		CD:CE:34:33:7A:4B:C4:0F:0E:23:9C:38:6B:A0:FF:39:F0:E8:F6:55:
		AE:B2:57:3A:CA:A2:EA:27:76:89:66:38
parm:           edid_firmware:Do not probe monitor, use specified EDID blob from built-in data or /lib/firmware instead.  (string)
parm:           vblankoffdelay:Delay until vblank irq auto-disable [msecs] (0: never disable, <0: disable immediately) (int)
parm:           timestamp_precision_usec:Max. error on timestamps [usecs] (int)
parm:           debug:Enable debug output, where each bit enables a debug category.
		Bit 0 (0x01)  will enable CORE messages (drm core code)
		Bit 1 (0x02)  will enable DRIVER messages (drm controller code)
		Bit 2 (0x04)  will enable KMS messages (modesetting code)
		Bit 3 (0x08)  will enable PRIME messages (prime code)
		Bit 4 (0x10)  will enable ATOMIC messages (atomic code)
		Bit 5 (0x20)  will enable VBL messages (vblank code)
		Bit 7 (0x80)  will enable LEASE messages (leasing code)
		Bit 8 (0x100) will enable DP messages (displayport code) (int)
parm:           edid_fixup:Minimum number of valid EDID header bytes (0-8, default 6) (int)
