filename:       /lib/modules/5.15.0-107-generic/kernel/drivers/gpu/drm/drm_kms_helper.ko
license:        GPL and additional rights
description:    DRM KMS helper
author:         David Airlie, Jesse Barnes
license:        GPL
srcversion:     833D03A439D4A218CA55ECF
depends:        drm,cec,fb_sys_fops,syscopyarea,sysfillrect,sysimgblt
retpoline:      Y
intree:         Y
name:           drm_kms_helper
vermagic:       5.15.0-107-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        66:36:BA:75:E1:C2:01:89:6B:68:62:8D:3F:0A:A5:21:B5:B3:F5:C9
sig_hashalgo:   sha512
signature:      7B:2E:99:59:6F:7D:49:39:AA:C8:97:B8:A4:CE:72:16:64:5C:F4:B7:
		36:5E:27:2A:33:C6:80:46:FD:38:E2:2F:94:E1:38:58:D1:F8:94:6D:
		1C:4E:F3:54:B2:34:B8:E0:95:0D:E2:59:28:C0:02:9F:FF:22:88:AA:
		AB:07:B6:47:D0:40:65:F6:E9:93:38:3E:5D:D5:B1:D6:5C:50:42:2B:
		D5:F4:01:CA:2E:64:8F:A3:B6:0F:95:26:16:50:33:F8:B2:9D:9A:BF:
		A1:CB:FB:63:EE:30:53:C1:E8:22:F6:D0:84:C4:EF:91:D6:C6:C4:6C:
		19:08:89:1B:9F:3F:0A:69:C0:9C:F8:B8:51:E8:DD:6B:01:09:DD:CF:
		63:35:CA:AD:52:46:B1:CE:CA:C8:77:4B:62:9C:32:82:26:5F:EC:A3:
		C3:59:AF:EA:B8:9C:DD:D1:D2:93:E9:C3:C6:F9:FB:BA:37:AC:DB:2C:
		E8:A9:E8:A2:5A:65:EB:88:04:5D:E2:89:69:27:A9:AF:97:F3:5D:F7:
		B4:12:21:2A:B1:82:6D:94:28:61:96:57:B0:7B:7C:4A:D6:4F:32:D8:
		29:D5:84:24:AB:ED:BC:3D:0D:7B:74:87:EF:32:B1:78:A0:17:44:21:
		20:1E:F7:10:F1:85:44:F1:26:AF:DE:2E:15:64:33:ED:14:47:12:E7:
		C4:B1:5D:83:0F:BD:51:40:DD:F4:16:CE:93:46:74:18:8A:55:01:E9:
		CE:FD:C3:72:4E:83:9F:DF:B3:80:01:DC:22:4F:A0:12:61:00:04:5A:
		0D:83:66:62:F9:0E:03:07:F9:F0:A5:BC:82:B6:17:5F:92:00:FE:CD:
		4D:29:1C:3A:91:BD:6F:CA:6E:78:CE:97:CE:F4:DD:46:FF:B7:A0:1D:
		DA:6D:00:83:9F:F8:D7:EB:37:46:20:28:44:3E:B1:2C:69:8D:6A:64:
		EE:38:19:53:B5:A5:39:85:EB:36:0D:0A:58:71:D3:E4:0A:79:52:67:
		A5:60:54:7F:4B:E4:89:FA:A6:51:57:65:7C:C4:BB:B7:50:35:12:00:
		09:4A:C6:2B:82:60:FA:C0:A6:B8:A6:3A:3E:08:8C:3A:9A:30:32:FB:
		9C:65:AD:DA:E6:0D:57:06:5C:7A:5C:2A:DE:CD:8D:4E:C6:85:A4:07:
		36:33:88:11:A2:D5:03:2B:F9:E7:DE:D5:18:FB:6B:0D:30:34:B8:26:
		A6:EA:52:F9:4F:3A:B8:49:9A:11:1E:A3:A1:00:91:3C:22:81:EF:D6:
		85:95:6C:6A:FE:97:4B:F8:0B:CE:24:17:F5:9E:D3:45:B9:CA:94:4E:
		7B:58:DC:67:6E:FC:E7:47:C7:16:A8:53
parm:           drm_dp_cec_unregister_delay:CEC unregister delay in seconds, 0: no delay, >= 1000: never unregister (uint)
parm:           fbdev_emulation:Enable legacy fbdev emulation [default=true] (bool)
parm:           drm_fbdev_overalloc:Overallocation of the fbdev buffer (%) [default=100] (int)
parm:           edid_firmware:DEPRECATED. Use drm.edid_firmware module parameter instead. (charp)
parm:           poll:bool
parm:           dp_aux_i2c_speed_khz:Assumed speed of the i2c bus in kHz, (1-400, default 10) (int)
parm:           dp_aux_i2c_transfer_size:Number of bytes to transfer in a single I2C over DP AUX CH message, (1-16, default 16) (int)
