filename:       /lib/modules/5.15.0-107-generic/kernel/sound/ac97_bus.ko
license:        GPL
srcversion:     44E0015CA384DBB4B3BD047
depends:        
retpoline:      Y
intree:         Y
name:           ac97_bus
vermagic:       5.15.0-107-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        66:36:BA:75:E1:C2:01:89:6B:68:62:8D:3F:0A:A5:21:B5:B3:F5:C9
sig_hashalgo:   sha512
signature:      4C:58:02:47:E0:41:67:D0:7B:8C:C3:22:2C:C0:D7:74:C9:95:03:DC:
		CA:80:7F:66:60:E3:F3:B7:6F:DF:94:AD:70:B1:B4:AB:E6:3A:30:DB:
		01:AA:50:88:D6:7D:DD:DF:98:47:D4:76:86:C1:E6:30:AE:4D:B5:BC:
		C3:D4:C5:25:8D:7B:FF:94:A1:3F:4C:A0:F7:29:01:31:8F:CD:C7:27:
		94:94:46:F8:0D:C1:43:9C:31:EF:BB:0D:6B:01:EE:90:ED:62:49:9A:
		53:2B:50:D1:B0:0F:34:DD:0C:0B:CA:E1:28:B3:4B:26:EB:F3:A1:20:
		4A:F5:7C:17:D7:DC:10:DA:BC:C1:66:68:1F:82:FA:5A:BF:8B:C0:E2:
		4D:C7:79:A7:28:FA:39:33:A6:25:CF:69:CA:41:7F:C6:7F:EE:26:D5:
		9E:2D:6F:08:42:00:7B:1B:50:A2:75:64:8B:C4:5E:04:CC:7E:A9:04:
		2C:0E:A5:A7:BC:A7:B6:9D:9A:00:94:E9:E7:C0:F4:D8:5E:73:65:2B:
		AD:0F:D4:0A:30:28:B3:AF:8F:D3:68:4D:88:F0:7D:46:6E:73:89:DA:
		9E:06:97:3A:55:5B:DA:CD:EE:B4:8C:59:09:39:2C:1E:61:C9:F7:93:
		6F:3D:33:02:81:13:DE:FF:40:43:BD:AB:F6:C2:A8:CB:1F:34:A0:20:
		01:95:03:C9:E6:52:A2:3B:9B:D6:6D:FD:D5:2A:6B:5C:0E:EF:97:41:
		1E:08:1F:CC:35:53:0F:F4:0D:C1:F4:41:13:82:93:E8:CB:6A:D2:81:
		6D:83:75:4B:A2:55:47:45:02:D0:AA:01:3A:21:BE:68:58:6E:23:BF:
		8F:2E:65:19:26:28:1D:BC:B4:69:F1:14:F8:C0:F4:0B:69:74:43:9A:
		79:50:F1:BA:78:9D:87:44:39:6B:05:32:F9:F8:BC:13:A2:17:52:DC:
		FE:CF:DA:37:7D:BA:BE:DF:D4:E7:1E:07:0A:5D:DF:FF:D1:6E:F7:AD:
		6F:A2:70:ED:AA:00:05:07:9C:C3:1D:07:0B:5C:92:A7:9A:E8:5A:D5:
		EA:8A:36:B0:07:E6:D5:A5:65:D9:4A:9B:76:85:90:4F:7D:72:D2:E5:
		9A:4D:06:EA:12:82:42:85:6B:7A:EE:1C:00:67:B0:86:24:62:ED:F7:
		98:C1:DF:1C:E0:FD:6A:F1:AC:B8:C1:9F:FA:DD:28:DC:F5:A7:85:77:
		57:46:A0:B5:09:3C:DE:28:2E:E8:CE:72:D9:06:4C:83:F9:95:FB:16:
		E9:C8:84:2A:0E:EF:98:9B:DB:BA:DC:C0:47:EA:4E:63:84:9E:44:CD:
		74:10:3A:60:61:9D:6A:42:47:0E:7B:0F
