filename:       /lib/modules/5.15.0-107-generic/kernel/net/ipv6/netfilter/nf_defrag_ipv6.ko
license:        GPL
srcversion:     3227E26834FA25B93AD2A58
depends:        
retpoline:      Y
intree:         Y
name:           nf_defrag_ipv6
vermagic:       5.15.0-107-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        66:36:BA:75:E1:C2:01:89:6B:68:62:8D:3F:0A:A5:21:B5:B3:F5:C9
sig_hashalgo:   sha512
signature:      05:D3:5E:4B:D2:5B:CA:A0:B7:76:17:36:3C:C5:70:5C:E7:DA:A4:3C:
		19:D3:E5:78:95:32:E0:A5:BD:DD:84:81:C6:51:43:AD:B5:12:92:9D:
		5E:3E:8E:11:6E:DB:AB:82:B8:CA:C5:20:7B:01:51:CA:F4:33:4C:84:
		E0:8D:B9:26:9B:D6:82:F7:BB:3A:56:1C:FC:34:31:28:B3:C8:21:17:
		2A:A5:F3:1F:2E:51:B6:B2:85:58:C0:83:88:08:9C:CA:C1:50:4B:32:
		B6:DD:7C:7A:DE:59:BE:BA:13:BC:C8:FC:95:6D:91:98:49:33:44:5B:
		9C:5D:10:86:D5:69:DE:02:D0:95:7A:6F:FE:1F:F7:E0:8A:CF:F9:F9:
		A7:70:A7:41:EF:0C:55:A6:3A:65:1A:E6:6E:96:9E:D6:10:A4:89:E8:
		72:AB:DF:B5:41:0E:B1:B6:40:4D:16:13:5A:0C:B1:22:D2:5F:35:D3:
		81:FF:FA:F7:8A:D0:B0:E6:64:D7:6F:A3:D8:B3:32:A2:93:D3:AD:9E:
		29:C4:C6:6C:54:DF:B2:26:43:B4:C1:92:E4:E3:9D:81:C3:CE:65:84:
		17:74:ED:AA:8A:4F:26:46:F1:8F:0F:54:43:68:EC:50:8A:A6:C9:E8:
		2E:94:60:4A:50:1C:6C:18:F0:7A:AE:00:87:6A:23:39:87:3C:A3:59:
		21:0F:68:FE:6C:66:2A:22:05:1C:88:84:BD:50:2F:44:AC:79:39:C2:
		84:61:CD:3C:7E:5E:18:45:AE:54:A3:AD:19:22:67:02:F4:73:C5:4E:
		09:72:42:FF:E8:61:4F:0F:39:49:D6:76:CC:79:2B:03:8D:A9:AF:55:
		3E:91:15:72:33:69:D0:DF:27:D8:49:EC:C9:9F:07:AB:D3:41:8A:D9:
		00:95:B8:8C:D2:C0:AE:B9:8B:F3:BE:BF:F4:CC:B5:47:1D:D8:4B:E6:
		E4:37:28:EB:79:8D:72:D3:DE:7E:F4:EF:B2:6D:D2:72:96:1B:2A:14:
		E1:01:2F:67:B6:CD:52:83:AB:95:32:DC:EE:1B:38:0D:11:61:07:20:
		B2:55:F9:E5:54:2C:8D:66:47:57:18:FC:AD:E1:EC:01:D3:0F:09:6F:
		A7:E5:61:05:BD:06:52:74:40:F3:4B:9C:C2:F7:D2:C1:C0:43:3C:8F:
		3C:53:C4:0D:90:E5:63:83:A8:5F:24:7E:40:BC:22:0B:20:B5:B0:E0:
		11:B4:82:F3:8A:A1:E0:E9:D8:D9:DC:33:34:6F:E5:12:83:11:86:1B:
		37:9F:93:F9:57:B2:3E:54:E2:42:96:CE:3D:75:66:E9:24:4D:52:A6:
		EE:E6:EC:87:8B:C6:C4:48:04:A9:EF:6F
