filename:       /lib/modules/5.15.0-107-generic/kernel/net/ipv4/udp_diag.ko
alias:          net-pf-16-proto-4-type-2-136
alias:          net-pf-16-proto-4-type-2-17
license:        GPL
srcversion:     A6913F04E5CF94B0DEC8CAB
depends:        inet_diag
retpoline:      Y
intree:         Y
name:           udp_diag
vermagic:       5.15.0-107-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        66:36:BA:75:E1:C2:01:89:6B:68:62:8D:3F:0A:A5:21:B5:B3:F5:C9
sig_hashalgo:   sha512
signature:      74:4F:92:0F:61:C4:65:04:9C:D1:CA:C4:8C:A3:96:DF:33:F1:4E:B6:
		FB:2F:5B:FA:37:B1:22:11:CF:8C:3C:15:CC:B7:9D:39:7B:26:9F:75:
		E8:F0:B5:DC:CF:18:D6:58:F2:E5:F5:FC:69:D2:91:41:84:AE:28:E7:
		0C:F7:C5:C3:93:CB:12:25:4F:2D:77:84:31:80:F1:59:AA:42:11:70:
		E1:75:EF:79:E9:2B:DE:F1:D5:3B:83:6A:B2:97:B0:A6:0E:77:09:AB:
		69:20:15:AB:42:D0:A7:22:55:3B:DD:4B:87:38:91:3D:87:DF:8B:3B:
		82:AE:3B:F3:D5:98:F6:96:A4:31:A6:CF:AF:9D:7F:D3:B3:7E:75:F4:
		42:1F:8C:DB:13:B3:A2:99:5D:A5:E5:B9:D3:E0:FC:11:CD:A4:33:82:
		E7:FD:1C:6B:B0:8D:53:6F:96:30:9F:AC:BE:03:16:B5:F7:8E:72:4C:
		11:A4:A7:F4:4D:99:46:8A:89:D1:99:92:A7:B7:3D:CB:CB:0C:6A:32:
		EE:DB:57:4D:36:7D:85:09:21:46:B4:25:1C:CB:77:98:D1:F9:34:09:
		E4:58:B9:BD:96:B1:D1:16:46:9A:08:C7:D7:42:44:8B:90:B3:BF:6A:
		5C:12:60:C8:74:F3:47:08:2E:FA:59:A0:3E:9A:B0:6C:D0:D1:F6:DD:
		17:EF:DE:93:D7:E2:15:49:E9:87:B6:C3:C2:5C:D2:6E:40:4C:43:E5:
		FA:53:B3:DA:EB:0C:5D:00:4B:F2:E0:59:BC:9A:33:57:F6:CB:72:72:
		8D:30:33:30:E2:E0:A3:29:C0:E7:86:26:85:28:DB:F0:C2:40:5E:6F:
		96:B1:50:15:91:D9:E1:01:A5:00:48:EE:1A:74:87:97:06:CB:EA:2F:
		87:F1:54:09:0A:2D:A7:80:BD:84:DB:AD:92:53:7B:50:11:E0:89:32:
		B3:7B:21:6B:8F:CE:E6:2B:09:34:84:A7:2E:A5:62:86:DE:FA:FD:31:
		DB:F0:41:BF:9E:86:F9:04:89:30:33:A5:51:68:5B:DF:05:C8:F0:CC:
		83:D1:58:5D:CD:98:15:35:E2:88:76:32:2A:C1:6B:E5:4F:30:FC:91:
		0D:3A:C8:45:76:C5:F9:5D:C2:93:BE:02:14:05:03:AC:47:32:EB:40:
		6C:8E:09:03:7E:FA:B5:C0:CB:78:99:47:D5:1C:74:FC:41:F7:8F:82:
		A4:B8:D9:19:32:2D:6C:CC:7B:6F:BC:4C:2A:E7:AB:FA:99:30:51:C2:
		7B:46:83:47:FD:C7:53:6D:06:FE:3C:97:CF:99:BC:31:CC:66:7A:C8:
		60:CC:B6:24:6C:AE:EA:EA:2D:04:4E:97
