filename:       /lib/modules/5.15.0-107-generic/kernel/arch/x86/events/rapl.ko
license:        GPL
srcversion:     951CAAF95DA23DB1ED110F3
alias:          cpu:type:x86,ven0000fam0006mod00CF:feature:*
alias:          cpu:type:x86,ven0000fam0006mod008F:feature:*
alias:          cpu:type:x86,ven0000fam0006mod009A:feature:*
alias:          cpu:type:x86,ven0000fam0006mod0097:feature:*
alias:          cpu:type:x86,ven0000fam0006mod008D:feature:*
alias:          cpu:type:x86,ven0000fam0006mod008C:feature:*
alias:          cpu:type:x86,ven0000fam0006mod00A5:feature:*
alias:          cpu:type:x86,ven0000fam0006mod00A6:feature:*
alias:          cpu:type:x86,ven0000fam0006mod006A:feature:*
alias:          cpu:type:x86,ven0000fam0006mod006C:feature:*
alias:          cpu:type:x86,ven0000fam0006mod007D:feature:*
alias:          cpu:type:x86,ven0000fam0006mod007E:feature:*
alias:          cpu:type:x86,ven0000fam0006mod007A:feature:*
alias:          cpu:type:x86,ven0000fam0006mod005F:feature:*
alias:          cpu:type:x86,ven0000fam0006mod005C:feature:*
alias:          cpu:type:x86,ven0000fam0006mod0066:feature:*
alias:          cpu:type:x86,ven0000fam0006mod009E:feature:*
alias:          cpu:type:x86,ven0000fam0006mod008E:feature:*
alias:          cpu:type:x86,ven0000fam0006mod0055:feature:*
alias:          cpu:type:x86,ven0000fam0006mod005E:feature:*
alias:          cpu:type:x86,ven0000fam0006mod004E:feature:*
alias:          cpu:type:x86,ven0000fam0006mod0085:feature:*
alias:          cpu:type:x86,ven0000fam0006mod0057:feature:*
alias:          cpu:type:x86,ven0000fam0006mod0056:feature:*
alias:          cpu:type:x86,ven0000fam0006mod004F:feature:*
alias:          cpu:type:x86,ven0000fam0006mod0047:feature:*
alias:          cpu:type:x86,ven0000fam0006mod003D:feature:*
alias:          cpu:type:x86,ven0000fam0006mod0046:feature:*
alias:          cpu:type:x86,ven0000fam0006mod0045:feature:*
alias:          cpu:type:x86,ven0000fam0006mod003F:feature:*
alias:          cpu:type:x86,ven0000fam0006mod003C:feature:*
alias:          cpu:type:x86,ven0000fam0006mod003E:feature:*
alias:          cpu:type:x86,ven0000fam0006mod003A:feature:*
alias:          cpu:type:x86,ven0000fam0006mod002D:feature:*
alias:          cpu:type:x86,ven0000fam0006mod002A:feature:*
alias:          cpu:type:x86,ven*fam*mod*:feature:*007D*
depends:        
retpoline:      Y
intree:         Y
name:           rapl
vermagic:       5.15.0-107-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        66:36:BA:75:E1:C2:01:89:6B:68:62:8D:3F:0A:A5:21:B5:B3:F5:C9
sig_hashalgo:   sha512
signature:      3A:C4:34:BD:45:89:1C:CB:40:0D:29:17:88:7B:BE:7A:4F:22:26:9D:
		64:35:F4:80:A5:1D:47:69:2B:AF:65:6E:28:30:9E:22:A7:19:50:13:
		09:E3:A2:CF:98:85:A9:C2:A4:9B:D8:2A:10:79:7A:56:87:E5:02:FA:
		58:1A:B6:AD:FB:15:EF:3F:D3:BA:21:19:E4:0D:98:49:2E:93:EA:74:
		8A:C8:2A:29:E2:AE:4E:74:03:39:48:2F:3F:82:75:66:70:F8:5C:0C:
		01:5C:C6:CE:5C:ED:CD:A6:6B:A6:01:7F:ED:42:60:D4:9E:99:3A:83:
		0F:CF:A8:90:50:79:6D:21:1B:8F:53:40:1B:85:7C:B3:69:50:E0:FC:
		D5:C4:56:D3:B0:70:B2:04:EE:F6:3E:4E:9E:41:18:F5:4B:0C:C1:35:
		66:F6:3E:DF:FE:29:3C:6A:BC:74:1D:33:60:1C:75:87:0D:91:68:12:
		12:DE:5F:82:5D:B9:55:57:AC:CB:7E:33:75:4B:43:FD:EF:53:0E:E2:
		66:DA:D7:65:24:20:AA:F6:33:66:15:BB:67:A5:81:BC:1A:86:AA:A6:
		D4:BA:01:63:F4:7E:C8:68:78:BB:04:D3:53:63:3B:4D:BC:6F:B2:C8:
		72:A8:8C:98:EA:4D:D4:78:B6:30:C5:12:C6:AE:53:17:4A:10:7B:3E:
		2D:8D:84:C6:03:FA:A3:F6:54:17:1E:97:23:01:69:0E:56:8C:D7:7A:
		63:61:47:06:8C:CE:F5:9D:83:88:68:45:D0:9D:72:07:2F:0E:90:64:
		FB:F5:C4:E3:10:00:64:5F:4B:D4:82:B8:DB:51:C7:73:29:5B:18:2F:
		D6:BA:33:42:03:1A:EE:C3:1D:CC:75:C1:01:CC:93:B9:C3:5D:73:F8:
		53:E1:6F:F0:DC:C0:CC:72:79:2F:89:E9:F2:40:5E:D9:A0:97:B5:EF:
		4B:29:A5:70:6F:2A:55:A1:68:3C:7F:40:57:83:CD:78:F4:3E:83:0D:
		1A:E6:DA:1F:31:79:29:AA:F0:13:00:39:D0:A2:59:08:00:B7:BD:AD:
		E9:5B:1E:8E:9C:DD:56:9A:DB:09:B2:38:BB:EF:42:C4:B7:6C:B6:76:
		FB:D1:C2:3E:ED:EC:B7:64:20:9B:09:D3:6B:42:23:42:B0:23:53:53:
		BA:B4:77:D6:56:18:1A:7B:00:55:F0:AA:DA:D5:EF:CD:7D:D7:BA:D9:
		AD:6A:B7:0E:D2:4F:2D:AF:62:03:9F:E7:BD:CA:B7:1F:03:C3:49:72:
		40:54:49:33:53:DD:96:FF:DE:1F:95:CB:C9:7C:47:85:EC:85:86:41:
		AA:BE:A7:E7:9A:B3:33:6F:27:C4:9F:9F
