filename:       /lib/modules/5.15.0-107-generic/kernel/net/netfilter/nf_conncount.ko
license:        GPL
description:    netfilter: count number of connections matching a key
author:         Florian Westphal <fw@strlen.de>
author:         Jan Engelhardt <jengelh@medozas.de>
srcversion:     92EF844A5D00D6B16348F6C
depends:        nf_conntrack
retpoline:      Y
intree:         Y
name:           nf_conncount
vermagic:       5.15.0-107-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        66:36:BA:75:E1:C2:01:89:6B:68:62:8D:3F:0A:A5:21:B5:B3:F5:C9
sig_hashalgo:   sha512
signature:      A6:28:09:9F:53:45:26:83:BD:DE:17:6B:D6:83:7A:F8:53:E4:08:C7:
		18:D4:48:73:6A:9A:BB:3D:30:10:5B:76:07:A4:A9:F3:0E:3E:51:57:
		44:79:4D:26:F7:AD:B0:CD:65:37:7E:EC:E9:F9:73:A1:3A:B1:A6:04:
		7C:32:81:AE:5B:E5:DF:3F:C3:3A:92:22:21:D2:30:22:14:25:E6:51:
		40:13:B9:97:7A:C2:E2:FD:8B:98:B7:83:3C:E2:4B:22:77:2C:C9:65:
		D1:DB:4F:01:ED:20:BD:EC:47:3A:98:C4:49:4D:11:31:41:6A:AB:62:
		49:4D:5D:2E:EC:36:D0:66:64:5A:AE:50:D0:08:B2:0C:31:B0:8A:D9:
		A6:42:C2:C2:28:E5:F5:EC:1B:3F:0D:BB:E8:CB:D7:6D:83:30:00:6F:
		AD:C7:CF:72:A7:D7:49:C5:B4:08:D9:13:9C:8C:7F:BB:35:35:92:B0:
		CA:16:22:9B:B8:8C:6F:1F:38:68:4E:DC:93:FF:BC:87:BE:62:43:6C:
		EC:D1:0A:5E:AE:A1:E6:29:45:99:61:05:A4:98:97:E5:90:B0:3B:33:
		10:9D:6A:C4:4A:A7:8F:D9:CC:50:BE:A6:DC:C3:08:75:C6:F3:17:DC:
		4C:E1:2D:16:08:BA:9F:07:7D:CA:C7:C2:0B:A4:DC:3C:11:FD:D5:1F:
		01:94:34:48:00:F3:55:8D:E0:FE:D0:E7:39:0E:39:03:0A:D5:F3:15:
		0F:83:8A:51:77:28:BD:AA:06:FE:C6:0A:37:EB:11:97:E9:ED:58:D8:
		02:86:30:49:FD:B5:45:1C:A5:88:9D:F3:15:04:57:FB:1F:38:FC:CC:
		DC:39:AC:65:55:1F:53:98:D1:91:86:98:AE:54:60:AE:0F:40:FF:78:
		03:85:60:18:65:64:2F:14:63:9C:33:9E:FF:0D:29:22:13:86:8F:77:
		82:AB:9D:DE:36:EC:B2:F3:C1:CC:CD:99:77:8A:63:CD:94:4A:86:5D:
		DE:3B:38:22:69:43:67:37:BE:90:6C:22:26:B2:8E:2F:7D:24:4C:A5:
		8D:38:B9:ED:33:86:2F:4C:D7:73:79:65:FE:6A:B4:BF:D4:F9:8C:35:
		05:C2:48:45:D6:09:A9:6C:5B:CE:01:21:75:B0:3E:5C:4D:22:BF:90:
		8F:5E:F6:D0:13:79:3D:00:44:7A:8B:1D:9A:82:AB:52:B2:2C:C0:8F:
		B1:1B:13:C8:59:99:C9:5A:4A:90:13:0A:4F:3C:47:45:4C:2D:82:87:
		2F:52:F9:CE:2D:38:23:16:FE:51:15:F0:09:A7:70:2F:8B:FB:5D:28:
		6E:CE:B3:8F:E3:F0:7C:57:E4:D3:92:19
