filename:       /lib/modules/5.15.0-107-generic/kernel/drivers/i2c/busses/i2c-piix4.ko
license:        GPL
description:    PIIX4 SMBus driver
author:         Philip Edelbrock <phil@netroedge.com>
author:         Frodo Looijaard <frodol@dds.nl>
srcversion:     99F53449DBC34F2BC61324F
alias:          pci:v00001166d00000408sv*sd*bc*sc*i*
alias:          pci:v00001166d00000205sv*sd*bc*sc*i*
alias:          pci:v00001166d00000203sv*sd*bc*sc*i*
alias:          pci:v00001166d00000201sv*sd*bc*sc*i*
alias:          pci:v00001166d00000200sv*sd*bc*sc*i*
alias:          pci:v00001D94d0000790Bsv*sd*bc*sc*i*
alias:          pci:v00001022d0000790Bsv*sd*bc*sc*i*
alias:          pci:v00001022d0000780Bsv*sd*bc*sc*i*
alias:          pci:v00001002d00004385sv*sd*bc*sc*i*
alias:          pci:v00001002d00004372sv*sd*bc*sc*i*
alias:          pci:v00001002d00004363sv*sd*bc*sc*i*
alias:          pci:v00001002d00004353sv*sd*bc*sc*i*
alias:          pci:v00001055d00009463sv*sd*bc*sc*i*
alias:          pci:v00008086d0000719Bsv*sd*bc*sc*i*
alias:          pci:v00008086d00007113sv*sd*bc*sc*i*
depends:        
retpoline:      Y
intree:         Y
name:           i2c_piix4
vermagic:       5.15.0-107-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        66:36:BA:75:E1:C2:01:89:6B:68:62:8D:3F:0A:A5:21:B5:B3:F5:C9
sig_hashalgo:   sha512
signature:      86:A7:FF:2C:C0:CA:04:09:43:39:25:0A:A0:72:88:94:34:57:3E:58:
		38:9C:25:6E:3C:75:B7:9E:66:80:A9:FC:74:48:78:3B:78:2C:6B:8E:
		24:8A:C3:56:C4:13:C2:65:69:76:30:43:59:A9:03:A3:85:A7:8A:79:
		15:AB:56:2C:1D:4B:70:DD:6B:5C:B0:4A:DA:9A:D9:C0:45:F2:F7:FB:
		D1:92:F3:56:95:DE:16:D6:D4:FA:A9:BF:4F:D0:5D:B7:46:A2:F1:7F:
		C0:0A:59:94:9C:B6:16:C6:81:2B:F6:5C:5D:6F:04:D5:6D:19:A5:70:
		68:25:03:F3:92:9B:FC:D1:B2:62:11:67:F2:80:09:81:C9:49:C7:69:
		E3:FE:E0:94:5B:38:5A:C2:37:EC:D4:DC:45:F3:7B:41:90:DE:18:27:
		33:95:01:26:4F:31:28:66:28:06:78:48:EF:F7:EE:BD:10:85:8D:66:
		F3:32:39:57:4A:D2:2D:25:78:EF:78:D0:70:EE:E8:92:AF:2F:30:E3:
		D2:16:33:3F:3E:AD:B3:4D:6D:CF:1E:8E:D7:C4:93:02:02:C5:05:82:
		FC:F5:5D:F5:0F:E4:BA:A6:4C:8F:C2:47:3B:A3:1F:78:EA:DC:96:33:
		80:58:79:AA:EF:36:A9:D2:23:1D:7A:C2:31:50:5E:B2:98:60:A9:C6:
		59:A2:E7:DB:5E:C3:CE:32:37:81:0F:4A:F4:80:AB:18:6F:65:FC:67:
		6B:45:06:50:F7:C8:8F:4E:4E:B7:BE:B3:CF:DF:9D:1C:D9:35:4F:DC:
		F1:F4:B6:07:F5:F7:3F:BB:67:5B:EF:2A:9E:36:A0:E8:BD:EE:E1:C8:
		79:6D:EA:64:16:9C:5A:8C:D7:6B:2B:22:3C:7F:96:DF:91:28:C0:D4:
		2F:78:D2:50:83:51:91:40:66:67:29:85:78:08:EF:30:1C:3F:8F:8C:
		AD:B1:37:06:67:61:E8:F7:76:BB:AA:48:E4:5B:B0:6A:77:D3:C5:4C:
		8D:C2:CF:DD:61:7F:03:AE:E2:DF:A5:76:3F:DB:7B:99:D3:1C:19:4F:
		8D:70:08:9D:E8:47:BF:1F:71:50:D1:0F:70:4C:A2:DF:44:9D:8B:3E:
		C7:27:1E:47:12:91:B7:DF:17:64:89:14:D7:96:99:20:FD:B8:11:7C:
		70:96:7F:02:2D:94:E0:BE:AF:76:76:C3:72:91:45:8B:CB:E4:B9:58:
		36:F3:3D:31:4B:D7:4E:9A:74:B0:3C:CB:7B:AE:F4:66:7A:38:19:57:
		B8:D0:91:1D:76:8D:B8:8D:A8:B8:B3:81:63:60:19:7E:66:66:F3:F5:
		40:C0:BD:61:80:A3:AD:EC:42:9C:C4:94
parm:           force:Forcibly enable the PIIX4. DANGEROUS! (int)
parm:           force_addr:Forcibly enable the PIIX4 at the given address. EXTREMELY DANGEROUS! (int)
