filename:       /lib/modules/5.15.0-107-generic/kernel/zfs/zlua.ko
version:        2.1.5-1ubuntu6~22.04.3
license:        Dual MIT/GPL
author:         Lua.org
description:    Lua Interpreter for ZFS
srcversion:     2E37B22DBDFF5B0AF12B283
depends:        
retpoline:      Y
name:           zlua
vermagic:       5.15.0-107-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        66:36:BA:75:E1:C2:01:89:6B:68:62:8D:3F:0A:A5:21:B5:B3:F5:C9
sig_hashalgo:   sha512
signature:      41:24:2A:B9:8A:E0:E7:ED:46:F8:EB:1F:61:3E:41:25:D1:20:C3:6E:
		BF:B2:63:F7:57:4F:E9:2D:7A:55:A4:94:8B:88:04:82:AD:E4:79:2B:
		30:12:A9:66:92:41:B0:B3:1B:D0:07:EA:33:2E:E9:72:D9:65:DB:2A:
		D5:7B:4F:49:53:E1:4D:15:9B:42:84:72:70:C0:39:9B:E7:00:70:80:
		B6:ED:F5:25:18:E5:C3:DD:C8:DA:E7:49:5D:C9:56:DE:AE:C3:1D:BE:
		6A:C2:4A:FE:C1:A3:04:5B:B9:68:6D:B2:C2:8D:95:9B:FA:EC:F0:3E:
		40:4F:1F:B9:52:23:A2:96:3D:E7:CC:17:06:13:11:05:DA:4E:91:55:
		E2:00:00:20:07:03:CB:4B:08:29:EA:24:89:28:2C:BF:7A:28:CC:42:
		4B:A6:7C:54:C3:84:0D:EB:C4:9F:E9:3D:E6:69:65:23:D2:51:06:31:
		FB:D9:BE:81:33:0B:B2:D3:2E:8F:9B:16:B4:D4:39:F5:AA:47:03:B8:
		C5:A2:C0:FC:DA:EB:2B:B3:C5:0E:3D:8B:52:81:F7:22:06:FF:DB:3D:
		CF:7D:15:4F:3E:14:EA:5C:FD:4F:2C:34:E8:31:05:4D:73:93:0F:AB:
		5E:02:96:72:57:2E:C5:60:05:D1:B7:17:4C:ED:3A:CA:9B:7B:F0:2F:
		74:26:D1:E0:85:CD:23:8D:76:B0:3B:56:E7:11:E0:BA:C9:64:C7:AD:
		9D:66:02:BF:5F:E6:D0:D1:A2:83:35:70:C6:27:03:E0:1E:0E:9A:D9:
		5D:A5:17:C3:1C:E9:AD:15:1E:9E:AB:77:2A:74:92:D5:65:86:D1:D8:
		73:38:0A:3A:5B:06:E1:38:22:FF:00:7F:48:ED:CC:59:B0:9F:A8:E6:
		16:64:7E:AE:D7:3F:C9:4F:03:3B:B4:C6:66:5C:FA:1B:69:F1:7E:C5:
		45:71:7E:D6:EE:D8:7E:60:2F:7A:BB:BE:B5:0E:5A:94:8A:86:52:9F:
		2F:7C:06:41:10:88:0F:E3:99:C1:35:4A:EB:48:52:73:91:D5:D1:04:
		7D:10:2D:52:D7:8E:3D:EA:BC:2C:A4:B0:80:09:91:B3:5D:3C:41:3F:
		44:52:9C:1C:AB:AB:F4:D3:16:C1:19:D5:66:5E:B4:FF:3D:0F:90:F2:
		57:78:1C:12:88:EE:FF:5A:8B:C8:6D:CC:10:26:92:A5:28:90:52:36:
		77:F1:DA:B6:F8:60:27:B6:03:D4:A0:7B:9D:C6:77:4B:FE:02:DA:1C:
		C2:E6:05:53:63:79:6D:C4:51:72:47:2A:D5:29:0F:6B:8A:63:D5:BD:
		0E:0C:55:44:8B:43:85:5B:29:1D:21:2C
