filename:       /lib/modules/5.15.0-107-generic/kernel/arch/x86/crypto/sha1-ssse3.ko
alias:          crypto-sha1-ni
alias:          sha1-ni
alias:          crypto-sha1-avx2
alias:          sha1-avx2
alias:          crypto-sha1-avx
alias:          sha1-avx
alias:          crypto-sha1-ssse3
alias:          sha1-ssse3
alias:          crypto-sha1
alias:          sha1
description:    SHA1 Secure Hash Algorithm, Supplemental SSE3 accelerated
license:        GPL
srcversion:     F2E23A191FCCEC8CD6E45B3
alias:          cpu:type:x86,ven*fam*mod*:feature:*0089*
alias:          cpu:type:x86,ven*fam*mod*:feature:*009C*
alias:          cpu:type:x86,ven*fam*mod*:feature:*0125*
depends:        
retpoline:      Y
intree:         Y
name:           sha1_ssse3
vermagic:       5.15.0-107-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        66:36:BA:75:E1:C2:01:89:6B:68:62:8D:3F:0A:A5:21:B5:B3:F5:C9
sig_hashalgo:   sha512
signature:      96:D6:B2:A2:44:86:84:68:70:C2:4F:54:71:5D:0B:1D:8E:08:9F:60:
		9E:19:20:78:5F:83:15:D3:14:99:47:27:C1:FA:80:07:E6:CA:CE:50:
		8C:EB:59:57:57:B5:3C:0A:7A:90:27:9A:38:66:11:71:AC:AD:CE:B3:
		87:07:18:45:7E:9A:23:8E:08:02:A3:C4:70:96:F7:07:08:87:CB:F5:
		7F:3E:94:87:09:D2:58:70:9C:AE:06:4F:8D:5E:AA:E7:F0:80:E1:F8:
		A6:1A:C2:A2:03:22:B0:11:83:BF:5A:AD:A5:E1:60:7E:13:8C:41:00:
		E0:3C:2B:1B:1C:86:73:D8:DF:F7:14:85:37:2C:9B:D8:FA:8A:8E:48:
		B0:C9:74:0A:97:BD:81:0C:C8:02:86:90:06:7C:A6:7C:1E:D7:77:64:
		B2:A3:E3:0A:28:C6:ED:78:81:F0:8B:A6:34:E5:BB:68:4B:61:09:C0:
		B1:39:4B:35:47:F6:04:38:84:C4:FE:10:6D:44:A5:23:D5:9A:2E:78:
		42:2B:62:7C:37:7A:36:6A:32:1D:3E:10:1A:3A:B4:E4:B8:15:FD:AF:
		46:56:4C:C0:23:A2:01:4B:9F:A2:0C:A3:59:5C:4E:B1:1B:43:B0:A5:
		23:66:19:00:42:7F:0A:83:37:58:E7:57:63:6C:59:D9:69:31:07:49:
		66:55:5D:1C:D4:67:76:E2:4B:97:C4:D2:AA:60:75:A2:70:6F:BD:7A:
		CE:DE:E1:8E:57:98:74:EE:D9:29:7D:30:E1:32:0F:9D:1D:13:84:A0:
		3E:51:5E:A5:C2:93:15:B9:3B:7D:13:54:1A:A5:82:FE:8E:40:7E:2E:
		EE:E0:08:E5:A5:C5:EE:B4:9F:8D:EB:D2:9D:A2:F2:79:39:24:98:75:
		B6:49:62:C0:B0:FD:75:83:BD:0B:DD:04:58:E6:96:32:66:36:5B:EC:
		6A:D1:C3:08:03:AC:10:41:0C:5C:3C:B0:0E:6A:13:A0:8E:CE:3F:1F:
		E6:81:B9:D7:72:53:73:27:14:BD:8E:3A:97:8C:57:3D:07:EB:13:B1:
		38:67:0C:81:77:4D:BF:21:31:E1:95:51:58:4A:3E:4A:76:1D:DD:86:
		0E:2A:1F:27:0D:8C:14:DE:7F:B6:54:49:4A:B1:65:0B:03:23:AB:AE:
		7E:05:FC:99:A7:21:0D:60:76:9A:BB:84:43:E8:03:12:C5:4A:41:9B:
		6D:20:AF:65:60:5E:41:5C:74:81:06:93:90:28:83:F4:5A:F6:A3:B1:
		06:0D:24:76:3F:C5:E7:EC:06:08:65:C6:98:9C:69:B7:D5:BF:26:F6:
		E0:D2:C8:0A:3A:C2:DF:60:53:A8:AC:80
