filename:       /lib/modules/5.15.0-107-generic/kernel/arch/x86/crypto/ghash-clmulni-intel.ko
alias:          crypto-ghash
alias:          ghash
description:    GHASH hash function, accelerated by PCLMULQDQ-NI
license:        GPL
srcversion:     87DA1340BB06E321CB9326A
alias:          cpu:type:x86,ven*fam*mod*:feature:*0081*
depends:        cryptd
retpoline:      Y
intree:         Y
name:           ghash_clmulni_intel
vermagic:       5.15.0-107-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        66:36:BA:75:E1:C2:01:89:6B:68:62:8D:3F:0A:A5:21:B5:B3:F5:C9
sig_hashalgo:   sha512
signature:      09:7E:ED:24:B0:02:64:5A:DE:14:3D:9C:CB:53:89:49:BD:8E:74:74:
		C1:4B:A8:37:2B:B4:85:6C:71:AD:93:F2:4D:F0:54:A4:DC:01:DF:0F:
		1D:78:95:C6:7A:9B:22:37:FD:84:28:B2:F4:BB:34:FD:50:A4:2D:D2:
		82:44:D0:36:38:2C:12:12:E1:E4:70:AE:91:CC:0B:45:E9:03:A5:43:
		1A:DA:8B:82:D2:B1:B3:E1:75:21:9F:E2:DA:08:37:BB:E4:00:DB:A0:
		B0:AC:64:5D:BE:56:76:69:71:81:3C:4B:79:F5:86:86:62:CA:4E:10:
		0B:38:88:70:69:CB:4D:31:00:6B:69:B6:B5:2A:64:7E:FF:B2:3C:71:
		2C:D7:0A:FD:EE:B8:A4:D5:66:63:37:88:10:95:B8:E4:8A:F2:52:B9:
		CA:61:74:23:79:61:7E:D6:D0:03:18:08:D5:51:2E:A1:8A:F1:A6:83:
		B6:D0:97:93:26:3A:4D:B0:43:D2:72:71:04:84:5A:80:2E:E1:61:E0:
		24:79:80:E2:8B:82:F1:B0:AC:1B:5B:C4:57:3A:91:5F:61:1A:7A:73:
		4C:F1:BE:F3:BF:D9:48:6B:0B:22:2F:7F:CA:2E:49:84:FF:79:AE:BB:
		FA:95:49:74:BD:6C:02:C9:AC:B5:9D:2F:0F:E9:89:EB:53:54:4D:63:
		20:47:C4:28:B4:59:F1:F9:60:06:67:C1:D7:E1:FB:04:A2:00:DA:03:
		63:6B:73:2B:43:36:6D:50:94:AA:5F:B3:72:C3:06:C7:94:E6:9C:38:
		B3:91:55:6E:99:FD:7D:30:45:10:4D:42:DD:15:C6:2A:E5:30:A6:9C:
		4E:51:E5:AB:59:4E:38:4F:21:90:83:5F:8D:E5:50:E7:5E:8B:7A:CB:
		E6:B7:A8:F9:70:60:CF:5C:30:F3:04:AE:AA:7C:20:4E:88:A9:F3:73:
		48:C3:78:2D:79:0F:58:EE:11:EC:86:F5:3C:0A:19:F7:72:73:1D:5C:
		E9:BD:88:35:46:19:F2:DD:3A:23:BD:E0:76:C8:72:02:3A:11:9D:5F:
		CE:8D:B6:93:50:8D:D9:63:71:74:BE:C9:9F:8A:CB:60:4E:1F:E7:9A:
		41:76:ED:D9:3A:4A:3B:52:23:24:72:BB:EB:7D:D3:F0:52:83:36:F4:
		C9:BF:83:38:CC:2C:03:DE:A5:A9:DD:33:CF:F2:F7:A6:08:73:FC:E0:
		A4:FA:61:55:7D:1C:9A:36:38:DC:B2:9E:55:09:21:CE:A7:CB:87:78:
		BB:D0:B5:AE:D3:5F:41:BF:04:D3:48:9B:64:CF:0F:D4:84:C8:B1:9B:
		C4:55:57:DD:FD:F9:7A:C8:1C:26:F3:8F
