filename:       /lib/modules/5.15.0-107-generic/kernel/sound/core/seq/snd-seq-midi.ko
license:        GPL
description:    Advanced Linux Sound Architecture sequencer MIDI synth.
author:         Frank van de Pol <fvdpol@coil.demon.nl>, Jaroslav Kysela <perex@perex.cz>
srcversion:     554069677A408D23FD8B8D6
depends:        snd-seq-midi-event,snd-seq,snd-rawmidi,snd-seq-device
retpoline:      Y
intree:         Y
name:           snd_seq_midi
vermagic:       5.15.0-107-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        66:36:BA:75:E1:C2:01:89:6B:68:62:8D:3F:0A:A5:21:B5:B3:F5:C9
sig_hashalgo:   sha512
signature:      66:E7:50:F7:28:35:BF:D1:A1:A5:46:C5:7D:FC:2E:73:BA:66:E1:F7:
		56:A5:60:A6:BB:4C:53:F5:F0:CB:C6:64:34:6F:0A:7F:68:E2:2C:67:
		CE:24:35:38:65:BC:65:03:96:3A:2F:B6:6E:21:B7:90:FD:15:4A:17:
		CB:40:A9:97:3A:01:9F:EE:37:BC:2B:F2:53:AE:73:6C:01:3C:F1:80:
		88:B1:DC:14:59:0D:61:70:85:FE:77:4E:7A:4B:60:4E:D4:6E:8A:BB:
		85:B0:A2:DE:27:A4:92:C5:0D:D9:04:17:54:7A:38:2C:23:7A:19:84:
		86:9A:90:99:A1:38:14:48:3F:EA:75:43:13:F8:EF:02:E1:2A:40:C2:
		83:80:7B:FB:5F:EE:D1:79:CB:72:E4:C5:BB:12:14:1E:79:88:2E:2B:
		9D:84:EB:47:64:68:D8:4D:E7:E3:74:2D:FF:B8:97:20:41:65:04:05:
		44:F8:69:93:FE:79:C4:2E:49:36:1B:79:E8:81:F1:DA:52:61:DC:D2:
		3F:D3:28:0B:84:68:C4:85:AB:29:B9:65:3E:61:D1:A6:F9:F0:FF:BC:
		42:9C:17:FF:DE:14:0A:E0:47:5D:45:3E:91:03:43:A4:91:90:87:3B:
		E5:26:99:EB:E3:E0:57:7C:7B:A1:B0:D9:69:EC:79:AF:0C:84:35:DE:
		5A:9C:C2:49:48:96:A3:F6:43:72:96:F0:5A:F5:9A:4C:86:9C:EB:2D:
		EE:E4:0C:2D:C3:D6:BF:2A:D3:23:74:92:82:E9:C8:AB:5D:19:EB:E9:
		9C:56:EE:F1:3A:D6:E0:8B:BF:C4:6B:A7:D0:C6:D3:E4:D6:23:8D:89:
		A7:48:E1:93:CE:49:CD:92:D8:4E:EC:32:92:95:8F:1D:11:EB:3D:0A:
		8A:48:B6:BE:6C:36:A9:37:B9:F4:F9:B2:70:E7:74:56:0D:AB:63:10:
		E7:13:DB:F8:5A:5D:C7:9E:4C:A5:AB:56:45:AA:68:62:5A:78:61:28:
		9E:BD:C5:F2:C2:80:6C:35:2C:94:B8:28:00:43:30:B6:09:DB:0F:27:
		EC:44:7A:1A:D5:FF:5D:24:73:7E:1B:F5:C5:97:4C:DE:DC:F5:6B:BF:
		FF:78:33:89:D9:2A:14:7F:3F:6C:8F:BB:77:1E:B7:B5:24:46:BF:64:
		C9:35:FF:20:EB:39:E0:E1:7A:2F:B6:64:7A:13:BF:80:82:3B:00:16:
		33:DC:A3:EF:20:88:EC:E6:CD:51:08:0B:5B:07:93:4E:79:F8:3A:6E:
		9E:EC:33:B0:C4:90:FA:0D:FE:32:94:E2:97:B6:BB:41:1B:19:5F:8D:
		BF:13:FE:ED:C4:22:50:AC:4F:86:93:9E
parm:           output_buffer_size:Output buffer size in bytes. (int)
parm:           input_buffer_size:Input buffer size in bytes. (int)
