Citire liste de pachete...
Se construiește arborele de dependență...
Se citesc informațiile de stare...
Calculez înnoirea...
Următoarele pachete NOI vor fi instalate:
  linux-headers-5.15.0-112 linux-headers-5.15.0-112-generic
  linux-image-5.15.0-112-generic linux-modules-5.15.0-112-generic
  linux-modules-extra-5.15.0-112-generic
Următoarele pachete vor fi ÎNNOITE:
  bind9-dnsutils bind9-host bind9-libs bluetooth bluez bluez-cups bluez-obexd
  cups cups-bsd cups-client cups-common cups-core-drivers cups-daemon
  cups-ipp-utils cups-ppdc cups-server-common firefox firefox-locale-en
  firefox-locale-ro fonts-opensymbol gdb gdbserver ghostscript ghostscript-x
  gir1.2-gdkpixbuf-2.0 gir1.2-gst-plugins-base-1.0
  gir1.2-javascriptcoregtk-4.0 gir1.2-javascriptcoregtk-4.1 gir1.2-vte-2.91
  gir1.2-webkit2-4.0 gir1.2-webkit2-4.1 git git-man gstreamer1.0-alsa
  gstreamer1.0-gl gstreamer1.0-plugins-base gstreamer1.0-plugins-base-apps
  gstreamer1.0-x hexchat hexchat-common intel-microcode libarchive13
  libbluetooth3 libc-bin libc-dev-bin libc-devtools libc6 libc6-dbg libc6-dev
  libcups2 libcupsimage2 libfprint-2-2 libgdk-pixbuf-2.0-0
  libgdk-pixbuf2.0-bin libgdk-pixbuf2.0-common libgif7 libgs9 libgs9-common
  libgstreamer-gl1.0-0 libgstreamer-plugins-base1.0-0
  libjavascriptcoregtk-4.0-18 libjavascriptcoregtk-4.1-0 liblibreoffice-java
  libndp0 libreoffice-base libreoffice-base-core libreoffice-base-drivers
  libreoffice-calc libreoffice-common libreoffice-core libreoffice-draw
  libreoffice-gnome libreoffice-gtk3 libreoffice-help-common
  libreoffice-help-de libreoffice-help-en-gb libreoffice-help-en-us
  libreoffice-help-es libreoffice-help-fr libreoffice-help-it
  libreoffice-help-pt libreoffice-help-pt-br libreoffice-help-ru
  libreoffice-help-zh-cn libreoffice-help-zh-tw libreoffice-impress
  libreoffice-java-common libreoffice-l10n-de libreoffice-l10n-en-gb
  libreoffice-l10n-en-za libreoffice-l10n-es libreoffice-l10n-fr
  libreoffice-l10n-it libreoffice-l10n-pt libreoffice-l10n-pt-br
  libreoffice-l10n-ro libreoffice-l10n-ru libreoffice-l10n-zh-cn
  libreoffice-l10n-zh-tw libreoffice-math libreoffice-sdbc-hsqldb
  libreoffice-style-colibre libreoffice-writer libtiff5 libtss2-esys-3.0.2-0
  libtss2-mu0 libtss2-sys1 libtss2-tcti-cmd0 libtss2-tcti-device0
  libtss2-tcti-mssim0 libtss2-tcti-swtpm0 libunbound8 libuno-cppu3
  libuno-cppuhelpergcc3-3 libuno-purpenvhelpergcc3-3 libuno-sal3
  libuno-salhelpergcc3-3 libunoloader-java libvpx7 libvte-2.91-0
  libvte-2.91-common libwebkit2gtk-4.0-37 libwebkit2gtk-4.1-0 linux-firmware
  linux-generic linux-headers-generic linux-image-generic linux-libc-dev
  locales openjdk-11-jre openjdk-11-jre-headless python3-uno thunderbird
  thunderbird-gnome-support thunderbird-locale-en thunderbird-locale-en-us
  thunderbird-locale-ro uno-libs-private ure ure-java vim vim-common
  vim-runtime vim-tiny xxd
145 înnoite, 5 nou instalate, 0 de șters și 0 neînnoite.
Inst libc6-dbg [2.35-0ubuntu3.7] (2.35-0ubuntu3.8 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64]) []
Inst libc-devtools [2.35-0ubuntu3.7] (2.35-0ubuntu3.8 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64]) []
Inst libc6-dev [2.35-0ubuntu3.7] (2.35-0ubuntu3.8 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64]) []
Inst libc-dev-bin [2.35-0ubuntu3.7] (2.35-0ubuntu3.8 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64]) []
Inst linux-libc-dev [5.15.0-107.117] (5.15.0-112.122 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64]) []
Inst libc6 [2.35-0ubuntu3.7] (2.35-0ubuntu3.8 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Conf libc6 (2.35-0ubuntu3.8 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Inst libc-bin [2.35-0ubuntu3.7] (2.35-0ubuntu3.8 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Conf libc-bin (2.35-0ubuntu3.8 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Inst cups-common [2.4.1op1-1ubuntu4.8] (2.4.1op1-1ubuntu4.9 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [all])
Inst cups-ipp-utils [2.4.1op1-1ubuntu4.8] (2.4.1op1-1ubuntu4.9 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64]) []
Inst cups-bsd [2.4.1op1-1ubuntu4.8] (2.4.1op1-1ubuntu4.9 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64]) []
Inst cups-client [2.4.1op1-1ubuntu4.8] (2.4.1op1-1ubuntu4.9 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64]) []
Inst cups-core-drivers [2.4.1op1-1ubuntu4.8] (2.4.1op1-1ubuntu4.9 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64]) []
Inst cups-server-common [2.4.1op1-1ubuntu4.8] (2.4.1op1-1ubuntu4.9 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [all]) []
Inst cups-ppdc [2.4.1op1-1ubuntu4.8] (2.4.1op1-1ubuntu4.9 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64]) []
Inst ghostscript-x [9.55.0~dfsg1-0ubuntu5.6] (9.55.0~dfsg1-0ubuntu5.7 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64]) []
Inst ghostscript [9.55.0~dfsg1-0ubuntu5.6] (9.55.0~dfsg1-0ubuntu5.7 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64]) []
Inst libgs9 [9.55.0~dfsg1-0ubuntu5.6] (9.55.0~dfsg1-0ubuntu5.7 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64]) []
Inst libgs9-common [9.55.0~dfsg1-0ubuntu5.6] (9.55.0~dfsg1-0ubuntu5.7 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [all]) []
Inst libtiff5 [4.3.0-6ubuntu0.8] (4.3.0-6ubuntu0.9 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64]) []
Conf libtiff5 (4.3.0-6ubuntu0.9 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64]) []
Inst cups-daemon [2.4.1op1-1ubuntu4.8] (2.4.1op1-1ubuntu4.9 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64]) []
Inst cups [2.4.1op1-1ubuntu4.8] (2.4.1op1-1ubuntu4.9 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64]) []
Inst libcupsimage2 [2.4.1op1-1ubuntu4.8] (2.4.1op1-1ubuntu4.9 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64]) []
Inst libcups2 [2.4.1op1-1ubuntu4.8] (2.4.1op1-1ubuntu4.9 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Conf libcups2 (2.4.1op1-1ubuntu4.9 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Inst firefox [126.0+linuxmint1+virginia] (127.0.1+linuxmint1+virginia linuxmint:21.3/virginia [amd64])
Inst ure-java [1:7.3.7-0ubuntu0.22.04.4] (1:7.3.7-0ubuntu0.22.04.5 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64]) []
Inst ure [1:7.3.7-0ubuntu0.22.04.4] (1:7.3.7-0ubuntu0.22.04.5 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64]) []
Inst libunoloader-java [1:7.3.7-0ubuntu0.22.04.4] (1:7.3.7-0ubuntu0.22.04.5 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [all]) []
Inst libuno-sal3 [1:7.3.7-0ubuntu0.22.04.4] (1:7.3.7-0ubuntu0.22.04.5 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64]) []
Inst libuno-salhelpergcc3-3 [1:7.3.7-0ubuntu0.22.04.4] (1:7.3.7-0ubuntu0.22.04.5 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64]) []
Inst libuno-cppu3 [1:7.3.7-0ubuntu0.22.04.4] (1:7.3.7-0ubuntu0.22.04.5 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64]) []
Inst libuno-cppuhelpergcc3-3 [1:7.3.7-0ubuntu0.22.04.4] (1:7.3.7-0ubuntu0.22.04.5 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64]) []
Inst uno-libs-private [1:7.3.7-0ubuntu0.22.04.4] (1:7.3.7-0ubuntu0.22.04.5 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Inst libuno-purpenvhelpergcc3-3 [1:7.3.7-0ubuntu0.22.04.4] (1:7.3.7-0ubuntu0.22.04.5 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Inst fonts-opensymbol [2:102.12+LibO7.3.7-0ubuntu0.22.04.4] (2:102.12+LibO7.3.7-0ubuntu0.22.04.5 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [all])
Inst libreoffice-math [1:7.3.7-0ubuntu0.22.04.4] (1:7.3.7-0ubuntu0.22.04.5 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64]) []
Inst libreoffice-writer [1:7.3.7-0ubuntu0.22.04.4] (1:7.3.7-0ubuntu0.22.04.5 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64]) []
Inst libreoffice-impress [1:7.3.7-0ubuntu0.22.04.4] (1:7.3.7-0ubuntu0.22.04.5 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64]) []
Inst libreoffice-help-de [1:7.3.7-0ubuntu0.22.04.4] (1:7.3.7-0ubuntu0.22.04.5 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [all]) []
Inst libreoffice-help-zh-tw [1:7.3.7-0ubuntu0.22.04.4] (1:7.3.7-0ubuntu0.22.04.5 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [all]) []
Inst libreoffice-help-zh-cn [1:7.3.7-0ubuntu0.22.04.4] (1:7.3.7-0ubuntu0.22.04.5 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [all]) []
Inst libreoffice-help-ru [1:7.3.7-0ubuntu0.22.04.4] (1:7.3.7-0ubuntu0.22.04.5 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [all]) []
Inst libreoffice-help-pt-br [1:7.3.7-0ubuntu0.22.04.4] (1:7.3.7-0ubuntu0.22.04.5 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [all]) []
Inst libreoffice-help-pt [1:7.3.7-0ubuntu0.22.04.4] (1:7.3.7-0ubuntu0.22.04.5 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [all]) []
Inst libreoffice-help-it [1:7.3.7-0ubuntu0.22.04.4] (1:7.3.7-0ubuntu0.22.04.5 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [all]) []
Inst libreoffice-help-fr [1:7.3.7-0ubuntu0.22.04.4] (1:7.3.7-0ubuntu0.22.04.5 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [all]) []
Inst libreoffice-help-es [1:7.3.7-0ubuntu0.22.04.4] (1:7.3.7-0ubuntu0.22.04.5 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [all]) []
Inst libreoffice-help-en-us [1:7.3.7-0ubuntu0.22.04.4] (1:7.3.7-0ubuntu0.22.04.5 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [all]) []
Inst libreoffice-help-en-gb [1:7.3.7-0ubuntu0.22.04.4] (1:7.3.7-0ubuntu0.22.04.5 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [all]) []
Inst libreoffice-help-common [1:7.3.7-0ubuntu0.22.04.4] (1:7.3.7-0ubuntu0.22.04.5 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [all]) []
Inst libreoffice-calc [1:7.3.7-0ubuntu0.22.04.4] (1:7.3.7-0ubuntu0.22.04.5 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64]) []
Inst libreoffice-common [1:7.3.7-0ubuntu0.22.04.4] (1:7.3.7-0ubuntu0.22.04.5 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [all]) []
Inst libreoffice-base-drivers [1:7.3.7-0ubuntu0.22.04.4] (1:7.3.7-0ubuntu0.22.04.5 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64]) [libreoffice-base:amd64 ]
Inst libreoffice-base [1:7.3.7-0ubuntu0.22.04.4] (1:7.3.7-0ubuntu0.22.04.5 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64]) []
Inst libreoffice-gnome [1:7.3.7-0ubuntu0.22.04.4] (1:7.3.7-0ubuntu0.22.04.5 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64]) []
Inst libreoffice-gtk3 [1:7.3.7-0ubuntu0.22.04.4] (1:7.3.7-0ubuntu0.22.04.5 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64]) []
Inst python3-uno [1:7.3.7-0ubuntu0.22.04.4] (1:7.3.7-0ubuntu0.22.04.5 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64]) []
Inst libreoffice-base-core [1:7.3.7-0ubuntu0.22.04.4] (1:7.3.7-0ubuntu0.22.04.5 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64]) []
Inst libreoffice-draw [1:7.3.7-0ubuntu0.22.04.4] (1:7.3.7-0ubuntu0.22.04.5 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64]) []
Inst libreoffice-core [1:7.3.7-0ubuntu0.22.04.4] (1:7.3.7-0ubuntu0.22.04.5 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Inst locales [2.35-0ubuntu3.7] (2.35-0ubuntu3.8 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [all])
Inst libreoffice-l10n-de [1:7.3.7-0ubuntu0.22.04.4] (1:7.3.7-0ubuntu0.22.04.5 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [all])
Inst libreoffice-l10n-zh-tw [1:7.3.7-0ubuntu0.22.04.4] (1:7.3.7-0ubuntu0.22.04.5 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [all])
Inst libreoffice-l10n-zh-cn [1:7.3.7-0ubuntu0.22.04.4] (1:7.3.7-0ubuntu0.22.04.5 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [all])
Inst libreoffice-l10n-ru [1:7.3.7-0ubuntu0.22.04.4] (1:7.3.7-0ubuntu0.22.04.5 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [all])
Inst libreoffice-l10n-pt-br [1:7.3.7-0ubuntu0.22.04.4] (1:7.3.7-0ubuntu0.22.04.5 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [all])
Inst libreoffice-l10n-pt [1:7.3.7-0ubuntu0.22.04.4] (1:7.3.7-0ubuntu0.22.04.5 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [all])
Inst libreoffice-l10n-it [1:7.3.7-0ubuntu0.22.04.4] (1:7.3.7-0ubuntu0.22.04.5 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [all])
Inst libreoffice-l10n-fr [1:7.3.7-0ubuntu0.22.04.4] (1:7.3.7-0ubuntu0.22.04.5 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [all])
Inst libreoffice-l10n-es [1:7.3.7-0ubuntu0.22.04.4] (1:7.3.7-0ubuntu0.22.04.5 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [all])
Inst libreoffice-l10n-en-gb [1:7.3.7-0ubuntu0.22.04.4] (1:7.3.7-0ubuntu0.22.04.5 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [all])
Inst libreoffice-style-colibre [1:7.3.7-0ubuntu0.22.04.4] (1:7.3.7-0ubuntu0.22.04.5 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [all])
Inst libgdk-pixbuf2.0-common [2.42.8+dfsg-1ubuntu0.2] (2.42.8+dfsg-1ubuntu0.3 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [all])
Conf libgdk-pixbuf2.0-common (2.42.8+dfsg-1ubuntu0.3 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [all])
Inst libgdk-pixbuf-2.0-0 [2.42.8+dfsg-1ubuntu0.2] (2.42.8+dfsg-1ubuntu0.3 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Conf libgdk-pixbuf-2.0-0 (2.42.8+dfsg-1ubuntu0.3 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Inst libgstreamer-plugins-base1.0-0 [1.20.1-1ubuntu0.1] (1.20.1-1ubuntu0.2 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Inst gir1.2-gdkpixbuf-2.0 [2.42.8+dfsg-1ubuntu0.2] (2.42.8+dfsg-1ubuntu0.3 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Conf gir1.2-gdkpixbuf-2.0 (2.42.8+dfsg-1ubuntu0.3 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Inst libvte-2.91-common [0.68.0-1] (0.68.0-1ubuntu0.1 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64]) [libvte-2.91-0:amd64 ]
Conf libvte-2.91-common (0.68.0-1ubuntu0.1 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64]) [libvte-2.91-0:amd64 ]
Inst libvte-2.91-0 [0.68.0-1] (0.68.0-1ubuntu0.1 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Conf libvte-2.91-0 (0.68.0-1ubuntu0.1 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Inst gir1.2-vte-2.91 [0.68.0-1] (0.68.0-1ubuntu0.1 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Conf gir1.2-vte-2.91 (0.68.0-1ubuntu0.1 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Inst libarchive13 [3.6.0-1ubuntu1] (3.6.0-1ubuntu1.1 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Conf libarchive13 (3.6.0-1ubuntu1.1 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Inst vim [2:8.2.3995-1ubuntu2.16] (2:8.2.3995-1ubuntu2.17 Ubuntu:22.04/jammy-updates [amd64]) []
Inst vim-tiny [2:8.2.3995-1ubuntu2.16] (2:8.2.3995-1ubuntu2.17 Ubuntu:22.04/jammy-updates [amd64]) []
Inst vim-runtime [2:8.2.3995-1ubuntu2.16] (2:8.2.3995-1ubuntu2.17 Ubuntu:22.04/jammy-updates [all]) []
Inst xxd [2:8.2.3995-1ubuntu2.16] (2:8.2.3995-1ubuntu2.17 Ubuntu:22.04/jammy-updates [amd64]) []
Inst vim-common [2:8.2.3995-1ubuntu2.16] (2:8.2.3995-1ubuntu2.17 Ubuntu:22.04/jammy-updates [all])
Inst bind9-host [1:9.18.18-0ubuntu0.22.04.2] (1:9.18.24-0ubuntu0.22.04.1 Ubuntu:22.04/jammy-updates [amd64]) []
Inst bind9-dnsutils [1:9.18.18-0ubuntu0.22.04.2] (1:9.18.24-0ubuntu0.22.04.1 Ubuntu:22.04/jammy-updates [amd64]) []
Inst bind9-libs [1:9.18.18-0ubuntu0.22.04.2] (1:9.18.24-0ubuntu0.22.04.1 Ubuntu:22.04/jammy-updates [amd64])
Inst bluez [5.64-0ubuntu1.1] (5.64-0ubuntu1.3 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Inst bluetooth [5.64-0ubuntu1.1] (5.64-0ubuntu1.3 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [all])
Inst bluez-cups [5.64-0ubuntu1.1] (5.64-0ubuntu1.3 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Inst bluez-obexd [5.64-0ubuntu1.1] (5.64-0ubuntu1.3 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Inst firefox-locale-en [126.0+linuxmint1+virginia] (127.0.1+linuxmint1+virginia linuxmint:21.3/virginia [amd64])
Inst firefox-locale-ro [126.0+linuxmint1+virginia] (127.0.1+linuxmint1+virginia linuxmint:21.3/virginia [amd64])
Inst gdb [12.1-0ubuntu1~22.04] (12.1-0ubuntu1~22.04.2 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Inst gdbserver [12.1-0ubuntu1~22.04] (12.1-0ubuntu1~22.04.2 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Inst libgstreamer-gl1.0-0 [1.20.1-1ubuntu0.1] (1.20.1-1ubuntu0.2 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Inst gir1.2-gst-plugins-base-1.0 [1.20.1-1ubuntu0.1] (1.20.1-1ubuntu0.2 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Inst gir1.2-webkit2-4.0 [2.44.0-0ubuntu0.22.04.1] (2.44.2-0ubuntu0.22.04.1 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64]) []
Inst gir1.2-javascriptcoregtk-4.0 [2.44.0-0ubuntu0.22.04.1] (2.44.2-0ubuntu0.22.04.1 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64]) []
Inst libwebkit2gtk-4.0-37 [2.44.0-0ubuntu0.22.04.1] (2.44.2-0ubuntu0.22.04.1 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64]) []
Inst libjavascriptcoregtk-4.0-18 [2.44.0-0ubuntu0.22.04.1] (2.44.2-0ubuntu0.22.04.1 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Inst gstreamer1.0-plugins-base [1.20.1-1ubuntu0.1] (1.20.1-1ubuntu0.2 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Inst gir1.2-webkit2-4.1 [2.44.0-0ubuntu0.22.04.1] (2.44.2-0ubuntu0.22.04.1 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64]) []
Inst gir1.2-javascriptcoregtk-4.1 [2.44.0-0ubuntu0.22.04.1] (2.44.2-0ubuntu0.22.04.1 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64]) []
Inst libwebkit2gtk-4.1-0 [2.44.0-0ubuntu0.22.04.1] (2.44.2-0ubuntu0.22.04.1 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64]) []
Inst libjavascriptcoregtk-4.1-0 [2.44.0-0ubuntu0.22.04.1] (2.44.2-0ubuntu0.22.04.1 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Inst git-man [1:2.34.1-1ubuntu1.10] (1:2.34.1-1ubuntu1.11 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [all])
Inst git [1:2.34.1-1ubuntu1.10] (1:2.34.1-1ubuntu1.11 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Inst gstreamer1.0-alsa [1.20.1-1ubuntu0.1] (1.20.1-1ubuntu0.2 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Inst gstreamer1.0-gl [1.20.1-1ubuntu0.1] (1.20.1-1ubuntu0.2 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Inst gstreamer1.0-plugins-base-apps [1.20.1-1ubuntu0.1] (1.20.1-1ubuntu0.2 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Inst gstreamer1.0-x [1.20.1-1ubuntu0.1] (1.20.1-1ubuntu0.2 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Inst hexchat [2.16.0-4build1] (2.16.0-4ubuntu0.1 Ubuntu:22.04/jammy-updates [amd64]) []
Inst hexchat-common [2.16.0-4build1] (2.16.0-4ubuntu0.1 Ubuntu:22.04/jammy-updates [all])
Inst libbluetooth3 [5.64-0ubuntu1.1] (5.64-0ubuntu1.3 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Inst libfprint-2-2 [1:1.94.3+tod1-0ubuntu2~22.04.06] (1:1.94.3+tod1-0ubuntu2~22.04.07 Ubuntu:22.04/jammy-updates [amd64])
Inst libgdk-pixbuf2.0-bin [2.42.8+dfsg-1ubuntu0.2] (2.42.8+dfsg-1ubuntu0.3 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Inst libgif7 [5.1.9-2build2] (5.1.9-2ubuntu0.1 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Inst libreoffice-java-common [1:7.3.7-0ubuntu0.22.04.4] (1:7.3.7-0ubuntu0.22.04.5 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [all])
Inst liblibreoffice-java [1:7.3.7-0ubuntu0.22.04.4] (1:7.3.7-0ubuntu0.22.04.5 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [all])
Inst libndp0 [1.8-0ubuntu3] (1.8-0ubuntu3.1 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Inst libreoffice-l10n-en-za [1:7.3.7-0ubuntu0.22.04.4] (1:7.3.7-0ubuntu0.22.04.5 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [all])
Inst libreoffice-l10n-ro [1:7.3.7-0ubuntu0.22.04.4] (1:7.3.7-0ubuntu0.22.04.5 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [all])
Inst openjdk-11-jre [11.0.22+7-0ubuntu2~22.04.1] (11.0.23+9-1ubuntu1~22.04.1 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64]) []
Inst openjdk-11-jre-headless [11.0.22+7-0ubuntu2~22.04.1] (11.0.23+9-1ubuntu1~22.04.1 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Inst libreoffice-sdbc-hsqldb [1:7.3.7-0ubuntu0.22.04.4] (1:7.3.7-0ubuntu0.22.04.5 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Inst libtss2-mu0 [3.2.0-1ubuntu1] (3.2.0-1ubuntu1.1 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Inst libtss2-tcti-cmd0 [3.2.0-1ubuntu1] (3.2.0-1ubuntu1.1 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Inst libtss2-tcti-device0 [3.2.0-1ubuntu1] (3.2.0-1ubuntu1.1 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Inst libtss2-tcti-mssim0 [3.2.0-1ubuntu1] (3.2.0-1ubuntu1.1 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Inst libtss2-tcti-swtpm0 [3.2.0-1ubuntu1] (3.2.0-1ubuntu1.1 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Inst libtss2-sys1 [3.2.0-1ubuntu1] (3.2.0-1ubuntu1.1 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Inst libtss2-esys-3.0.2-0 [3.2.0-1ubuntu1] (3.2.0-1ubuntu1.1 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Inst libunbound8 [1.13.1-1ubuntu5.4] (1.13.1-1ubuntu5.5 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Inst libvpx7 [1.11.0-2ubuntu2.2] (1.11.0-2ubuntu2.3 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Inst linux-firmware [20220329.git681281e4-0ubuntu3.30] (20220329.git681281e4-0ubuntu3.31 Ubuntu:22.04/jammy-updates [all])
Inst linux-modules-5.15.0-112-generic (5.15.0-112.122 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64]) []
Inst linux-image-5.15.0-112-generic (5.15.0-112.122 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Inst linux-modules-extra-5.15.0-112-generic (5.15.0-112.122 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Inst intel-microcode [3.20231114.0ubuntu0.22.04.1] (3.20240514.0ubuntu0.22.04.1 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Inst linux-generic [5.15.0.107.107] (5.15.0.112.112 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64]) []
Inst linux-image-generic [5.15.0.107.107] (5.15.0.112.112 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64]) []
Inst linux-headers-5.15.0-112 (5.15.0-112.122 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [all]) []
Inst linux-headers-5.15.0-112-generic (5.15.0-112.122 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64]) []
Inst linux-headers-generic [5.15.0.107.107] (5.15.0.112.112 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Inst thunderbird-locale-en [1:115.11.0+build2-0ubuntu0.22.04.1] (1:115.12.0+build3-0ubuntu0.22.04.1 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64]) []
Inst thunderbird-locale-ro [1:115.11.0+build2-0ubuntu0.22.04.1] (1:115.12.0+build3-0ubuntu0.22.04.1 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64]) []
Inst thunderbird [1:115.11.0+build2-0ubuntu0.22.04.1] (1:115.12.0+build3-0ubuntu0.22.04.1 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64]) [thunderbird-gnome-support:amd64 ]
Inst thunderbird-gnome-support [1:115.11.0+build2-0ubuntu0.22.04.1] (1:115.12.0+build3-0ubuntu0.22.04.1 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Inst thunderbird-locale-en-us [1:115.11.0+build2-0ubuntu0.22.04.1] (1:115.12.0+build3-0ubuntu0.22.04.1 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [all])
Conf libc6-dbg (2.35-0ubuntu3.8 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Conf libc-devtools (2.35-0ubuntu3.8 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Conf libc6-dev (2.35-0ubuntu3.8 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Conf libc-dev-bin (2.35-0ubuntu3.8 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Conf linux-libc-dev (5.15.0-112.122 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Conf cups-common (2.4.1op1-1ubuntu4.9 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [all])
Conf cups-ipp-utils (2.4.1op1-1ubuntu4.9 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Conf cups-bsd (2.4.1op1-1ubuntu4.9 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Conf cups-client (2.4.1op1-1ubuntu4.9 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Conf cups-core-drivers (2.4.1op1-1ubuntu4.9 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Conf cups-server-common (2.4.1op1-1ubuntu4.9 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [all])
Conf cups-ppdc (2.4.1op1-1ubuntu4.9 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Conf ghostscript-x (9.55.0~dfsg1-0ubuntu5.7 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Conf ghostscript (9.55.0~dfsg1-0ubuntu5.7 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Conf libgs9 (9.55.0~dfsg1-0ubuntu5.7 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Conf libgs9-common (9.55.0~dfsg1-0ubuntu5.7 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [all])
Conf cups-daemon (2.4.1op1-1ubuntu4.9 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Conf cups (2.4.1op1-1ubuntu4.9 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Conf libcupsimage2 (2.4.1op1-1ubuntu4.9 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Conf firefox (127.0.1+linuxmint1+virginia linuxmint:21.3/virginia [amd64])
Conf ure-java (1:7.3.7-0ubuntu0.22.04.5 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Conf ure (1:7.3.7-0ubuntu0.22.04.5 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Conf libunoloader-java (1:7.3.7-0ubuntu0.22.04.5 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [all])
Conf libuno-sal3 (1:7.3.7-0ubuntu0.22.04.5 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Conf libuno-salhelpergcc3-3 (1:7.3.7-0ubuntu0.22.04.5 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Conf libuno-cppu3 (1:7.3.7-0ubuntu0.22.04.5 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Conf libuno-cppuhelpergcc3-3 (1:7.3.7-0ubuntu0.22.04.5 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Conf uno-libs-private (1:7.3.7-0ubuntu0.22.04.5 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Conf libuno-purpenvhelpergcc3-3 (1:7.3.7-0ubuntu0.22.04.5 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Conf fonts-opensymbol (2:102.12+LibO7.3.7-0ubuntu0.22.04.5 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [all])
Conf libreoffice-math (1:7.3.7-0ubuntu0.22.04.5 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Conf libreoffice-writer (1:7.3.7-0ubuntu0.22.04.5 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Conf libreoffice-impress (1:7.3.7-0ubuntu0.22.04.5 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Conf libreoffice-help-de (1:7.3.7-0ubuntu0.22.04.5 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [all])
Conf libreoffice-help-zh-tw (1:7.3.7-0ubuntu0.22.04.5 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [all])
Conf libreoffice-help-zh-cn (1:7.3.7-0ubuntu0.22.04.5 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [all])
Conf libreoffice-help-ru (1:7.3.7-0ubuntu0.22.04.5 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [all])
Conf libreoffice-help-pt-br (1:7.3.7-0ubuntu0.22.04.5 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [all])
Conf libreoffice-help-pt (1:7.3.7-0ubuntu0.22.04.5 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [all])
Conf libreoffice-help-it (1:7.3.7-0ubuntu0.22.04.5 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [all])
Conf libreoffice-help-fr (1:7.3.7-0ubuntu0.22.04.5 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [all])
Conf libreoffice-help-es (1:7.3.7-0ubuntu0.22.04.5 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [all])
Conf libreoffice-help-en-us (1:7.3.7-0ubuntu0.22.04.5 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [all])
Conf libreoffice-help-en-gb (1:7.3.7-0ubuntu0.22.04.5 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [all])
Conf libreoffice-help-common (1:7.3.7-0ubuntu0.22.04.5 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [all])
Conf libreoffice-calc (1:7.3.7-0ubuntu0.22.04.5 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Conf libreoffice-common (1:7.3.7-0ubuntu0.22.04.5 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [all])
Conf libreoffice-base-drivers (1:7.3.7-0ubuntu0.22.04.5 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Conf libreoffice-base (1:7.3.7-0ubuntu0.22.04.5 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Conf libreoffice-gnome (1:7.3.7-0ubuntu0.22.04.5 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Conf libreoffice-gtk3 (1:7.3.7-0ubuntu0.22.04.5 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Conf python3-uno (1:7.3.7-0ubuntu0.22.04.5 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Conf libreoffice-base-core (1:7.3.7-0ubuntu0.22.04.5 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Conf libreoffice-draw (1:7.3.7-0ubuntu0.22.04.5 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Conf libreoffice-core (1:7.3.7-0ubuntu0.22.04.5 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Conf locales (2.35-0ubuntu3.8 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [all])
Conf libreoffice-l10n-de (1:7.3.7-0ubuntu0.22.04.5 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [all])
Conf libreoffice-l10n-zh-tw (1:7.3.7-0ubuntu0.22.04.5 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [all])
Conf libreoffice-l10n-zh-cn (1:7.3.7-0ubuntu0.22.04.5 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [all])
Conf libreoffice-l10n-ru (1:7.3.7-0ubuntu0.22.04.5 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [all])
Conf libreoffice-l10n-pt-br (1:7.3.7-0ubuntu0.22.04.5 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [all])
Conf libreoffice-l10n-pt (1:7.3.7-0ubuntu0.22.04.5 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [all])
Conf libreoffice-l10n-it (1:7.3.7-0ubuntu0.22.04.5 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [all])
Conf libreoffice-l10n-fr (1:7.3.7-0ubuntu0.22.04.5 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [all])
Conf libreoffice-l10n-es (1:7.3.7-0ubuntu0.22.04.5 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [all])
Conf libreoffice-l10n-en-gb (1:7.3.7-0ubuntu0.22.04.5 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [all])
Conf libreoffice-style-colibre (1:7.3.7-0ubuntu0.22.04.5 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [all])
Conf libgstreamer-plugins-base1.0-0 (1.20.1-1ubuntu0.2 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Conf vim (2:8.2.3995-1ubuntu2.17 Ubuntu:22.04/jammy-updates [amd64])
Conf vim-tiny (2:8.2.3995-1ubuntu2.17 Ubuntu:22.04/jammy-updates [amd64])
Conf vim-runtime (2:8.2.3995-1ubuntu2.17 Ubuntu:22.04/jammy-updates [all])
Conf xxd (2:8.2.3995-1ubuntu2.17 Ubuntu:22.04/jammy-updates [amd64])
Conf vim-common (2:8.2.3995-1ubuntu2.17 Ubuntu:22.04/jammy-updates [all])
Conf bind9-host (1:9.18.24-0ubuntu0.22.04.1 Ubuntu:22.04/jammy-updates [amd64])
Conf bind9-dnsutils (1:9.18.24-0ubuntu0.22.04.1 Ubuntu:22.04/jammy-updates [amd64])
Conf bind9-libs (1:9.18.24-0ubuntu0.22.04.1 Ubuntu:22.04/jammy-updates [amd64])
Conf bluez (5.64-0ubuntu1.3 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Conf bluetooth (5.64-0ubuntu1.3 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [all])
Conf bluez-cups (5.64-0ubuntu1.3 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Conf bluez-obexd (5.64-0ubuntu1.3 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Conf firefox-locale-en (127.0.1+linuxmint1+virginia linuxmint:21.3/virginia [amd64])
Conf firefox-locale-ro (127.0.1+linuxmint1+virginia linuxmint:21.3/virginia [amd64])
Conf gdb (12.1-0ubuntu1~22.04.2 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Conf gdbserver (12.1-0ubuntu1~22.04.2 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Conf libgstreamer-gl1.0-0 (1.20.1-1ubuntu0.2 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Conf gir1.2-gst-plugins-base-1.0 (1.20.1-1ubuntu0.2 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Conf gir1.2-webkit2-4.0 (2.44.2-0ubuntu0.22.04.1 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Conf gir1.2-javascriptcoregtk-4.0 (2.44.2-0ubuntu0.22.04.1 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Conf libwebkit2gtk-4.0-37 (2.44.2-0ubuntu0.22.04.1 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Conf libjavascriptcoregtk-4.0-18 (2.44.2-0ubuntu0.22.04.1 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Conf gstreamer1.0-plugins-base (1.20.1-1ubuntu0.2 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Conf gir1.2-webkit2-4.1 (2.44.2-0ubuntu0.22.04.1 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Conf gir1.2-javascriptcoregtk-4.1 (2.44.2-0ubuntu0.22.04.1 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Conf libwebkit2gtk-4.1-0 (2.44.2-0ubuntu0.22.04.1 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Conf libjavascriptcoregtk-4.1-0 (2.44.2-0ubuntu0.22.04.1 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Conf git-man (1:2.34.1-1ubuntu1.11 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [all])
Conf git (1:2.34.1-1ubuntu1.11 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Conf gstreamer1.0-alsa (1.20.1-1ubuntu0.2 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Conf gstreamer1.0-gl (1.20.1-1ubuntu0.2 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Conf gstreamer1.0-plugins-base-apps (1.20.1-1ubuntu0.2 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Conf gstreamer1.0-x (1.20.1-1ubuntu0.2 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Conf hexchat (2.16.0-4ubuntu0.1 Ubuntu:22.04/jammy-updates [amd64])
Conf hexchat-common (2.16.0-4ubuntu0.1 Ubuntu:22.04/jammy-updates [all])
Conf libbluetooth3 (5.64-0ubuntu1.3 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Conf libfprint-2-2 (1:1.94.3+tod1-0ubuntu2~22.04.07 Ubuntu:22.04/jammy-updates [amd64])
Conf libgdk-pixbuf2.0-bin (2.42.8+dfsg-1ubuntu0.3 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Conf libgif7 (5.1.9-2ubuntu0.1 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Conf libreoffice-java-common (1:7.3.7-0ubuntu0.22.04.5 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [all])
Conf liblibreoffice-java (1:7.3.7-0ubuntu0.22.04.5 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [all])
Conf libndp0 (1.8-0ubuntu3.1 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Conf libreoffice-l10n-en-za (1:7.3.7-0ubuntu0.22.04.5 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [all])
Conf libreoffice-l10n-ro (1:7.3.7-0ubuntu0.22.04.5 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [all])
Conf openjdk-11-jre (11.0.23+9-1ubuntu1~22.04.1 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Conf openjdk-11-jre-headless (11.0.23+9-1ubuntu1~22.04.1 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Conf libreoffice-sdbc-hsqldb (1:7.3.7-0ubuntu0.22.04.5 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Conf libtss2-mu0 (3.2.0-1ubuntu1.1 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Conf libtss2-tcti-cmd0 (3.2.0-1ubuntu1.1 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Conf libtss2-tcti-device0 (3.2.0-1ubuntu1.1 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Conf libtss2-tcti-mssim0 (3.2.0-1ubuntu1.1 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Conf libtss2-tcti-swtpm0 (3.2.0-1ubuntu1.1 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Conf libtss2-sys1 (3.2.0-1ubuntu1.1 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Conf libtss2-esys-3.0.2-0 (3.2.0-1ubuntu1.1 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Conf libunbound8 (1.13.1-1ubuntu5.5 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Conf libvpx7 (1.11.0-2ubuntu2.3 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Conf linux-firmware (20220329.git681281e4-0ubuntu3.31 Ubuntu:22.04/jammy-updates [all])
Conf linux-modules-5.15.0-112-generic (5.15.0-112.122 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Conf linux-image-5.15.0-112-generic (5.15.0-112.122 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Conf linux-modules-extra-5.15.0-112-generic (5.15.0-112.122 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Conf intel-microcode (3.20240514.0ubuntu0.22.04.1 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Conf linux-generic (5.15.0.112.112 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Conf linux-image-generic (5.15.0.112.112 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Conf linux-headers-5.15.0-112 (5.15.0-112.122 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [all])
Conf linux-headers-5.15.0-112-generic (5.15.0-112.122 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Conf linux-headers-generic (5.15.0.112.112 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Conf thunderbird-locale-en (1:115.12.0+build3-0ubuntu0.22.04.1 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Conf thunderbird-locale-ro (1:115.12.0+build3-0ubuntu0.22.04.1 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Conf thunderbird (1:115.12.0+build3-0ubuntu0.22.04.1 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Conf thunderbird-gnome-support (1:115.12.0+build3-0ubuntu0.22.04.1 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Conf thunderbird-locale-en-us (1:115.12.0+build3-0ubuntu0.22.04.1 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [all])
