filename:       /lib/modules/5.15.0-107-generic/kernel/zfs/zcommon.ko
version:        2.1.5-1ubuntu6~22.04.3
license:        CDDL
author:         OpenZFS
description:    Generic ZFS support
srcversion:     51C86D96D0B4419D0E17B7B
depends:        spl,znvpair
retpoline:      Y
name:           zcommon
vermagic:       5.15.0-107-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        66:36:BA:75:E1:C2:01:89:6B:68:62:8D:3F:0A:A5:21:B5:B3:F5:C9
sig_hashalgo:   sha512
signature:      1F:45:E0:D2:AA:52:D6:C3:6B:00:8B:44:2D:A4:4A:4F:52:FD:96:23:
		CB:50:67:84:C9:6A:7C:6C:47:28:69:C2:D6:E1:95:56:D6:1A:9A:F9:
		D7:2A:84:EF:DB:52:E8:1E:64:C8:AF:44:96:0B:42:7F:7F:0D:43:27:
		DB:C4:60:6D:64:E3:EA:46:05:23:6B:21:FD:65:0E:83:81:05:55:85:
		26:26:E9:DD:B6:1D:1E:BF:4D:01:CF:46:66:FD:BC:9C:74:EE:2C:A7:
		B1:4E:52:04:85:BC:20:9B:2D:DB:1A:7B:38:9F:EE:D1:5E:B6:70:EA:
		40:1A:ED:0B:1B:7B:76:CB:C8:3C:F6:A6:AF:19:A6:89:8B:BB:34:31:
		B9:1B:27:5C:1D:E0:E1:27:13:48:97:D9:61:7C:15:AD:47:E8:FC:07:
		63:2F:54:04:0A:5A:74:28:B5:03:29:C9:9F:B7:57:5D:4D:17:FF:BE:
		6E:CD:92:B3:A9:17:D7:5F:CD:79:A6:85:DD:1D:B9:7A:FF:2A:49:1C:
		72:79:F2:E6:63:31:4D:35:E8:E6:AB:1F:31:CE:0C:9A:1C:19:CE:E3:
		67:DE:33:93:BB:CA:D4:F6:10:22:AD:CD:E4:FC:69:E1:B8:27:81:ED:
		BC:0E:CE:14:AA:6B:5C:DA:75:55:DD:44:B1:E4:32:C5:B7:B1:2A:B5:
		FB:5E:F3:C0:6A:19:5E:6A:43:2E:76:C3:1B:C8:2D:20:5E:AA:C8:7C:
		BD:DB:7A:16:F5:17:62:7F:03:48:11:17:22:38:D6:0C:73:E2:3F:18:
		A6:9C:BD:13:06:2D:F9:1C:7B:A4:68:93:BB:2C:7C:24:40:65:5B:95:
		AF:DE:30:68:1F:FF:25:12:FF:B8:9D:46:56:F1:BE:45:AC:58:A7:40:
		E7:D2:BF:E0:87:41:5B:32:95:29:11:88:F6:BD:9F:48:6A:77:53:69:
		2A:5D:69:A7:1C:81:1A:70:98:F3:DF:51:B6:28:B8:D9:76:DC:65:6B:
		86:B7:78:93:16:44:F4:84:90:E2:A8:CA:17:EE:51:DE:C8:2E:D9:7E:
		F5:9B:D2:93:B3:55:9E:75:0F:C1:CC:E3:77:48:E2:0A:D9:69:27:32:
		2E:4C:0D:89:36:D0:6C:1C:3C:E0:B5:1D:9B:49:79:A3:F5:2D:1F:71:
		44:D4:F3:FA:90:74:B7:39:08:60:71:04:7D:DC:1B:6E:60:6A:D6:1F:
		E0:9F:58:9A:A9:7E:1F:96:08:70:72:76:CB:69:1F:1B:00:02:00:05:
		4E:82:70:12:56:6B:00:E6:25:2F:87:F2:25:18:E3:85:38:51:50:11:
		95:CE:A7:56:AE:42:64:93:50:2F:ED:CF
parm:           zfs_max_dataset_nesting:Limit to the amount of nesting a path can have. Defaults to 50. (int)
parm:           zfs_fletcher_4_impl:Select fletcher 4 implementation.
