filename:       /lib/modules/5.15.0-107-generic/kernel/drivers/macintosh/mac_hid.ko
license:        GPL
srcversion:     AF72E2B9EB62F7552819AB2
alias:          input:b*v*p*e*-e*1,*k*r*a*m*l*s*f*w*
depends:        
retpoline:      Y
intree:         Y
name:           mac_hid
vermagic:       5.15.0-107-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        66:36:BA:75:E1:C2:01:89:6B:68:62:8D:3F:0A:A5:21:B5:B3:F5:C9
sig_hashalgo:   sha512
signature:      93:AC:8E:E7:1B:BE:78:D7:52:21:1A:21:45:31:DF:5B:34:CB:3D:0B:
		70:D2:18:77:D6:71:F1:AD:9F:01:7F:B5:35:C4:AB:EE:FC:20:6B:9E:
		61:A5:AE:AD:3B:64:82:A3:D4:7A:FD:0C:DB:1B:14:50:24:73:5D:77:
		20:94:D3:E0:07:A6:55:39:F7:7D:81:F5:E8:4B:9F:55:3D:32:BE:C6:
		A0:14:13:FC:8C:93:ED:00:27:08:77:67:87:3E:08:2B:D6:F2:13:10:
		73:32:93:AA:75:E8:11:E7:A5:84:AA:EA:B4:00:0B:51:15:44:89:FE:
		B8:5B:2B:84:C9:0A:3E:72:69:82:D5:AF:1F:5B:F9:1B:FC:A0:12:C0:
		A3:F2:43:D5:13:31:00:A9:4C:75:C1:BF:F2:6F:89:1A:82:E6:8C:48:
		BC:A3:ED:81:41:E1:D2:4E:C0:A8:EF:DC:2E:33:3D:0F:44:76:F0:E3:
		63:96:7B:E2:09:86:C6:76:7B:F5:C0:F7:C5:E3:53:98:5A:92:B1:DD:
		69:D9:40:BA:A8:67:27:44:A8:DC:B5:AB:7F:C0:06:83:B6:D2:E9:D5:
		D1:B5:E9:72:27:96:85:9B:B3:FB:D2:17:1E:B5:FC:56:41:FF:4D:32:
		3D:0E:06:76:2C:3A:11:09:EC:D6:61:60:62:C9:AC:D5:66:9E:28:2D:
		3B:B1:9E:49:C2:21:36:6D:82:C4:9F:98:53:B2:1D:10:3C:24:FF:36:
		74:CF:9E:EC:F8:29:7D:39:84:8E:CB:D7:2F:17:52:25:B8:AA:62:6F:
		1E:F9:FC:76:58:25:69:93:42:3D:F1:99:1A:B4:29:E4:6F:45:53:C6:
		31:2D:08:D8:FD:0C:58:10:EA:67:63:2E:C8:8A:14:4C:D2:58:EC:CE:
		9D:C0:60:57:9B:CB:49:15:4B:66:48:30:1C:81:9D:46:7D:DD:29:69:
		C5:68:DF:CC:DE:35:C6:20:FF:FE:4E:B5:20:54:DE:E2:A3:0B:48:B5:
		EF:B8:E7:E0:D8:1A:B4:EA:A2:C2:81:7B:60:0D:20:47:85:7F:E3:CB:
		34:01:FD:E4:71:81:C6:1B:1A:0D:7F:D1:C3:E3:71:C6:31:EC:66:05:
		6A:0C:D4:9D:E6:71:27:06:6B:40:AB:EB:79:45:0F:06:A3:EB:CC:E5:
		F9:88:48:4E:B8:DE:88:C2:D7:86:38:3F:F7:AA:7D:98:07:FD:7F:F7:
		E4:A9:97:C3:E2:B1:7C:1B:5D:3D:93:9F:F5:7E:B8:63:E5:9A:85:90:
		0B:3C:5A:D2:B2:68:11:64:20:C6:9B:1C:46:6D:84:6F:43:2F:EF:6B:
		8F:EB:BA:3A:BA:89:68:AF:55:A5:20:4C
