filename:       /lib/modules/5.15.0-107-generic/kernel/net/ipv4/inet_diag.ko
alias:          net-pf-16-proto-4-type-10
alias:          net-pf-16-proto-4-type-2
license:        GPL
srcversion:     F7E199FACBE28C75CB40E8A
depends:        
retpoline:      Y
intree:         Y
name:           inet_diag
vermagic:       5.15.0-107-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        66:36:BA:75:E1:C2:01:89:6B:68:62:8D:3F:0A:A5:21:B5:B3:F5:C9
sig_hashalgo:   sha512
signature:      5E:75:D6:44:0C:B5:AD:4A:46:3C:57:C9:17:ED:C4:23:10:21:FE:5B:
		ED:57:13:AE:C8:F6:6F:83:AA:34:64:38:5F:0C:E3:1B:F4:BF:5A:C9:
		BC:C0:A5:B2:3B:2B:0F:D4:87:DE:45:51:A4:B5:9E:49:0A:01:DA:19:
		E8:B5:92:AD:4F:03:D9:0B:BB:08:F9:14:6D:7B:28:EB:B3:5D:9B:A6:
		E0:4D:61:FF:38:7A:09:86:12:04:17:A3:E9:D4:29:1D:C6:44:A0:88:
		29:05:A7:1B:7B:38:9A:F8:6B:2C:3E:AC:F7:F8:4B:FC:35:89:B4:AB:
		49:67:18:A1:C3:69:BA:B2:6C:74:72:1A:CB:28:15:C1:BE:8A:DA:9C:
		79:36:C7:5B:A4:F6:61:29:9C:95:63:9E:45:18:9C:AE:91:24:1D:87:
		51:82:32:42:10:C7:FB:DF:4A:BA:F9:B8:72:9C:B0:EA:8C:64:91:F7:
		E4:D1:9E:8C:AF:ED:B9:4D:37:32:56:9D:2B:E0:50:01:4B:92:49:E9:
		8E:7B:8B:A1:AC:B4:0B:10:50:5A:CD:7A:02:AE:AC:4C:F1:07:70:82:
		D7:AF:6E:7D:40:F7:E2:C3:3A:C9:AD:99:FC:FC:30:5D:9E:4A:74:79:
		F8:35:E8:A6:A2:A8:FA:9A:1B:3C:A0:05:22:13:B0:04:5B:9A:75:33:
		7B:55:2B:7C:07:83:82:1A:76:F0:95:BB:57:4B:8D:8D:53:B7:18:43:
		83:12:98:3D:E9:1E:A5:8F:60:E6:1B:5A:4F:19:D9:1D:88:08:D6:D1:
		3B:2B:17:6D:4D:A9:14:41:66:E7:DB:29:B6:55:01:13:EF:5B:4C:7D:
		5A:8C:C3:60:52:22:02:EF:F2:1F:40:C1:FE:98:34:D7:4F:79:FC:63:
		32:86:A9:EE:C7:9B:16:C5:C7:E5:FE:AE:0B:77:BC:91:76:AD:46:20:
		89:7C:98:CC:8D:95:60:B1:64:A5:FC:67:FF:C9:DB:62:C3:18:28:78:
		18:62:00:C1:78:4B:C3:77:57:23:8F:60:F2:96:DD:B2:B0:A8:6E:EE:
		BF:58:6C:5E:44:D8:16:F2:30:5B:E7:62:57:F9:CF:28:10:F6:0C:98:
		5E:4C:04:45:9D:B2:AE:D4:AE:FB:F4:6F:5B:2D:79:1B:E9:F6:11:40:
		DD:CC:A5:11:2E:74:0C:CC:12:A4:26:9B:41:63:CC:A7:BD:2E:54:BE:
		CB:24:0C:79:6C:55:93:3F:1F:92:5F:2D:CD:15:FF:B1:83:BA:E9:9D:
		19:84:EC:A0:E5:D3:11:1A:1A:33:85:BC:E5:9A:B5:55:8D:B0:5A:70:
		E6:DF:8B:41:54:D8:BA:72:0C:9F:F0:59
