filename:       /lib/modules/5.15.0-107-generic/kernel/net/netfilter/nf_tables.ko
alias:          nfnetlink-subsys-10
author:         Patrick McHardy <kaber@trash.net>
license:        GPL
srcversion:     C16D60168402A63D607ECFB
depends:        nfnetlink,libcrc32c
retpoline:      Y
intree:         Y
name:           nf_tables
vermagic:       5.15.0-107-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        66:36:BA:75:E1:C2:01:89:6B:68:62:8D:3F:0A:A5:21:B5:B3:F5:C9
sig_hashalgo:   sha512
signature:      A2:7B:AC:C0:25:7C:AC:0F:D4:2E:75:48:97:74:4C:3F:2A:1A:AC:5F:
		9A:90:2D:60:45:BE:68:F8:C9:A3:A2:77:A7:A8:B2:9F:59:58:18:9C:
		C6:CC:BD:00:90:80:76:CF:76:21:19:6E:07:E5:C5:D6:61:A0:ED:88:
		03:40:FC:96:C2:90:40:BF:EA:DF:88:16:FD:6C:9B:E2:49:51:7C:5D:
		0C:01:75:E5:83:3C:3F:DD:AB:CF:BF:B5:59:D5:74:E5:E3:0B:17:6D:
		11:81:2A:07:27:A7:CA:9C:93:50:2B:8B:A4:E9:D0:99:73:BE:E0:3F:
		28:94:6C:20:48:42:72:CB:8A:49:AA:08:A4:A3:A5:58:EF:2C:C7:3B:
		CA:41:89:E5:99:58:4B:FA:F4:DD:CC:E5:E6:28:81:A6:31:7E:FB:D0:
		0F:53:C3:DE:5A:0A:25:86:A2:51:F6:DB:8D:22:E1:3B:62:BB:77:33:
		CE:9A:D6:EA:13:1B:08:DF:E7:A5:6E:B8:2D:73:2D:87:81:A4:34:3C:
		14:D6:B5:9E:FA:EE:FA:46:C3:5D:05:32:7A:A3:C7:3D:D9:BB:DE:42:
		55:A7:6D:5B:FA:65:04:31:6A:61:7E:02:32:19:80:93:13:A5:CE:77:
		7C:94:90:BD:02:95:2A:00:3D:62:E1:42:96:BB:FA:48:DA:64:40:61:
		30:08:93:14:41:6B:3F:10:30:91:E3:66:3B:5F:2B:17:3B:70:E7:53:
		9C:D7:10:0F:BD:71:20:42:39:0E:2F:1F:36:88:9B:B2:B4:95:3D:27:
		6C:BD:BB:FD:7B:9C:3C:AB:79:DD:7A:2B:30:E1:4A:DC:18:CF:2A:15:
		FA:F9:0B:27:E7:A0:8E:AA:B2:88:20:11:FC:05:9F:8F:C3:E9:45:70:
		AC:6B:0D:CA:63:DF:D1:DC:4F:FE:4F:CA:E2:A0:90:4C:6C:A4:9E:D7:
		FD:91:60:91:C4:EF:65:0F:05:5A:3D:1D:ED:59:BE:7D:DE:A5:A0:95:
		E3:6D:4C:30:C0:69:69:BB:03:50:49:77:C7:93:DE:5C:57:6E:F6:20:
		2D:A2:84:ED:D0:99:81:D9:A1:1B:99:BA:D8:3C:2D:50:BB:C4:40:B9:
		48:EC:50:08:97:71:3F:02:97:7A:33:D4:E2:3E:12:B0:7C:78:76:3C:
		A2:F1:06:14:A9:9F:8C:DE:11:DE:64:4E:D3:71:C5:D9:DC:3D:48:3C:
		7D:65:BF:13:93:D1:EA:6C:97:A2:28:39:A2:75:ED:27:65:B0:6F:CC:
		10:68:09:FC:D3:63:0E:D0:B8:CD:8B:6A:4A:31:AF:C4:05:D6:CC:F5:
		85:91:F5:74:0F:99:12:92:B9:F6:70:6B
