filename:       /lib/modules/5.15.0-107-generic/kernel/arch/x86/crypto/crct10dif-pclmul.ko
alias:          crypto-crct10dif-pclmul
alias:          crct10dif-pclmul
alias:          crypto-crct10dif
alias:          crct10dif
license:        GPL
description:    T10 DIF CRC calculation accelerated with PCLMULQDQ.
author:         Tim Chen <tim.c.chen@linux.intel.com>
srcversion:     C3E92AAFF2ECA7416157ED0
alias:          cpu:type:x86,ven*fam*mod*:feature:*0081*
depends:        
retpoline:      Y
intree:         Y
name:           crct10dif_pclmul
vermagic:       5.15.0-107-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        66:36:BA:75:E1:C2:01:89:6B:68:62:8D:3F:0A:A5:21:B5:B3:F5:C9
sig_hashalgo:   sha512
signature:      33:AE:65:9D:25:83:F9:A7:6E:7C:9C:54:B9:DA:48:53:E2:D7:A3:7D:
		5A:8B:B8:B8:35:06:77:59:CC:A1:E0:08:B0:C0:E3:FC:05:69:D5:A8:
		37:13:9E:9B:D6:88:BD:82:11:DC:B8:0D:D5:F8:D4:19:81:7B:E2:6D:
		0C:AE:C6:3F:AC:63:B3:C1:DB:49:81:DB:CC:B8:94:EB:C6:52:9E:7F:
		21:E5:70:45:B2:54:23:42:20:60:A0:A1:A2:CC:E2:3A:86:FF:42:5A:
		47:7E:54:CC:FD:63:9A:10:E2:B3:F3:1E:78:2B:6B:51:F0:9D:50:D9:
		0E:82:78:E4:8D:58:13:1A:9C:9C:38:48:A7:A1:38:D8:C9:5D:E8:6A:
		DD:42:FC:CE:4D:49:2C:80:2F:8B:00:50:4D:D8:67:AF:99:00:AD:7B:
		A4:F4:43:F2:2D:62:62:90:60:4D:F1:A0:4B:50:60:B7:40:6D:AF:22:
		57:A2:6D:82:0F:6E:53:AC:23:BE:3A:76:C7:6E:B7:37:48:7D:5E:C5:
		ED:D9:36:07:80:C2:FF:08:4B:C9:EA:7B:71:8C:3B:F1:2D:1D:02:B0:
		D2:85:88:AB:CA:66:28:42:55:A1:97:8A:B6:F2:DA:5D:43:3F:4D:B3:
		B0:80:B6:CC:DD:D9:61:F5:91:C1:C2:BC:A5:EA:5C:42:02:D1:72:CD:
		2B:DA:85:96:31:32:4C:DD:5D:BA:F7:4A:8E:E4:3F:29:B5:23:86:55:
		25:D1:AD:07:1B:9B:28:84:28:03:34:A7:5C:13:BC:54:29:0B:5D:0B:
		EF:BC:A7:04:64:17:CA:3C:F9:47:2E:77:B5:A2:E7:1A:8F:03:60:6E:
		83:10:1E:9E:B9:63:FD:6C:E2:51:48:53:56:EA:41:0F:09:C3:7A:02:
		04:33:D0:36:BA:B5:EF:82:5E:09:F7:91:CA:CC:E5:31:46:C0:2B:4E:
		FF:AD:77:C4:F9:59:CE:BF:47:05:93:53:8C:53:75:2B:2B:D8:D1:91:
		6E:09:AC:E3:CD:D6:7D:BB:76:5D:C9:D2:69:45:5B:AC:B9:4F:35:B3:
		91:15:A1:F4:66:B2:6A:E3:9F:0B:97:3D:DE:02:81:D1:07:D9:80:DA:
		F2:AC:B4:DD:A0:D8:83:12:A8:66:F9:78:99:F9:4D:80:24:1B:19:84:
		36:88:05:87:19:62:D9:12:1C:1D:AB:BC:1C:BB:59:4D:C6:3B:B6:4A:
		C6:79:7B:EB:28:21:C3:3B:49:F3:30:14:F6:1D:2A:5E:0E:57:C3:CD:
		D8:DB:8B:A5:52:88:53:FF:23:27:57:95:5D:03:64:69:B6:B0:3D:A8:
		47:81:06:9A:3B:32:C8:42:08:9B:82:87
